//made with gert-wavefrontc #0.3.0
const float A_vertices[] = {
1.000000, -0.500303, 1.000000, 0.000000, 0.000000, 0.000000, -0.997800, -0.065900, 
0.639532, -0.500303, 1.000000, 1.000000, 0.000000, 0.000000, -0.997800, -0.065900, 
0.370786, -0.454872, 0.312115, 1.000000, 1.000000, 0.000000, -0.997800, -0.065900, 
-0.567451, -0.500303, 1.000000, 0.000000, 0.000000, 0.000000, -0.995500, -0.095100, 
-1.000000, -0.500303, 1.000000, 1.000000, 0.000000, 0.000000, -0.995500, -0.095100, 
-0.433472, -0.434618, 0.312115, 1.000000, 1.000000, 0.000000, -0.995500, -0.095100, 
0.383441, -0.500303, -1.000000, 0.000000, 0.000000, -0.000000, -1.000000, -0.000000, 
-0.022659, -0.500303, -0.736245, 1.000000, 0.000000, -0.000000, -1.000000, -0.000000, 
-0.517109, -0.500303, -1.000000, 1.000000, 1.000000, -0.000000, -1.000000, -0.000000, 
-0.022659, -0.500303, -0.736245, 0.000000, 0.000000, 0.022600, -0.999100, 0.034800, 
0.383441, -0.500303, -1.000000, 1.000000, 0.000000, 0.022600, -0.999100, 0.034800, 
0.370786, -0.454872, 0.312115, 1.000000, 1.000000, 0.022600, -0.999100, 0.034800, 
0.383441, -0.500303, -1.000000, 0.000000, 0.000000, -0.108200, -0.993600, 0.033400, 
1.000000, -0.500303, 1.000000, 1.000000, 0.000000, -0.108200, -0.993600, 0.033400, 
0.370786, -0.454872, 0.312115, 1.000000, 1.000000, -0.108200, -0.993600, 0.033400, 
-0.022659, -0.500303, -0.736245, 0.000000, 0.000000, -0.027600, -0.998300, 0.051700, 
-0.433472, -0.434618, 0.312115, 1.000000, 0.000000, -0.027600, -0.998300, 0.051700, 
-0.517109, -0.500303, -1.000000, 1.000000, 1.000000, -0.027600, -0.998300, 0.051700, 
-0.517109, -0.500303, -1.000000, 0.000000, 0.000000, 0.161700, -0.986100, 0.039100, 
-0.433472, -0.434618, 0.312115, 1.000000, 0.000000, 0.161700, -0.986100, 0.039100, 
-1.000000, -0.500303, 1.000000, 1.000000, 1.000000, 0.161700, -0.986100, 0.039100, 
0.370786, -0.500303, 0.524283, 0.000000, 0.000000, -0.024600, -0.977500, -0.209300, 
-0.433472, -0.434618, 0.312115, 1.000000, 0.000000, -0.024600, -0.977500, -0.209300, 
0.370786, -0.454872, 0.312115, 1.000000, 1.000000, -0.024600, -0.977500, -0.209300, 
0.370786, -0.454872, 0.312115, 0.000000, 0.000000, 0.347500, -0.916900, -0.196300, 
0.639532, -0.500303, 1.000000, 1.000000, 0.000000, 0.347500, -0.916900, -0.196300, 
0.370786, -0.500303, 0.524283, 1.000000, 1.000000, 0.347500, -0.916900, -0.196300, 
-0.433472, -0.434618, 0.312115, 0.000000, 0.000000, -0.724200, -0.658800, -0.204000, 
-0.433472, -0.500303, 0.524283, 1.000000, 0.000000, -0.724200, -0.658800, -0.204000, 
-0.567451, -0.500303, 1.000000, 1.000000, 1.000000, -0.724200, -0.658800, -0.204000, 
1.000000, 0.499911, 1.000000, 0.000000, 0.000000, 0.000000, 0.999800, -0.020500, 
0.370786, 0.485831, 0.312115, 1.000000, 0.000000, 0.000000, 0.999800, -0.020500, 
0.639532, 0.499911, 1.000000, 1.000000, 1.000000, 0.000000, 0.999800, -0.020500, 
-0.567451, 0.499911, 1.000000, 0.000000, 0.000000, 0.000000, 0.998500, -0.055300, 
-0.433472, 0.461786, 0.312115, 1.000000, 0.000000, 0.000000, 0.998500, -0.055300, 
-1.000000, 0.499911, 1.000000, 1.000000, 1.000000, 0.000000, 0.998500, -0.055300, 
0.383441, 0.499911, -1.000000, 0.000000, 0.000000, -0.000000, 0.981200, -0.193000, 
-0.517109, 0.499911, -1.000000, 1.000000, 0.000000, -0.000000, 0.981200, -0.193000, 
-0.022659, 0.551787, -0.736245, 1.000000, 1.000000, -0.000000, 0.981200, -0.193000, 
-0.022659, 0.551787, -0.736245, 0.000000, 0.000000, 0.134300, 0.990900, 0.011900, 
0.370786, 0.485831, 0.312115, 1.000000, 0.000000, 0.134300, 0.990900, 0.011900, 
0.383441, 0.499911, -1.000000, 1.000000, 1.000000, 0.134300, 0.990900, 0.011900, 
0.383441, 0.499911, -1.000000, 0.000000, 0.000000, -0.033700, 0.999400, 0.010400, 
0.370786, 0.485831, 0.312115, 1.000000, 0.000000, -0.033700, 0.999400, 0.010400, 
1.000000, 0.499911, 1.000000, 1.000000, 1.000000, -0.033700, 0.999400, 0.010400, 
-0.022659, 0.551787, -0.736245, 0.000000, 0.000000, -0.123600, 0.991700, 0.036700, 
-0.517109, 0.499911, -1.000000, 1.000000, 0.000000, -0.123600, 0.991700, 0.036700, 
-0.433472, 0.461786, 0.312115, 1.000000, 1.000000, -0.123600, 0.991700, 0.036700, 
-0.517109, 0.499911, -1.000000, 0.000000, 0.000000, 0.094800, 0.995200, 0.022900, 
-1.000000, 0.499911, 1.000000, 1.000000, 0.000000, 0.094800, 0.995200, 0.022900, 
-0.433472, 0.461786, 0.312115, 1.000000, 1.000000, 0.094800, 0.995200, 0.022900, 
-0.433472, 0.461786, 0.312115, 0.000000, 0.000000, -0.029800, 0.997400, -0.066200, 
0.370786, 0.499911, 0.524283, 1.000000, 0.000000, -0.029800, 0.997400, -0.066200, 
0.370786, 0.485831, 0.312115, 1.000000, 1.000000, -0.029800, 0.997400, -0.066200, 
0.370786, 0.485831, 0.312115, 0.000000, 0.000000, 0.116400, 0.991000, -0.065800, 
0.370786, 0.499911, 0.524283, 1.000000, 0.000000, 0.116400, 0.991000, -0.065800, 
0.639532, 0.499911, 1.000000, 1.000000, 1.000000, 0.116400, 0.991000, -0.065800, 
-0.433472, 0.461786, 0.312115, 0.000000, 0.000000, -0.531800, 0.833500, -0.149800, 
-0.567451, 0.499911, 1.000000, 1.000000, 0.000000, -0.531800, 0.833500, -0.149800, 
-0.433472, 0.499911, 0.524283, 1.000000, 1.000000, -0.531800, 0.833500, -0.149800, 
0.639532, -0.500303, 1.000000, 0.000000, 0.000000, -0.870700, 0.000000, 0.491900, 
0.370786, 0.499911, 0.524283, 1.000000, 0.000000, -0.870700, 0.000000, 0.491900, 
0.370786, -0.500303, 0.524283, 1.000000, 1.000000, -0.870700, 0.000000, 0.491900, 
0.383441, -0.500303, -1.000000, 0.000000, 0.000000, 0.955600, 0.000000, -0.294600, 
1.000000, 0.499911, 1.000000, 1.000000, 0.000000, 0.955600, 0.000000, -0.294600, 
1.000000, -0.500303, 1.000000, 1.000000, 1.000000, 0.955600, 0.000000, -0.294600, 
0.370786, -0.500303, 0.524283, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.433472, 0.499911, 0.524283, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.433472, -0.500303, 0.524283, 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
0.370786, -0.454872, 0.312115, 0.000000, 0.000000, -0.936200, 0.000000, 0.351400, 
-0.022659, 0.551787, -0.736245, 1.000000, 0.000000, -0.936200, 0.000000, 0.351400, 
-0.022659, -0.500303, -0.736245, 1.000000, 1.000000, -0.936200, 0.000000, 0.351400, 
-0.567451, -0.500303, 1.000000, 0.000000, 0.000000, 0.962600, 0.000000, 0.271100, 
-0.433472, -0.500303, 0.524283, 1.000000, 0.000000, 0.962600, 0.000000, 0.271100, 
-0.433472, 0.499911, 0.524283, 1.000000, 1.000000, 0.962600, 0.000000, 0.271100, 
-0.517109, -0.500303, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
0.383441, 0.499911, -1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
0.383441, -0.500303, -1.000000, 1.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
-0.517109, -0.500303, -1.000000, 0.000000, 0.000000, -0.972100, 0.000000, -0.234700, 
-1.000000, -0.500303, 1.000000, 1.000000, 0.000000, -0.972100, 0.000000, -0.234700, 
-1.000000, 0.499911, 1.000000, 1.000000, 1.000000, -0.972100, 0.000000, -0.234700, 
-0.433472, -0.434618, 0.312115, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
0.370786, 0.485831, 0.312115, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
0.370786, -0.454872, 0.312115, 1.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
-0.433472, -0.434618, 0.312115, 0.000000, 0.000000, 0.931100, 0.000000, 0.364800, 
-0.022659, -0.500303, -0.736245, 1.000000, 0.000000, 0.931100, 0.000000, 0.364800, 
-0.022659, 0.551787, -0.736245, 1.000000, 1.000000, 0.931100, 0.000000, 0.364800, 
1.000000, -0.500303, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.639532, 0.499911, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.639532, -0.500303, 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, -0.500303, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.567451, -0.500303, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.567451, 0.499911, 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
0.370786, -0.500303, 0.524283, 0.000000, 0.000000, -0.000000, -0.955300, -0.295700, 
-0.433472, -0.500303, 0.524283, 1.000000, 0.000000, -0.000000, -0.955300, -0.295700, 
-0.433472, -0.434618, 0.312115, 1.000000, 1.000000, -0.000000, -0.955300, -0.295700, 
-0.433472, 0.461786, 0.312115, 0.000000, 0.000000, -0.000000, 0.984200, -0.176900, 
-0.433472, 0.499911, 0.524283, 1.000000, 0.000000, -0.000000, 0.984200, -0.176900, 
0.370786, 0.499911, 0.524283, 1.000000, 1.000000, -0.000000, 0.984200, -0.176900, 
0.639532, -0.500303, 1.000000, 0.000000, 0.000000, -0.870700, 0.000000, 0.491900, 
0.639532, 0.499911, 1.000000, 1.000000, 0.000000, -0.870700, 0.000000, 0.491900, 
0.370786, 0.499911, 0.524283, 1.000000, 1.000000, -0.870700, 0.000000, 0.491900, 
0.383441, -0.500303, -1.000000, 0.000000, 0.000000, 0.955600, 0.000000, -0.294600, 
0.383441, 0.499911, -1.000000, 1.000000, 0.000000, 0.955600, 0.000000, -0.294600, 
1.000000, 0.499911, 1.000000, 1.000000, 1.000000, 0.955600, 0.000000, -0.294600, 
0.370786, -0.500303, 0.524283, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.370786, 0.499911, 0.524283, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.433472, 0.499911, 0.524283, 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
0.370786, -0.454872, 0.312115, 0.000000, 0.000000, -0.936200, 0.000000, 0.351400, 
0.370786, 0.485831, 0.312115, 1.000000, 0.000000, -0.936200, 0.000000, 0.351400, 
-0.022659, 0.551787, -0.736245, 1.000000, 1.000000, -0.936200, 0.000000, 0.351400, 
-0.567451, -0.500303, 1.000000, 0.000000, 0.000000, 0.962600, 0.000000, 0.271100, 
-0.433472, 0.499911, 0.524283, 1.000000, 0.000000, 0.962600, 0.000000, 0.271100, 
-0.567451, 0.499911, 1.000000, 1.000000, 1.000000, 0.962600, 0.000000, 0.271100, 
-0.517109, -0.500303, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.517109, 0.499911, -1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
0.383441, 0.499911, -1.000000, 1.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
-0.517109, -0.500303, -1.000000, 0.000000, 0.000000, -0.972100, 0.000000, -0.234700, 
-1.000000, 0.499911, 1.000000, 1.000000, 0.000000, -0.972100, 0.000000, -0.234700, 
-0.517109, 0.499911, -1.000000, 1.000000, 1.000000, -0.972100, 0.000000, -0.234700, 
-0.433472, -0.434618, 0.312115, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.433472, 0.461786, 0.312115, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
0.370786, 0.485831, 0.312115, 1.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
-0.433472, -0.434618, 0.312115, 0.000000, 0.000000, 0.931100, 0.000000, 0.364800, 
-0.022659, 0.551787, -0.736245, 1.000000, 0.000000, 0.931100, 0.000000, 0.364800, 
-0.433472, 0.461786, 0.312115, 1.000000, 1.000000, 0.931100, 0.000000, 0.364800, 
1.000000, -0.500303, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499911, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.639532, 0.499911, 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, -0.500303, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.567451, 0.499911, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.499911, 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, };
const unsigned int A_len = 132;
