//made with gert-wavefrontc #0.3.0
const float Apos_vertices[] = {
0.310976, -0.157173, -0.304240, 0.099900, 0.055600, 0.000000, -1.000000, -0.000000, 
-0.044062, -0.157173, -0.538950, 0.214000, 0.461400, 0.000000, -1.000000, -0.000000, 
0.110721, -0.157173, -0.838135, 0.000000, 0.623900, 0.000000, -1.000000, -0.000000, 
0.310976, -0.157173, -0.304240, 0.099900, 0.055600, 0.000000, -1.000000, -0.000000, 
0.129818, -0.157173, -0.113278, 0.285300, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.044062, -0.157173, -0.538950, 0.214000, 0.461400, 0.000000, -1.000000, -0.000000, 
0.310976, 0.141304, -0.304240, 0.385200, 0.916900, -0.000000, 1.000000, -0.000000, 
0.110721, 0.141304, -0.838135, 0.285300, 0.348500, -0.000000, 1.000000, -0.000000, 
-0.044062, 0.141304, -0.538950, 0.499300, 0.511000, -0.000000, 1.000000, -0.000000, 
0.310976, 0.141304, -0.304240, 0.385200, 0.916900, -0.000000, 1.000000, -0.000000, 
-0.044062, 0.141304, -0.538950, 0.499300, 0.511000, -0.000000, 1.000000, -0.000000, 
0.129818, 0.141304, -0.113278, 0.570500, 0.972400, -0.000000, 1.000000, -0.000000, 
0.110721, -0.157173, -0.838135, 0.570500, 0.295700, 0.482000, 0.000000, -0.876100, 
-0.221385, 0.141304, -1.020853, 0.785300, 0.000000, 0.482000, 0.000000, -0.876100, 
0.110721, 0.141304, -0.838135, 0.785300, 0.295700, 0.482000, 0.000000, -0.876100, 
0.129818, -0.157173, -0.113278, 0.570500, 1.000000, 0.725500, 0.000000, 0.688200, 
0.310976, -0.157173, -0.304240, 0.570500, 0.881600, 0.725500, 0.000000, 0.688200, 
0.310976, 0.141304, -0.304240, 0.785300, 0.881600, 0.725500, 0.000000, 0.688200, 
0.310976, -0.157173, -0.304240, 0.570500, 0.881600, 0.936300, 0.000000, -0.351200, 
0.110721, -0.157173, -0.838135, 0.570500, 0.295700, 0.936300, 0.000000, -0.351200, 
0.110721, 0.141304, -0.838135, 0.785300, 0.295700, 0.936300, 0.000000, -0.351200, 
-0.044062, -0.157173, -0.538950, 0.785300, 0.454000, -0.925700, -0.000000, 0.378200, 
0.129818, -0.157173, -0.113278, 0.785300, 0.000000, -0.925700, -0.000000, 0.378200, 
0.129818, 0.141304, -0.113278, 1.000000, 0.000000, -0.925700, -0.000000, 0.378200, 
-0.044062, -0.157173, -0.538950, 0.214000, 0.461400, 0.000000, -1.000000, -0.000000, 
-0.221385, -0.157173, -1.020853, 0.121800, 0.972400, 0.000000, -1.000000, -0.000000, 
0.110721, -0.157173, -0.838135, 0.000000, 0.623900, 0.000000, -1.000000, -0.000000, 
0.129818, -0.157173, -0.113278, 0.570500, 1.000000, 0.725500, 0.000000, 0.688200, 
0.310976, 0.141304, -0.304240, 0.785300, 0.881600, 0.725500, 0.000000, 0.688200, 
0.129818, 0.141304, -0.113278, 0.785300, 1.000000, 0.725500, 0.000000, 0.688200, 
0.310976, -0.157173, -0.304240, 0.570500, 0.881600, 0.936300, 0.000000, -0.351200, 
0.110721, 0.141304, -0.838135, 0.785300, 0.295700, 0.936300, 0.000000, -0.351200, 
0.310976, 0.141304, -0.304240, 0.785300, 0.881600, 0.936300, 0.000000, -0.351200, 
-0.044062, -0.157173, -0.538950, 0.785300, 0.454000, -0.925700, 0.000000, 0.378100, 
0.129818, 0.141304, -0.113278, 1.000000, 0.000000, -0.925700, 0.000000, 0.378100, 
-0.044062, 0.141304, -0.538950, 1.000000, 0.454000, -0.925700, 0.000000, 0.378100, 
-0.221385, -0.157173, -1.020853, 0.785300, 0.955500, -0.981500, 0.000000, -0.191300, 
-0.282113, -0.157173, -0.709192, 0.785300, 0.742900, -0.981500, 0.000000, -0.191300, 
-0.282113, 0.141304, -0.709192, 1.000000, 0.742900, -0.981500, 0.000000, -0.191300, 
-0.221385, -0.157173, -1.020853, 0.785300, 0.955500, -0.981500, 0.000000, -0.191300, 
-0.282113, 0.141304, -0.709192, 1.000000, 0.742900, -0.981500, 0.000000, -0.191300, 
-0.221385, 0.141304, -1.020853, 1.000000, 0.955500, -0.981500, 0.000000, -0.191300, 
-0.044062, 0.141304, -0.538950, 0.499300, 0.511000, -0.000000, 1.000000, -0.000000, 
-0.221385, 0.141304, -1.020853, 0.407100, 0.000000, -0.000000, 1.000000, -0.000000, 
-0.282113, 0.141304, -0.709192, 0.570500, 0.228000, -0.000000, 1.000000, -0.000000, 
-0.044062, 0.141304, -0.538950, 1.000000, 0.454000, -0.581700, 0.000000, 0.813400, 
-0.282113, -0.157173, -0.709192, 0.785300, 0.742900, -0.581700, 0.000000, 0.813400, 
-0.044062, -0.157173, -0.538950, 0.785300, 0.454000, -0.581700, 0.000000, 0.813400, 
0.110721, -0.157173, -0.838135, 0.570500, 0.295700, 0.482000, 0.000000, -0.876100, 
-0.221385, -0.157173, -1.020853, 0.570500, 0.000000, 0.482000, 0.000000, -0.876100, 
-0.221385, 0.141304, -1.020853, 0.785300, 0.000000, 0.482000, 0.000000, -0.876100, 
-0.044062, -0.157173, -0.538950, 0.214000, 0.461400, 0.000000, -1.000000, -0.000000, 
-0.282113, -0.157173, -0.709192, 0.285300, 0.744500, 0.000000, -1.000000, -0.000000, 
-0.221385, -0.157173, -1.020853, 0.121800, 0.972400, 0.000000, -1.000000, -0.000000, 
-0.044062, 0.141304, -0.538950, 0.499300, 0.511000, -0.000000, 1.000000, -0.000000, 
0.110721, 0.141304, -0.838135, 0.285300, 0.348500, -0.000000, 1.000000, -0.000000, 
-0.221385, 0.141304, -1.020853, 0.407100, 0.000000, -0.000000, 1.000000, -0.000000, 
-0.044062, 0.141304, -0.538950, 1.000000, 0.454000, -0.581700, 0.000000, 0.813400, 
-0.282113, 0.141304, -0.709192, 1.000000, 0.742900, -0.581700, 0.000000, 0.813400, 
-0.282113, -0.157173, -0.709192, 0.785300, 0.742900, -0.581700, 0.000000, 0.813400, };
const unsigned int Apos_len = 60;
