//made with gert-wavefrontc #0.3.0
const float B_vertices[] = {
0.312222, -0.514423, 0.496529, 0.146900, 0.100700, -0.017700, -0.999800, 0.013100, 
-0.083017, -0.500951, 0.988077, 0.232400, 0.002400, -0.017700, -0.999800, 0.013100, 
-0.279823, -0.500951, 0.722600, 0.275000, 0.055500, -0.017700, -0.999800, 0.013100, 
0.418205, -0.516214, -0.450187, 0.123900, 0.290000, -0.020400, -0.999700, 0.010300, 
-0.104758, -0.500951, -0.004306, 0.237100, 0.200900, -0.020400, -0.999700, 0.010300, 
-0.223293, -0.500952, -0.240503, 0.262800, 0.248100, -0.020400, -0.999700, 0.010300, 
-1.000000, -0.500951, 1.000000, 0.430900, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.279823, -0.500951, 0.722600, 0.275000, 0.055500, 0.000000, -1.000000, -0.000000, 
-0.083017, -0.500951, 0.988077, 0.232400, 0.002400, 0.000000, -1.000000, -0.000000, 
-0.003237, -0.500951, -0.977044, 0.215200, 0.395400, 0.000000, -1.000000, -0.000000, 
-0.204980, -0.500952, -0.747942, 0.258800, 0.349600, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500951, -1.000000, 0.430900, 0.400000, 0.000000, -1.000000, -0.000000, 
-0.204980, -0.500952, -0.747942, 0.258800, 0.349600, -0.017200, -0.999700, -0.015200, 
-0.003237, -0.500951, -0.977044, 0.215200, 0.395400, -0.017200, -0.999700, -0.015200, 
0.418205, -0.516214, -0.450187, 0.123900, 0.290000, -0.017200, -0.999700, -0.015200, 
-0.289973, -0.500951, 0.208524, 0.277200, 0.158300, -0.015800, -0.999800, -0.013700, 
-0.104758, -0.500951, -0.004306, 0.237100, 0.200900, -0.015800, -0.999800, -0.013700, 
0.312222, -0.514423, 0.496529, 0.146900, 0.100700, -0.015800, -0.999800, -0.013700, 
-0.104758, -0.500951, -0.004306, 0.237100, 0.200900, 0.000000, -1.000000, -0.000000, 
-0.289973, -0.500951, 0.208524, 0.277200, 0.158300, 0.000000, -1.000000, -0.000000, 
-0.223293, -0.500952, -0.240503, 0.262800, 0.248100, 0.000000, -1.000000, -0.000000, 
-0.223293, -0.500952, -0.240503, 0.262800, 0.248100, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500951, -1.000000, 0.430900, 0.400000, 0.000000, -1.000000, -0.000000, 
-0.204980, -0.500952, -0.747942, 0.258800, 0.349600, 0.000000, -1.000000, -0.000000, 
-0.279823, -0.500951, 0.722600, 0.275000, 0.055500, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500951, 1.000000, 0.430900, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.289973, -0.500951, 0.208524, 0.277200, 0.158300, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500951, 1.000000, 0.430900, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500951, -1.000000, 0.430900, 0.400000, 0.000000, -1.000000, -0.000000, 
-0.289973, -0.500951, 0.208524, 0.277200, 0.158300, 0.000000, -1.000000, -0.000000, 
-0.289973, -0.500951, 0.208524, 0.277200, 0.158300, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500951, -1.000000, 0.430900, 0.400000, 0.000000, -1.000000, -0.000000, 
-0.223293, -0.500952, -0.240503, 0.262800, 0.248100, 0.000000, -1.000000, -0.000000, 
0.312222, 0.540543, 0.496529, 0.577800, 0.299300, -0.054400, 0.997700, 0.040300, 
-0.279823, 0.499132, 0.722600, 0.705900, 0.344500, -0.054400, 0.997700, 0.040300, 
-0.083017, 0.499132, 0.988077, 0.663300, 0.397600, -0.054400, 0.997700, 0.040300, 
0.418205, 0.533141, -0.450187, 0.554900, 0.110000, -0.094900, 0.986900, -0.130100, 
-0.223293, 0.499132, -0.240503, 0.693700, 0.151900, -0.094900, 0.986900, -0.130100, 
-0.104758, 0.541670, -0.004306, 0.668100, 0.199100, -0.094900, 0.986900, -0.130100, 
-1.000000, 0.499132, 1.000000, 0.861800, 0.400000, 0.000000, 1.000000, -0.000000, 
-0.083017, 0.499132, 0.988077, 0.663300, 0.397600, 0.000000, 1.000000, -0.000000, 
-0.279823, 0.499132, 0.722600, 0.705900, 0.344500, 0.000000, 1.000000, -0.000000, 
-0.003237, 0.499132, -0.977044, 0.646100, 0.004600, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499132, -1.000000, 0.861800, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.204980, 0.499132, -0.747942, 0.689700, 0.050400, 0.000000, 1.000000, -0.000000, 
-0.204980, 0.499132, -0.747942, 0.689700, 0.050400, -0.038400, 0.998700, -0.033800, 
0.418205, 0.533141, -0.450187, 0.554900, 0.110000, -0.038400, 0.998700, -0.033800, 
-0.003237, 0.499132, -0.977044, 0.646100, 0.004600, -0.038400, 0.998700, -0.033800, 
-0.289973, 0.499132, 0.208524, 0.708100, 0.241700, -0.114700, 0.988600, 0.097700, 
0.312222, 0.540543, 0.496529, 0.577800, 0.299300, -0.114700, 0.988600, 0.097700, 
-0.104758, 0.541670, -0.004306, 0.668100, 0.199100, -0.114700, 0.988600, 0.097700, 
-0.104758, 0.541670, -0.004306, 0.668100, 0.199100, -0.266700, 0.963000, -0.039600, 
-0.223293, 0.499132, -0.240503, 0.693700, 0.151900, -0.266700, 0.963000, -0.039600, 
-0.289973, 0.499132, 0.208524, 0.708100, 0.241700, -0.266700, 0.963000, -0.039600, 
-0.223293, 0.499132, -0.240503, 0.693700, 0.151900, 0.000000, 1.000000, -0.000000, 
-0.204980, 0.499132, -0.747942, 0.689700, 0.050400, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499132, -1.000000, 0.861800, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.279823, 0.499132, 0.722600, 0.705900, 0.344500, 0.000000, 1.000000, -0.000000, 
-0.289973, 0.499132, 0.208524, 0.708100, 0.241700, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499132, 1.000000, 0.861800, 0.400000, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499132, 1.000000, 0.861800, 0.400000, 0.000000, 1.000000, -0.000000, 
-0.289973, 0.499132, 0.208524, 0.708100, 0.241700, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499132, -1.000000, 0.861800, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.289973, 0.499132, 0.208524, 0.708100, 0.241700, 0.000000, 1.000000, -0.000000, 
-0.223293, 0.499132, -0.240503, 0.693700, 0.151900, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499132, -1.000000, 0.861800, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.289973, 0.499132, 0.208524, 0.216500, 0.799800, 0.999800, 0.000000, -0.019700, 
-0.279823, -0.500951, 0.722600, 0.327700, 0.999800, 0.999800, 0.000000, -0.019700, 
-0.289973, -0.500951, 0.208524, 0.216500, 0.999800, 0.999800, 0.000000, -0.019700, 
-1.000000, 0.499132, -1.000000, 0.216500, 0.799800, 0.023000, 0.000000, -0.999700, 
-0.003237, -0.500951, -0.977044, 0.432900, 0.600400, 0.023000, 0.000000, -0.999700, 
-1.000000, -0.500951, -1.000000, 0.432900, 0.799800, 0.023000, 0.000000, -0.999700, 
0.312222, -0.514423, 0.496529, 0.865900, 0.800000, -0.431500, 0.000000, 0.902100, 
-0.289973, 0.499132, 0.208524, 0.995500, 0.600000, -0.431500, 0.000000, 0.902100, 
-0.289973, -0.500951, 0.208524, 0.995500, 0.800000, -0.431500, 0.000000, 0.902100, 
-0.083017, 0.499132, 0.988077, 0.432900, 0.583400, 0.013000, 0.000000, 0.999900, 
-1.000000, -0.500951, 1.000000, 0.649400, 0.400000, 0.013000, 0.000000, 0.999900, 
-0.083017, -0.500951, 0.988077, 0.649400, 0.583400, 0.013000, 0.000000, 0.999900, 
-0.279823, 0.499132, 0.722600, 0.560300, 0.998600, -0.356700, 0.000000, -0.934200, 
0.312222, -0.514423, 0.496529, 0.432900, 0.798600, -0.356700, 0.000000, -0.934200, 
-0.279823, -0.500951, 0.722600, 0.560300, 0.798600, -0.356700, 0.000000, -0.934200, 
-1.000000, 0.499132, 1.000000, 0.000000, 0.800000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500951, -1.000000, 0.216500, 0.400000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500951, 1.000000, 0.216500, 0.800000, -1.000000, 0.000000, -0.000000, 
-0.204980, 0.499132, -0.747942, 0.000000, 0.800000, 0.999300, 0.000000, 0.036100, 
-0.223293, -0.500952, -0.240503, 0.109900, 1.000000, 0.999300, 0.000000, 0.036100, 
-0.204980, -0.500952, -0.747942, 0.000000, 1.000000, 0.999300, 0.000000, 0.036100, 
0.520523, 0.499132, 0.830791, 0.432900, 0.704500, 0.606700, 0.000000, 0.794900, 
0.520523, -0.500951, 0.830791, 0.649400, 0.704500, 0.606700, 0.000000, 0.794900, 
0.986982, 0.499132, 0.474756, 0.432900, 0.798600, 0.606700, 0.000000, 0.794900, 
0.418205, -0.516214, -0.450187, 0.865900, 0.600000, -0.431100, 0.000000, 0.902300, 
-0.204980, 0.499132, -0.747942, 1.000000, 0.400000, -0.431100, 0.000000, 0.902300, 
-0.204980, -0.500952, -0.747942, 1.000000, 0.600000, -0.431100, 0.000000, 0.902300, 
-0.223293, 0.499132, -0.240503, 1.000000, 0.200000, -0.310700, 0.000000, -0.950500, 
0.418205, -0.516214, -0.450187, 0.861800, 0.000000, -0.310700, 0.000000, -0.950500, 
-0.223293, -0.500952, -0.240503, 1.000000, 0.000000, -0.310700, 0.000000, -0.950500, 
0.499376, 0.499132, 0.095762, 0.649400, 0.718800, 0.613700, 0.000000, -0.789600, 
0.986982, -0.500951, 0.474756, 0.865900, 0.620100, 0.613700, 0.000000, -0.789600, 
0.499376, -0.500951, 0.095762, 0.865900, 0.718800, 0.613700, 0.000000, -0.789600, 
0.520523, -0.500951, 0.830791, 0.649400, 0.704500, 0.606700, 0.000000, 0.794900, 
0.986982, -0.500951, 0.474756, 0.649400, 0.798600, 0.606700, 0.000000, 0.794900, 
0.986982, 0.499132, 0.474756, 0.432900, 0.798600, 0.606700, 0.000000, 0.794900, 
0.520523, 0.499132, 0.830791, 0.432900, 0.704500, 0.252200, 0.000000, 0.967700, 
-0.083017, 0.499132, 0.988077, 0.432900, 0.583400, 0.252200, 0.000000, 0.967700, 
0.520523, -0.500951, 0.830791, 0.649400, 0.704500, 0.252200, 0.000000, 0.967700, 
-0.083017, -0.500951, 0.988077, 0.649400, 0.583400, 0.252200, 0.000000, 0.967700, 
0.520523, -0.500951, 0.830791, 0.649400, 0.704500, 0.252200, 0.000000, 0.967700, 
-0.083017, 0.499132, 0.988077, 0.432900, 0.583400, 0.252200, 0.000000, 0.967700, 
-0.104758, 0.541670, -0.004306, 0.649400, 0.839900, 0.163400, 0.000000, -0.986600, 
0.499376, -0.500951, 0.095762, 0.865900, 0.718800, 0.163400, 0.000000, -0.986600, 
-0.104758, -0.500951, -0.004306, 0.865900, 0.839900, 0.163400, 0.000000, -0.986600, 
0.990858, -0.500951, -0.457212, 0.649400, 0.400000, 0.570000, 0.000000, 0.821600, 
0.537564, 0.499132, -0.142741, 0.865900, 0.491400, 0.570000, 0.000000, 0.821600, 
0.537564, -0.500951, -0.142741, 0.649400, 0.491400, 0.570000, 0.000000, 0.821600, 
0.990858, -0.500951, -0.457212, 0.649400, 0.400000, 0.570000, 0.000000, 0.821600, 
0.990858, 0.499132, -0.457212, 0.865900, 0.400000, 0.570000, 0.000000, 0.821600, 
0.537564, 0.499132, -0.142741, 0.865900, 0.491400, 0.570000, 0.000000, 0.821600, 
-0.104758, -0.500951, -0.004306, 0.649400, 0.620100, 0.210700, 0.000000, 0.977600, 
0.537564, -0.500951, -0.142741, 0.649400, 0.491400, 0.210700, 0.000000, 0.977600, 
-0.104758, 0.541670, -0.004306, 0.865900, 0.620100, 0.210700, 0.000000, 0.977600, 
0.537564, 0.499132, -0.142741, 0.865900, 0.491400, 0.210700, 0.000000, 0.977600, 
-0.104758, 0.541670, -0.004306, 0.865900, 0.620100, 0.210700, 0.000000, 0.977600, 
0.537564, -0.500951, -0.142741, 0.649400, 0.491400, 0.210700, 0.000000, 0.977600, 
0.990858, -0.500951, -0.457212, 0.432900, 0.400000, 0.673100, 0.000000, -0.739500, 
0.552074, -0.500951, -0.856591, 0.432900, 0.489000, 0.673100, 0.000000, -0.739500, 
0.990858, 0.499132, -0.457212, 0.216500, 0.400000, 0.673100, 0.000000, -0.739500, 
0.990858, 0.499132, -0.457212, 0.216500, 0.400000, 0.673100, 0.000000, -0.739500, 
0.552074, -0.500951, -0.856591, 0.432900, 0.489000, 0.673100, 0.000000, -0.739500, 
0.552074, 0.499132, -0.856591, 0.216500, 0.489000, 0.673100, 0.000000, -0.739500, 
-0.003237, 0.499132, -0.977044, 0.216500, 0.600400, 0.212000, 0.000000, -0.977300, 
0.552074, 0.499132, -0.856591, 0.216500, 0.489000, 0.212000, 0.000000, -0.977300, 
-0.003237, -0.500951, -0.977044, 0.432900, 0.600400, 0.212000, 0.000000, -0.977300, 
0.552074, -0.500951, -0.856591, 0.432900, 0.489000, 0.212000, 0.000000, -0.977300, 
-0.003237, -0.500951, -0.977044, 0.432900, 0.600400, 0.212000, 0.000000, -0.977300, 
0.552074, 0.499132, -0.856591, 0.216500, 0.489000, 0.212000, 0.000000, -0.977300, 
0.499376, 0.499132, 0.095762, 0.649400, 0.718800, 0.613700, 0.000000, -0.789600, 
0.986982, 0.499132, 0.474756, 0.649400, 0.620100, 0.613700, 0.000000, -0.789600, 
0.986982, -0.500951, 0.474756, 0.865900, 0.620100, 0.613700, 0.000000, -0.789600, 
-0.104758, 0.541670, -0.004306, 0.649400, 0.839900, 0.163400, 0.000000, -0.986600, 
0.499376, 0.499132, 0.095762, 0.649400, 0.718800, 0.163400, 0.000000, -0.986600, 
0.499376, -0.500951, 0.095762, 0.865900, 0.718800, 0.163400, 0.000000, -0.986600, 
0.312222, 0.540543, 0.496529, 0.577800, 0.299300, 0.027600, 0.994000, 0.105900, 
-0.083017, 0.499132, 0.988077, 0.663300, 0.397600, 0.027600, 0.994000, 0.105900, 
0.520523, 0.499132, 0.830791, 0.532700, 0.366200, 0.027600, 0.994000, 0.105900, 
0.986982, 0.499132, 0.474756, 0.431800, 0.294900, 0.063700, 0.994500, 0.083500, 
0.312222, 0.540543, 0.496529, 0.577800, 0.299300, 0.063700, 0.994500, 0.083500, 
0.520523, 0.499132, 0.830791, 0.532700, 0.366200, 0.063700, 0.994500, 0.083500, 
-0.104758, 0.541670, -0.004306, 0.668100, 0.199100, 0.080800, 0.994600, -0.065000, 
0.312222, 0.540543, 0.496529, 0.577800, 0.299300, 0.080800, 0.994600, -0.065000, 
0.499376, 0.499132, 0.095762, 0.537300, 0.219100, 0.080800, 0.994600, -0.065000, 
0.312222, 0.540543, 0.496529, 0.577800, 0.299300, 0.058700, 0.995400, -0.075500, 
0.986982, 0.499132, 0.474756, 0.431800, 0.294900, 0.058700, 0.995400, -0.075500, 
0.499376, 0.499132, 0.095762, 0.537300, 0.219100, 0.058700, 0.995400, -0.075500, 
0.990858, 0.499132, -0.457212, 0.430900, 0.108600, 0.060100, 0.994400, 0.086700, 
0.418205, 0.533141, -0.450187, 0.554900, 0.110000, 0.060100, 0.994400, 0.086700, 
0.537564, 0.499132, -0.142741, 0.529000, 0.171400, 0.060100, 0.994400, 0.086700, 
0.537564, 0.499132, -0.142741, 0.529000, 0.171400, 0.082600, 0.993500, 0.077800, 
0.418205, 0.533141, -0.450187, 0.554900, 0.110000, 0.082600, 0.993500, 0.077800, 
-0.104758, 0.541670, -0.004306, 0.668100, 0.199100, 0.082600, 0.993500, 0.077800, 
-0.003237, 0.499132, -0.977044, 0.646100, 0.004600, 0.016900, 0.996800, -0.077900, 
0.418205, 0.533141, -0.450187, 0.554900, 0.110000, 0.016900, 0.996800, -0.077900, 
0.552074, 0.499132, -0.856591, 0.525900, 0.028700, 0.016900, 0.996800, -0.077900, 
0.552074, 0.499132, -0.856591, 0.525900, 0.028700, 0.058400, 0.996200, -0.064100, 
0.418205, 0.533141, -0.450187, 0.554900, 0.110000, 0.058400, 0.996200, -0.064100, 
0.990858, 0.499132, -0.457212, 0.430900, 0.108600, 0.058400, 0.996200, -0.064100, 
-0.104758, -0.500951, -0.004306, 0.237100, 0.200900, 0.009900, -0.998900, 0.045800, 
0.418205, -0.516214, -0.450187, 0.123900, 0.290000, 0.009900, -0.998900, 0.045800, 
0.537564, -0.500951, -0.142741, 0.098100, 0.228500, 0.009900, -0.998900, 0.045800, 
0.418205, -0.516214, -0.450187, 0.123900, 0.290000, 0.027100, -0.998900, 0.039100, 
0.990858, -0.500951, -0.457212, 0.000000, 0.291400, 0.027100, -0.998900, 0.039100, 
0.537564, -0.500951, -0.142741, 0.098100, 0.228500, 0.027100, -0.998900, 0.039100, 
0.990858, -0.500951, -0.457212, 0.000000, 0.291400, 0.026300, -0.999200, -0.028900, 
0.418205, -0.516214, -0.450187, 0.123900, 0.290000, 0.026300, -0.999200, -0.028900, 
0.552074, -0.500951, -0.856591, 0.095000, 0.371300, 0.026300, -0.999200, -0.028900, 
0.418205, -0.516214, -0.450187, 0.123900, 0.290000, 0.007600, -0.999400, -0.035000, 
-0.003237, -0.500951, -0.977044, 0.215200, 0.395400, 0.007600, -0.999400, -0.035000, 
0.552074, -0.500951, -0.856591, 0.095000, 0.371300, 0.007600, -0.999400, -0.035000, 
-0.104758, -0.500951, -0.004306, 0.237100, 0.200900, 0.005200, -0.999500, -0.031200, 
0.499376, -0.500951, 0.095762, 0.106400, 0.180800, 0.005200, -0.999500, -0.031200, 
0.312222, -0.514423, 0.496529, 0.146900, 0.100700, 0.005200, -0.999500, -0.031200, 
0.312222, -0.514423, 0.496529, 0.146900, 0.100700, 0.019200, -0.999500, -0.024700, 
0.499376, -0.500951, 0.095762, 0.106400, 0.180800, 0.019200, -0.999500, -0.024700, 
0.986982, -0.500951, 0.474756, 0.000800, 0.105000, 0.019200, -0.999500, -0.024700, 
0.986982, -0.500951, 0.474756, 0.000800, 0.105000, 0.020800, -0.999400, 0.027300, 
0.520523, -0.500951, 0.830791, 0.101800, 0.033800, 0.020800, -0.999400, 0.027300, 
0.312222, -0.514423, 0.496529, 0.146900, 0.100700, 0.020800, -0.999400, 0.027300, 
0.312222, -0.514423, 0.496529, 0.146900, 0.100700, 0.009000, -0.999400, 0.034700, 
0.520523, -0.500951, 0.830791, 0.101800, 0.033800, 0.009000, -0.999400, 0.034700, 
-0.083017, -0.500951, 0.988077, 0.232400, 0.002400, 0.009000, -0.999400, 0.034700, 
-0.289973, 0.499132, 0.208524, 0.216500, 0.799800, 0.999800, 0.000000, -0.019700, 
-0.279823, 0.499132, 0.722600, 0.327700, 0.799800, 0.999800, 0.000000, -0.019700, 
-0.279823, -0.500951, 0.722600, 0.327700, 0.999800, 0.999800, 0.000000, -0.019700, 
-1.000000, 0.499132, -1.000000, 0.216500, 0.799800, 0.023000, 0.000000, -0.999700, 
-0.003237, 0.499132, -0.977044, 0.216500, 0.600400, 0.023000, 0.000000, -0.999700, 
-0.003237, -0.500951, -0.977044, 0.432900, 0.600400, 0.023000, 0.000000, -0.999700, 
0.312222, -0.514423, 0.496529, 0.865900, 0.800000, -0.431500, 0.000000, 0.902100, 
0.312222, 0.540543, 0.496529, 0.865900, 0.600000, -0.431500, 0.000000, 0.902100, 
-0.289973, 0.499132, 0.208524, 0.995500, 0.600000, -0.431500, 0.000000, 0.902100, 
-0.083017, 0.499132, 0.988077, 0.432900, 0.583400, 0.013000, 0.000000, 0.999900, 
-1.000000, 0.499132, 1.000000, 0.432900, 0.400000, 0.013000, 0.000000, 0.999900, 
-1.000000, -0.500951, 1.000000, 0.649400, 0.400000, 0.013000, 0.000000, 0.999900, 
-0.279823, 0.499132, 0.722600, 0.560300, 0.998600, -0.356700, 0.000000, -0.934200, 
0.312222, 0.540543, 0.496529, 0.432900, 0.998600, -0.356700, 0.000000, -0.934200, 
0.312222, -0.514423, 0.496529, 0.432900, 0.798600, -0.356700, 0.000000, -0.934200, 
-1.000000, 0.499132, 1.000000, 0.000000, 0.800000, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.499132, -1.000000, 0.000000, 0.400000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500951, -1.000000, 0.216500, 0.400000, -1.000000, 0.000000, -0.000000, 
-0.204980, 0.499132, -0.747942, 0.000000, 0.800000, 0.999300, 0.000000, 0.036100, 
-0.223293, 0.499132, -0.240503, 0.109900, 0.800000, 0.999300, 0.000000, 0.036100, 
-0.223293, -0.500952, -0.240503, 0.109900, 1.000000, 0.999300, 0.000000, 0.036100, 
0.418205, -0.516214, -0.450187, 0.865900, 0.600000, -0.431100, 0.000000, 0.902300, 
0.418205, 0.533141, -0.450187, 0.865900, 0.400000, -0.431100, 0.000000, 0.902300, 
-0.204980, 0.499132, -0.747942, 1.000000, 0.400000, -0.431100, 0.000000, 0.902300, 
-0.223293, 0.499132, -0.240503, 1.000000, 0.200000, -0.310700, 0.000000, -0.950500, 
0.418205, 0.533141, -0.450187, 0.861800, 0.200000, -0.310700, 0.000000, -0.950500, 
0.418205, -0.516214, -0.450187, 0.861800, 0.000000, -0.310700, 0.000000, -0.950500, };
const unsigned int B_len = 216;
