//made with gert-wavefrontc #0.3.0
const float Bang_vertices[] = {
0.000000, -0.334847, 0.677036, 0.082300, 0.844100, 0.102400, -0.943500, 0.315100, 
0.142418, -0.284839, 0.780507, 0.127000, 1.000000, 0.102400, -0.943500, 0.315100, 
-0.054398, -0.284839, 0.844458, 0.000000, 0.911100, 0.102400, -0.943500, 0.315100, 
0.242297, -0.149750, 0.853073, 0.917600, 0.690500, 0.700200, -0.661700, 0.268000, 
0.142418, -0.284839, 0.780507, 0.868900, 0.536900, 0.700200, -0.661700, 0.268000, 
0.284837, -0.176041, 0.677036, 0.998100, 0.619400, 0.700200, -0.661700, 0.268000, 
0.000000, -0.334847, 0.677036, 0.082300, 0.844100, -0.268000, -0.943500, 0.194700, 
-0.054398, -0.284839, 0.844458, 0.000000, 0.911100, -0.268000, -0.943500, 0.194700, 
-0.176039, -0.284838, 0.677036, 0.006100, 0.713800, -0.268000, -0.943500, 0.194700, 
0.000000, -0.334847, 0.677036, 0.082300, 0.844100, -0.268000, -0.943500, -0.194700, 
-0.176039, -0.284838, 0.677036, 0.006100, 0.713800, -0.268000, -0.943500, -0.194700, 
-0.054398, -0.284839, 0.509614, 0.136900, 0.680700, -0.268000, -0.943500, -0.194700, 
0.000000, -0.334847, 0.677036, 0.082300, 0.844100, 0.102400, -0.943500, -0.315100, 
-0.054398, -0.284839, 0.509614, 0.136900, 0.680700, 0.102400, -0.943500, -0.315100, 
0.142418, -0.284839, 0.573564, 0.211600, 0.857600, 0.102400, -0.943500, -0.315100, 
0.242297, -0.149750, 0.853073, 0.917600, 0.690500, 0.905000, -0.330400, 0.268000, 
0.284837, -0.176041, 0.677036, 0.998100, 0.619400, 0.905000, -0.330400, 0.268000, 
0.318458, -0.000000, 0.780508, 0.997000, 0.816900, 0.905000, -0.330400, 0.268000, 
-0.092548, -0.149750, 0.961873, 0.669500, 0.702800, 0.024700, -0.330400, 0.943500, 
0.088021, -0.176041, 0.947931, 0.787900, 0.683400, 0.024700, -0.330400, 0.943500, 
0.000000, -0.000000, 1.011882, 0.721300, 0.863700, 0.024700, -0.330400, 0.943500, 
-0.299496, -0.149749, 0.677036, 0.442800, 0.094000, -0.889700, -0.330400, 0.315100, 
-0.230438, -0.176041, 0.844458, 0.557900, 0.165900, -0.889700, -0.330400, 0.315100, 
-0.318458, -0.000000, 0.780508, 0.430100, 0.268400, -0.889700, -0.330400, 0.315100, 
-0.092548, -0.149750, 0.392199, 0.534800, 0.997200, -0.574600, -0.330400, -0.748800, 
-0.230438, -0.176041, 0.509614, 0.408600, 0.997200, -0.574600, -0.330400, -0.748800, 
-0.196818, -0.000000, 0.406139, 0.471900, 0.856500, -0.574600, -0.330400, -0.748800, 
0.242297, -0.149750, 0.500998, 0.108000, 0.094000, 0.534600, -0.330400, -0.777900, 
0.088021, -0.176041, 0.406141, 0.206900, 0.000000, 0.534600, -0.330400, -0.777900, 
0.196818, -0.000000, 0.406139, 0.223200, 0.165900, 0.534600, -0.330400, -0.777900, 
0.242297, -0.149750, 0.853073, 0.917600, 0.690500, 0.802600, -0.125600, 0.583100, 
0.318458, -0.000000, 0.780508, 0.997000, 0.816900, 0.802600, -0.125600, 0.583100, 
0.196818, -0.000000, 0.947932, 0.867100, 0.856500, 0.802600, -0.125600, 0.583100, 
-0.092548, -0.149750, 0.961873, 0.660300, 0.268400, -0.306600, -0.125600, 0.943500, 
0.000000, -0.000000, 1.011882, 0.669500, 0.434400, -0.306600, -0.125600, 0.943500, 
-0.196818, -0.000000, 0.947932, 0.557900, 0.371000, -0.306600, -0.125600, 0.943500, 
-0.299496, -0.149749, 0.677036, 0.442800, 0.094000, -0.992100, -0.125600, 0.000000, 
-0.318458, -0.000000, 0.780508, 0.430100, 0.268400, -0.992100, -0.125600, 0.000000, 
-0.318458, -0.000000, 0.573564, 0.334700, 0.165900, -0.992100, -0.125600, 0.000000, 
-0.092548, -0.149750, 0.392199, 0.534800, 0.997200, -0.306600, -0.125600, -0.943500, 
-0.196818, -0.000000, 0.406139, 0.471900, 0.856500, -0.306600, -0.125600, -0.943500, 
0.000000, -0.000000, 0.342189, 0.617700, 0.863700, -0.306600, -0.125600, -0.943500, 
0.242297, -0.149750, 0.500998, 0.108000, 0.094000, 0.802600, -0.125600, -0.583100, 
0.196818, -0.000000, 0.406139, 0.223200, 0.165900, 0.802600, -0.125600, -0.583100, 
0.318458, -0.000000, 0.573564, 0.095300, 0.268400, 0.802600, -0.125600, -0.583100, 
0.092548, 0.149750, 0.961873, 0.796600, 0.006300, 0.408900, 0.661700, 0.628400, 
0.230438, 0.176041, 0.844458, 0.922700, 0.000000, 0.408900, 0.661700, 0.628400, 
0.054398, 0.284839, 0.844458, 0.863100, 0.143800, 0.408900, 0.661700, 0.628400, 
-0.242297, 0.149750, 0.853073, 0.669500, 0.307200, -0.471300, 0.661700, 0.583100, 
-0.088021, 0.176041, 0.947931, 0.717200, 0.143800, -0.471300, 0.661700, 0.583100, 
-0.142418, 0.284839, 0.780507, 0.788400, 0.320700, -0.471300, 0.661700, 0.583100, 
-0.242297, 0.149750, 0.500998, 0.421400, 0.690500, -0.700200, 0.661700, -0.268000, 
-0.284837, 0.176041, 0.677036, 0.340900, 0.619400, -0.700200, 0.661700, -0.268000, 
-0.142418, 0.284839, 0.573564, 0.470100, 0.536900, -0.700200, 0.661700, -0.268000, 
0.092548, 0.149750, 0.392199, 0.669500, 0.702800, 0.038500, 0.661700, -0.748800, 
-0.088021, 0.176041, 0.406141, 0.551100, 0.683400, 0.038500, 0.661700, -0.748800, 
0.054398, 0.284839, 0.509614, 0.615900, 0.544100, 0.038500, 0.661700, -0.748800, 
0.299496, 0.149749, 0.677036, 0.108000, 0.442900, 0.724000, 0.661700, -0.194700, 
0.230438, 0.176041, 0.509614, 0.223200, 0.371000, 0.724000, 0.661700, -0.194700, 
0.176039, 0.284838, 0.677036, 0.206900, 0.536900, 0.724000, 0.661700, -0.194700, 
0.176039, 0.284838, 0.677036, 0.993900, 0.176900, 0.268000, 0.943500, -0.194700, 
0.054398, 0.284839, 0.509614, 1.000000, 0.374200, 0.268000, 0.943500, -0.194700, 
0.000000, 0.334847, 0.677036, 0.917700, 0.307200, 0.268000, 0.943500, -0.194700, 
0.176039, 0.284838, 0.677036, 0.206900, 0.536900, 0.491100, 0.794700, -0.356800, 
0.230438, 0.176041, 0.509614, 0.223200, 0.371000, 0.491100, 0.794700, -0.356800, 
0.054398, 0.284839, 0.509614, 0.334700, 0.434400, 0.491100, 0.794700, -0.356800, 
0.230438, 0.176041, 0.509614, 0.223200, 0.371000, 0.408900, 0.661700, -0.628400, 
0.092548, 0.149750, 0.392199, 0.325600, 0.268400, 0.408900, 0.661700, -0.628400, 
0.054398, 0.284839, 0.509614, 0.334700, 0.434400, 0.408900, 0.661700, -0.628400, 
0.054398, 0.284839, 0.509614, 1.000000, 0.374200, -0.102400, 0.943500, -0.315100, 
-0.142418, 0.284839, 0.573564, 0.873000, 0.463100, -0.102400, 0.943500, -0.315100, 
0.000000, 0.334847, 0.677036, 0.917700, 0.307200, -0.102400, 0.943500, -0.315100, 
0.054398, 0.284839, 0.509614, 0.615900, 0.544100, -0.187600, 0.794700, -0.577300, 
-0.088021, 0.176041, 0.406141, 0.551100, 0.683400, -0.187600, 0.794700, -0.577300, 
-0.142418, 0.284839, 0.573564, 0.470100, 0.536900, -0.187600, 0.794700, -0.577300, 
-0.088021, 0.176041, 0.406141, 0.551100, 0.683400, -0.471300, 0.661700, -0.583100, 
-0.242297, 0.149750, 0.500998, 0.421400, 0.690500, -0.471300, 0.661700, -0.583100, 
-0.142418, 0.284839, 0.573564, 0.470100, 0.536900, -0.471300, 0.661700, -0.583100, 
-0.142418, 0.284839, 0.573564, 0.873000, 0.463100, -0.331300, 0.943500, 0.000000, 
-0.142418, 0.284839, 0.780507, 0.788400, 0.320700, -0.331300, 0.943500, 0.000000, 
0.000000, 0.334847, 0.677036, 0.917700, 0.307200, -0.331300, 0.943500, 0.000000, 
-0.142418, 0.284839, 0.573564, 0.873000, 0.463100, -0.607100, 0.794700, 0.000000, 
-0.284837, 0.176041, 0.677036, 0.727100, 0.463100, -0.607100, 0.794700, 0.000000, 
-0.142418, 0.284839, 0.780507, 0.788400, 0.320700, -0.607100, 0.794700, 0.000000, 
-0.284837, 0.176041, 0.677036, 0.727100, 0.463100, -0.700200, 0.661700, 0.268000, 
-0.242297, 0.149750, 0.853073, 0.669500, 0.307200, -0.700200, 0.661700, 0.268000, 
-0.142418, 0.284839, 0.780507, 0.788400, 0.320700, -0.700200, 0.661700, 0.268000, 
-0.142418, 0.284839, 0.780507, 0.788400, 0.320700, -0.102400, 0.943500, 0.315100, 
0.054398, 0.284839, 0.844458, 0.863100, 0.143800, -0.102400, 0.943500, 0.315100, 
0.000000, 0.334847, 0.677036, 0.917700, 0.307200, -0.102400, 0.943500, 0.315100, 
-0.142418, 0.284839, 0.780507, 0.788400, 0.320700, -0.187600, 0.794700, 0.577300, 
-0.088021, 0.176041, 0.947931, 0.717200, 0.143800, -0.187600, 0.794700, 0.577300, 
0.054398, 0.284839, 0.844458, 0.863100, 0.143800, -0.187600, 0.794700, 0.577300, 
-0.088021, 0.176041, 0.947931, 0.717200, 0.143800, 0.038500, 0.661700, 0.748800, 
0.092548, 0.149750, 0.961873, 0.796600, 0.006300, 0.038500, 0.661700, 0.748800, 
0.054398, 0.284839, 0.844458, 0.863100, 0.143800, 0.038500, 0.661700, 0.748800, 
0.054398, 0.284839, 0.844458, 0.863100, 0.143800, 0.268000, 0.943500, 0.194700, 
0.176039, 0.284838, 0.677036, 0.993900, 0.176900, 0.268000, 0.943500, 0.194700, 
0.000000, 0.334847, 0.677036, 0.917700, 0.307200, 0.268000, 0.943500, 0.194700, 
0.054398, 0.284839, 0.844458, 0.863100, 0.143800, 0.491100, 0.794700, 0.356800, 
0.230438, 0.176041, 0.844458, 0.922700, 0.000000, 0.491100, 0.794700, 0.356800, 
0.176039, 0.284838, 0.677036, 0.993900, 0.176900, 0.491100, 0.794700, 0.356800, 
0.230438, 0.176041, 0.844458, 0.069000, 0.536900, 0.724000, 0.661700, 0.194700, 
0.299496, 0.149749, 0.677036, 0.108000, 0.442900, 0.724000, 0.661700, 0.194700, 
0.176039, 0.284838, 0.677036, 0.206900, 0.536900, 0.724000, 0.661700, 0.194700, 
0.318458, -0.000000, 0.573564, 0.095300, 0.268400, 0.889700, 0.330400, -0.315100, 
0.230438, 0.176041, 0.509614, 0.223200, 0.371000, 0.889700, 0.330400, -0.315100, 
0.299496, 0.149749, 0.677036, 0.108000, 0.442900, 0.889700, 0.330400, -0.315100, 
0.318458, -0.000000, 0.573564, 0.095300, 0.268400, 0.794700, 0.187600, -0.577300, 
0.196818, -0.000000, 0.406139, 0.223200, 0.165900, 0.794700, 0.187600, -0.577300, 
0.230438, 0.176041, 0.509614, 0.223200, 0.371000, 0.794700, 0.187600, -0.577300, 
0.196818, -0.000000, 0.406139, 0.223200, 0.165900, 0.574600, 0.330400, -0.748800, 
0.092548, 0.149750, 0.392199, 0.325600, 0.268400, 0.574600, 0.330400, -0.748800, 
0.230438, 0.176041, 0.509614, 0.223200, 0.371000, 0.574600, 0.330400, -0.748800, 
0.000000, -0.000000, 0.342189, 0.617700, 0.863700, -0.024700, 0.330400, -0.943500, 
-0.088021, 0.176041, 0.406141, 0.551100, 0.683400, -0.024700, 0.330400, -0.943500, 
0.092548, 0.149750, 0.392199, 0.669500, 0.702800, -0.024700, 0.330400, -0.943500, 
0.000000, -0.000000, 0.342189, 0.617700, 0.863700, -0.303500, 0.187600, -0.934200, 
-0.196818, -0.000000, 0.406139, 0.471900, 0.856500, -0.303500, 0.187600, -0.934200, 
-0.088021, 0.176041, 0.406141, 0.551100, 0.683400, -0.303500, 0.187600, -0.934200, 
-0.196818, -0.000000, 0.406139, 0.471900, 0.856500, -0.534600, 0.330400, -0.777900, 
-0.242297, 0.149750, 0.500998, 0.421400, 0.690500, -0.534600, 0.330400, -0.777900, 
-0.088021, 0.176041, 0.406141, 0.551100, 0.683400, -0.534600, 0.330400, -0.777900, 
-0.318458, -0.000000, 0.573564, 0.342000, 0.816900, -0.905000, 0.330400, -0.268000, 
-0.284837, 0.176041, 0.677036, 0.340900, 0.619400, -0.905000, 0.330400, -0.268000, 
-0.242297, 0.149750, 0.500998, 0.421400, 0.690500, -0.905000, 0.330400, -0.268000, 
-0.318458, -0.000000, 0.573564, 0.334700, 0.165900, -0.982200, 0.187600, 0.000000, 
-0.318458, -0.000000, 0.780508, 0.430100, 0.268400, -0.982200, 0.187600, 0.000000, 
-0.284837, 0.176041, 0.677036, 0.334700, 0.371000, -0.982200, 0.187600, 0.000000, 
-0.318458, -0.000000, 0.780508, 0.430100, 0.268400, -0.905000, 0.330400, 0.268000, 
-0.242297, 0.149750, 0.853073, 0.442800, 0.442900, -0.905000, 0.330400, 0.268000, 
-0.284837, 0.176041, 0.677036, 0.334700, 0.371000, -0.905000, 0.330400, 0.268000, 
-0.196818, -0.000000, 0.947932, 0.557900, 0.371000, -0.534600, 0.330400, 0.777900, 
-0.088021, 0.176041, 0.947931, 0.541600, 0.536900, -0.534600, 0.330400, 0.777900, 
-0.242297, 0.149750, 0.853073, 0.442800, 0.442900, -0.534600, 0.330400, 0.777900, 
-0.196818, -0.000000, 0.947932, 0.557900, 0.371000, -0.303500, 0.187600, 0.934200, 
0.000000, -0.000000, 1.011882, 0.669500, 0.434400, -0.303500, 0.187600, 0.934200, 
-0.088021, 0.176041, 0.947931, 0.541600, 0.536900, -0.303500, 0.187600, 0.934200, 
0.000000, -0.000000, 1.011882, 0.686600, 0.000000, -0.024700, 0.330400, 0.943500, 
0.092548, 0.149750, 0.961873, 0.796600, 0.006300, -0.024700, 0.330400, 0.943500, 
-0.088021, 0.176041, 0.947931, 0.717200, 0.143800, -0.024700, 0.330400, 0.943500, 
0.196818, -0.000000, 0.947932, 0.867100, 0.856500, 0.574600, 0.330400, 0.748800, 
0.230438, 0.176041, 0.844458, 0.930400, 0.997200, 0.574600, 0.330400, 0.748800, 
0.092548, 0.149750, 0.961873, 0.804200, 0.997200, 0.574600, 0.330400, 0.748800, 
0.196818, -0.000000, 0.947932, 0.867100, 0.856500, 0.794700, 0.187600, 0.577300, 
0.318458, -0.000000, 0.780508, 0.997000, 0.816900, 0.794700, 0.187600, 0.577300, 
0.230438, 0.176041, 0.844458, 0.930400, 0.997200, 0.794700, 0.187600, 0.577300, 
0.318458, -0.000000, 0.780508, 0.000000, 0.371000, 0.889700, 0.330400, 0.315100, 
0.299496, 0.149749, 0.677036, 0.108000, 0.442900, 0.889700, 0.330400, 0.315100, 
0.230438, 0.176041, 0.844458, 0.069000, 0.536900, 0.889700, 0.330400, 0.315100, 
0.196818, -0.000000, 0.406139, 0.223200, 0.165900, 0.306600, 0.125600, -0.943500, 
0.000000, -0.000000, 0.342189, 0.334700, 0.102500, 0.306600, 0.125600, -0.943500, 
0.092548, 0.149750, 0.392199, 0.325600, 0.268400, 0.306600, 0.125600, -0.943500, 
0.196818, -0.000000, 0.406139, 0.223200, 0.165900, 0.303500, -0.187600, -0.934200, 
0.088021, -0.176041, 0.406141, 0.206900, 0.000000, 0.303500, -0.187600, -0.934200, 
0.000000, -0.000000, 0.342189, 0.334700, 0.102500, 0.303500, -0.187600, -0.934200, 
0.088021, -0.176041, 0.406141, 0.282800, 0.680700, 0.024700, -0.330400, -0.943500, 
-0.092548, -0.149750, 0.392199, 0.203400, 0.543200, 0.024700, -0.330400, -0.943500, 
0.000000, -0.000000, 0.342189, 0.313400, 0.536900, 0.024700, -0.330400, -0.943500, 
-0.196818, -0.000000, 0.406139, 0.471900, 0.856500, -0.802600, 0.125600, -0.583100, 
-0.318458, -0.000000, 0.573564, 0.342000, 0.816900, -0.802600, 0.125600, -0.583100, 
-0.242297, 0.149750, 0.500998, 0.421400, 0.690500, -0.802600, 0.125600, -0.583100, 
-0.196818, -0.000000, 0.406139, 0.471900, 0.856500, -0.794700, -0.187600, -0.577300, 
-0.230438, -0.176041, 0.509614, 0.408600, 0.997200, -0.794700, -0.187600, -0.577300, 
-0.318458, -0.000000, 0.573564, 0.342000, 0.816900, -0.794700, -0.187600, -0.577300, 
-0.230438, -0.176041, 0.509614, 0.403700, 0.000000, -0.889700, -0.330400, -0.315100, 
-0.299496, -0.149749, 0.677036, 0.442800, 0.094000, -0.889700, -0.330400, -0.315100, 
-0.318458, -0.000000, 0.573564, 0.334700, 0.165900, -0.889700, -0.330400, -0.315100, 
-0.318458, -0.000000, 0.780508, 0.430100, 0.268400, -0.802600, 0.125600, 0.583100, 
-0.196818, -0.000000, 0.947932, 0.557900, 0.371000, -0.802600, 0.125600, 0.583100, 
-0.242297, 0.149750, 0.853073, 0.442800, 0.442900, -0.802600, 0.125600, 0.583100, 
-0.318458, -0.000000, 0.780508, 0.430100, 0.268400, -0.794700, -0.187600, 0.577300, 
-0.230438, -0.176041, 0.844458, 0.557900, 0.165900, -0.794700, -0.187600, 0.577300, 
-0.196818, -0.000000, 0.947932, 0.557900, 0.371000, -0.794700, -0.187600, 0.577300, 
-0.230438, -0.176041, 0.844458, 0.557900, 0.165900, -0.574600, -0.330400, 0.748800, 
-0.092548, -0.149750, 0.961873, 0.660300, 0.268400, -0.574600, -0.330400, 0.748800, 
-0.196818, -0.000000, 0.947932, 0.557900, 0.371000, -0.574600, -0.330400, 0.748800, 
0.000000, -0.000000, 1.011882, 0.721300, 0.863700, 0.306600, 0.125600, 0.943500, 
0.196818, -0.000000, 0.947932, 0.867100, 0.856500, 0.306600, 0.125600, 0.943500, 
0.092548, 0.149750, 0.961873, 0.804200, 0.997200, 0.306600, 0.125600, 0.943500, 
0.000000, -0.000000, 1.011882, 0.721300, 0.863700, 0.303500, -0.187600, 0.934200, 
0.088021, -0.176041, 0.947931, 0.787900, 0.683400, 0.303500, -0.187600, 0.934200, 
0.196818, -0.000000, 0.947932, 0.867100, 0.856500, 0.303500, -0.187600, 0.934200, 
0.088021, -0.176041, 0.947931, 0.787900, 0.683400, 0.534600, -0.330400, 0.777900, 
0.242297, -0.149750, 0.853073, 0.917600, 0.690500, 0.534600, -0.330400, 0.777900, 
0.196818, -0.000000, 0.947932, 0.867100, 0.856500, 0.534600, -0.330400, 0.777900, 
0.318458, -0.000000, 0.780508, 0.000000, 0.371000, 0.992100, 0.125600, 0.000000, 
0.318458, -0.000000, 0.573564, 0.095300, 0.268400, 0.992100, 0.125600, 0.000000, 
0.299496, 0.149749, 0.677036, 0.108000, 0.442900, 0.992100, 0.125600, 0.000000, 
0.318458, -0.000000, 0.780508, 0.000000, 0.371000, 0.982200, -0.187600, 0.000000, 
0.284837, -0.176041, 0.677036, 0.000000, 0.165900, 0.982200, -0.187600, 0.000000, 
0.318458, -0.000000, 0.573564, 0.095300, 0.268400, 0.982200, -0.187600, 0.000000, 
0.284837, -0.176041, 0.677036, 0.000000, 0.165900, 0.905000, -0.330400, -0.268000, 
0.242297, -0.149750, 0.500998, 0.108000, 0.094000, 0.905000, -0.330400, -0.268000, 
0.318458, -0.000000, 0.573564, 0.095300, 0.268400, 0.905000, -0.330400, -0.268000, 
0.142418, -0.284839, 0.573564, 0.211600, 0.857600, 0.471300, -0.661700, -0.583100, 
0.088021, -0.176041, 0.406141, 0.282800, 0.680700, 0.471300, -0.661700, -0.583100, 
0.242297, -0.149750, 0.500998, 0.330500, 0.844100, 0.471300, -0.661700, -0.583100, 
0.142418, -0.284839, 0.573564, 0.211600, 0.857600, 0.187600, -0.794700, -0.577300, 
-0.054398, -0.284839, 0.509614, 0.136900, 0.680700, 0.187600, -0.794700, -0.577300, 
0.088021, -0.176041, 0.406141, 0.282800, 0.680700, 0.187600, -0.794700, -0.577300, 
-0.054398, -0.284839, 0.509614, 0.136900, 0.680700, -0.038500, -0.661700, -0.748800, 
-0.092548, -0.149750, 0.392199, 0.203400, 0.543200, -0.038500, -0.661700, -0.748800, 
0.088021, -0.176041, 0.406141, 0.282800, 0.680700, -0.038500, -0.661700, -0.748800, 
-0.054398, -0.284839, 0.509614, 0.136900, 0.680700, -0.408900, -0.661700, -0.628400, 
-0.230438, -0.176041, 0.509614, 0.077300, 0.536900, -0.408900, -0.661700, -0.628400, 
-0.092548, -0.149750, 0.392199, 0.203400, 0.543200, -0.408900, -0.661700, -0.628400, 
-0.054398, -0.284839, 0.509614, 0.136900, 0.680700, -0.491100, -0.794700, -0.356800, 
-0.176039, -0.284838, 0.677036, 0.006100, 0.713800, -0.491100, -0.794700, -0.356800, 
-0.230438, -0.176041, 0.509614, 0.077300, 0.536900, -0.491100, -0.794700, -0.356800, 
-0.176039, -0.284838, 0.677036, 0.541600, 0.000000, -0.724000, -0.661700, -0.194700, 
-0.299496, -0.149749, 0.677036, 0.442800, 0.094000, -0.724000, -0.661700, -0.194700, 
-0.230438, -0.176041, 0.509614, 0.403700, 0.000000, -0.724000, -0.661700, -0.194700, 
-0.176039, -0.284838, 0.677036, 0.541600, 0.000000, -0.724000, -0.661700, 0.194700, 
-0.230438, -0.176041, 0.844458, 0.557900, 0.165900, -0.724000, -0.661700, 0.194700, 
-0.299496, -0.149749, 0.677036, 0.442800, 0.094000, -0.724000, -0.661700, 0.194700, 
-0.176039, -0.284838, 0.677036, 0.541600, 0.000000, -0.491100, -0.794700, 0.356800, 
-0.054398, -0.284839, 0.844458, 0.669500, 0.102500, -0.491100, -0.794700, 0.356800, 
-0.230438, -0.176041, 0.844458, 0.557900, 0.165900, -0.491100, -0.794700, 0.356800, 
-0.054398, -0.284839, 0.844458, 0.669500, 0.102500, -0.408900, -0.661700, 0.628400, 
-0.092548, -0.149750, 0.961873, 0.660300, 0.268400, -0.408900, -0.661700, 0.628400, 
-0.230438, -0.176041, 0.844458, 0.557900, 0.165900, -0.408900, -0.661700, 0.628400, 
0.284837, -0.176041, 0.677036, 0.272900, 1.000000, 0.700200, -0.661700, -0.268000, 
0.142418, -0.284839, 0.573564, 0.211600, 0.857600, 0.700200, -0.661700, -0.268000, 
0.242297, -0.149750, 0.500998, 0.330500, 0.844100, 0.700200, -0.661700, -0.268000, 
0.284837, -0.176041, 0.677036, 0.272900, 1.000000, 0.607100, -0.794700, 0.000000, 
0.142418, -0.284839, 0.780507, 0.127000, 1.000000, 0.607100, -0.794700, 0.000000, 
0.142418, -0.284839, 0.573564, 0.211600, 0.857600, 0.607100, -0.794700, 0.000000, 
0.142418, -0.284839, 0.780507, 0.127000, 1.000000, 0.331300, -0.943500, 0.000000, 
0.000000, -0.334847, 0.677036, 0.082300, 0.844100, 0.331300, -0.943500, 0.000000, 
0.142418, -0.284839, 0.573564, 0.211600, 0.857600, 0.331300, -0.943500, 0.000000, 
-0.054398, -0.284839, 0.844458, 0.723000, 0.544100, -0.038500, -0.661700, 0.748800, 
0.088021, -0.176041, 0.947931, 0.787900, 0.683400, -0.038500, -0.661700, 0.748800, 
-0.092548, -0.149750, 0.961873, 0.669500, 0.702800, -0.038500, -0.661700, 0.748800, 
-0.054398, -0.284839, 0.844458, 0.723000, 0.544100, 0.187600, -0.794700, 0.577300, 
0.142418, -0.284839, 0.780507, 0.868900, 0.536900, 0.187600, -0.794700, 0.577300, 
0.088021, -0.176041, 0.947931, 0.787900, 0.683400, 0.187600, -0.794700, 0.577300, 
0.142418, -0.284839, 0.780507, 0.868900, 0.536900, 0.471300, -0.661700, 0.583100, 
0.242297, -0.149750, 0.853073, 0.917600, 0.690500, 0.471300, -0.661700, 0.583100, 
0.088021, -0.176041, 0.947931, 0.787900, 0.683400, 0.471300, -0.661700, 0.583100, 
0.353308, -0.751469, -1.000000, 0.848100, 0.500000, 0.000000, -0.961800, 0.273900, 
-0.204968, -0.404156, 0.219461, 0.630800, 0.922200, 0.000000, -0.961800, 0.273900, 
-0.372929, -0.751469, -1.000000, 0.565400, 0.500000, 0.000000, -0.961800, 0.273900, 
0.353309, 0.750252, -0.999999, 0.565400, 0.922200, -0.000000, 0.961800, 0.273900, 
-0.204968, 0.402939, 0.219460, 0.348100, 0.500000, -0.000000, 0.961800, 0.273900, 
0.185346, 0.402939, 0.219461, 0.500000, 0.500000, -0.000000, 0.961800, 0.273900, 
0.353309, 0.750252, -0.999999, 0.958300, 0.500000, 0.990600, -0.000000, 0.136400, 
0.185346, -0.404156, 0.219461, 0.479200, 0.115600, 0.990600, -0.000000, 0.136400, 
0.353308, -0.751469, -1.000000, 0.958300, 0.000000, 0.990600, -0.000000, 0.136400, 
0.185346, 0.402939, 0.219461, 0.848100, 0.500000, -0.000000, 0.000000, 1.000000, 
-0.204968, -0.404156, 0.219461, 1.000000, 0.768700, -0.000000, 0.000000, 1.000000, 
0.185346, -0.404156, 0.219461, 0.848100, 0.768700, -0.000000, 0.000000, 1.000000, 
-0.204968, 0.402939, 0.219460, 0.000000, 0.115600, -0.990600, 0.000000, 0.136400, 
-0.372929, -0.751469, -1.000000, 0.479200, 0.500000, -0.990600, 0.000000, 0.136400, 
-0.204968, -0.404156, 0.219461, 0.000000, 0.384400, -0.990600, 0.000000, 0.136400, 
0.353308, -0.751469, -1.000000, 0.000000, 0.500000, 0.000000, 0.000000, -1.000000, 
-0.372929, 0.750252, -1.000000, 0.282700, 1.000000, 0.000000, 0.000000, -1.000000, 
0.353309, 0.750252, -0.999999, 0.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
0.353308, -0.751469, -1.000000, 0.848100, 0.500000, 0.000000, -0.961800, 0.273900, 
0.185346, -0.404156, 0.219461, 0.782700, 0.922200, 0.000000, -0.961800, 0.273900, 
-0.204968, -0.404156, 0.219461, 0.630800, 0.922200, 0.000000, -0.961800, 0.273900, 
0.353309, 0.750252, -0.999999, 0.565400, 0.922200, -0.000000, 0.961800, 0.273900, 
-0.372929, 0.750252, -1.000000, 0.282700, 0.922200, -0.000000, 0.961800, 0.273900, 
-0.204968, 0.402939, 0.219460, 0.348100, 0.500000, -0.000000, 0.961800, 0.273900, 
0.353309, 0.750252, -0.999999, 0.958300, 0.500000, 0.990600, -0.000000, 0.136400, 
0.185346, 0.402939, 0.219461, 0.479200, 0.384400, 0.990600, -0.000000, 0.136400, 
0.185346, -0.404156, 0.219461, 0.479200, 0.115600, 0.990600, -0.000000, 0.136400, 
0.185346, 0.402939, 0.219461, 0.848100, 0.500000, -0.000000, 0.000000, 1.000000, 
-0.204968, 0.402939, 0.219460, 1.000000, 0.500000, -0.000000, 0.000000, 1.000000, 
-0.204968, -0.404156, 0.219461, 1.000000, 0.768700, -0.000000, 0.000000, 1.000000, 
-0.204968, 0.402939, 0.219460, 0.000000, 0.115600, -0.990600, 0.000000, 0.136400, 
-0.372929, 0.750252, -1.000000, 0.479200, 0.000000, -0.990600, 0.000000, 0.136400, 
-0.372929, -0.751469, -1.000000, 0.479200, 0.500000, -0.990600, 0.000000, 0.136400, 
0.353308, -0.751469, -1.000000, 0.000000, 0.500000, 0.000000, 0.000000, -1.000000, 
-0.372929, -0.751469, -1.000000, 0.282700, 0.500000, 0.000000, 0.000000, -1.000000, 
-0.372929, 0.750252, -1.000000, 0.282700, 1.000000, 0.000000, 0.000000, -1.000000, };
const unsigned int Bang_len = 276;
