//made with gert-wavefrontc #0.3.0
const float C_vertices[] = {
-0.553972, -0.500247, 0.835541, 0.104800, 0.423000, 0.000000, -1.000000, 0.000000, 
-0.271071, -0.500247, 0.397935, 0.171200, 0.322200, 0.000000, -1.000000, 0.000000, 
0.206059, -0.500247, 0.496851, 0.283300, 0.344900, 0.000000, -1.000000, 0.000000, 
-0.553972, -0.500247, 0.835541, 0.104800, 0.423000, 0.000000, -1.000000, 0.000000, 
0.206059, -0.500247, 0.496851, 0.283300, 0.344900, 0.000000, -1.000000, 0.000000, 
0.223014, -0.500247, 1.000000, 0.287300, 0.460900, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500247, -0.000000, 0.000000, 0.230400, 0.000000, -1.000000, 0.000000, 
-0.271071, -0.500247, 0.397935, 0.171200, 0.322200, 0.000000, -1.000000, 0.000000, 
-0.553972, -0.500247, 0.835541, 0.104800, 0.423000, 0.000000, -1.000000, 0.000000, 
0.206059, -0.500247, 0.496851, 0.283300, 0.344900, 0.000000, -1.000000, 0.000000, 
0.700626, -0.500247, 0.362989, 0.399500, 0.314100, 0.000000, -1.000000, 0.000000, 
0.223014, -0.500247, 1.000000, 0.287300, 0.460900, 0.000000, -1.000000, 0.000000, 
0.223014, -0.500247, 1.000000, 0.287300, 0.460900, 0.000000, -1.000000, 0.000000, 
0.700626, -0.500247, 0.362989, 0.399500, 0.314100, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500247, 0.775570, 0.469800, 0.409200, 0.000000, -1.000000, 0.000000, 
-0.271071, -0.500247, 0.397935, 0.171200, 0.322200, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500247, -0.000000, 0.000000, 0.230400, 0.000000, -1.000000, 0.000000, 
-0.425604, -0.500247, 0.020211, 0.134900, 0.235100, 0.000000, -1.000000, 0.000000, 
-0.553972, -0.500247, -0.835542, 0.104800, 0.037900, 0.000000, -1.000000, 0.000000, 
-0.425604, -0.500247, 0.020211, 0.134900, 0.235100, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500247, -0.000000, 0.000000, 0.230400, 0.000000, -1.000000, 0.000000, 
-0.425604, -0.500247, 0.020211, 0.134900, 0.235100, 0.000000, -1.000000, 0.000000, 
-0.553972, -0.500247, -0.835542, 0.104800, 0.037900, 0.000000, -1.000000, 0.000000, 
-0.250320, -0.500247, -0.343667, 0.176100, 0.151300, 0.000000, -1.000000, 0.000000, 
-0.553972, -0.500247, -0.835542, 0.104800, 0.037900, 0.000000, -1.000000, 0.000000, 
0.223014, -0.500247, -1.000000, 0.287300, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.250320, -0.500247, -0.343667, 0.176100, 0.151300, 0.000000, -1.000000, 0.000000, 
-0.250320, -0.500247, -0.343667, 0.176100, 0.151300, 0.000000, -1.000000, 0.000000, 
0.223014, -0.500247, -1.000000, 0.287300, 0.000000, 0.000000, -1.000000, 0.000000, 
0.206059, -0.500247, -0.415407, 0.283300, 0.134700, 0.000000, -1.000000, 0.000000, 
0.223014, -0.500247, -1.000000, 0.287300, 0.000000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500247, -0.775570, 0.469800, 0.051700, 0.000000, -1.000000, 0.000000, 
0.206059, -0.500247, -0.415407, 0.283300, 0.134700, 0.000000, -1.000000, 0.000000, 
0.206059, -0.500247, -0.415407, 0.283300, 0.134700, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500247, -0.775570, 0.469800, 0.051700, 0.000000, -1.000000, 0.000000, 
0.661279, -0.500247, -0.273711, 0.390200, 0.167400, 0.000000, -1.000000, 0.000000, 
0.223014, 0.499717, -1.000000, 0.000000, 0.640100, 0.277500, 0.000000, -0.960700, 
1.000000, 0.499717, -0.775570, 0.000000, 0.460900, 0.277500, 0.000000, -0.960700, 
1.000000, -0.500247, -0.775570, 0.234900, 0.460900, 0.277500, 0.000000, -0.960700, 
-0.250320, -0.500247, -0.343667, 0.449400, 0.700200, 0.155300, 0.000000, 0.987900, 
0.206059, -0.500247, -0.415407, 0.345000, 0.700200, 0.155300, 0.000000, 0.987900, 
0.206059, 0.538400, -0.415407, 0.345000, 0.460900, 0.155300, 0.000000, 0.987900, 
-0.553972, 0.499717, -0.835542, 0.457400, 0.700200, -0.882200, 0.000000, -0.470900, 
-0.553972, -0.500247, -0.835542, 0.457400, 0.930700, -0.882200, 0.000000, -0.470900, 
-1.000000, 0.499717, -0.000000, 0.234900, 0.700200, -0.882200, 0.000000, -0.470900, 
-0.425604, -0.500247, 0.020211, 0.763500, 0.754100, 0.925500, 0.000000, -0.378700, 
-0.425604, 0.566906, 0.020211, 0.763500, 1.000000, 0.925500, 0.000000, -0.378700, 
-0.271071, -0.500247, 0.397935, 0.704700, 0.754100, 0.925500, 0.000000, -0.378700, 
1.000000, -0.500247, -0.775570, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.661279, -0.500247, -0.273711, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.661279, -0.500247, -0.273711, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.223014, 0.499717, 1.000000, 0.704700, 0.632500, 0.277500, 0.000000, 0.960700, 
0.223014, -0.500247, 1.000000, 0.469800, 0.632500, 0.277500, 0.000000, 0.960700, 
1.000000, 0.499717, 0.775570, 0.704700, 0.460900, 0.277500, 0.000000, 0.960700, 
1.000000, 0.499717, -0.775570, 1.000000, 0.984500, 0.828900, 0.000000, 0.559400, 
0.661279, -0.500247, -0.273711, 0.858200, 0.754100, 0.828900, 0.000000, 0.559400, 
1.000000, -0.500247, -0.775570, 1.000000, 0.754100, 0.828900, 0.000000, 0.559400, 
0.700626, 0.499717, 0.362989, 0.939600, 0.684800, 0.809400, 0.000000, -0.587300, 
1.000000, 0.499717, 0.775570, 0.939600, 0.754100, 0.809400, 0.000000, -0.587300, 
1.000000, -0.500247, 0.775570, 0.704700, 0.754100, 0.809400, 0.000000, -0.587300, 
-0.553972, 0.499717, -0.835542, 0.000000, 0.819000, -0.207100, 0.000000, -0.978300, 
0.223014, 0.499717, -1.000000, 0.000000, 0.640100, -0.207100, 0.000000, -0.978300, 
0.223014, -0.500247, -1.000000, 0.234900, 0.640100, -0.207100, 0.000000, -0.978300, 
0.661279, -0.500247, -0.273711, 0.234900, 0.700200, -0.297200, 0.000000, 0.954800, 
0.206059, 0.538400, -0.415407, 0.345000, 0.460900, -0.297200, 0.000000, 0.954800, 
0.206059, -0.500247, -0.415407, 0.345000, 0.700200, -0.297200, 0.000000, 0.954800, 
-0.271071, -0.500247, 0.397935, 0.704700, 0.460900, 0.203000, 0.000000, -0.979200, 
-0.271071, 0.499717, 0.397935, 0.939600, 0.460900, 0.203000, 0.000000, -0.979200, 
0.206059, -0.500247, 0.496851, 0.704700, 0.570900, 0.203000, 0.000000, -0.979200, 
-0.425604, -0.500247, 0.020211, 0.763500, 0.754100, 0.900900, 0.000000, 0.434000, 
-0.250320, -0.500247, -0.343667, 0.858200, 0.754100, 0.900900, 0.000000, 0.434000, 
-0.250320, 0.499717, -0.343667, 0.858200, 0.984500, 0.900900, 0.000000, 0.434000, 
-1.000000, -0.500247, -0.000000, 0.469800, 0.939700, -0.882200, 0.000000, 0.470900, 
-0.553972, 0.499717, 0.835541, 0.704700, 0.814800, -0.882200, 0.000000, 0.470900, 
-1.000000, 0.499717, -0.000000, 0.704700, 0.939700, -0.882200, 0.000000, 0.470900, 
-0.553972, 0.499717, 0.835541, 0.900800, 0.102800, -0.174300, 0.978200, -0.112700, 
0.206059, 0.596114, 0.496851, 0.820900, 0.278000, -0.174300, 0.978200, -0.112700, 
-0.271071, 0.499717, 0.397935, 0.798100, 0.168000, -0.174300, 0.978200, -0.112700, 
-0.553972, 0.499717, 0.835541, 0.900800, 0.102800, -0.040100, 0.981100, 0.189300, 
0.223014, 0.499717, 1.000000, 0.939500, 0.281800, -0.040100, 0.981100, 0.189300, 
0.206059, 0.596114, 0.496851, 0.820900, 0.278000, -0.040100, 0.981100, 0.189300, 
-1.000000, 0.499717, -0.000000, 0.704600, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.553972, 0.499717, 0.835541, 0.900800, 0.102800, 0.000000, 1.000000, 0.000000, 
-0.271071, 0.499717, 0.397935, 0.798100, 0.168000, 0.000000, 1.000000, 0.000000, 
0.206059, 0.596114, 0.496851, 0.820900, 0.278000, 0.233900, 0.956300, 0.175300, 
0.223014, 0.499717, 1.000000, 0.939500, 0.281800, 0.233900, 0.956300, 0.175300, 
0.700626, 0.499717, 0.362989, 0.789900, 0.391900, 0.233900, 0.956300, 0.175300, 
0.223014, 0.499717, 1.000000, 0.939500, 0.281800, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499717, 0.775570, 0.886800, 0.460900, 0.000000, 1.000000, 0.000000, 
0.700626, 0.499717, 0.362989, 0.789900, 0.391900, 0.000000, 1.000000, 0.000000, 
-0.271071, 0.499717, 0.397935, 0.798100, 0.168000, -0.121000, 0.967600, 0.221600, 
-0.425604, 0.566906, 0.020211, 0.709100, 0.132400, -0.121000, 0.967600, 0.221600, 
-1.000000, 0.499717, -0.000000, 0.704600, 0.000000, -0.121000, 0.967600, 0.221600, 
-0.553972, 0.499717, -0.835542, 0.508400, 0.102800, -0.113900, 0.991600, -0.060800, 
-1.000000, 0.499717, -0.000000, 0.704600, 0.000000, -0.113900, 0.991600, -0.060800, 
-0.425604, 0.566906, 0.020211, 0.709100, 0.132400, -0.113900, 0.991600, -0.060800, 
-0.425604, 0.566906, 0.020211, 0.709100, 0.132400, 0.164800, 0.981100, -0.101800, 
-0.250320, 0.499717, -0.343667, 0.623900, 0.172800, 0.164800, 0.981100, -0.101800, 
-0.553972, 0.499717, -0.835542, 0.508400, 0.102800, 0.164800, 0.981100, -0.101800, 
-0.553972, 0.499717, -0.835542, 0.508400, 0.102800, 0.000000, 1.000000, 0.000000, 
-0.250320, 0.499717, -0.343667, 0.623900, 0.172800, 0.000000, 1.000000, 0.000000, 
0.223014, 0.499717, -1.000000, 0.469800, 0.281800, 0.000000, 1.000000, 0.000000, 
-0.250320, 0.499717, -0.343667, 0.623900, 0.172800, -0.094900, 0.993100, -0.068500, 
0.206059, 0.538400, -0.415407, 0.606900, 0.278000, -0.094900, 0.993100, -0.068500, 
0.223014, 0.499717, -1.000000, 0.469800, 0.281800, -0.094900, 0.993100, -0.068500, 
0.223014, 0.499717, -1.000000, 0.469800, 0.281800, 0.018900, 0.997700, -0.065500, 
0.206059, 0.538400, -0.415407, 0.606900, 0.278000, 0.018900, 0.997700, -0.065500, 
1.000000, 0.499717, -0.775570, 0.522500, 0.460900, 0.018900, 0.997700, -0.065500, 
0.206059, 0.538400, -0.415407, 0.606900, 0.278000, 0.070000, 0.996400, 0.047200, 
0.661279, 0.499717, -0.273711, 0.640400, 0.382800, 0.070000, 0.996400, 0.047200, 
1.000000, 0.499717, -0.775570, 0.522500, 0.460900, 0.070000, 0.996400, 0.047200, 
0.223014, 0.499717, 1.000000, 0.704700, 0.632500, -0.207100, 0.000000, 0.978300, 
-0.553972, 0.499717, 0.835541, 0.704700, 0.814800, -0.207100, 0.000000, 0.978300, 
-0.553972, -0.500247, 0.835541, 0.469800, 0.814800, -0.207100, 0.000000, 0.978300, 
0.700626, -0.500247, 0.362989, 0.704700, 0.684800, 0.809400, 0.000000, -0.587300, 
0.700626, 0.499717, 0.362989, 0.939600, 0.684800, 0.809400, 0.000000, -0.587300, 
1.000000, -0.500247, 0.775570, 0.704700, 0.754100, 0.809400, 0.000000, -0.587300, 
0.700626, -0.500247, 0.362989, 0.704700, 0.684800, -0.261300, 0.000000, -0.965300, 
0.206059, -0.500247, 0.496851, 0.704700, 0.570900, -0.261300, 0.000000, -0.965300, 
0.206059, 0.596114, 0.496851, 0.962200, 0.570900, -0.261300, 0.000000, -0.965300, 
1.000000, -0.500247, 0.775570, 0.469800, 0.460900, 0.277500, 0.000000, 0.960700, 
1.000000, 0.499717, 0.775570, 0.704700, 0.460900, 0.277500, 0.000000, 0.960700, 
0.223014, -0.500247, 1.000000, 0.469800, 0.632500, 0.277500, 0.000000, 0.960700, 
1.000000, 0.499717, -0.775570, 1.000000, 0.984500, 0.828900, 0.000000, 0.559400, 
0.661279, 0.499717, -0.273711, 0.858200, 0.984500, 0.828900, 0.000000, 0.559400, 
0.661279, -0.500247, -0.273711, 0.858200, 0.754100, 0.828900, 0.000000, 0.559400, 
-1.000000, -0.500247, -0.000000, 0.469800, 0.939700, -0.882200, 0.000000, 0.470900, 
-0.553972, -0.500247, 0.835541, 0.469800, 0.814800, -0.882200, 0.000000, 0.470900, 
-0.553972, 0.499717, 0.835541, 0.704700, 0.814800, -0.882200, 0.000000, 0.470900, 
-0.425604, 0.566906, 0.020211, 0.763500, 1.000000, 0.900900, 0.000000, 0.434000, 
-0.425604, -0.500247, 0.020211, 0.763500, 0.754100, 0.900900, 0.000000, 0.434000, 
-0.250320, 0.499717, -0.343667, 0.858200, 0.984500, 0.900900, 0.000000, 0.434000, 
0.206059, 0.596114, 0.496851, 0.962200, 0.570900, 0.203000, 0.000000, -0.979200, 
0.206059, -0.500247, 0.496851, 0.704700, 0.570900, 0.203000, 0.000000, -0.979200, 
-0.271071, 0.499717, 0.397935, 0.939600, 0.460900, 0.203000, 0.000000, -0.979200, 
0.661279, 0.499717, -0.273711, 0.234900, 0.469800, -0.297200, 0.000000, 0.954800, 
0.206059, 0.538400, -0.415407, 0.345000, 0.460900, -0.297200, 0.000000, 0.954800, 
0.661279, -0.500247, -0.273711, 0.234900, 0.700200, -0.297200, 0.000000, 0.954800, 
-0.553972, -0.500247, -0.835542, 0.457400, 0.930700, -0.882200, 0.000000, -0.470900, 
-1.000000, -0.500247, -0.000000, 0.234900, 0.930700, -0.882200, 0.000000, -0.470900, 
-1.000000, 0.499717, -0.000000, 0.234900, 0.700200, -0.882200, 0.000000, -0.470900, 
-0.250320, 0.499717, -0.343667, 0.449400, 0.469800, 0.155300, 0.000000, 0.987900, 
-0.250320, -0.500247, -0.343667, 0.449400, 0.700200, 0.155300, 0.000000, 0.987900, 
0.206059, 0.538400, -0.415407, 0.345000, 0.460900, 0.155300, 0.000000, 0.987900, 
1.000000, -0.500247, -0.775570, 0.234900, 0.460900, 0.277500, 0.000000, -0.960700, 
0.223014, -0.500247, -1.000000, 0.234900, 0.640100, 0.277500, 0.000000, -0.960700, 
0.223014, 0.499717, -1.000000, 0.000000, 0.640100, 0.277500, 0.000000, -0.960700, 
-0.553972, -0.500247, 0.835541, 0.469800, 0.814800, -0.207100, 0.000000, 0.978300, 
0.223014, -0.500247, 1.000000, 0.469800, 0.632500, -0.207100, 0.000000, 0.978300, 
0.223014, 0.499717, 1.000000, 0.704700, 0.632500, -0.207100, 0.000000, 0.978300, 
-0.271071, 0.499717, 0.397935, 0.704700, 0.984500, 0.925500, 0.000000, -0.378700, 
-0.271071, -0.500247, 0.397935, 0.704700, 0.754100, 0.925500, 0.000000, -0.378700, 
-0.425604, 0.566906, 0.020211, 0.763500, 1.000000, 0.925500, 0.000000, -0.378700, 
0.223014, -0.500247, -1.000000, 0.234900, 0.640100, -0.207100, 0.000000, -0.978300, 
-0.553972, -0.500247, -0.835542, 0.234900, 0.819000, -0.207100, 0.000000, -0.978300, 
-0.553972, 0.499717, -0.835542, 0.000000, 0.819000, -0.207100, 0.000000, -0.978300, 
0.206059, 0.596114, 0.496851, 0.962200, 0.570900, -0.261300, 0.000000, -0.965300, 
0.700626, 0.499717, 0.362989, 0.939600, 0.684800, -0.261300, 0.000000, -0.965300, 
0.700626, -0.500247, 0.362989, 0.704700, 0.684800, -0.261300, 0.000000, -0.965300, };
const unsigned int C_len = 159;
