//made with gert-wavefrontc #0.3.0
const float Comma_vertices[] = {
-0.320854, -0.186310, 0.997935, 0.775600, 0.832000, 0.000000, -1.000000, -0.000000, 
-0.076064, -0.186310, 0.494070, 0.551100, 0.172600, 0.000000, -1.000000, -0.000000, 
0.341092, -0.186310, 0.644243, 0.775600, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.320854, -0.186310, 0.997935, 0.775600, 0.832000, 0.000000, -1.000000, -0.000000, 
-0.601369, -0.186310, 0.794619, 0.557000, 1.000000, 0.000000, -1.000000, -0.000000, 
-0.076064, -0.186310, 0.494070, 0.551100, 0.172600, 0.000000, -1.000000, -0.000000, 
-0.320854, 0.206543, 0.997935, 1.000000, 0.168000, 0.000000, 1.000000, 0.000000, 
0.341092, 0.206543, 0.644243, 1.000000, 1.000000, 0.000000, 1.000000, 0.000000, 
-0.076064, 0.206543, 0.494070, 0.775600, 0.827400, 0.000000, 1.000000, 0.000000, 
-0.320854, 0.206543, 0.997935, 1.000000, 0.168000, 0.000000, 1.000000, 0.000000, 
-0.076064, 0.206543, 0.494070, 0.775600, 0.827400, 0.000000, 1.000000, 0.000000, 
-0.601369, 0.206543, 0.794619, 0.781500, 0.000000, 0.000000, 1.000000, 0.000000, 
0.341092, -0.186310, 0.644243, 0.275600, 1.000000, 0.931900, 0.000000, 0.362600, 
0.522014, 0.206543, 0.179296, 0.000000, 1.000000, 0.931900, 0.000000, 0.362600, 
0.341092, 0.206543, 0.644243, 0.000000, 1.000000, 0.931900, 0.000000, 0.362600, 
-0.601369, -0.186310, 0.794619, 0.275600, 0.000000, -0.586900, 0.000000, 0.809700, 
-0.320854, -0.186310, 0.997935, 0.275600, 0.168000, -0.586900, 0.000000, 0.809700, 
-0.320854, 0.206543, 0.997935, 0.000000, 0.168000, -0.586900, 0.000000, 0.809700, 
-0.320854, -0.186310, 0.997935, 0.275600, 0.168000, 0.471300, 0.000000, 0.882000, 
0.341092, -0.186310, 0.644243, 0.275600, 1.000000, 0.471300, 0.000000, 0.882000, 
0.341092, 0.206543, 0.644243, 0.000000, 1.000000, 0.471300, 0.000000, 0.882000, 
-0.076064, -0.186310, 0.494070, 0.551100, 0.168600, -0.496600, 0.000000, -0.868000, 
-0.601369, -0.186310, 0.794619, 0.551100, 0.996000, -0.496600, 0.000000, -0.868000, 
-0.601369, 0.206543, 0.794619, 0.275600, 0.996000, -0.496600, 0.000000, -0.868000, 
-0.076064, -0.186310, 0.494070, 0.551100, 0.172600, 0.000000, -1.000000, -0.000000, 
0.522014, -0.186310, 0.179296, 0.775600, 0.000000, 0.000000, -1.000000, -0.000000, 
0.341092, -0.186310, 0.644243, 0.775600, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.601369, -0.186310, 0.794619, 0.275600, 0.000000, -0.586900, 0.000000, 0.809700, 
-0.320854, 0.206543, 0.997935, 0.000000, 0.168000, -0.586900, 0.000000, 0.809700, 
-0.601369, 0.206543, 0.794619, 0.000000, 0.000000, -0.586900, 0.000000, 0.809700, 
-0.320854, -0.186310, 0.997935, 0.275600, 0.168000, 0.471300, 0.000000, 0.882000, 
0.341092, 0.206543, 0.644243, 0.000000, 1.000000, 0.471300, 0.000000, 0.882000, 
-0.320854, 0.206543, 0.997935, 0.000000, 0.168000, 0.471300, 0.000000, 0.882000, 
-0.076064, -0.186310, 0.494070, 0.551100, 0.168600, -0.496600, 0.000000, -0.868000, 
-0.601369, 0.206543, 0.794619, 0.275600, 0.996000, -0.496600, 0.000000, -0.868000, 
-0.076064, 0.206543, 0.494070, 0.275600, 0.168600, -0.496600, 0.000000, -0.868000, 
0.522014, -0.186310, 0.179296, 0.551100, 0.000000, 0.060500, 0.000000, -0.998200, 
0.104859, -0.186310, 0.154005, 0.551100, 0.168600, 0.060500, 0.000000, -0.998200, 
0.104859, 0.206543, 0.154005, 0.275600, 0.168600, 0.060500, 0.000000, -0.998200, 
0.522014, -0.186310, 0.179296, 0.551100, 0.000000, 0.060500, 0.000000, -0.998200, 
0.104859, 0.206543, 0.154005, 0.275600, 0.168600, 0.060500, 0.000000, -0.998200, 
0.522014, 0.206543, 0.179296, 0.275600, 0.000000, 0.060500, 0.000000, -0.998200, 
-0.076064, 0.206543, 0.494070, 0.775600, 0.827400, 0.000000, 1.000000, 0.000000, 
0.522014, 0.206543, 0.179296, 1.000000, 1.000000, 0.000000, 1.000000, 0.000000, 
0.104859, 0.206543, 0.154005, 0.775600, 0.827400, 0.000000, 1.000000, 0.000000, 
-0.076064, 0.206543, 0.494070, 0.275600, 0.168600, -0.882800, 0.000000, -0.469700, 
0.104859, -0.186310, 0.154005, 0.551100, 0.168600, -0.882800, 0.000000, -0.469700, 
-0.076064, -0.186310, 0.494070, 0.551100, 0.168600, -0.882800, 0.000000, -0.469700, 
0.341092, -0.186310, 0.644243, 0.275600, 1.000000, 0.931900, 0.000000, 0.362600, 
0.522014, -0.186310, 0.179296, 0.275600, 1.000000, 0.931900, 0.000000, 0.362600, 
0.522014, 0.206543, 0.179296, 0.000000, 1.000000, 0.931900, 0.000000, 0.362600, 
-0.076064, -0.186310, 0.494070, 0.551100, 0.172600, 0.000000, -1.000000, -0.000000, 
0.104859, -0.186310, 0.154005, 0.551100, 0.172600, 0.000000, -1.000000, -0.000000, 
0.522014, -0.186310, 0.179296, 0.775600, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.076064, 0.206543, 0.494070, 0.775600, 0.827400, 0.000000, 1.000000, 0.000000, 
0.341092, 0.206543, 0.644243, 1.000000, 1.000000, 0.000000, 1.000000, 0.000000, 
0.522014, 0.206543, 0.179296, 1.000000, 1.000000, 0.000000, 1.000000, 0.000000, 
-0.076064, 0.206543, 0.494070, 0.275600, 0.168600, -0.882800, 0.000000, -0.469700, 
0.104859, 0.206543, 0.154005, 0.275600, 0.168600, -0.882800, 0.000000, -0.469700, 
0.104859, -0.186310, 0.154005, 0.551100, 0.168600, -0.882800, 0.000000, -0.469700, };
const unsigned int Comma_len = 60;
