//made with gert-wavefrontc #0.3.0
const float D_vertices[] = {
-1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.520492, 0.000000, 0.558756, 1.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.532976, 0.000000, 1.000000, 1.000000, 1.000000, 0.000000, -1.000000, -0.000000, 
0.567973, 0.000000, 0.821046, 0.000000, 0.000000, -0.036800, -0.999100, -0.019300, 
0.504878, 0.018202, 0.001006, 1.000000, 0.000000, -0.036800, -0.999100, -0.019300, 
1.000000, 0.000000, 0.000000, 1.000000, 1.000000, -0.036800, -0.999100, -0.019300, 
0.310907, 0.000000, 0.525007, 0.000000, 0.000000, 0.028000, -0.999300, -0.024300, 
0.504878, 0.018202, 0.001006, 1.000000, 0.000000, 0.028000, -0.999300, -0.024300, 
0.567973, 0.000000, 0.821046, 1.000000, 1.000000, 0.028000, -0.999300, -0.024300, 
0.287153, -0.000000, -0.367123, 0.000000, 0.000000, 0.040800, -0.998800, 0.025200, 
0.567973, 0.000000, -0.821045, 1.000000, 0.000000, 0.040800, -0.998800, 0.025200, 
0.504878, 0.018202, 0.001006, 1.000000, 1.000000, 0.040800, -0.998800, 0.025200, 
1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.036700, -0.999100, 0.019300, 
0.504878, 0.018202, 0.001006, 1.000000, 0.000000, -0.036700, -0.999100, 0.019300, 
0.567973, 0.000000, -0.821045, 1.000000, 1.000000, -0.036700, -0.999100, 0.019300, 
0.023640, 0.000000, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
0.567973, 0.000000, -0.821045, 1.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
0.287153, -0.000000, -0.367123, 1.000000, 1.000000, 0.000000, -1.000000, -0.000000, 
-0.027768, 0.000000, -0.609906, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
0.023640, 0.000000, -1.000000, 1.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
0.287153, -0.000000, -0.367123, 1.000000, 1.000000, 0.000000, -1.000000, -0.000000, 
-0.027768, 0.000000, -0.609906, 0.000000, 0.000000, -0.073000, -0.997300, -0.009600, 
-0.555746, 0.037778, -0.522085, 1.000000, 0.000000, -0.073000, -0.997300, -0.009600, 
0.023640, 0.000000, -1.000000, 1.000000, 1.000000, -0.073000, -0.997300, -0.009600, 
-0.532976, 0.000000, -1.000000, 0.000000, 0.000000, 0.000000, -0.996900, 0.078800, 
0.023640, 0.000000, -1.000000, 1.000000, 0.000000, 0.000000, -0.996900, 0.078800, 
-0.555746, 0.037778, -0.522085, 1.000000, 1.000000, 0.000000, -0.996900, 0.078800, 
-0.532976, 0.000000, 1.000000, 0.000000, 0.000000, 0.045200, -0.999000, 0.001300, 
-0.520492, 0.000000, 0.558756, 1.000000, 0.000000, 0.045200, -0.999000, 0.001300, 
-0.112663, 0.018599, 0.671799, 1.000000, 1.000000, 0.045200, -0.999000, 0.001300, 
-1.000000, 0.000000, -1.000000, 0.000000, 0.000000, 0.000000, -0.996900, 0.078800, 
-0.532976, 0.000000, -1.000000, 1.000000, 0.000000, 0.000000, -0.996900, 0.078800, 
-0.555746, 0.037778, -0.522085, 1.000000, 1.000000, 0.000000, -0.996900, 0.078800, 
-1.000000, 0.000000, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.520492, 0.000000, 0.558756, 1.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, 0.000000, 1.000000, 1.000000, 1.000000, 0.000000, -1.000000, -0.000000, 
-0.555746, 0.037778, -0.522085, 0.000000, 0.000000, 0.126000, -0.991300, -0.038800, 
-0.520492, 0.000000, 0.558756, 1.000000, 0.000000, 0.126000, -0.991300, -0.038800, 
-1.000000, 0.000000, -1.000000, 1.000000, 1.000000, 0.126000, -0.991300, -0.038800, 
-1.000000, 1.000227, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.532976, 1.000227, 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.520492, 1.000227, 0.558756, 1.000000, 1.000000, 0.000000, 1.000000, -0.000000, 
0.023640, 1.000227, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
0.567973, 1.000227, 0.821046, 1.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
0.310907, 1.000227, 0.525007, 1.000000, 1.000000, 0.000000, 1.000000, -0.000000, 
0.310907, 1.000227, 0.525007, 0.000000, 0.000000, 0.099900, 0.993200, 0.060400, 
-0.112663, 1.033890, 0.671799, 1.000000, 0.000000, 0.099900, 0.993200, 0.060400, 
0.023640, 1.000227, 1.000000, 1.000000, 1.000000, 0.099900, 0.993200, 0.060400, 
0.023640, 1.000227, 1.000000, 0.000000, 0.000000, 0.000000, 0.994800, 0.102000, 
-0.112663, 1.033890, 0.671799, 1.000000, 0.000000, 0.000000, 0.994800, 0.102000, 
-0.532976, 1.000227, 1.000000, 1.000000, 1.000000, 0.000000, 0.994800, 0.102000, 
0.567973, 1.000227, 0.821046, 0.000000, 0.000000, 0.126300, 0.989800, 0.066500, 
1.000000, 1.000227, 0.000000, 1.000000, 0.000000, 0.126300, 0.989800, 0.066500, 
0.504878, 1.063345, 0.001006, 1.000000, 1.000000, 0.126300, 0.989800, 0.066500, 
0.310907, 1.000227, 0.525007, 0.000000, 0.000000, -0.096500, 0.991800, 0.083800, 
0.567973, 1.000227, 0.821046, 1.000000, 0.000000, -0.096500, 0.991800, 0.083800, 
0.504878, 1.063345, 0.001006, 1.000000, 1.000000, -0.096500, 0.991800, 0.083800, 
0.287153, 1.000227, -0.367123, 0.000000, 0.000000, -0.139800, 0.986400, -0.086500, 
0.504878, 1.063345, 0.001006, 1.000000, 0.000000, -0.139800, 0.986400, -0.086500, 
0.567973, 1.000227, -0.821045, 1.000000, 1.000000, -0.139800, 0.986400, -0.086500, 
1.000000, 1.000227, 0.000000, 0.000000, 0.000000, 0.126000, 0.989800, -0.066300, 
0.567973, 1.000227, -0.821045, 1.000000, 0.000000, 0.126000, 0.989800, -0.066300, 
0.504878, 1.063345, 0.001006, 1.000000, 1.000000, 0.126000, 0.989800, -0.066300, 
0.023640, 1.000227, -1.000000, 0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
0.287153, 1.000227, -0.367123, 1.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
0.567973, 1.000227, -0.821045, 1.000000, 1.000000, 0.000000, 1.000000, -0.000000, 
-0.027768, 1.031336, -0.609905, 0.000000, 0.000000, 0.143700, 0.987800, -0.059800, 
0.287153, 1.000227, -0.367123, 1.000000, 0.000000, 0.143700, 0.987800, -0.059800, 
0.023640, 1.000227, -1.000000, 1.000000, 1.000000, 0.143700, 0.987800, -0.059800, 
-0.027768, 1.031336, -0.609905, 0.000000, 0.000000, -0.073300, 0.993300, -0.088900, 
0.023640, 1.000227, -1.000000, 1.000000, 0.000000, -0.073300, 0.993300, -0.088900, 
-0.555746, 1.000227, -0.522085, 1.000000, 1.000000, -0.073300, 0.993300, -0.088900, 
-0.532976, 1.000227, -1.000000, 0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.555746, 1.000227, -0.522085, 1.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
0.023640, 1.000227, -1.000000, 1.000000, 1.000000, 0.000000, 1.000000, -0.000000, 
-0.532976, 1.000227, 1.000000, 0.000000, 0.000000, -0.081600, 0.996700, -0.002300, 
-0.112663, 1.033890, 0.671799, 1.000000, 0.000000, -0.081600, 0.996700, -0.002300, 
-0.520492, 1.000227, 0.558756, 1.000000, 1.000000, -0.081600, 0.996700, -0.002300, 
-1.000000, 1.000227, -1.000000, 0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.555746, 1.000227, -0.522085, 1.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.532976, 1.000227, -1.000000, 1.000000, 1.000000, 0.000000, 1.000000, -0.000000, 
-1.000000, 1.000227, -1.000000, 0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
-1.000000, 1.000227, 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.520492, 1.000227, 0.558756, 1.000000, 1.000000, 0.000000, 1.000000, -0.000000, 
-0.555746, 1.000227, -0.522085, 0.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
-1.000000, 1.000227, -1.000000, 1.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.520492, 1.000227, 0.558756, 1.000000, 1.000000, 0.000000, 1.000000, -0.000000, 
-0.520492, 1.000227, 0.558756, 1.000000, 0.000000, 0.267100, 0.000000, -0.963700, 
-0.112663, 0.018599, 0.671799, 0.000000, 1.000000, 0.267100, 0.000000, -0.963700, 
-0.520492, 0.000000, 0.558756, 0.000000, 0.000000, 0.267100, 0.000000, -0.963700, 
-0.532976, 0.000000, -1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
0.023640, 1.000227, -1.000000, 0.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
0.023640, 0.000000, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.000000, -1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.532976, 1.000227, -1.000000, 0.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
-0.532976, 0.000000, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.112663, 0.018599, 0.671799, 0.000000, 0.000000, -0.327500, 0.000000, -0.944900, 
0.310907, 1.000227, 0.525007, 1.000000, 1.000000, -0.327500, 0.000000, -0.944900, 
0.310907, 0.000000, 0.525007, 0.000000, 1.000000, -0.327500, 0.000000, -0.944900, 
0.023640, 1.000227, 1.000000, 1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.532976, 0.000000, 1.000000, 0.000000, 1.000000, -0.000000, 0.000000, 1.000000, 
0.023640, 0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.532976, 1.000227, 1.000000, 1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.000000, 1.000000, 0.000000, 1.000000, -0.000000, 0.000000, 1.000000, 
-0.532976, 0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.310907, 1.000227, 0.525007, 1.000000, 0.000000, -0.937800, 0.000000, -0.347200, 
0.504878, 0.018202, 0.001006, 0.000000, 1.000000, -0.937800, 0.000000, -0.347200, 
0.310907, 0.000000, 0.525007, 0.000000, 0.000000, -0.937800, 0.000000, -0.347200, 
-0.555746, 0.037778, -0.522085, 0.000000, 0.000000, 0.999500, -0.000000, -0.032600, 
-0.520492, 1.000227, 0.558756, 1.000000, 1.000000, 0.999500, -0.000000, -0.032600, 
-0.520492, 0.000000, 0.558756, 0.000000, 1.000000, 0.999500, -0.000000, -0.032600, 
-1.000000, 1.000227, 1.000000, 1.000000, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.000000, -1.000000, 0.000000, 1.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.000000, 1.000000, 0.000000, 0.000000, -1.000000, 0.000000, -0.000000, 
0.504878, 0.018202, 0.001006, 1.000000, 0.000000, -0.860700, -0.000000, 0.509100, 
0.287153, 1.000227, -0.367123, 0.000000, 1.000000, -0.860700, -0.000000, 0.509100, 
0.287153, -0.000000, -0.367123, 0.000000, 0.000000, -0.860700, -0.000000, 0.509100, 
0.567973, 0.000000, -0.821045, 1.000000, 0.000000, 0.885000, 0.000000, -0.465700, 
1.000000, 1.000227, 0.000000, 0.000000, 1.000000, 0.885000, 0.000000, -0.465700, 
1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.885000, 0.000000, -0.465700, 
-0.027768, 0.000000, -0.609906, 0.000000, 0.000000, -0.610600, -0.000000, 0.792000, 
0.287153, 1.000227, -0.367123, 1.000000, 1.000000, -0.610600, -0.000000, 0.792000, 
-0.027768, 1.031336, -0.609905, 0.000000, 1.000000, -0.610600, -0.000000, 0.792000, 
0.023640, 0.000000, -1.000000, 1.000000, 0.000000, 0.312300, 0.000000, -0.950000, 
0.567973, 1.000227, -0.821045, 0.000000, 1.000000, 0.312300, 0.000000, -0.950000, 
0.567973, 0.000000, -0.821045, 0.000000, 0.000000, 0.312300, 0.000000, -0.950000, 
-0.555746, 0.037778, -0.522085, 0.000000, 0.000000, 0.164100, -0.000000, 0.986400, 
-0.027768, 1.031336, -0.609905, 1.000000, 1.000000, 0.164100, -0.000000, 0.986400, 
-0.555746, 1.000227, -0.522085, 0.000000, 1.000000, 0.164100, -0.000000, 0.986400, 
0.567973, 1.000227, 0.821046, 1.000000, 0.000000, 0.312300, -0.000000, 0.950000, 
0.023640, 0.000000, 1.000000, 0.000000, 1.000000, 0.312300, -0.000000, 0.950000, 
0.567973, 0.000000, 0.821046, 0.000000, 0.000000, 0.312300, -0.000000, 0.950000, 
1.000000, 1.000227, 0.000000, 1.000000, 0.000000, 0.885000, 0.000000, 0.465700, 
0.567973, 0.000000, 0.821046, 0.000000, 1.000000, 0.885000, 0.000000, 0.465700, 
1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.885000, 0.000000, 0.465700, 
0.023640, 0.000000, 1.000000, 0.000000, 1.000000, 0.000000, -1.000000, -0.000000, 
0.310907, 0.000000, 0.525007, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
0.567973, 0.000000, 0.821046, 1.000000, 1.000000, 0.000000, -1.000000, -0.000000, 
0.310907, 0.000000, 0.525007, 0.000000, 0.000000, -0.055400, -0.997900, -0.033500, 
0.023640, 0.000000, 1.000000, 0.000000, 1.000000, -0.055400, -0.997900, -0.033500, 
-0.112663, 0.018599, 0.671799, 0.000000, 0.000000, -0.055400, -0.997900, -0.033500, 
0.023640, 0.000000, 1.000000, 0.000000, 1.000000, 0.000000, -0.998400, -0.056600, 
-0.532976, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.998400, -0.056600, 
-0.112663, 0.018599, 0.671799, 0.000000, 0.000000, 0.000000, -0.998400, -0.056600, 
-0.520492, 1.000227, 0.558756, 1.000000, 0.000000, 0.267100, 0.000000, -0.963700, 
-0.112663, 1.033890, 0.671799, 1.000000, 1.000000, 0.267100, 0.000000, -0.963700, 
-0.112663, 0.018599, 0.671799, 0.000000, 1.000000, 0.267100, 0.000000, -0.963700, 
-0.532976, 0.000000, -1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.532976, 1.000227, -1.000000, 1.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
0.023640, 1.000227, -1.000000, 0.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.000000, -1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, 1.000227, -1.000000, 1.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
-0.532976, 1.000227, -1.000000, 0.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
-0.112663, 0.018599, 0.671799, 0.000000, 0.000000, -0.327500, 0.000000, -0.944900, 
-0.112663, 1.033890, 0.671799, 1.000000, 0.000000, -0.327500, 0.000000, -0.944900, 
0.310907, 1.000227, 0.525007, 1.000000, 1.000000, -0.327500, 0.000000, -0.944900, 
0.023640, 1.000227, 1.000000, 1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.532976, 1.000227, 1.000000, 1.000000, 1.000000, -0.000000, 0.000000, 1.000000, 
-0.532976, 0.000000, 1.000000, 0.000000, 1.000000, -0.000000, 0.000000, 1.000000, 
-0.532976, 1.000227, 1.000000, 1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.000000, 1.000227, 1.000000, 1.000000, 1.000000, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.000000, 1.000000, 0.000000, 1.000000, -0.000000, 0.000000, 1.000000, 
0.310907, 1.000227, 0.525007, 1.000000, 0.000000, -0.937800, 0.000000, -0.347200, 
0.504878, 1.063345, 0.001006, 1.000000, 1.000000, -0.937800, 0.000000, -0.347200, 
0.504878, 0.018202, 0.001006, 0.000000, 1.000000, -0.937800, 0.000000, -0.347200, 
-0.555746, 0.037778, -0.522085, 0.000000, 0.000000, 0.999500, -0.000000, -0.032600, 
-0.555746, 1.000227, -0.522085, 1.000000, 0.000000, 0.999500, -0.000000, -0.032600, 
-0.520492, 1.000227, 0.558756, 1.000000, 1.000000, 0.999500, -0.000000, -0.032600, 
-1.000000, 1.000227, 1.000000, 1.000000, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, 1.000227, -1.000000, 1.000000, 1.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.000000, -1.000000, 0.000000, 1.000000, -1.000000, 0.000000, -0.000000, 
0.504878, 0.018202, 0.001006, 1.000000, 0.000000, -0.860700, -0.000000, 0.509100, 
0.504878, 1.063345, 0.001006, 1.000000, 1.000000, -0.860700, -0.000000, 0.509100, 
0.287153, 1.000227, -0.367123, 0.000000, 1.000000, -0.860700, -0.000000, 0.509100, 
0.567973, 0.000000, -0.821045, 1.000000, 0.000000, 0.885000, 0.000000, -0.465700, 
0.567973, 1.000227, -0.821045, 1.000000, 1.000000, 0.885000, 0.000000, -0.465700, 
1.000000, 1.000227, 0.000000, 0.000000, 1.000000, 0.885000, 0.000000, -0.465700, 
-0.027768, 0.000000, -0.609906, 0.000000, 0.000000, -0.610600, -0.000000, 0.792000, 
0.287153, -0.000000, -0.367123, 1.000000, 0.000000, -0.610600, -0.000000, 0.792000, 
0.287153, 1.000227, -0.367123, 1.000000, 1.000000, -0.610600, -0.000000, 0.792000, 
0.023640, 0.000000, -1.000000, 1.000000, 0.000000, 0.312300, 0.000000, -0.950000, 
0.023640, 1.000227, -1.000000, 1.000000, 1.000000, 0.312300, 0.000000, -0.950000, 
0.567973, 1.000227, -0.821045, 0.000000, 1.000000, 0.312300, 0.000000, -0.950000, 
-0.555746, 0.037778, -0.522085, 0.000000, 0.000000, 0.164100, -0.000000, 0.986400, 
-0.027768, 0.000000, -0.609906, 1.000000, 0.000000, 0.164100, -0.000000, 0.986400, 
-0.027768, 1.031336, -0.609905, 1.000000, 1.000000, 0.164100, -0.000000, 0.986400, 
0.567973, 1.000227, 0.821046, 1.000000, 0.000000, 0.312300, -0.000000, 0.950000, 
0.023640, 1.000227, 1.000000, 1.000000, 1.000000, 0.312300, -0.000000, 0.950000, 
0.023640, 0.000000, 1.000000, 0.000000, 1.000000, 0.312300, -0.000000, 0.950000, 
1.000000, 1.000227, 0.000000, 1.000000, 0.000000, 0.885000, 0.000000, 0.465700, 
0.567973, 1.000227, 0.821046, 1.000000, 1.000000, 0.885000, 0.000000, 0.465700, 
0.567973, 0.000000, 0.821046, 0.000000, 1.000000, 0.885000, 0.000000, 0.465700, };
const unsigned int D_len = 192;
