//made with gert-wavefrontc #0.3.0
const float Dash_vertices[] = {
1.000000, -0.750937, 0.298681, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.750937, -0.412429, 0.191500, 0.500000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.750937, -0.412428, 0.191500, 1.000000, 0.000000, -1.000000, 0.000000, 
-1.000000, 0.750082, -0.412429, 1.000000, 0.500000, 0.000000, 1.000000, -0.000000, 
0.999999, 0.750082, 0.298681, 0.808500, 0.000000, 0.000000, 1.000000, -0.000000, 
1.000000, 0.750082, -0.412428, 1.000000, 0.000000, 0.000000, 1.000000, -0.000000, 
1.000000, 0.750082, -0.412428, 0.383000, 0.875300, 1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, 0.298681, 0.191500, 0.500000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, -0.412428, 0.383000, 0.500000, 1.000000, 0.000000, 0.000000, 
0.999999, 0.750082, 0.298681, 0.808500, 0.000000, -0.000000, -0.000000, 1.000000, 
-1.000000, -0.750937, 0.298680, 0.404200, 0.500000, -0.000000, -0.000000, 1.000000, 
1.000000, -0.750937, 0.298681, 0.404200, 0.000000, -0.000000, -0.000000, 1.000000, 
-1.000000, 0.750082, 0.298680, 0.383000, 0.500000, -1.000000, 0.000000, 0.000000, 
-1.000000, -0.750937, -0.412429, 0.574500, 0.875300, -1.000000, 0.000000, 0.000000, 
-1.000000, -0.750937, 0.298680, 0.383000, 0.875300, -1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, -0.412428, 0.404200, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.750082, -0.412429, 0.000000, 0.500000, 0.000000, 0.000000, -1.000000, 
1.000000, 0.750082, -0.412428, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.750937, 0.298681, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.750937, 0.298680, 0.000000, 0.500000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.750937, -0.412429, 0.191500, 0.500000, 0.000000, -1.000000, 0.000000, 
-1.000000, 0.750082, -0.412429, 1.000000, 0.500000, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.750082, 0.298680, 0.808500, 0.500000, 0.000000, 1.000000, -0.000000, 
0.999999, 0.750082, 0.298681, 0.808500, 0.000000, 0.000000, 1.000000, -0.000000, 
1.000000, 0.750082, -0.412428, 0.383000, 0.875300, 1.000000, 0.000000, 0.000000, 
0.999999, 0.750082, 0.298681, 0.191500, 0.875300, 1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, 0.298681, 0.191500, 0.500000, 1.000000, 0.000000, 0.000000, 
0.999999, 0.750082, 0.298681, 0.808500, 0.000000, -0.000000, -0.000000, 1.000000, 
-1.000000, 0.750082, 0.298680, 0.808500, 0.500000, -0.000000, -0.000000, 1.000000, 
-1.000000, -0.750937, 0.298680, 0.404200, 0.500000, -0.000000, -0.000000, 1.000000, 
-1.000000, 0.750082, 0.298680, 0.383000, 0.500000, -1.000000, 0.000000, 0.000000, 
-1.000000, 0.750082, -0.412429, 0.574500, 0.500000, -1.000000, 0.000000, 0.000000, 
-1.000000, -0.750937, -0.412429, 0.574500, 0.875300, -1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, -0.412428, 0.404200, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.750937, -0.412429, 0.404200, 0.500000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.750082, -0.412429, 0.000000, 0.500000, 0.000000, 0.000000, -1.000000, };
const unsigned int Dash_len = 36;
