//made with gert-wavefrontc #0.3.0
const float Dollar_vertices[] = {
-0.211799, 0.373604, 1.007543, 1.000000, 0.000000, -1.000000, 0.000000, 0.000000, 
-0.211799, -0.398138, -0.992457, 0.000000, 1.000000, -1.000000, 0.000000, 0.000000, 
-0.211799, -0.398138, 1.007543, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, 
-0.211799, 0.373604, -0.992457, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
0.160587, -0.398138, -0.992457, 0.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
-0.211799, -0.398138, -0.992457, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
0.160587, 0.373604, -0.992457, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 
0.160587, -0.398138, 1.007543, 0.000000, 1.000000, 1.000000, 0.000000, 0.000000, 
0.160587, -0.398138, -0.992457, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 
0.160587, 0.373604, 1.007543, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.211799, -0.398138, 1.007543, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
0.160587, -0.398138, 1.007543, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.160587, -0.398138, -0.992457, 1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.211799, -0.398138, 1.007543, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000, 
-0.211799, -0.398138, -0.992457, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.211799, 0.373604, -0.992457, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.160587, 0.373604, 1.007543, 0.000000, 1.000000, 0.000000, 1.000000, 0.000000, 
0.160587, 0.373604, -0.992457, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.211799, 0.373604, 1.007543, 1.000000, 0.000000, -1.000000, 0.000000, 0.000000, 
-0.211799, 0.373604, -0.992457, 1.000000, 1.000000, -1.000000, 0.000000, 0.000000, 
-0.211799, -0.398138, -0.992457, 0.000000, 1.000000, -1.000000, 0.000000, 0.000000, 
-0.211799, 0.373604, -0.992457, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
0.160587, 0.373604, -0.992457, 1.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
0.160587, -0.398138, -0.992457, 0.000000, 1.000000, 0.000000, 0.000000, -1.000000, 
0.160587, 0.373604, -0.992457, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 
0.160587, 0.373604, 1.007543, 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 
0.160587, -0.398138, 1.007543, 0.000000, 1.000000, 1.000000, 0.000000, 0.000000, 
0.160587, 0.373604, 1.007543, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.211799, 0.373604, 1.007543, 1.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
-0.211799, -0.398138, 1.007543, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
0.160587, -0.398138, -0.992457, 1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
0.160587, -0.398138, 1.007543, 1.000000, 1.000000, 0.000000, -1.000000, 0.000000, 
-0.211799, -0.398138, 1.007543, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000, 
-0.211799, 0.373604, -0.992457, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.211799, 0.373604, 1.007543, 1.000000, 1.000000, 0.000000, 1.000000, 0.000000, 
0.160587, 0.373604, 1.007543, 0.000000, 1.000000, 0.000000, 1.000000, 0.000000, 
-0.000602, -0.410841, 0.807088, 0.197700, 0.000000, 0.165000, -0.876900, 0.451500, 
-0.033768, -0.500000, 0.646049, 0.206000, 0.071600, 0.165000, -0.876900, 0.451500, 
0.538681, -0.500000, 0.436818, 0.088800, 0.101500, 0.165000, -0.876900, 0.451500, 
0.806306, -0.410841, -0.572446, 0.004800, 0.366400, 0.127100, -0.912600, -0.388500, 
0.724023, -0.500000, -0.389943, 0.055700, 0.298600, 0.127100, -0.912600, -0.388500, 
0.019191, -0.500000, -0.620572, 0.202100, 0.344100, 0.127100, -0.912600, -0.388500, 
-0.515873, -0.500000, -0.324319, 0.311200, 0.297000, 0.000000, -1.000000, -0.000000, 
0.975736, -0.500000, 0.402196, 0.000000, 0.149600, 0.000000, -1.000000, -0.000000, 
0.538681, -0.500000, 0.436818, 0.088800, 0.101500, 0.000000, -1.000000, -0.000000, 
-0.015198, -0.410841, -0.812823, 0.212300, 0.423500, 0.127600, -0.890900, -0.436000, 
0.806306, -0.410841, -0.572446, 0.004800, 0.366400, 0.127600, -0.890900, -0.436000, 
0.019191, -0.500000, -0.620572, 0.202100, 0.344100, 0.127600, -0.890900, -0.436000, 
-0.015198, -0.410841, -0.812823, 0.212300, 0.423500, -0.210400, -0.900700, -0.380100, 
0.019191, -0.500000, -0.620572, 0.202100, 0.344100, -0.210400, -0.900700, -0.380100, 
-0.515873, -0.500000, -0.324319, 0.311200, 0.297000, -0.210400, -0.900700, -0.380100, 
-0.937274, -0.500000, -0.343759, 0.397100, 0.260600, 0.014400, -0.949900, -0.312200, 
-0.625819, -0.410841, -0.600625, 0.363900, 0.363700, 0.014400, -0.949900, -0.312200, 
-0.515873, -0.500000, -0.324319, 0.311200, 0.297000, 0.014400, -0.949900, -0.312200, 
-0.625819, -0.410841, -0.600625, 0.363900, 0.363700, -0.094400, -0.957800, -0.271500, 
-0.015198, -0.410841, -0.812823, 0.212300, 0.423500, -0.094400, -0.957800, -0.271500, 
-0.515873, -0.500000, -0.324319, 0.311200, 0.297000, -0.094400, -0.957800, -0.271500, 
0.680660, -0.410841, 0.613671, 0.028300, 0.055400, 0.107200, -0.919700, 0.377600, 
-0.000602, -0.410841, 0.807088, 0.197700, 0.000000, 0.107200, -0.919700, 0.377600, 
0.538681, -0.500000, 0.436818, 0.088800, 0.101500, 0.107200, -0.919700, 0.377600, 
-0.790800, -0.410841, 0.618994, 0.397100, 0.043600, -0.121300, -0.908800, 0.399300, 
-0.770458, -0.500000, 0.422234, 0.358900, 0.115500, -0.121300, -0.908800, 0.399300, 
-0.033768, -0.500000, 0.646049, 0.206000, 0.071600, -0.121300, -0.908800, 0.399300, 
0.538681, -0.500000, 0.436818, 0.088800, 0.101500, 0.000000, -1.000000, -0.000000, 
-0.937274, -0.500000, -0.343759, 0.397100, 0.260600, 0.000000, -1.000000, -0.000000, 
-0.515873, -0.500000, -0.324319, 0.311200, 0.297000, 0.000000, -1.000000, -0.000000, 
-0.000602, -0.410841, 0.807088, 0.197700, 0.000000, -0.118900, -0.858100, 0.499600, 
-0.790800, -0.410841, 0.618994, 0.397100, 0.043600, -0.118900, -0.858100, 0.499600, 
-0.033768, -0.500000, 0.646049, 0.206000, 0.071600, -0.118900, -0.858100, 0.499600, 
0.538681, -0.500000, 0.436818, 0.088800, 0.101500, 0.033900, -0.903100, 0.428100, 
0.975736, -0.500000, 0.402196, 0.000000, 0.149600, 0.033900, -0.903100, 0.428100, 
0.680660, -0.410841, 0.613671, 0.028300, 0.055400, 0.033900, -0.903100, 0.428100, 
-0.000602, 0.410449, 0.807088, 0.594800, 0.423500, 0.165000, 0.876900, 0.451500, 
0.538681, 0.499608, 0.436818, 0.485900, 0.322000, 0.165000, 0.876900, 0.451500, 
-0.033768, 0.499608, 0.646049, 0.603100, 0.351800, 0.165000, 0.876900, 0.451500, 
0.806306, 0.410449, -0.572446, 0.401900, 0.057100, 0.127100, 0.912600, -0.388500, 
0.019191, 0.499608, -0.620572, 0.599200, 0.079400, 0.127100, 0.912600, -0.388500, 
0.724023, 0.499608, -0.389943, 0.452800, 0.124900, 0.127100, 0.912600, -0.388500, 
-0.515873, 0.499608, -0.324319, 0.708200, 0.126500, 0.000000, 1.000000, -0.000000, 
0.538681, 0.499608, 0.436818, 0.485900, 0.322000, 0.000000, 1.000000, -0.000000, 
0.975736, 0.499608, 0.402196, 0.397100, 0.273900, 0.000000, 1.000000, -0.000000, 
-0.015198, 0.410449, -0.812823, 0.609400, 0.000000, 0.127600, 0.890900, -0.436000, 
0.019191, 0.499608, -0.620572, 0.599200, 0.079400, 0.127600, 0.890900, -0.436000, 
0.806306, 0.410449, -0.572446, 0.401900, 0.057100, 0.127600, 0.890900, -0.436000, 
-0.015198, 0.410449, -0.812823, 0.609400, 0.000000, -0.210400, 0.900700, -0.380100, 
-0.515873, 0.499608, -0.324319, 0.708200, 0.126500, -0.210400, 0.900700, -0.380100, 
0.019191, 0.499608, -0.620572, 0.599200, 0.079400, -0.210400, 0.900700, -0.380100, 
-0.937274, 0.499608, -0.343759, 0.794100, 0.162800, 0.014400, 0.949900, -0.312200, 
-0.515873, 0.499608, -0.324319, 0.708200, 0.126500, 0.014400, 0.949900, -0.312200, 
-0.625819, 0.410449, -0.600625, 0.761000, 0.059800, 0.014400, 0.949900, -0.312200, 
-0.625819, 0.410449, -0.600625, 0.761000, 0.059800, -0.094400, 0.957800, -0.271500, 
-0.515873, 0.499608, -0.324319, 0.708200, 0.126500, -0.094400, 0.957800, -0.271500, 
-0.015198, 0.410449, -0.812823, 0.609400, 0.000000, -0.094400, 0.957800, -0.271500, 
0.680660, 0.410449, 0.613671, 0.425400, 0.368100, 0.107200, 0.919700, 0.377600, 
0.538681, 0.499608, 0.436818, 0.485900, 0.322000, 0.107200, 0.919700, 0.377600, 
-0.000602, 0.410449, 0.807088, 0.594800, 0.423500, 0.107200, 0.919700, 0.377600, 
-0.790800, 0.410449, 0.618994, 0.794100, 0.379900, -0.121300, 0.908800, 0.399300, 
-0.033768, 0.499608, 0.646049, 0.603100, 0.351800, -0.121300, 0.908800, 0.399300, 
-0.770458, 0.499608, 0.422234, 0.756000, 0.308000, -0.121300, 0.908800, 0.399300, 
0.538681, 0.499608, 0.436818, 0.485900, 0.322000, 0.000000, 1.000000, -0.000000, 
-0.515873, 0.499608, -0.324319, 0.708200, 0.126500, 0.000000, 1.000000, -0.000000, 
-0.937274, 0.499608, -0.343759, 0.794100, 0.162800, 0.000000, 1.000000, -0.000000, 
-0.000602, 0.410449, 0.807088, 0.594800, 0.423500, -0.118900, 0.858100, 0.499600, 
-0.033768, 0.499608, 0.646049, 0.603100, 0.351800, -0.118900, 0.858100, 0.499600, 
-0.790800, 0.410449, 0.618994, 0.794100, 0.379900, -0.118900, 0.858100, 0.499600, 
0.538681, 0.499608, 0.436818, 0.485900, 0.322000, 0.033900, 0.903100, 0.428100, 
0.680660, 0.410449, 0.613671, 0.425400, 0.368100, 0.033900, 0.903100, 0.428100, 
0.975736, 0.499608, 0.402196, 0.397100, 0.273900, 0.033900, 0.903100, 0.428100, 
-0.015198, 0.410449, -0.812823, 0.205900, 0.568300, 0.280800, 0.000000, -0.959800, 
0.806306, -0.410841, -0.572446, 0.000000, 0.791600, 0.280800, 0.000000, -0.959800, 
-0.015198, -0.410841, -0.812823, 0.000000, 0.568300, 0.280800, 0.000000, -0.959800, 
-0.790800, 0.410449, 0.618994, 0.284300, 1.000000, -0.994700, 0.000000, -0.102800, 
-0.770458, -0.500000, 0.422234, 0.205900, 0.785200, -0.994700, 0.000000, -0.102800, 
-0.790800, -0.410841, 0.618994, 0.284300, 0.785200, -0.994700, 0.000000, -0.102800, 
-0.625819, 0.410449, -0.600625, 0.205900, 0.423500, -0.328300, 0.000000, -0.944600, 
-0.015198, -0.410841, -0.812823, 0.000000, 0.568300, -0.328300, 0.000000, -0.944600, 
-0.625819, -0.410841, -0.600625, 0.000000, 0.423500, -0.328300, 0.000000, -0.944600, 
-0.770458, 0.499608, 0.422234, 0.794100, 0.279800, 0.290700, 0.000000, -0.956800, 
-0.033768, -0.500000, 0.646049, 1.000000, 0.114900, 0.290700, 0.000000, -0.956800, 
-0.770458, -0.500000, 0.422234, 1.000000, 0.279800, 0.290700, 0.000000, -0.956800, 
0.019191, 0.499608, -0.620572, 0.502500, 0.993600, 0.484400, 0.000000, 0.874900, 
-0.515873, -0.500000, -0.324319, 0.411800, 0.778700, 0.484400, 0.000000, 0.874900, 
0.019191, -0.500000, -0.620572, 0.502500, 0.778700, 0.484400, 0.000000, 0.874900, 
-0.937274, 0.499608, -0.343759, 0.927300, 0.638300, -0.636300, 0.000000, -0.771500, 
-0.625819, -0.410841, -0.600625, 0.823600, 0.423500, -0.636300, 0.000000, -0.771500, 
-0.937274, -0.500000, -0.343759, 0.927300, 0.423500, -0.636300, 0.000000, -0.771500, 
-0.515873, 0.499608, -0.324319, 0.617700, 0.769300, 0.437900, 0.000000, -0.899000, 
0.975736, -0.500000, 0.402196, 0.823600, 0.423500, 0.437900, 0.000000, -0.899000, 
-0.515873, -0.500000, -0.324319, 0.823600, 0.769300, 0.437900, 0.000000, -0.899000, 
-0.033768, 0.499608, 0.646049, 0.794100, 0.114900, -0.343300, -0.000000, -0.939200, 
0.538681, -0.500000, 0.436818, 1.000000, 0.000000, -0.343300, -0.000000, -0.939200, 
-0.033768, -0.500000, 0.646049, 1.000000, 0.114900, -0.343300, -0.000000, -0.939200, 
0.975736, 0.499608, 0.402196, 0.916700, 0.853100, 0.582500, 0.000000, 0.812800, 
0.680660, -0.410841, 0.613671, 0.823600, 0.638300, 0.582500, 0.000000, 0.812800, 
0.975736, -0.500000, 0.402196, 0.916700, 0.638300, 0.582500, 0.000000, 0.812800, 
0.724023, 0.499608, -0.389943, 0.617700, 0.769300, -0.311000, 0.000000, 0.950400, 
0.019191, -0.500000, -0.620572, 0.770400, 0.984200, -0.311000, 0.000000, 0.950400, 
0.724023, -0.500000, -0.389943, 0.617700, 0.984200, -0.311000, 0.000000, 0.950400, 
0.538681, 0.499608, 0.436818, 0.411800, 0.778700, -0.467500, 0.000000, 0.884000, 
-0.937274, -0.500000, -0.343759, 0.617700, 0.423500, -0.467500, 0.000000, 0.884000, 
0.538681, -0.500000, 0.436818, 0.617700, 0.778700, -0.467500, 0.000000, 0.884000, 
0.680660, 0.410449, 0.613671, 0.205900, 0.785200, 0.273100, 0.000000, 0.962000, 
-0.000602, -0.410841, 0.807088, 0.411800, 0.634600, 0.273100, 0.000000, 0.962000, 
0.680660, -0.410841, 0.613671, 0.411800, 0.785200, 0.273100, 0.000000, 0.962000, 
0.806306, 0.410449, -0.572446, 0.583700, 0.993600, 0.911600, 0.000000, 0.411000, 
0.724023, -0.500000, -0.389943, 0.502500, 0.778700, 0.911600, 0.000000, 0.411000, 
0.806306, -0.410841, -0.572446, 0.583700, 0.778700, 0.911600, 0.000000, 0.411000, 
-0.000602, 0.410449, 0.807088, 0.205900, 0.634600, -0.231600, 0.000000, 0.972800, 
-0.790800, -0.410841, 0.618994, 0.411800, 0.423500, -0.231600, 0.000000, 0.972800, 
-0.000602, -0.410841, 0.807088, 0.411800, 0.634600, -0.231600, 0.000000, 0.972800, 
-0.015198, 0.410449, -0.812823, 0.205900, 0.568300, 0.280800, 0.000000, -0.959800, 
0.806306, 0.410449, -0.572446, 0.205900, 0.791600, 0.280800, 0.000000, -0.959800, 
0.806306, -0.410841, -0.572446, 0.000000, 0.791600, 0.280800, 0.000000, -0.959800, 
-0.790800, 0.410449, 0.618994, 0.284300, 1.000000, -0.994700, 0.000000, -0.102800, 
-0.770458, 0.499608, 0.422234, 0.205900, 1.000000, -0.994700, 0.000000, -0.102800, 
-0.770458, -0.500000, 0.422234, 0.205900, 0.785200, -0.994700, 0.000000, -0.102800, 
-0.625819, 0.410449, -0.600625, 0.205900, 0.423500, -0.328300, 0.000000, -0.944600, 
-0.015198, 0.410449, -0.812823, 0.205900, 0.568300, -0.328300, 0.000000, -0.944600, 
-0.015198, -0.410841, -0.812823, 0.000000, 0.568300, -0.328300, 0.000000, -0.944600, 
-0.770458, 0.499608, 0.422234, 0.794100, 0.279800, 0.290700, 0.000000, -0.956800, 
-0.033768, 0.499608, 0.646049, 0.794100, 0.114900, 0.290700, 0.000000, -0.956800, 
-0.033768, -0.500000, 0.646049, 1.000000, 0.114900, 0.290700, 0.000000, -0.956800, 
0.019191, 0.499608, -0.620572, 0.502500, 0.993600, 0.484400, 0.000000, 0.874900, 
-0.515873, 0.499608, -0.324319, 0.411800, 0.993600, 0.484400, 0.000000, 0.874900, 
-0.515873, -0.500000, -0.324319, 0.411800, 0.778700, 0.484400, 0.000000, 0.874900, 
-0.937274, 0.499608, -0.343759, 0.927300, 0.638300, -0.636300, 0.000000, -0.771500, 
-0.625819, 0.410449, -0.600625, 0.823600, 0.638300, -0.636300, 0.000000, -0.771500, 
-0.625819, -0.410841, -0.600625, 0.823600, 0.423500, -0.636300, 0.000000, -0.771500, 
-0.515873, 0.499608, -0.324319, 0.617700, 0.769300, 0.437900, 0.000000, -0.899000, 
0.975736, 0.499608, 0.402196, 0.617700, 0.423500, 0.437900, 0.000000, -0.899000, 
0.975736, -0.500000, 0.402196, 0.823600, 0.423500, 0.437900, 0.000000, -0.899000, 
-0.033768, 0.499608, 0.646049, 0.794100, 0.114900, -0.343300, -0.000000, -0.939200, 
0.538681, 0.499608, 0.436818, 0.794100, 0.000000, -0.343300, -0.000000, -0.939200, 
0.538681, -0.500000, 0.436818, 1.000000, 0.000000, -0.343300, -0.000000, -0.939200, 
0.975736, 0.499608, 0.402196, 0.916700, 0.853100, 0.582500, 0.000000, 0.812800, 
0.680660, 0.410449, 0.613671, 0.823600, 0.853100, 0.582500, 0.000000, 0.812800, 
0.680660, -0.410841, 0.613671, 0.823600, 0.638300, 0.582500, 0.000000, 0.812800, 
0.724023, 0.499608, -0.389943, 0.617700, 0.769300, -0.311000, 0.000000, 0.950400, 
0.019191, 0.499608, -0.620572, 0.770400, 0.769300, -0.311000, 0.000000, 0.950400, 
0.019191, -0.500000, -0.620572, 0.770400, 0.984200, -0.311000, 0.000000, 0.950400, 
0.538681, 0.499608, 0.436818, 0.411800, 0.778700, -0.467500, 0.000000, 0.884000, 
-0.937274, 0.499608, -0.343759, 0.411800, 0.423500, -0.467500, 0.000000, 0.884000, 
-0.937274, -0.500000, -0.343759, 0.617700, 0.423500, -0.467500, 0.000000, 0.884000, 
0.680660, 0.410449, 0.613671, 0.205900, 0.785200, 0.273100, 0.000000, 0.962000, 
-0.000602, 0.410449, 0.807088, 0.205900, 0.634600, 0.273100, 0.000000, 0.962000, 
-0.000602, -0.410841, 0.807088, 0.411800, 0.634600, 0.273100, 0.000000, 0.962000, 
0.806306, 0.410449, -0.572446, 0.583700, 0.993600, 0.911600, 0.000000, 0.411000, 
0.724023, 0.499608, -0.389943, 0.502500, 0.993600, 0.911600, 0.000000, 0.411000, 
0.724023, -0.500000, -0.389943, 0.502500, 0.778700, 0.911600, 0.000000, 0.411000, 
-0.000602, 0.410449, 0.807088, 0.205900, 0.634600, -0.231600, 0.000000, 0.972800, 
-0.790800, 0.410449, 0.618994, 0.205900, 0.423500, -0.231600, 0.000000, 0.972800, 
-0.790800, -0.410841, 0.618994, 0.411800, 0.423500, -0.231600, 0.000000, 0.972800, };
const unsigned int Dollar_len = 192;
