//made with gert-wavefrontc #0.3.0
const float E_vertices[] = {
0.986511, -0.500227, 0.181166, 0.163800, 0.397300, 0.000000, -1.000000, 0.000000, 
-0.324167, -0.500227, 0.189386, 0.162100, 0.135200, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500227, -0.224768, 0.245000, 0.400000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500227, -0.224768, 0.245000, 0.400000, 0.000000, -1.000000, 0.000000, 
-0.324167, -0.500227, 0.189386, 0.162100, 0.135200, 0.000000, -1.000000, 0.000000, 
-0.337208, -0.500227, -0.219262, 0.243900, 0.132600, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500227, 0.557328, 0.088500, 0.400000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500227, 1.000000, 0.000000, 0.400000, 0.000000, -1.000000, 0.000000, 
-0.318782, -0.500227, 0.552637, 0.089500, 0.136200, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.318782, -0.500227, 0.552637, 0.089500, 0.136200, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500227, 1.000000, 0.000000, 0.400000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500227, -0.611104, 0.322200, 0.400000, 0.000000, -1.000000, 0.000000, 
-0.339499, -0.500227, -0.613325, 0.322700, 0.132100, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500227, -1.000000, 0.400000, 0.400000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, -1.000000, 0.400000, 0.000000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500227, -1.000000, 0.400000, 0.400000, 0.000000, -1.000000, 0.000000, 
-0.339499, -0.500227, -0.613325, 0.322700, 0.132100, 0.000000, -1.000000, 0.000000, 
-0.324167, -0.500227, 0.189386, 0.162100, 0.135200, 0.000000, -1.000000, 0.000000, 
-0.318782, -0.500227, 0.552637, 0.089500, 0.136200, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, -1.000000, 0.400000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.324167, -0.500227, 0.189386, 0.162100, 0.135200, 0.000000, -1.000000, 0.000000, 
-0.339499, -0.500227, -0.613325, 0.322700, 0.132100, 0.000000, -1.000000, 0.000000, 
-0.337208, -0.500227, -0.219262, 0.243900, 0.132600, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, -1.000000, 0.400000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.324167, -0.500227, 0.189386, 0.162100, 0.135200, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, -1.000000, 0.400000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.337208, -0.500227, -0.219262, 0.243900, 0.132600, 0.000000, -1.000000, 0.000000, 
0.986511, 0.499767, 0.181166, 0.002700, 0.636200, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499767, -0.224768, 0.000000, 0.555000, 0.000000, 1.000000, 0.000000, 
-0.324167, 0.499767, 0.189386, 0.264800, 0.637900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499767, -0.224768, 0.000000, 0.555000, 0.000000, 1.000000, 0.000000, 
-0.337208, 0.499767, -0.219262, 0.267400, 0.556100, 0.000000, 1.000000, 0.000000, 
-0.324167, 0.499767, 0.189386, 0.264800, 0.637900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499767, 0.557328, 0.000000, 0.711500, 0.000000, 1.000000, 0.000000, 
-0.318782, 0.499767, 0.552637, 0.263800, 0.710500, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499767, 1.000000, 0.000000, 0.800000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499767, 1.000000, 0.400000, 0.800000, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499767, 1.000000, 0.000000, 0.800000, 0.000000, 1.000000, 0.000000, 
-0.318782, 0.499767, 0.552637, 0.263800, 0.710500, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499767, -0.611104, 0.000000, 0.477800, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499767, -1.000000, 0.000000, 0.400000, 0.000000, 1.000000, 0.000000, 
-0.339499, 0.499767, -0.613325, 0.267900, 0.477300, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499767, -1.000000, 0.400000, 0.400000, 0.000000, 1.000000, 0.000000, 
-0.339499, 0.499767, -0.613325, 0.267900, 0.477300, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499767, -1.000000, 0.000000, 0.400000, 0.000000, 1.000000, 0.000000, 
-0.324167, 0.499767, 0.189386, 0.264800, 0.637900, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499767, 1.000000, 0.400000, 0.800000, 0.000000, 1.000000, 0.000000, 
-0.318782, 0.499767, 0.552637, 0.263800, 0.710500, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499767, 1.000000, 0.400000, 0.800000, 0.000000, 1.000000, 0.000000, 
-0.324167, 0.499767, 0.189386, 0.264800, 0.637900, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499767, -1.000000, 0.400000, 0.400000, 0.000000, 1.000000, 0.000000, 
-0.339499, 0.499767, -0.613325, 0.267900, 0.477300, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499767, -1.000000, 0.400000, 0.400000, 0.000000, 1.000000, 0.000000, 
-0.337208, 0.499767, -0.219262, 0.267400, 0.556100, 0.000000, 1.000000, 0.000000, 
-0.324167, 0.499767, 0.189386, 0.264800, 0.637900, 0.000000, 1.000000, 0.000000, 
-0.337208, 0.499767, -0.219262, 0.267400, 0.556100, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499767, -1.000000, 0.400000, 0.400000, 0.000000, 1.000000, 0.000000, 
1.000000, -0.500227, 1.000000, 0.400000, 0.400000, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.499767, 1.000000, 0.600000, 0.800000, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.500227, 1.000000, 0.400000, 0.800000, -0.000000, 0.000000, 1.000000, 
1.000000, 0.499767, -0.224768, 0.881200, 0.925900, 0.999400, 0.000000, 0.033200, 
0.986511, -0.500227, 0.181166, 0.800000, 0.725900, 0.999400, 0.000000, 0.033200, 
1.000000, -0.500227, -0.224768, 0.881200, 0.725900, 0.999400, 0.000000, 0.033200, 
1.000000, 0.499767, -1.000000, 0.966300, 0.725900, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500227, -0.611104, 0.888500, 0.525900, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500227, -1.000000, 0.966300, 0.525900, 1.000000, 0.000000, 0.000000, 
-1.000000, -0.500227, 1.000000, 0.600000, 0.400000, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.499767, -1.000000, 0.400000, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500227, -1.000000, 0.600000, 0.000000, -1.000000, 0.000000, -0.000000, 
-0.339499, 0.499767, -0.613325, 0.960000, 0.925900, 1.000000, 0.000000, -0.005800, 
-0.337208, -0.500227, -0.219262, 0.881200, 0.725900, 1.000000, 0.000000, -0.005800, 
-0.339499, -0.500227, -0.613325, 0.960000, 0.725900, 1.000000, 0.000000, -0.005800, 
1.000000, -0.500227, 0.557328, 0.888500, 0.525900, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499767, 1.000000, 0.800000, 0.725900, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500227, 1.000000, 0.800000, 0.525900, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499767, -0.611104, 0.800000, 0.400000, -0.001700, 0.000000, 1.000000, 
-0.339499, -0.500227, -0.613325, 0.600000, 0.667900, -0.001700, 0.000000, 1.000000, 
1.000000, -0.500227, -0.611104, 0.600000, 0.400000, -0.001700, 0.000000, 1.000000, 
-0.337208, 0.499767, -0.219262, 0.600000, 0.935300, -0.004100, 0.000000, -1.000000, 
1.000000, -0.500227, -0.224768, 0.800000, 0.667900, -0.004100, 0.000000, -1.000000, 
-0.337208, -0.500227, -0.219262, 0.800000, 0.935300, -0.004100, 0.000000, -1.000000, 
0.986511, 0.499767, 0.181166, 1.000000, 0.263800, 0.006300, 0.000000, 1.000000, 
-0.324167, -0.500227, 0.189386, 0.800000, 0.525900, 0.006300, 0.000000, 1.000000, 
0.986511, -0.500227, 0.181166, 0.800000, 0.263800, 0.006300, 0.000000, 1.000000, 
-1.000000, 0.499767, -1.000000, 0.800000, 0.000000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.500227, -1.000000, 0.600000, 0.400000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.500227, -1.000000, 0.600000, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.324167, -0.500227, 0.189386, 0.072600, 0.800000, 0.999900, 0.000000, -0.014800, 
-0.318782, 0.499767, 0.552637, 0.000000, 1.000000, 0.999900, 0.000000, -0.014800, 
-0.318782, -0.500227, 0.552637, 0.000000, 0.800000, 0.999900, 0.000000, -0.014800, 
-0.318782, -0.500227, 0.552637, 1.000000, 0.263800, 0.003600, 0.000000, -1.000000, 
1.000000, 0.499767, 0.557328, 0.800000, 0.000000, 0.003600, 0.000000, -1.000000, 
1.000000, -0.500227, 0.557328, 1.000000, 0.000000, 0.003600, 0.000000, -1.000000, 
1.000000, -0.500227, 1.000000, 0.400000, 0.400000, -0.000000, 0.000000, 1.000000, 
1.000000, 0.499767, 1.000000, 0.600000, 0.400000, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.499767, 1.000000, 0.600000, 0.800000, -0.000000, 0.000000, 1.000000, 
1.000000, 0.499767, -0.224768, 0.881200, 0.925900, 0.999400, 0.000000, 0.033200, 
0.986511, 0.499767, 0.181166, 0.800000, 0.925900, 0.999400, 0.000000, 0.033200, 
0.986511, -0.500227, 0.181166, 0.800000, 0.725900, 0.999400, 0.000000, 0.033200, 
1.000000, 0.499767, -1.000000, 0.966300, 0.725900, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499767, -0.611104, 0.888500, 0.725900, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500227, -0.611104, 0.888500, 0.525900, 1.000000, 0.000000, 0.000000, 
-1.000000, -0.500227, 1.000000, 0.600000, 0.400000, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.499767, 1.000000, 0.400000, 0.400000, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.499767, -1.000000, 0.400000, 0.000000, -1.000000, 0.000000, -0.000000, 
-0.339499, 0.499767, -0.613325, 0.960000, 0.925900, 1.000000, 0.000000, -0.005800, 
-0.337208, 0.499767, -0.219262, 0.881200, 0.925900, 1.000000, 0.000000, -0.005800, 
-0.337208, -0.500227, -0.219262, 0.881200, 0.725900, 1.000000, 0.000000, -0.005800, 
1.000000, -0.500227, 0.557328, 0.888500, 0.525900, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499767, 0.557328, 0.888500, 0.725900, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499767, 1.000000, 0.800000, 0.725900, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499767, -0.611104, 0.800000, 0.400000, -0.001700, 0.000000, 1.000000, 
-0.339499, 0.499767, -0.613325, 0.800000, 0.667900, -0.001700, 0.000000, 1.000000, 
-0.339499, -0.500227, -0.613325, 0.600000, 0.667900, -0.001700, 0.000000, 1.000000, 
-0.337208, 0.499767, -0.219262, 0.600000, 0.935300, -0.004100, 0.000000, -1.000000, 
1.000000, 0.499767, -0.224768, 0.600000, 0.667900, -0.004100, 0.000000, -1.000000, 
1.000000, -0.500227, -0.224768, 0.800000, 0.667900, -0.004100, 0.000000, -1.000000, 
0.986511, 0.499767, 0.181166, 1.000000, 0.263800, 0.006300, 0.000000, 1.000000, 
-0.324167, 0.499767, 0.189386, 1.000000, 0.525900, 0.006300, 0.000000, 1.000000, 
-0.324167, -0.500227, 0.189386, 0.800000, 0.525900, 0.006300, 0.000000, 1.000000, 
-1.000000, 0.499767, -1.000000, 0.800000, 0.000000, 0.000000, 0.000000, -1.000000, 
1.000000, 0.499767, -1.000000, 0.800000, 0.400000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.500227, -1.000000, 0.600000, 0.400000, 0.000000, 0.000000, -1.000000, 
-0.324167, -0.500227, 0.189386, 0.072600, 0.800000, 0.999900, 0.000000, -0.014800, 
-0.324167, 0.499767, 0.189386, 0.072600, 1.000000, 0.999900, 0.000000, -0.014800, 
-0.318782, 0.499767, 0.552637, 0.000000, 1.000000, 0.999900, 0.000000, -0.014800, 
-0.318782, -0.500227, 0.552637, 1.000000, 0.263800, 0.003600, 0.000000, -1.000000, 
-0.318782, 0.499767, 0.552637, 0.800000, 0.263800, 0.003600, 0.000000, -1.000000, 
1.000000, 0.499767, 0.557328, 0.800000, 0.000000, 0.003600, 0.000000, -1.000000, };
const unsigned int E_len = 132;
