//made with gert-wavefrontc #0.3.0
const float Eight_vertices[] = {
-0.500000, 0.500132, -0.365141, 0.171900, 0.375000, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, -0.605214, 0.257400, 0.373400, 0.000000, 1.000000, 0.000000, 
-0.855193, 0.500132, -0.643595, 0.235500, 0.500000, 0.000000, 1.000000, 0.000000, 
0.855193, 0.500132, -0.086687, 0.178400, 0.000000, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500132, -0.365141, 0.277100, 0.000000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500132, -0.365141, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
0.427597, 0.500132, -0.922048, 0.414000, 0.215500, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500132, -1.016348, 0.414000, 0.334700, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500132, -0.690744, 0.310500, 0.292300, 0.000000, 1.000000, 0.000000, 
0.703332, 0.500132, -0.823155, 0.401900, 0.133700, 0.000000, 1.000000, 0.000000, 
0.427597, 0.500132, -0.922048, 0.414000, 0.215500, 0.000000, 1.000000, 0.000000, 
0.368659, 0.500132, -0.605214, 0.309100, 0.189000, 0.000000, 1.000000, 0.000000, 
0.855193, 0.500132, -0.643595, 0.355400, 0.072400, 0.000000, 1.000000, 0.000000, 
0.368659, 0.500132, -0.605214, 0.309100, 0.189000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500132, -0.365141, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, -0.605214, 0.257400, 0.373400, 0.000000, 1.000000, 0.000000, 
-0.427596, 0.500132, -0.922048, 0.354000, 0.429300, 0.000000, 1.000000, 0.000000, 
-0.703332, 0.500132, -0.823155, 0.303300, 0.485400, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500132, -0.690744, 0.310500, 0.292300, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500132, -1.016348, 0.414000, 0.334700, 0.000000, 1.000000, 0.000000, 
-0.427596, 0.500132, -0.922048, 0.354000, 0.429300, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500132, -0.365141, 0.171900, 0.375000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500132, -0.365141, 0.136900, 0.500000, 0.000000, 1.000000, 0.000000, 
-0.855193, 0.500132, -0.086688, 0.058500, 0.427600, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500132, -0.365141, 0.171900, 0.375000, 0.000000, 1.000000, 0.000000, 
-0.855193, 0.500132, -0.643595, 0.235500, 0.500000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500132, -0.365141, 0.136900, 0.500000, 0.000000, 1.000000, 0.000000, 
0.427597, 0.500132, -0.922048, 0.414000, 0.215500, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500132, -0.690744, 0.310500, 0.292300, 0.000000, 1.000000, 0.000000, 
0.368659, 0.500132, -0.605214, 0.309100, 0.189000, 0.000000, 1.000000, 0.000000, 
0.703332, 0.500132, -0.823155, 0.401900, 0.133700, 0.000000, 1.000000, 0.000000, 
0.368659, 0.500132, -0.605214, 0.309100, 0.189000, 0.000000, 1.000000, 0.000000, 
0.855193, 0.500132, -0.643595, 0.355400, 0.072400, 0.000000, 1.000000, 0.000000, 
0.855193, 0.500132, -0.643595, 0.355400, 0.072400, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500132, -0.365141, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500132, -0.365141, 0.277100, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, -0.605214, 0.257400, 0.373400, 0.000000, 1.000000, 0.000000, 
-0.703332, 0.500132, -0.823155, 0.303300, 0.485400, 0.000000, 1.000000, 0.000000, 
-0.855193, 0.500132, -0.643595, 0.235500, 0.500000, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500132, -0.690744, 0.310500, 0.292300, 0.000000, 1.000000, 0.000000, 
-0.427596, 0.500132, -0.922048, 0.354000, 0.429300, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, -0.605214, 0.257400, 0.373400, 0.000000, 1.000000, 0.000000, 
-0.500000, -0.499885, -0.365141, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.855193, -0.499885, -0.643595, 0.000000, 0.715500, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499885, -0.605214, 0.104800, 0.689000, 0.000000, -1.000000, 0.000000, 
0.855193, -0.499885, -0.086687, 0.414000, 0.784500, 0.000000, -1.000000, 0.000000, 
0.855193, -0.499885, 0.020923, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499885, -0.365141, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
0.855193, 0.500132, -0.086687, 0.632500, 0.712100, 1.000000, 0.000000, -0.000000, 
0.855193, 0.500132, 0.020923, 0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 
0.855193, -0.499885, -0.086687, 0.414000, 0.712100, 1.000000, 0.000000, -0.000000, 
0.855193, -0.499885, -0.086687, 0.414000, 0.784500, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499885, -0.365141, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499885, -0.365141, 0.414000, 0.665300, 0.000000, -1.000000, 0.000000, 
0.427597, -0.499885, -0.922048, 0.235500, 0.500000, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499885, -0.690744, 0.171900, 0.625000, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499885, -1.016348, 0.136900, 0.500000, 0.000000, -1.000000, 0.000000, 
0.703332, -0.499885, -0.823155, 0.303300, 0.514600, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499885, -0.605214, 0.257400, 0.626600, 0.000000, -1.000000, 0.000000, 
0.427597, -0.499885, -0.922048, 0.235500, 0.500000, 0.000000, -1.000000, 0.000000, 
0.855193, -0.499885, -0.643595, 0.354000, 0.570700, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499885, -0.365141, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499885, -0.605214, 0.257400, 0.626600, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499885, -0.605214, 0.104800, 0.689000, 0.000000, -1.000000, 0.000000, 
-0.703332, -0.499885, -0.823155, 0.012100, 0.633700, 0.000000, -1.000000, 0.000000, 
-0.427596, -0.499885, -0.922048, 0.058500, 0.572400, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499885, -0.690744, 0.171900, 0.625000, 0.000000, -1.000000, 0.000000, 
-0.427596, -0.499885, -0.922048, 0.058500, 0.572400, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499885, -1.016348, 0.136900, 0.500000, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499885, -0.365141, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.855193, -0.499885, -0.086688, 0.059900, 0.929300, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499885, -0.365141, 0.000000, 0.834700, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499885, -0.365141, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499885, -0.365141, 0.000000, 0.834700, 0.000000, -1.000000, 0.000000, 
-0.855193, -0.499885, -0.643595, 0.000000, 0.715500, 0.000000, -1.000000, 0.000000, 
-0.855193, -0.499885, 0.020922, 0.000000, 0.715500, -1.000000, 0.000000, 0.000000, 
-0.855193, 0.500132, -0.086688, 0.632500, 0.208700, -1.000000, 0.000000, 0.000000, 
-0.855193, -0.499885, -0.086688, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, 
-0.500000, 0.500132, -0.365141, 0.171900, 0.375000, 0.000000, 1.000000, 0.000000, 
-0.855193, 0.500132, -0.086688, 0.058500, 0.427600, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500132, 0.299376, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.427597, -0.499885, -0.922048, 0.235500, 0.500000, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499885, -0.605214, 0.257400, 0.626600, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499885, -0.690744, 0.171900, 0.625000, 0.000000, -1.000000, 0.000000, 
0.703332, -0.499885, -0.823155, 0.303300, 0.514600, 0.000000, -1.000000, 0.000000, 
0.855193, -0.499885, -0.643595, 0.354000, 0.570700, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499885, -0.605214, 0.257400, 0.626600, 0.000000, -1.000000, 0.000000, 
0.855193, -0.499885, -0.643595, 0.354000, 0.570700, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499885, -0.365141, 0.414000, 0.665300, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499885, -0.365141, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499885, -0.605214, 0.104800, 0.689000, 0.000000, -1.000000, 0.000000, 
-0.855193, -0.499885, -0.643595, 0.000000, 0.715500, 0.000000, -1.000000, 0.000000, 
-0.703332, -0.499885, -0.823155, 0.012100, 0.633700, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499885, -0.690744, 0.171900, 0.625000, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499885, -0.605214, 0.104800, 0.689000, 0.000000, -1.000000, 0.000000, 
-0.427596, -0.499885, -0.922048, 0.058500, 0.572400, 0.000000, -1.000000, 0.000000, 
-0.855193, -0.499885, 0.020922, 0.000000, 0.715500, 0.000000, -1.000000, 0.000000, 
-0.855193, -0.499885, -0.086688, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499885, 0.299376, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.855193, 0.500132, -0.643595, 0.632500, 0.000000, -0.887200, 0.000000, -0.461400, 
-1.000000, -0.499885, -0.365141, 0.851000, 0.089800, -0.887200, 0.000000, -0.461400, 
-1.000000, 0.500132, -0.365141, 0.632500, 0.089800, -0.887200, 0.000000, -0.461400, 
-0.427596, 0.500132, -0.922048, 0.414000, 0.208700, -0.337600, 0.000000, -0.941300, 
-0.703332, -0.499885, -0.823155, 0.632500, 0.291300, -0.337600, 0.000000, -0.941300, 
-0.703332, 0.500132, -0.823155, 0.414000, 0.291300, -0.337600, 0.000000, -0.941300, 
0.855193, 0.500132, -0.643595, 0.632500, 0.503400, 0.763500, 0.000000, -0.645800, 
0.703332, -0.499885, -0.823155, 0.414000, 0.420800, 0.763500, 0.000000, -0.645800, 
0.703332, 0.500132, -0.823155, 0.632500, 0.420800, 0.763500, 0.000000, -0.645800, 
0.368659, 0.500132, -0.605214, 0.562900, 0.712100, -0.877300, 0.000000, 0.480000, 
0.500000, -0.499885, -0.365141, 0.477500, 0.976100, -0.877300, 0.000000, 0.480000, 
0.500000, 0.500132, -0.365141, 0.477500, 0.712100, -0.877300, 0.000000, 0.480000, 
0.703332, 0.500132, -0.823155, 0.632500, 0.420800, 0.337600, 0.000000, -0.941300, 
0.427597, -0.499885, -0.922048, 0.414000, 0.356100, 0.337600, 0.000000, -0.941300, 
0.427597, 0.500132, -0.922048, 0.632500, 0.356100, 0.337600, 0.000000, -0.941300, 
-0.703332, 0.500132, -0.823155, 0.414000, 0.291300, -0.763500, 0.000000, -0.645800, 
-0.855193, -0.499885, -0.643595, 0.632500, 0.356100, -0.763500, 0.000000, -0.645800, 
-0.855193, 0.500132, -0.643595, 0.414000, 0.356100, -0.763500, 0.000000, -0.645800, 
-0.368659, 0.500132, -0.605214, 0.851000, 0.264000, 0.226000, 0.000000, 0.974100, 
0.000000, -0.499885, -0.690744, 0.936400, 0.000000, 0.226000, 0.000000, 0.974100, 
0.000000, 0.500132, -0.690744, 0.936400, 0.264000, 0.226000, 0.000000, 0.974100, 
1.000000, 0.500132, -0.365141, 0.632500, 0.622300, 0.887200, 0.000000, -0.461400, 
0.855193, -0.499885, -0.643595, 0.414000, 0.503400, 0.887200, 0.000000, -0.461400, 
0.855193, 0.500132, -0.643595, 0.632500, 0.503400, 0.887200, 0.000000, -0.461400, 
0.855193, 0.500132, -0.086687, 0.632500, 0.712100, 0.887200, 0.000000, 0.461400, 
1.000000, -0.499885, -0.365141, 0.414000, 0.622300, 0.887200, 0.000000, 0.461400, 
1.000000, 0.500132, -0.365141, 0.632500, 0.622300, 0.887200, 0.000000, 0.461400, 
0.427597, 0.500132, -0.922048, 0.414000, 0.000000, 0.215400, 0.000000, -0.976500, 
0.000000, -0.499885, -1.016348, 0.632500, 0.089800, 0.215400, 0.000000, -0.976500, 
0.000000, 0.500132, -1.016348, 0.414000, 0.089800, 0.215400, 0.000000, -0.976500, 
-0.500000, 0.500132, -0.365141, 0.648400, 0.976100, 0.877300, 0.000000, 0.480000, 
-0.368659, -0.499885, -0.605214, 0.711900, 0.712100, 0.877300, 0.000000, 0.480000, 
-0.368659, 0.500132, -0.605214, 0.711900, 0.976100, 0.877300, 0.000000, 0.480000, 
0.000000, 0.500132, -1.016348, 0.414000, 0.089800, -0.215400, 0.000000, -0.976500, 
-0.427596, -0.499885, -0.922048, 0.632500, 0.208700, -0.215400, 0.000000, -0.976500, 
-0.427596, 0.500132, -0.922048, 0.414000, 0.208700, -0.215400, 0.000000, -0.976500, 
0.000000, 0.500132, -0.690744, 0.936400, 0.264000, -0.226000, 0.000000, 0.974100, 
0.368659, -0.499885, -0.605214, 1.000000, 0.000000, -0.226000, 0.000000, 0.974100, 
0.368659, 0.500132, -0.605214, 1.000000, 0.264000, -0.226000, 0.000000, 0.974100, 
-1.000000, 0.500132, -0.365141, 0.632500, 0.089800, -0.887200, 0.000000, 0.461400, 
-0.855193, -0.499885, -0.086688, 0.851000, 0.208700, -0.887200, 0.000000, 0.461400, 
-0.855193, 0.500132, -0.086688, 0.632500, 0.208700, -0.887200, 0.000000, 0.461400, 
-0.855193, 0.500132, -0.643595, 0.632500, 0.000000, -0.887200, 0.000000, -0.461400, 
-0.855193, -0.499885, -0.643595, 0.851000, 0.000000, -0.887200, 0.000000, -0.461400, 
-1.000000, -0.499885, -0.365141, 0.851000, 0.089800, -0.887200, 0.000000, -0.461400, 
-0.427596, 0.500132, -0.922048, 0.414000, 0.208700, -0.337600, 0.000000, -0.941300, 
-0.427596, -0.499885, -0.922048, 0.632500, 0.208700, -0.337600, 0.000000, -0.941300, 
-0.703332, -0.499885, -0.823155, 0.632500, 0.291300, -0.337600, 0.000000, -0.941300, 
0.855193, 0.500132, -0.643595, 0.632500, 0.503400, 0.763500, 0.000000, -0.645800, 
0.855193, -0.499885, -0.643595, 0.414000, 0.503400, 0.763500, 0.000000, -0.645800, 
0.703332, -0.499885, -0.823155, 0.414000, 0.420800, 0.763500, 0.000000, -0.645800, 
0.368659, 0.500132, -0.605214, 0.562900, 0.712100, -0.877300, 0.000000, 0.480000, 
0.368659, -0.499885, -0.605214, 0.562900, 0.976100, -0.877300, 0.000000, 0.480000, 
0.500000, -0.499885, -0.365141, 0.477500, 0.976100, -0.877300, 0.000000, 0.480000, 
0.703332, 0.500132, -0.823155, 0.632500, 0.420800, 0.337600, 0.000000, -0.941300, 
0.703332, -0.499885, -0.823155, 0.414000, 0.420800, 0.337600, 0.000000, -0.941300, 
0.427597, -0.499885, -0.922048, 0.414000, 0.356100, 0.337600, 0.000000, -0.941300, 
-0.703332, 0.500132, -0.823155, 0.414000, 0.291300, -0.763500, 0.000000, -0.645800, 
-0.703332, -0.499885, -0.823155, 0.632500, 0.291300, -0.763500, 0.000000, -0.645800, 
-0.855193, -0.499885, -0.643595, 0.632500, 0.356100, -0.763500, 0.000000, -0.645800, 
-0.368659, 0.500132, -0.605214, 0.851000, 0.264000, 0.226000, 0.000000, 0.974100, 
-0.368659, -0.499885, -0.605214, 0.851000, 0.000000, 0.226000, 0.000000, 0.974100, 
0.000000, -0.499885, -0.690744, 0.936400, 0.000000, 0.226000, 0.000000, 0.974100, 
-0.855193, -0.499885, -0.086688, 0.059900, 0.929300, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499885, -0.365141, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499885, 0.299376, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
1.000000, 0.500132, -0.365141, 0.632500, 0.622300, 0.887200, 0.000000, -0.461400, 
1.000000, -0.499885, -0.365141, 0.414000, 0.622300, 0.887200, 0.000000, -0.461400, 
0.855193, -0.499885, -0.643595, 0.414000, 0.503400, 0.887200, 0.000000, -0.461400, 
0.855193, 0.500132, -0.086687, 0.632500, 0.712100, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500132, -0.365141, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
0.855193, 0.500132, 0.020923, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.855193, 0.500132, -0.086687, 0.632500, 0.712100, 0.887200, 0.000000, 0.461400, 
0.855193, -0.499885, -0.086687, 0.414000, 0.712100, 0.887200, 0.000000, 0.461400, 
1.000000, -0.499885, -0.365141, 0.414000, 0.622300, 0.887200, 0.000000, 0.461400, 
0.427597, 0.500132, -0.922048, 0.414000, 0.000000, 0.215400, 0.000000, -0.976500, 
0.427597, -0.499885, -0.922048, 0.632500, 0.000000, 0.215400, 0.000000, -0.976500, 
0.000000, -0.499885, -1.016348, 0.632500, 0.089800, 0.215400, 0.000000, -0.976500, 
-0.500000, 0.500132, -0.365141, 0.648400, 0.976100, 0.877300, 0.000000, 0.480000, 
-0.500000, -0.499885, -0.365141, 0.648400, 0.712100, 0.877300, 0.000000, 0.480000, 
-0.368659, -0.499885, -0.605214, 0.711900, 0.712100, 0.877300, 0.000000, 0.480000, 
0.000000, 0.500132, -1.016348, 0.414000, 0.089800, -0.215400, 0.000000, -0.976500, 
0.000000, -0.499885, -1.016348, 0.632500, 0.089800, -0.215400, 0.000000, -0.976500, 
-0.427596, -0.499885, -0.922048, 0.632500, 0.208700, -0.215400, 0.000000, -0.976500, 
0.000000, 0.500132, -0.690744, 0.936400, 0.264000, -0.226000, 0.000000, 0.974100, 
0.000000, -0.499885, -0.690744, 0.936400, 0.000000, -0.226000, 0.000000, 0.974100, 
0.368659, -0.499885, -0.605214, 1.000000, 0.000000, -0.226000, 0.000000, 0.974100, 
-1.000000, 0.500132, -0.365141, 0.632500, 0.089800, -0.887200, 0.000000, 0.461400, 
-1.000000, -0.499885, -0.365141, 0.851000, 0.089800, -0.887200, 0.000000, 0.461400, 
-0.855193, -0.499885, -0.086688, 0.851000, 0.208700, -0.887200, 0.000000, 0.461400, 
-0.500000, -0.499885, -0.365141, 0.648400, 0.712100, 0.833300, -0.014800, -0.552600, 
-0.345191, 0.500132, -0.158498, 0.648400, 0.976100, 0.833300, -0.014800, -0.552600, 
-0.345191, -0.499885, -0.131688, 0.648400, 0.712100, 0.833300, -0.014800, -0.552600, 
-0.500000, -0.499885, -0.365141, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.345191, -0.499885, 0.051497, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499885, 0.299376, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.500000, 0.500132, -0.365141, 0.171900, 0.375000, 0.000000, 1.000000, 0.000000, 
-0.345191, 0.500132, 0.078306, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.345191, 0.500132, -0.158498, 0.171900, 0.375000, 0.000000, 1.000000, 0.000000, 
0.246135, -0.331154, -0.168466, 0.367500, 0.753000, -0.010600, 0.004500, -0.999900, 
-0.345191, 0.500132, -0.158498, 0.648400, 0.976100, -0.010600, 0.004500, -0.999900, 
0.246135, 0.500132, -0.164762, 0.506300, 0.756600, -0.010600, 0.004500, -0.999900, 
0.407315, -0.499885, 0.154489, 0.477500, 0.971300, 0.000000, -1.000000, 0.000000, 
0.289899, -0.499885, 0.086009, 0.477500, 0.976000, 0.000000, -1.000000, 0.000000, 
0.246306, -0.499885, -0.163952, 0.275600, 0.721900, 0.000000, -1.000000, 0.000000, 
-0.345191, -0.499885, -0.131688, 0.103500, 0.792300, -0.054400, -0.026800, -0.998200, 
0.246135, -0.331154, -0.168466, 0.367500, 0.753000, -0.054400, -0.026800, -0.998200, 
0.246306, -0.499885, -0.163952, 0.275600, 0.721900, -0.054400, -0.026800, -0.998200, 
0.433122, 0.500132, -0.265651, 0.477400, 0.712100, 0.000000, 1.000000, 0.000000, 
0.246135, 0.500132, -0.164762, 0.506300, 0.756600, 0.000000, 1.000000, 0.000000, 
0.404306, 0.500132, 0.133352, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.345191, -0.499885, -0.131688, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
0.289899, -0.499885, 0.086009, 0.477500, 0.976000, 0.000000, -1.000000, 0.000000, 
-0.345191, -0.499885, 0.051497, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499885, -0.365141, 0.648400, 0.712100, 0.800300, 0.000000, -0.599600, 
-0.500000, 0.500132, -0.365141, 0.648400, 0.976100, 0.800300, 0.000000, -0.599600, 
-0.345191, 0.500132, -0.158498, 0.648400, 0.976100, 0.800300, 0.000000, -0.599600, 
0.500000, 0.500132, -0.365141, 0.477500, 0.712100, -0.829900, 0.001200, -0.557900, 
0.434167, -0.499885, -0.269397, 0.477500, 0.976100, -0.829900, 0.001200, -0.557900, 
0.433122, 0.500132, -0.265651, 0.477500, 0.712100, -0.829900, 0.001200, -0.557900, 
0.434167, -0.499885, -0.269397, 0.310500, 0.707700, -0.489300, -0.023800, -0.871800, 
0.246306, -0.499885, -0.163952, 0.275600, 0.721900, -0.489300, -0.023800, -0.871800, 
0.246135, -0.331154, -0.168466, 0.367500, 0.753000, -0.489300, -0.023800, -0.871800, 
0.246135, -0.331154, -0.168466, 0.367500, 0.753000, -0.471000, 0.002800, -0.882100, 
0.433122, 0.500132, -0.265651, 0.477400, 0.712100, -0.471000, 0.002800, -0.882100, 
0.434167, -0.499885, -0.269397, 0.310500, 0.707700, -0.471000, 0.002800, -0.882100, 
-0.500000, -0.499885, -0.365141, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.345191, -0.499885, -0.131688, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.345191, -0.499885, 0.051497, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.500000, 0.500132, -0.365141, 0.171900, 0.375000, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500132, 0.299376, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.345191, 0.500132, 0.078306, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.345191, 0.500132, -0.158498, 0.648400, 0.976100, 0.000000, 1.000000, 0.000000, 
-0.345191, 0.500132, 0.078306, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.246135, 0.500132, -0.164762, 0.506300, 0.756600, 0.000000, 1.000000, 0.000000, 
-0.345191, -0.499885, -0.131688, 0.103500, 0.792300, -0.054400, -0.026800, -0.998200, 
-0.345191, 0.500132, -0.158498, 0.648400, 0.976100, -0.054400, -0.026800, -0.998200, 
0.246135, -0.331154, -0.168466, 0.367500, 0.753000, -0.054400, -0.026800, -0.998200, 
0.500000, 0.500132, -0.365141, 0.477500, 0.712100, -0.824000, 0.000000, -0.566600, 
0.500000, -0.499885, -0.365141, 0.477500, 0.976100, -0.824000, 0.000000, -0.566600, 
0.434167, -0.499885, -0.269397, 0.477500, 0.976100, -0.824000, 0.000000, -0.566600, 
0.246135, -0.331154, -0.168466, 0.367500, 0.753000, -0.474800, 0.003900, -0.880100, 
0.246135, 0.500132, -0.164762, 0.506300, 0.756600, -0.474800, 0.003900, -0.880100, 
0.433122, 0.500132, -0.265651, 0.477400, 0.712100, -0.474800, 0.003900, -0.880100, 
-0.345191, -0.499885, 0.051497, 0.000000, 0.000000, -0.054200, 0.022900, 0.998300, 
0.289899, -0.499885, 0.086009, 0.426300, 0.871400, -0.054200, 0.022900, 0.998300, 
0.289899, 0.392925, 0.065490, 0.426300, 0.635800, -0.054200, 0.022900, 0.998300, 
0.404306, 0.500132, 0.133352, 0.477500, 0.712100, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500132, 0.299376, 0.477500, 0.712100, 0.000000, 1.000000, 0.000000, 
0.433122, 0.500132, -0.265651, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
0.246306, -0.499885, -0.163952, 0.275600, 0.721900, 0.000000, -1.000000, 0.000000, 
0.289899, -0.499885, 0.086009, 0.477500, 0.976000, 0.000000, -1.000000, 0.000000, 
-0.345191, -0.499885, -0.131688, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
0.404306, 0.500132, 0.133352, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.246135, 0.500132, -0.164762, 0.506300, 0.756600, 0.000000, 1.000000, 0.000000, 
0.289795, 0.500132, 0.068366, 0.460300, 0.686400, 0.000000, 1.000000, 0.000000, 
0.289795, 0.500132, 0.068366, 0.460300, 0.686400, -0.493400, -0.023800, 0.869500, 
0.289899, 0.392925, 0.065490, 0.426300, 0.635800, -0.493400, -0.023800, 0.869500, 
0.404306, 0.500132, 0.133352, 0.477500, 0.712500, -0.493400, -0.023800, 0.869500, 
-0.345191, 0.500132, 0.078306, 0.648400, 0.976100, 0.000000, 1.000000, 0.000000, 
0.289795, 0.500132, 0.068366, 0.495900, 0.740400, 0.000000, 1.000000, 0.000000, 
0.246135, 0.500132, -0.164762, 0.506300, 0.756600, 0.000000, 1.000000, 0.000000, 
0.434167, -0.499885, -0.269397, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
0.407315, -0.499885, 0.154489, 0.477500, 0.976100, 0.000000, -1.000000, 0.000000, 
0.246306, -0.499885, -0.163952, 0.275600, 0.721900, 0.000000, -1.000000, 0.000000, 
-0.368659, 0.500132, 0.539450, 0.104800, 0.311000, 0.000000, 1.000000, 0.000000, 
-0.855193, 0.500132, 0.577830, 0.058500, 0.427600, 0.000000, 1.000000, 0.000000, 
-0.703332, 0.500132, 0.757390, 0.012100, 0.366300, 0.000000, 1.000000, 0.000000, 
0.855193, 0.500132, 0.577830, 0.178400, 0.000000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500132, 0.299376, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
0.368659, 0.500132, 0.539450, 0.156500, 0.126600, 0.000000, 1.000000, 0.000000, 
0.427596, 0.500132, 0.856284, 0.059900, 0.070700, 0.000000, 1.000000, 0.000000, 
0.368659, 0.500132, 0.539450, 0.156500, 0.126600, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 0.624980, 0.103500, 0.207700, 0.000000, 1.000000, 0.000000, 
0.427596, 0.500132, 0.856284, 0.059900, 0.070700, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 0.624980, 0.103500, 0.207700, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 0.950583, 0.000000, 0.165300, 0.000000, 1.000000, 0.000000, 
0.855193, 0.500132, 0.577830, 0.178400, 0.000000, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500132, 0.299376, 0.277100, 0.000000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500132, 0.299376, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
0.703331, 0.500132, 0.757391, 0.110700, 0.014600, 0.000000, 1.000000, 0.000000, 
0.855193, 0.500132, 0.577830, 0.178400, 0.000000, 0.000000, 1.000000, 0.000000, 
0.368659, 0.500132, 0.539450, 0.156500, 0.126600, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, 0.539450, 0.104800, 0.311000, 0.000000, 1.000000, 0.000000, 
-0.703332, 0.500132, 0.757390, 0.012100, 0.366300, 0.000000, 1.000000, 0.000000, 
-0.427597, 0.500132, 0.856284, 0.000000, 0.284500, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500132, 0.299376, 0.171900, 0.375000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500132, 0.299376, 0.136900, 0.500000, 0.000000, 1.000000, 0.000000, 
-0.855193, 0.500132, 0.577830, 0.058500, 0.427600, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500132, 0.299376, 0.171900, 0.375000, 0.000000, 1.000000, 0.000000, 
-0.855193, 0.500132, 0.020922, 0.235500, 0.500000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500132, 0.299376, 0.136900, 0.500000, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 0.624980, 0.103500, 0.207700, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, 0.539450, 0.104800, 0.311000, 0.000000, 1.000000, 0.000000, 
-0.427597, 0.500132, 0.856284, 0.000000, 0.284500, 0.000000, 1.000000, 0.000000, 
0.703331, 0.500132, 0.757391, 0.110700, 0.014600, 0.000000, 1.000000, 0.000000, 
0.368659, 0.500132, 0.539450, 0.156500, 0.126600, 0.000000, 1.000000, 0.000000, 
0.427596, 0.500132, 0.856284, 0.059900, 0.070700, 0.000000, 1.000000, 0.000000, 
0.855193, 0.500132, 0.020923, 0.355400, 0.072400, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500132, 0.299376, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500132, 0.299376, 0.277100, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500132, 0.299376, 0.171900, 0.375000, 0.000000, 1.000000, 0.000000, 
-0.855193, 0.500132, 0.577830, 0.058500, 0.427600, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, 0.539450, 0.104800, 0.311000, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 0.624980, 0.103500, 0.207700, 0.000000, 1.000000, 0.000000, 
-0.427597, 0.500132, 0.856284, 0.000000, 0.284500, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 0.950583, 0.000000, 0.165300, 0.000000, 1.000000, 0.000000, 
-0.368659, -0.499885, 0.539450, 0.156500, 0.873400, 0.000000, -1.000000, 0.000000, 
-0.703332, -0.499885, 0.757390, 0.110700, 0.985400, 0.000000, -1.000000, 0.000000, 
-0.855193, -0.499885, 0.577830, 0.059900, 0.929300, 0.000000, -1.000000, 0.000000, 
0.855193, -0.499885, 0.577830, 0.414000, 0.784500, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499885, 0.539450, 0.309100, 0.811000, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499885, 0.299376, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
0.427596, -0.499885, 0.856284, 0.355400, 0.927600, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499885, 0.624980, 0.242000, 0.875000, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499885, 0.539450, 0.309100, 0.811000, 0.000000, -1.000000, 0.000000, 
0.427596, -0.499885, 0.856284, 0.355400, 0.927600, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499885, 0.950583, 0.277100, 1.000000, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499885, 0.624980, 0.242000, 0.875000, 0.000000, -1.000000, 0.000000, 
0.855193, -0.499885, 0.577830, 0.414000, 0.784500, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499885, 0.299376, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499885, 0.299376, 0.414000, 0.665300, 0.000000, -1.000000, 0.000000, 
0.703331, -0.499885, 0.757391, 0.401900, 0.866300, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499885, 0.539450, 0.309100, 0.811000, 0.000000, -1.000000, 0.000000, 
0.855193, -0.499885, 0.577830, 0.414000, 0.784500, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499885, 0.539450, 0.156500, 0.873400, 0.000000, -1.000000, 0.000000, 
-0.427597, -0.499885, 0.856284, 0.178400, 1.000000, 0.000000, -1.000000, 0.000000, 
-0.703332, -0.499885, 0.757390, 0.110700, 0.985400, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499885, 0.299376, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.855193, -0.499885, 0.577830, 0.059900, 0.929300, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499885, 0.299376, 0.000000, 0.834700, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499885, 0.299376, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499885, 0.299376, 0.000000, 0.834700, 0.000000, -1.000000, 0.000000, 
-0.855193, -0.499885, 0.020922, 0.000000, 0.715500, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499885, 0.624980, 0.242000, 0.875000, 0.000000, -1.000000, 0.000000, 
-0.427597, -0.499885, 0.856284, 0.178400, 1.000000, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499885, 0.539450, 0.156500, 0.873400, 0.000000, -1.000000, 0.000000, 
0.703331, -0.499885, 0.757391, 0.401900, 0.866300, 0.000000, -1.000000, 0.000000, 
0.427596, -0.499885, 0.856284, 0.355400, 0.927600, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499885, 0.539450, 0.309100, 0.811000, 0.000000, -1.000000, 0.000000, 
0.855193, -0.499885, 0.020923, 0.354000, 0.570700, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499885, 0.299376, 0.414000, 0.665300, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499885, 0.299376, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499885, 0.299376, 0.103500, 0.792300, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499885, 0.539450, 0.156500, 0.873400, 0.000000, -1.000000, 0.000000, 
-0.855193, -0.499885, 0.577830, 0.059900, 0.929300, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499885, 0.624980, 0.242000, 0.875000, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499885, 0.950583, 0.277100, 1.000000, 0.000000, -1.000000, 0.000000, 
-0.427597, -0.499885, 0.856284, 0.178400, 1.000000, 0.000000, -1.000000, 0.000000, 
-0.855193, 0.500132, 0.020922, 0.632500, 0.000000, -0.887200, 0.000000, -0.461400, 
-1.000000, -0.499885, 0.299376, 0.851000, 0.089800, -0.887200, 0.000000, -0.461400, 
-1.000000, 0.500132, 0.299376, 0.632500, 0.089800, -0.887200, 0.000000, -0.461400, 
-0.368659, 0.500132, 0.539450, 0.562900, 0.976100, 0.877300, 0.000000, -0.480000, 
-0.500000, -0.499885, 0.299376, 0.648400, 0.712100, 0.877300, 0.000000, -0.480000, 
-0.500000, 0.500132, 0.299376, 0.648400, 0.976100, 0.877300, 0.000000, -0.480000, 
0.368659, 0.500132, 0.539450, 0.711900, 0.976100, -0.226000, 0.000000, -0.974100, 
-0.000000, -0.499885, 0.624980, 0.797300, 0.712100, -0.226000, 0.000000, -0.974100, 
-0.000000, 0.500132, 0.624980, 0.797300, 0.976100, -0.226000, 0.000000, -0.974100, 
-0.703332, 0.500132, 0.757390, 0.632500, 0.291300, -0.337600, 0.000000, 0.941300, 
-0.427597, -0.499885, 0.856284, 0.851000, 0.356100, -0.337600, 0.000000, 0.941300, 
-0.427597, 0.500132, 0.856284, 0.632500, 0.356100, -0.337600, 0.000000, 0.941300, 
0.427596, 0.500132, 0.856284, 0.632500, 0.564800, 0.337600, 0.000000, 0.941300, 
0.703331, -0.499885, 0.757391, 0.851000, 0.647300, 0.337600, 0.000000, 0.941300, 
0.703331, 0.500132, 0.757391, 0.632500, 0.647300, 0.337600, 0.000000, 0.941300, 
0.500000, 0.500132, 0.299376, 0.477500, 0.712100, -0.877300, 0.000000, -0.480000, 
0.368659, -0.499885, 0.539450, 0.414000, 0.976100, -0.877300, 0.000000, -0.480000, 
0.368659, 0.500132, 0.539450, 0.414000, 0.712100, -0.877300, 0.000000, -0.480000, 
1.000000, 0.500132, 0.299376, 0.632500, 0.622300, 0.887200, 0.000000, -0.461400, 
0.855193, -0.499885, 0.020923, 0.414000, 0.503400, 0.887200, 0.000000, -0.461400, 
0.855193, 0.500132, 0.020923, 0.632500, 0.503400, 0.887200, 0.000000, -0.461400, 
-0.855193, 0.500132, 0.577830, 0.632500, 0.208700, -0.763500, 0.000000, 0.645800, 
-0.703332, -0.499885, 0.757390, 0.851000, 0.291300, -0.763500, 0.000000, 0.645800, 
-0.703332, 0.500132, 0.757390, 0.632500, 0.291300, -0.763500, 0.000000, 0.645800, 
0.855193, 0.500132, 0.577830, 0.632500, 0.712100, 0.887200, 0.000000, 0.461400, 
1.000000, -0.499885, 0.299376, 0.414000, 0.622300, 0.887200, 0.000000, 0.461400, 
1.000000, 0.500132, 0.299376, 0.632500, 0.622300, 0.887200, 0.000000, 0.461400, 
-0.000000, 0.500132, 0.950583, 0.632500, 0.445900, 0.215400, 0.000000, 0.976500, 
0.427596, -0.499885, 0.856284, 0.851000, 0.564800, 0.215400, 0.000000, 0.976500, 
0.427596, 0.500132, 0.856284, 0.632500, 0.564800, 0.215400, 0.000000, 0.976500, 
-0.427597, 0.500132, 0.856284, 0.632500, 0.356100, -0.215400, 0.000000, 0.976500, 
-0.000000, -0.499885, 0.950583, 0.851000, 0.445900, -0.215400, 0.000000, 0.976500, 
-0.000000, 0.500132, 0.950583, 0.632500, 0.445900, -0.215400, 0.000000, 0.976500, 
-1.000000, 0.500132, 0.299376, 0.632500, 0.089800, -0.887200, 0.000000, 0.461400, 
-0.855193, -0.499885, 0.577830, 0.851000, 0.208700, -0.887200, 0.000000, 0.461400, 
-0.855193, 0.500132, 0.577830, 0.632500, 0.208700, -0.887200, 0.000000, 0.461400, 
-0.000000, 0.500132, 0.624980, 0.797300, 0.976100, 0.226000, 0.000000, -0.974100, 
-0.368659, -0.499885, 0.539450, 0.860900, 0.712100, 0.226000, 0.000000, -0.974100, 
-0.368659, 0.500132, 0.539450, 0.860900, 0.976100, 0.226000, 0.000000, -0.974100, 
0.703331, 0.500132, 0.757391, 0.632500, 0.647300, 0.763500, 0.000000, 0.645800, 
0.855193, -0.499885, 0.577830, 0.851000, 0.712100, 0.763500, 0.000000, 0.645800, 
0.855193, 0.500132, 0.577830, 0.632500, 0.712100, 0.763500, 0.000000, 0.645800, 
-0.855193, 0.500132, 0.020922, 0.632500, 0.000000, -0.887200, 0.000000, -0.461400, 
-0.855193, -0.499885, 0.020922, 0.851000, 0.000000, -0.887200, 0.000000, -0.461400, 
-1.000000, -0.499885, 0.299376, 0.851000, 0.089800, -0.887200, 0.000000, -0.461400, 
-0.368659, 0.500132, 0.539450, 0.562900, 0.976100, 0.877300, 0.000000, -0.480000, 
-0.368659, -0.499885, 0.539450, 0.562900, 0.712100, 0.877300, 0.000000, -0.480000, 
-0.500000, -0.499885, 0.299376, 0.648400, 0.712100, 0.877300, 0.000000, -0.480000, 
0.368659, 0.500132, 0.539450, 0.711900, 0.976100, -0.226000, 0.000000, -0.974100, 
0.368659, -0.499885, 0.539450, 0.711900, 0.712100, -0.226000, 0.000000, -0.974100, 
-0.000000, -0.499885, 0.624980, 0.797300, 0.712100, -0.226000, 0.000000, -0.974100, 
-0.703332, 0.500132, 0.757390, 0.632500, 0.291300, -0.337600, 0.000000, 0.941300, 
-0.703332, -0.499885, 0.757390, 0.851000, 0.291300, -0.337600, 0.000000, 0.941300, 
-0.427597, -0.499885, 0.856284, 0.851000, 0.356100, -0.337600, 0.000000, 0.941300, 
0.427596, 0.500132, 0.856284, 0.632500, 0.564800, 0.337600, 0.000000, 0.941300, 
0.427596, -0.499885, 0.856284, 0.851000, 0.564800, 0.337600, 0.000000, 0.941300, 
0.703331, -0.499885, 0.757391, 0.851000, 0.647300, 0.337600, 0.000000, 0.941300, 
0.500000, 0.500132, 0.299376, 0.477500, 0.712100, -0.877300, 0.000000, -0.480000, 
0.500000, -0.499885, 0.299376, 0.477500, 0.976100, -0.877300, 0.000000, -0.480000, 
0.368659, -0.499885, 0.539450, 0.414000, 0.976100, -0.877300, 0.000000, -0.480000, 
1.000000, 0.500132, 0.299376, 0.632500, 0.622300, 0.887200, 0.000000, -0.461400, 
1.000000, -0.499885, 0.299376, 0.414000, 0.622300, 0.887200, 0.000000, -0.461400, 
0.855193, -0.499885, 0.020923, 0.414000, 0.503400, 0.887200, 0.000000, -0.461400, 
-0.855193, 0.500132, 0.577830, 0.632500, 0.208700, -0.763500, 0.000000, 0.645800, 
-0.855193, -0.499885, 0.577830, 0.851000, 0.208700, -0.763500, 0.000000, 0.645800, 
-0.703332, -0.499885, 0.757390, 0.851000, 0.291300, -0.763500, 0.000000, 0.645800, 
0.855193, 0.500132, 0.577830, 0.632500, 0.712100, 0.887200, 0.000000, 0.461400, 
0.855193, -0.499885, 0.577830, 0.414000, 0.712100, 0.887200, 0.000000, 0.461400, 
1.000000, -0.499885, 0.299376, 0.414000, 0.622300, 0.887200, 0.000000, 0.461400, 
-0.000000, 0.500132, 0.950583, 0.632500, 0.445900, 0.215400, 0.000000, 0.976500, 
-0.000000, -0.499885, 0.950583, 0.851000, 0.445900, 0.215400, 0.000000, 0.976500, 
0.427596, -0.499885, 0.856284, 0.851000, 0.564800, 0.215400, 0.000000, 0.976500, 
-0.427597, 0.500132, 0.856284, 0.632500, 0.356100, -0.215400, 0.000000, 0.976500, 
-0.427597, -0.499885, 0.856284, 0.851000, 0.356100, -0.215400, 0.000000, 0.976500, 
-0.000000, -0.499885, 0.950583, 0.851000, 0.445900, -0.215400, 0.000000, 0.976500, 
-1.000000, 0.500132, 0.299376, 0.632500, 0.089800, -0.887200, 0.000000, 0.461400, 
-1.000000, -0.499885, 0.299376, 0.851000, 0.089800, -0.887200, 0.000000, 0.461400, 
-0.855193, -0.499885, 0.577830, 0.851000, 0.208700, -0.887200, 0.000000, 0.461400, 
-0.000000, 0.500132, 0.624980, 0.797300, 0.976100, 0.226000, 0.000000, -0.974100, 
-0.000000, -0.499885, 0.624980, 0.797300, 0.712100, 0.226000, 0.000000, -0.974100, 
-0.368659, -0.499885, 0.539450, 0.860900, 0.712100, 0.226000, 0.000000, -0.974100, 
0.703331, 0.500132, 0.757391, 0.632500, 0.647300, 0.763500, 0.000000, 0.645800, 
0.703331, -0.499885, 0.757391, 0.851000, 0.647300, 0.763500, 0.000000, 0.645800, 
0.855193, -0.499885, 0.577830, 0.851000, 0.712100, 0.763500, 0.000000, 0.645800, 
0.855193, 0.500132, 0.020923, 0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 
0.855193, -0.499885, 0.020923, 0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 
0.855193, -0.499885, -0.086687, 0.414000, 0.712100, 1.000000, 0.000000, -0.000000, 
0.855193, -0.499885, 0.020923, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499885, 0.299376, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499885, -0.365141, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
-0.500000, 0.500132, 0.299376, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.855193, 0.500132, -0.086688, 0.058500, 0.427600, 0.000000, 1.000000, 0.000000, 
-0.855193, 0.500132, 0.020922, 0.632500, 0.000000, 0.000000, 1.000000, 0.000000, 
0.855193, 0.500132, 0.020923, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500132, -0.365141, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500132, 0.299376, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
-0.855193, -0.499885, 0.020922, 0.000000, 0.715500, -1.000000, 0.000000, 0.000000, 
-0.855193, 0.500132, 0.020922, 0.632500, 0.000000, -1.000000, 0.000000, 0.000000, 
-0.855193, 0.500132, -0.086688, 0.632500, 0.208700, -1.000000, 0.000000, 0.000000, 
-0.500000, -0.499885, 0.299376, 0.648400, 0.712100, 0.819100, 0.000000, 0.573600, 
-0.345191, 0.500132, 0.078306, 0.648400, 0.976100, 0.819100, 0.000000, 0.573600, 
-0.500000, 0.500132, 0.299376, 0.648400, 0.976100, 0.819100, 0.000000, 0.573600, 
0.404306, -0.214867, 0.149785, 0.477500, 0.900800, -0.842400, 0.000000, 0.538900, 
0.500000, -0.499885, 0.299376, 0.477500, 0.976100, -0.842400, 0.000000, 0.538900, 
0.500000, 0.500132, 0.299376, 0.477500, 0.712100, -0.842400, 0.000000, 0.538900, 
0.289899, 0.392925, 0.065490, 0.426300, 0.635800, 0.015600, -0.026800, 0.999500, 
-0.345191, 0.500132, 0.078306, 0.648400, 0.976100, 0.015600, -0.026800, 0.999500, 
-0.345191, -0.499885, 0.051497, 0.000000, 0.000000, 0.015600, -0.026800, 0.999500, 
-0.500000, -0.499885, 0.299376, 0.648400, 0.712100, 0.848100, -0.014200, 0.529700, 
-0.345191, -0.499885, 0.051497, 0.648400, 0.712100, 0.848100, -0.014200, 0.529700, 
-0.345191, 0.500132, 0.078306, 0.648400, 0.976100, 0.848100, -0.014200, 0.529700, 
0.434167, -0.499885, -0.269397, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499885, -0.365141, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499885, 0.299376, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
0.500000, 0.500132, -0.365141, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
0.433122, 0.500132, -0.265651, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500132, 0.299376, 0.242000, 0.125000, 0.000000, 1.000000, 0.000000, 
0.500000, -0.499885, 0.299376, 0.477500, 0.976100, 0.000000, -1.000000, 0.000000, 
0.407315, -0.499885, 0.154489, 0.477500, 0.976100, 0.000000, -1.000000, 0.000000, 
0.434167, -0.499885, -0.269397, 0.310500, 0.707700, 0.000000, -1.000000, 0.000000, 
0.404306, -0.214867, 0.149785, 0.477500, 0.900800, -0.523600, 0.019600, 0.851800, 
0.289899, 0.392925, 0.065490, 0.426300, 0.635800, -0.523600, 0.019600, 0.851800, 
0.289899, -0.499885, 0.086009, 0.426300, 0.871400, -0.523600, 0.019600, 0.851800, 
0.500000, 0.500132, 0.299376, 0.477500, 0.712100, -0.866300, 0.011500, 0.499300, 
0.404306, 0.500132, 0.133352, 0.477500, 0.712100, -0.866300, 0.011500, 0.499300, 
0.404306, -0.214867, 0.149785, 0.477500, 0.900800, -0.866300, 0.011500, 0.499300, 
0.404306, -0.214867, 0.149785, 0.477500, 0.900800, -0.842400, 0.000000, 0.538900, 
0.407315, -0.499885, 0.154489, 0.477500, 0.976100, -0.842400, 0.000000, 0.538900, 
0.500000, -0.499885, 0.299376, 0.477500, 0.976100, -0.842400, 0.000000, 0.538900, 
0.289899, 0.392925, 0.065490, 0.426300, 0.635800, 0.015600, -0.026800, 0.999500, 
0.289795, 0.500132, 0.068366, 0.495900, 0.740400, 0.015600, -0.026800, 0.999500, 
-0.345191, 0.500132, 0.078306, 0.648400, 0.976100, 0.015600, -0.026800, 0.999500, 
0.407315, -0.499885, 0.154489, 0.477500, 0.971300, -0.503800, 0.008900, 0.863800, 
0.404306, -0.214867, 0.149785, 0.477500, 0.900800, -0.503800, 0.008900, 0.863800, 
0.289899, -0.499885, 0.086009, 0.477500, 0.976000, -0.503800, 0.008900, 0.863800, 
0.404306, -0.214867, 0.149785, 0.477500, 0.900800, -0.523600, 0.019600, 0.851800, 
0.404306, 0.500132, 0.133352, 0.477500, 0.712100, -0.523600, 0.019600, 0.851800, 
0.289899, 0.392925, 0.065490, 0.426300, 0.635800, -0.523600, 0.019600, 0.851800, };
const unsigned int Eight_len = 486;
