//made with gert-wavefrontc #0.3.0
const float Equals_vertices[] = {
1.000000, -0.750937, 0.995364, 1.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.750937, 0.284255, 0.808500, 0.500000, 0.000000, -1.000000, -0.000000, 
1.000000, -0.750937, 0.284255, 0.808500, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, 0.750082, 0.284255, 0.191500, 1.000000, -0.000000, 1.000000, 0.000000, 
0.999999, 0.750082, 0.995365, 0.000000, 0.500000, -0.000000, 1.000000, 0.000000, 
1.000000, 0.750082, 0.284256, 0.191500, 0.500000, -0.000000, 1.000000, 0.000000, 
1.000000, 0.750082, 0.284256, 0.383000, 0.875300, 1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, 0.995364, 0.191500, 0.500000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, 0.284255, 0.383000, 0.500000, 1.000000, 0.000000, 0.000000, 
0.999999, 0.750082, 0.995365, 0.808500, 0.000000, -0.000000, -0.000000, 1.000000, 
-1.000000, -0.750937, 0.995364, 0.404200, 0.500000, -0.000000, -0.000000, 1.000000, 
1.000000, -0.750937, 0.995364, 0.404200, 0.000000, -0.000000, -0.000000, 1.000000, 
-1.000000, 0.750082, 0.995364, 0.383000, 0.500000, -1.000000, 0.000000, 0.000000, 
-1.000000, -0.750937, 0.284255, 0.574500, 0.875300, -1.000000, 0.000000, 0.000000, 
-1.000000, -0.750937, 0.995364, 0.383000, 0.875300, -1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, 0.284255, 0.404200, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.750082, 0.284255, 0.000000, 0.500000, 0.000000, 0.000000, -1.000000, 
1.000000, 0.750082, 0.284256, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.750937, 0.995364, 1.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.750937, 0.995364, 1.000000, 0.500000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.750937, 0.284255, 0.808500, 0.500000, 0.000000, -1.000000, -0.000000, 
-1.000000, 0.750082, 0.284255, 0.191500, 1.000000, -0.000000, 1.000000, 0.000000, 
-1.000000, 0.750082, 0.995364, 0.000000, 1.000000, -0.000000, 1.000000, 0.000000, 
0.999999, 0.750082, 0.995365, 0.000000, 0.500000, -0.000000, 1.000000, 0.000000, 
1.000000, 0.750082, 0.284256, 0.383000, 0.875300, 1.000000, 0.000000, 0.000000, 
0.999999, 0.750082, 0.995365, 0.191500, 0.875300, 1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, 0.995364, 0.191500, 0.500000, 1.000000, 0.000000, 0.000000, 
0.999999, 0.750082, 0.995365, 0.808500, 0.000000, -0.000000, -0.000000, 1.000000, 
-1.000000, 0.750082, 0.995364, 0.808500, 0.500000, -0.000000, -0.000000, 1.000000, 
-1.000000, -0.750937, 0.995364, 0.404200, 0.500000, -0.000000, -0.000000, 1.000000, 
-1.000000, 0.750082, 0.995364, 0.383000, 0.500000, -1.000000, 0.000000, 0.000000, 
-1.000000, 0.750082, 0.284255, 0.574500, 0.500000, -1.000000, 0.000000, 0.000000, 
-1.000000, -0.750937, 0.284255, 0.574500, 0.875300, -1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, 0.284255, 0.404200, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.750937, 0.284255, 0.404200, 0.500000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.750082, 0.284255, 0.000000, 0.500000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.750937, -0.293133, 1.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.750937, -1.004243, 0.808500, 0.500000, 0.000000, -1.000000, -0.000000, 
1.000000, -0.750937, -1.004243, 0.808500, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, 0.750082, -1.004243, 0.000000, 0.500000, -0.000000, 1.000000, 0.000000, 
0.999999, 0.750082, -0.293133, 0.191500, 1.000000, -0.000000, 1.000000, 0.000000, 
1.000000, 0.750082, -1.004242, 0.000000, 1.000000, -0.000000, 1.000000, 0.000000, 
1.000000, 0.750082, -1.004242, 0.383000, 0.875300, 1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, -0.293133, 0.191500, 0.500000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, -1.004243, 0.383000, 0.500000, 1.000000, 0.000000, 0.000000, 
0.999999, 0.750082, -0.293133, 0.808500, 0.000000, -0.000000, -0.000000, 1.000000, 
-1.000000, -0.750937, -0.293134, 0.404200, 0.500000, -0.000000, -0.000000, 1.000000, 
1.000000, -0.750937, -0.293133, 0.404200, 0.000000, -0.000000, -0.000000, 1.000000, 
-1.000000, 0.750082, -0.293134, 0.383000, 0.500000, -1.000000, 0.000000, 0.000000, 
-1.000000, -0.750937, -1.004243, 0.574500, 0.875300, -1.000000, 0.000000, 0.000000, 
-1.000000, -0.750937, -0.293134, 0.383000, 0.875300, -1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, -1.004243, 0.404200, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.750082, -1.004243, 0.000000, 0.500000, 0.000000, 0.000000, -1.000000, 
1.000000, 0.750082, -1.004242, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.750937, -0.293133, 1.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.750937, -0.293134, 1.000000, 0.500000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.750937, -1.004243, 0.808500, 0.500000, 0.000000, -1.000000, -0.000000, 
-1.000000, 0.750082, -1.004243, 0.000000, 0.500000, -0.000000, 1.000000, 0.000000, 
-1.000000, 0.750082, -0.293134, 0.191500, 0.500000, -0.000000, 1.000000, 0.000000, 
0.999999, 0.750082, -0.293133, 0.191500, 1.000000, -0.000000, 1.000000, 0.000000, 
1.000000, 0.750082, -1.004242, 0.383000, 0.875300, 1.000000, 0.000000, 0.000000, 
0.999999, 0.750082, -0.293133, 0.191500, 0.875300, 1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, -0.293133, 0.191500, 0.500000, 1.000000, 0.000000, 0.000000, 
0.999999, 0.750082, -0.293133, 0.808500, 0.000000, -0.000000, -0.000000, 1.000000, 
-1.000000, 0.750082, -0.293134, 0.808500, 0.500000, -0.000000, -0.000000, 1.000000, 
-1.000000, -0.750937, -0.293134, 0.404200, 0.500000, -0.000000, -0.000000, 1.000000, 
-1.000000, 0.750082, -0.293134, 0.383000, 0.500000, -1.000000, 0.000000, 0.000000, 
-1.000000, 0.750082, -1.004243, 0.574500, 0.500000, -1.000000, 0.000000, 0.000000, 
-1.000000, -0.750937, -1.004243, 0.574500, 0.875300, -1.000000, 0.000000, 0.000000, 
1.000000, -0.750937, -1.004243, 0.404200, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.750937, -1.004243, 0.404200, 0.500000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.750082, -1.004243, 0.000000, 0.500000, 0.000000, 0.000000, -1.000000, };
const unsigned int Equals_len = 72;
