//made with gert-wavefrontc #0.3.0
const float F_vertices[] = {
0.986511, -0.500227, 0.181166, 0.002800, 0.166900, -0.000000, -1.000000, 0.000000, 
-0.453345, -0.500227, 0.189386, 0.303900, 0.165300, -0.000000, -1.000000, 0.000000, 
1.000000, -0.500227, -0.224768, 0.000000, 0.249700, -0.000000, -1.000000, 0.000000, 
1.000000, -0.500227, -0.224768, 0.000000, 0.249700, -0.000000, -1.000000, 0.000000, 
-0.453345, -0.500227, 0.189386, 0.303900, 0.165300, -0.000000, -1.000000, 0.000000, 
-0.466386, -0.500227, -0.219261, 0.306600, 0.248600, -0.000000, -1.000000, 0.000000, 
1.000000, -0.500227, -0.611104, 0.000000, 0.328400, -0.000000, -1.000000, 0.000000, 
-0.468678, -0.500227, -0.613324, 0.307100, 0.328900, -0.000000, -1.000000, 0.000000, 
1.000000, -0.500228, -1.000000, 0.000000, 0.407700, -0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, -1.000000, 0.418200, 0.407700, -0.000000, -1.000000, 0.000000, 
1.000000, -0.500228, -1.000000, 0.000000, 0.407700, -0.000000, -1.000000, 0.000000, 
-0.468678, -0.500227, -0.613324, 0.307100, 0.328900, -0.000000, -1.000000, 0.000000, 
-0.453345, -0.500227, 0.189386, 0.303900, 0.165300, -0.000000, -1.000000, 0.000000, 
-0.447960, -0.500227, 1.000269, 0.302700, 0.000000, -0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, 1.000000, 0.418200, 0.000100, -0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, 1.000000, 0.418200, 0.000100, -0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, -1.000000, 0.418200, 0.407700, -0.000000, -1.000000, 0.000000, 
-0.453345, -0.500227, 0.189386, 0.303900, 0.165300, -0.000000, -1.000000, 0.000000, 
-0.468678, -0.500227, -0.613324, 0.307100, 0.328900, -0.000000, -1.000000, 0.000000, 
-0.466386, -0.500227, -0.219261, 0.306600, 0.248600, -0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, -1.000000, 0.418200, 0.407700, -0.000000, -1.000000, 0.000000, 
-0.453345, -0.500227, 0.189386, 0.303900, 0.165300, -0.000000, -1.000000, 0.000000, 
-1.000000, -0.500227, -1.000000, 0.418200, 0.407700, -0.000000, -1.000000, 0.000000, 
-0.466386, -0.500227, -0.219261, 0.306600, 0.248600, -0.000000, -1.000000, 0.000000, 
0.986511, 0.499767, 0.181166, 0.421000, 0.240700, 0.000000, 1.000000, -0.000000, 
1.000000, 0.499767, -0.224768, 0.418200, 0.158000, 0.000000, 1.000000, -0.000000, 
-0.453345, 0.499767, 0.189386, 0.722000, 0.242400, 0.000000, 1.000000, -0.000000, 
1.000000, 0.499767, -0.224768, 0.418200, 0.158000, 0.000000, 1.000000, -0.000000, 
-0.466386, 0.499767, -0.219262, 0.724700, 0.159100, 0.000000, 1.000000, -0.000000, 
-0.453345, 0.499767, 0.189386, 0.722000, 0.242400, 0.000000, 1.000000, -0.000000, 
-0.447960, 0.499767, 1.000268, 0.836300, 0.407700, -0.000500, 0.000000, 1.000000, 
-1.000000, -0.500227, 1.000000, 0.951700, 0.611500, -0.000500, 0.000000, 1.000000, 
-0.447960, -0.500227, 1.000269, 0.836300, 0.611500, -0.000500, 0.000000, 1.000000, 
1.000000, 0.499766, -0.611104, 0.418200, 0.079300, 0.000000, 1.000000, -0.000000, 
1.000000, 0.499766, -1.000000, 0.418200, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.468678, 0.499767, -0.613325, 0.725200, 0.078800, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499767, -1.000000, 0.836300, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.468678, 0.499767, -0.613325, 0.725200, 0.078800, 0.000000, 1.000000, -0.000000, 
1.000000, 0.499766, -1.000000, 0.418200, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.453345, 0.499767, 0.189386, 0.587700, 0.910800, 1.000000, -0.000000, -0.006600, 
-0.447960, 0.499767, 1.000268, 0.418200, 0.910800, 1.000000, -0.000000, -0.006600, 
-0.447960, -0.500227, 1.000269, 0.418200, 0.707000, 1.000000, -0.000000, -0.006600, 
-1.000000, 0.499767, 1.000000, 0.836300, 0.407600, 0.000000, 1.000000, -0.000000, 
-0.453345, 0.499767, 0.189386, 0.722000, 0.242400, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499767, -1.000000, 0.836300, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.468678, 0.499767, -0.613325, 0.725200, 0.078800, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499767, -1.000000, 0.836300, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.466386, 0.499767, -0.219262, 0.724700, 0.159100, 0.000000, 1.000000, -0.000000, 
-0.453345, 0.499767, 0.189386, 0.722000, 0.242400, 0.000000, 1.000000, -0.000000, 
-0.466386, 0.499767, -0.219262, 0.724700, 0.159100, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499767, -1.000000, 0.836300, 0.000000, 0.000000, 1.000000, -0.000000, 
1.000000, 0.499767, -0.224768, 0.921200, 0.203800, 0.999400, -0.000000, 0.033200, 
0.986511, -0.500227, 0.181166, 0.836300, 0.000000, 0.999400, -0.000000, 0.033200, 
1.000000, -0.500227, -0.224768, 0.921200, 0.000000, 0.999400, -0.000000, 0.033200, 
1.000000, 0.499766, -1.000000, 1.000000, 0.407600, 1.000000, -0.000000, 0.000000, 
1.000000, -0.500227, -0.611104, 0.918700, 0.203800, 1.000000, -0.000000, 0.000000, 
1.000000, -0.500228, -1.000000, 1.000000, 0.203800, 1.000000, -0.000000, 0.000000, 
-1.000000, -0.500227, 1.000000, 0.209100, 0.815300, -1.000000, -0.000000, -0.000000, 
-1.000000, 0.499767, -1.000000, 0.000000, 0.407700, -1.000000, -0.000000, -0.000000, 
-1.000000, -0.500227, -1.000000, 0.209100, 0.407700, -1.000000, -0.000000, -0.000000, 
-0.468678, 0.499767, -0.613325, 0.836300, 0.203800, 1.000000, -0.000000, -0.005800, 
-0.466386, -0.500227, -0.219261, 0.918700, 0.407600, 1.000000, -0.000000, -0.005800, 
-0.468678, -0.500227, -0.613324, 0.836300, 0.407600, 1.000000, -0.000000, -0.005800, 
1.000000, 0.499766, -0.611104, 0.627200, 0.407700, -0.001500, 0.000000, 1.000000, 
-0.468678, -0.500227, -0.613324, 0.418200, 0.707000, -0.001500, 0.000000, 1.000000, 
1.000000, -0.500227, -0.611104, 0.418200, 0.407700, -0.001500, 0.000000, 1.000000, 
-0.466386, 0.499767, -0.219262, 0.836300, 0.407700, -0.003800, -0.000000, -1.000000, 
1.000000, -0.500227, -0.224768, 0.627200, 0.706500, -0.003800, -0.000000, -1.000000, 
-0.466386, -0.500227, -0.219261, 0.627200, 0.407700, -0.003800, -0.000000, -1.000000, 
0.986511, 0.499767, 0.181166, 0.836300, 0.706500, 0.005700, 0.000000, 1.000000, 
-0.453345, -0.500227, 0.189386, 0.627200, 1.000000, 0.005700, 0.000000, 1.000000, 
0.986511, -0.500227, 0.181166, 0.627200, 0.706500, 0.005700, 0.000000, 1.000000, 
-1.000000, 0.499767, -1.000000, 0.209100, 0.815300, 0.000000, -0.000000, -1.000000, 
1.000000, -0.500228, -1.000000, 0.418200, 0.407700, 0.000000, -0.000000, -1.000000, 
-1.000000, -0.500227, -1.000000, 0.418200, 0.815300, 0.000000, -0.000000, -1.000000, 
-1.000000, -0.500227, 1.000000, 0.951700, 0.611500, -0.000500, 0.000000, 1.000000, 
-0.447960, 0.499767, 1.000268, 0.836300, 0.407700, -0.000500, 0.000000, 1.000000, 
-1.000000, 0.499767, 1.000000, 0.951700, 0.407700, -0.000500, 0.000000, 1.000000, 
-0.453345, 0.499767, 0.189386, 0.722000, 0.242400, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499767, 1.000000, 0.836300, 0.407600, 0.000000, 1.000000, -0.000000, 
-0.447960, 0.499767, 1.000268, 0.720900, 0.407700, 0.000000, 1.000000, -0.000000, 
1.000000, 0.499767, -0.224768, 0.921200, 0.203800, 0.999400, -0.000000, 0.033200, 
0.986511, 0.499767, 0.181166, 0.836300, 0.203800, 0.999400, -0.000000, 0.033200, 
0.986511, -0.500227, 0.181166, 0.836300, 0.000000, 0.999400, -0.000000, 0.033200, 
1.000000, 0.499766, -1.000000, 1.000000, 0.407600, 1.000000, -0.000000, 0.000000, 
1.000000, 0.499766, -0.611104, 0.918700, 0.407600, 1.000000, -0.000000, 0.000000, 
1.000000, -0.500227, -0.611104, 0.918700, 0.203800, 1.000000, -0.000000, 0.000000, 
-1.000000, -0.500227, 1.000000, 0.209100, 0.815300, -1.000000, -0.000000, -0.000000, 
-1.000000, 0.499767, 1.000000, 0.000000, 0.815300, -1.000000, -0.000000, -0.000000, 
-1.000000, 0.499767, -1.000000, 0.000000, 0.407700, -1.000000, -0.000000, -0.000000, 
-0.468678, 0.499767, -0.613325, 0.836300, 0.203800, 1.000000, -0.000000, -0.005800, 
-0.466386, 0.499767, -0.219262, 0.918700, 0.203800, 1.000000, -0.000000, -0.005800, 
-0.466386, -0.500227, -0.219261, 0.918700, 0.407600, 1.000000, -0.000000, -0.005800, 
1.000000, 0.499766, -0.611104, 0.627200, 0.407700, -0.001500, 0.000000, 1.000000, 
-0.468678, 0.499767, -0.613325, 0.627200, 0.707000, -0.001500, 0.000000, 1.000000, 
-0.468678, -0.500227, -0.613324, 0.418200, 0.707000, -0.001500, 0.000000, 1.000000, 
-0.466386, 0.499767, -0.219262, 0.836300, 0.407700, -0.003800, -0.000000, -1.000000, 
1.000000, 0.499767, -0.224768, 0.836300, 0.706500, -0.003800, -0.000000, -1.000000, 
1.000000, -0.500227, -0.224768, 0.627200, 0.706500, -0.003800, -0.000000, -1.000000, 
0.986511, 0.499767, 0.181166, 0.836300, 0.706500, 0.005700, 0.000000, 1.000000, 
-0.453345, 0.499767, 0.189386, 0.836300, 1.000000, 0.005700, 0.000000, 1.000000, 
-0.453345, -0.500227, 0.189386, 0.627200, 1.000000, 0.005700, 0.000000, 1.000000, 
-1.000000, 0.499767, -1.000000, 0.209100, 0.815300, 0.000000, -0.000000, -1.000000, 
1.000000, 0.499766, -1.000000, 0.209100, 0.407700, 0.000000, -0.000000, -1.000000, 
1.000000, -0.500228, -1.000000, 0.418200, 0.407700, 0.000000, -0.000000, -1.000000, 
-0.447960, -0.500227, 1.000269, 0.418200, 0.707000, 1.000000, -0.000000, -0.006600, 
-0.453345, -0.500227, 0.189386, 0.587700, 0.707000, 1.000000, -0.000000, -0.006600, 
-0.453345, 0.499767, 0.189386, 0.587700, 0.910800, 1.000000, -0.000000, -0.006600, };
const unsigned int F_len = 108;
