//made with gert-wavefrontc #0.3.0
const float Five_vertices[] = {
0.539552, 0.410601, 0.875138, 0.314000, 0.015500, -0.036500, 0.992400, 0.117800, 
0.296271, 0.432689, 0.613731, 0.261000, 0.078500, -0.036500, 0.992400, 0.117800, 
-0.114037, 0.410601, 0.672819, 0.166200, 0.069300, -0.036500, 0.992400, 0.117800, 
0.539552, 0.410601, 0.875138, 0.314000, 0.015500, -0.000000, 1.000000, -0.000000, 
-0.114037, 0.410601, 0.672819, 0.166200, 0.069300, -0.000000, 1.000000, -0.000000, 
-0.128618, 0.410601, 0.973378, 0.159600, 0.000000, -0.000000, 1.000000, -0.000000, 
0.923114, 0.410601, 0.376022, 0.407400, 0.126600, 0.049600, 0.998000, 0.038100, 
0.296271, 0.432689, 0.613731, 0.261000, 0.078500, 0.049600, 0.998000, 0.038100, 
0.539552, 0.410601, 0.875138, 0.314000, 0.015500, 0.049600, 0.998000, 0.038100, 
-0.114037, 0.410601, 0.672819, 0.166200, 0.069300, -0.000000, 1.000000, -0.000000, 
-0.539341, 0.410601, 0.592856, 0.069500, 0.092400, -0.000000, 1.000000, -0.000000, 
-0.128618, 0.410601, 0.973378, 0.159600, 0.000000, -0.000000, 1.000000, -0.000000, 
-0.128618, 0.410601, 0.973378, 0.159600, 0.000000, -0.000000, 1.000000, -0.000000, 
-0.539341, 0.410601, 0.592856, 0.069500, 0.092400, -0.000000, 1.000000, -0.000000, 
-0.796788, 0.410601, 0.839314, 0.007700, 0.038200, -0.000000, 1.000000, -0.000000, 
0.296271, 0.432689, 0.613731, 0.261000, 0.078500, -0.002400, 0.995100, -0.098800, 
0.923114, 0.410601, 0.376022, 0.407400, 0.126600, -0.002400, 0.995100, -0.098800, 
0.429162, 0.410601, 0.388096, 0.293900, 0.129200, -0.002400, 0.995100, -0.098800, 
0.539552, 0.438683, -0.123093, 0.324700, 0.246200, 0.001300, 0.998500, 0.055100, 
0.429162, 0.410601, 0.388096, 0.293900, 0.129200, 0.001300, 0.998500, 0.055100, 
0.923114, 0.410601, 0.376022, 0.407400, 0.126600, 0.001300, 0.998500, 0.055100, 
0.429162, 0.410601, 0.388096, 0.293900, 0.129200, -0.060200, 0.997300, 0.041800, 
0.539552, 0.438683, -0.123093, 0.324700, 0.246200, -0.060200, 0.997300, 0.041800, 
0.278426, 0.410601, 0.170731, 0.261600, 0.181000, -0.060200, 0.997300, 0.041800, 
0.539552, 0.438683, -0.123093, 0.324700, 0.246200, -0.049500, 0.997500, 0.051400, 
-0.128618, 0.410601, -0.221333, 0.172400, 0.276000, -0.049500, 0.997500, 0.051400, 
0.278426, 0.410601, 0.170731, 0.261600, 0.181000, -0.049500, 0.997500, 0.051400, 
0.278426, 0.410601, 0.170731, 0.261600, 0.181000, -0.000000, 1.000000, -0.000000, 
-0.128618, 0.410601, -0.221333, 0.172400, 0.276000, -0.000000, 1.000000, -0.000000, 
-0.114038, 0.410601, 0.127877, 0.172000, 0.195200, -0.000000, 1.000000, -0.000000, 
-0.128618, 0.410601, -0.221333, 0.172400, 0.276000, -0.000000, 1.000000, -0.000000, 
-0.796788, 0.410601, -0.087268, 0.017700, 0.252300, -0.000000, 1.000000, -0.000000, 
-0.114038, 0.410601, 0.127877, 0.172000, 0.195200, -0.000000, 1.000000, -0.000000, 
-0.114038, 0.410601, 0.127877, 0.172000, 0.195200, -0.000000, 1.000000, -0.000000, 
-0.796788, 0.410601, -0.087268, 0.017700, 0.252300, -0.000000, 1.000000, -0.000000, 
-0.505504, 0.410601, 0.212520, 0.081300, 0.179900, -0.000000, 1.000000, -0.000000, 
-0.796788, 0.410601, -0.087268, 0.802500, 0.545100, -0.985600, 0.000000, 0.169300, 
-0.861199, -0.428276, -0.462156, 0.609800, 0.632400, -0.985600, 0.000000, 0.169300, 
-0.796788, -0.449319, -0.087268, 0.604900, 0.545100, -0.985600, 0.000000, 0.169300, 
0.278426, 0.410601, 0.170731, 0.000000, 0.761700, -0.108500, -0.000000, 0.994100, 
-0.114038, 0.410601, 0.127877, 0.090100, 0.761700, -0.108500, -0.000000, 0.994100, 
-0.114037, -0.482585, 0.127877, 0.090100, 0.968300, -0.108500, -0.000000, 0.994100, 
0.539552, -0.449319, -0.123093, 0.204000, 0.553800, 0.792900, 0.000000, -0.609300, 
0.539552, 0.438683, -0.123093, 0.000000, 0.553800, 0.792900, 0.000000, -0.609300, 
0.923115, -0.449319, 0.376022, 0.204000, 0.459300, 0.792900, 0.000000, -0.609300, 
0.429162, 0.410601, 0.388096, 0.872500, 0.411200, -0.861700, 0.000000, -0.507500, 
0.429162, -0.507098, 0.388096, 0.872500, 0.198900, -0.861700, 0.000000, -0.507500, 
0.296271, 0.432689, 0.613731, 0.913400, 0.416300, -0.861700, 0.000000, -0.507500, 
-0.796788, 0.410601, -0.087268, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.505504, 0.410601, 0.212520, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.505504, 0.410601, 0.212520, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.128618, -0.449319, 0.973378, 0.401500, 0.613600, -0.196700, -0.000000, 0.980500, 
-0.128618, 0.410601, 0.973378, 0.204000, 0.613700, -0.196700, -0.000000, 0.980500, 
-0.796788, -0.449319, 0.839314, 0.401700, 0.459300, -0.196700, -0.000000, 0.980500, 
-0.796788, -0.449319, -0.087268, 0.604900, 0.545100, -0.717200, 0.000000, 0.696900, 
-0.505504, 0.410601, 0.212520, 0.802500, 0.459300, -0.717200, 0.000000, 0.696900, 
-0.796788, 0.410601, -0.087268, 0.802500, 0.545100, -0.717200, 0.000000, 0.696900, 
-0.539341, -0.449319, 0.592856, 0.807500, 0.943500, -0.691500, -0.000000, -0.722400, 
-0.796788, -0.449319, 0.839314, 0.807500, 1.000000, -0.691500, -0.000000, -0.722400, 
-0.796788, 0.410601, 0.839314, 0.610000, 1.000000, -0.691500, -0.000000, -0.722400, 
0.539552, -0.449319, -0.123093, 0.204000, 0.553800, 0.145500, 0.000000, -0.989400, 
-0.128618, -0.449319, -0.221333, 0.204000, 0.709300, 0.145500, 0.000000, -0.989400, 
-0.128618, 0.410601, -0.221333, 0.006500, 0.709300, 0.145500, 0.000000, -0.989400, 
-0.505504, 0.410601, 0.212520, 0.180100, 0.761600, 0.211300, 0.000000, 0.977400, 
-0.114037, -0.482585, 0.127877, 0.090100, 0.968300, 0.211300, 0.000000, 0.977400, 
-0.114038, 0.410601, 0.127877, 0.090100, 0.761700, 0.211300, 0.000000, 0.977400, 
0.296271, 0.432689, 0.613731, 0.604900, 0.750200, -0.142500, -0.000000, -0.989800, 
0.296271, -0.449319, 0.613731, 0.807500, 0.750200, -0.142500, -0.000000, -0.989800, 
-0.114037, 0.410601, 0.672819, 0.610000, 0.844300, -0.142500, -0.000000, -0.989800, 
0.429162, 0.410601, 0.388096, 0.872500, 0.411200, -0.821700, -0.000000, 0.569900, 
0.278426, 0.410601, 0.170731, 0.814700, 0.411200, -0.821700, -0.000000, 0.569900, 
0.278426, -0.449319, 0.170731, 0.814700, 0.212300, -0.821700, -0.000000, 0.569900, 
0.923114, 0.410601, 0.376022, 0.814700, 0.000000, 0.792900, 0.000000, 0.609300, 
0.539552, -0.449319, 0.875138, 0.953600, 0.198900, 0.792900, 0.000000, 0.609300, 
0.923115, -0.449319, 0.376022, 0.814700, 0.198900, 0.792900, 0.000000, 0.609300, 
0.539552, -0.449319, 0.875138, 0.721400, 0.443800, 0.110800, -0.988500, -0.103200, 
-0.114037, -0.501499, 0.672819, 0.573500, 0.389800, 0.110800, -0.988500, -0.103200, 
0.296271, -0.449319, 0.613731, 0.668400, 0.380800, 0.110800, -0.988500, -0.103200, 
0.539552, -0.449319, 0.875138, 0.721400, 0.443800, 0.025300, -0.984700, 0.172200, 
-0.128618, -0.449319, 0.973378, 0.567000, 0.459300, 0.025300, -0.984700, 0.172200, 
-0.114037, -0.501499, 0.672819, 0.573500, 0.389800, 0.025300, -0.984700, 0.172200, 
0.923115, -0.449319, 0.376022, 0.814700, 0.332600, 0.000000, -1.000000, 0.000000, 
0.539552, -0.449319, 0.875138, 0.721400, 0.443800, 0.000000, -1.000000, 0.000000, 
0.296271, -0.449319, 0.613731, 0.668400, 0.380800, 0.000000, -1.000000, 0.000000, 
-0.114037, -0.501499, 0.672819, 0.573500, 0.389800, -0.150100, -0.975300, 0.162000, 
-0.128618, -0.449319, 0.973378, 0.567000, 0.459300, -0.150100, -0.975300, 0.162000, 
-0.539341, -0.449319, 0.592856, 0.476800, 0.366900, -0.150100, -0.975300, 0.162000, 
-0.128618, -0.449319, 0.973378, 0.567000, 0.459300, 0.000000, -1.000000, 0.000000, 
-0.796788, -0.449319, 0.839314, 0.415100, 0.421100, 0.000000, -1.000000, 0.000000, 
-0.539341, -0.449319, 0.592856, 0.476800, 0.366900, 0.000000, -1.000000, 0.000000, 
0.296271, -0.449319, 0.613731, 0.668400, 0.380800, 0.117900, -0.943100, 0.310900, 
0.429162, -0.507098, 0.388096, 0.701300, 0.329900, 0.117900, -0.943100, 0.310900, 
0.923115, -0.449319, 0.376022, 0.814700, 0.332600, 0.117900, -0.943100, 0.310900, 
0.539552, -0.449319, -0.123093, 0.732100, 0.213200, 0.113600, -0.989700, -0.087300, 
0.923115, -0.449319, 0.376022, 0.814700, 0.332600, 0.113600, -0.989700, -0.087300, 
0.429162, -0.507098, 0.388096, 0.701300, 0.329900, 0.113600, -0.989700, -0.087300, 
0.429162, -0.507098, 0.388096, 0.701300, 0.329900, -0.163900, -0.975700, -0.145700, 
0.278426, -0.449319, 0.170731, 0.669000, 0.278200, -0.163900, -0.975700, -0.145700, 
0.539552, -0.449319, -0.123093, 0.732100, 0.213200, -0.163900, -0.975700, -0.145700, 
0.539552, -0.449319, -0.123093, 0.732100, 0.213200, 0.000000, -1.000000, 0.000000, 
0.278426, -0.449319, 0.170731, 0.669000, 0.278200, 0.000000, -1.000000, 0.000000, 
-0.128618, -0.449319, -0.221333, 0.579800, 0.183200, 0.000000, -1.000000, 0.000000, 
0.278426, -0.449319, 0.170731, 0.669000, 0.278200, 0.094700, -0.990600, -0.098300, 
-0.114037, -0.482585, 0.127877, 0.579400, 0.264000, 0.094700, -0.990600, -0.098300, 
-0.128618, -0.449319, -0.221333, 0.579800, 0.183200, 0.094700, -0.990600, -0.098300, 
-0.128618, -0.449319, -0.221333, 0.579800, 0.183200, -0.018900, -0.995400, -0.094000, 
-0.114037, -0.482585, 0.127877, 0.579400, 0.264000, -0.018900, -0.995400, -0.094000, 
-0.796788, -0.449319, -0.087268, 0.425100, 0.207000, -0.018900, -0.995400, -0.094000, 
-0.114037, -0.482585, 0.127877, 0.579400, 0.264000, -0.069900, -0.995200, 0.067900, 
-0.505504, -0.449319, 0.212520, 0.488700, 0.279400, -0.069900, -0.995200, 0.067900, 
-0.796788, -0.449319, -0.087268, 0.425100, 0.207000, -0.069900, -0.995200, 0.067900, 
-0.128618, -0.449319, 0.973378, 0.401500, 0.613600, 0.145500, 0.000000, 0.989400, 
0.539552, -0.449319, 0.875138, 0.401700, 0.768300, 0.145500, 0.000000, 0.989400, 
0.539552, 0.410601, 0.875138, 0.204200, 0.768400, 0.145500, 0.000000, 0.989400, 
-0.539341, 0.410601, 0.592856, 0.610000, 0.943500, -0.691500, -0.000000, -0.722400, 
-0.539341, -0.449319, 0.592856, 0.807500, 0.943500, -0.691500, -0.000000, -0.722400, 
-0.796788, 0.410601, 0.839314, 0.610000, 1.000000, -0.691500, -0.000000, -0.722400, 
-0.539341, 0.410601, 0.592856, 0.610000, 0.943500, 0.184800, 0.000000, -0.982800, 
-0.114037, 0.410601, 0.672819, 0.610000, 0.844300, 0.184800, 0.000000, -0.982800, 
-0.114037, -0.501499, 0.672819, 0.819500, 0.844300, 0.184800, 0.000000, -0.982800, 
-0.796788, 0.410601, 0.839314, 0.204200, 0.459300, -0.196700, -0.000000, 0.980500, 
-0.796788, -0.449319, 0.839314, 0.401700, 0.459300, -0.196700, -0.000000, 0.980500, 
-0.128618, 0.410601, 0.973378, 0.204000, 0.613700, -0.196700, -0.000000, 0.980500, 
-0.796788, -0.449319, -0.087268, 0.604900, 0.545100, -0.717200, 0.000000, 0.696900, 
-0.505504, -0.449319, 0.212520, 0.604900, 0.459300, -0.717200, 0.000000, 0.696900, 
-0.505504, 0.410601, 0.212520, 0.802500, 0.459300, -0.717200, 0.000000, 0.696900, 
0.923114, 0.410601, 0.376022, 0.814700, 0.000000, 0.792900, 0.000000, 0.609300, 
0.539552, 0.410601, 0.875138, 0.953600, 0.000000, 0.792900, 0.000000, 0.609300, 
0.539552, -0.449319, 0.875138, 0.953600, 0.198900, 0.792900, 0.000000, 0.609300, 
0.429162, -0.507098, 0.388096, 0.872500, 0.198900, -0.821700, -0.000000, 0.569900, 
0.429162, 0.410601, 0.388096, 0.872500, 0.411200, -0.821700, -0.000000, 0.569900, 
0.278426, -0.449319, 0.170731, 0.814700, 0.212300, -0.821700, -0.000000, 0.569900, 
-0.114037, -0.501499, 0.672819, 0.819500, 0.844300, -0.142500, -0.000000, -0.989800, 
-0.114037, 0.410601, 0.672819, 0.610000, 0.844300, -0.142500, -0.000000, -0.989800, 
0.296271, -0.449319, 0.613731, 0.807500, 0.750200, -0.142500, -0.000000, -0.989800, 
-0.505504, -0.449319, 0.212520, 0.180100, 0.960500, 0.211300, 0.000000, 0.977400, 
-0.114037, -0.482585, 0.127877, 0.090100, 0.968300, 0.211300, 0.000000, 0.977400, 
-0.505504, 0.410601, 0.212520, 0.180100, 0.761600, 0.211300, 0.000000, 0.977400, 
0.539552, 0.438683, -0.123093, 0.000000, 0.553800, 0.792900, 0.000000, -0.609300, 
0.923114, 0.410601, 0.376022, 0.006500, 0.459300, 0.792900, 0.000000, -0.609300, 
0.923115, -0.449319, 0.376022, 0.204000, 0.459300, 0.792900, 0.000000, -0.609300, 
0.278426, -0.449319, 0.170731, 0.000000, 0.960600, -0.108500, -0.000000, 0.994100, 
0.278426, 0.410601, 0.170731, 0.000000, 0.761700, -0.108500, -0.000000, 0.994100, 
-0.114037, -0.482585, 0.127877, 0.090100, 0.968300, -0.108500, -0.000000, 0.994100, 
-0.796788, 0.410601, -0.087268, 0.017700, 0.252300, 0.058800, 0.995900, -0.068600, 
-0.338468, 0.352094, -0.544266, 0.127700, 0.352800, 0.058800, 0.995900, -0.068600, 
-0.861199, 0.388595, -0.462156, 0.006900, 0.339600, 0.058800, 0.995900, -0.068600, 
0.539552, 0.410601, 0.875138, 0.204200, 0.768400, 0.145500, 0.000000, 0.989400, 
-0.128618, 0.410601, 0.973378, 0.204000, 0.613700, 0.145500, 0.000000, 0.989400, 
-0.128618, -0.449319, 0.973378, 0.401500, 0.613600, 0.145500, 0.000000, 0.989400, 
0.296271, -0.449319, 0.613731, 0.913400, 0.212300, -0.861700, 0.000000, -0.507500, 
0.296271, 0.432689, 0.613731, 0.913400, 0.416300, -0.861700, 0.000000, -0.507500, 
0.429162, -0.507098, 0.388096, 0.872500, 0.198900, -0.861700, 0.000000, -0.507500, 
-0.128618, 0.410601, -0.221333, 0.006500, 0.709300, 0.145500, 0.000000, -0.989400, 
0.539552, 0.438683, -0.123093, 0.000000, 0.553800, 0.145500, 0.000000, -0.989400, 
0.539552, -0.449319, -0.123093, 0.204000, 0.553800, 0.145500, 0.000000, -0.989400, 
-0.114037, -0.501499, 0.672819, 0.819500, 0.844300, 0.184800, 0.000000, -0.982800, 
-0.539341, -0.449319, 0.592856, 0.807500, 0.943500, 0.184800, 0.000000, -0.982800, 
-0.539341, 0.410601, 0.592856, 0.610000, 0.943500, 0.184800, 0.000000, -0.982800, 
-0.128618, -0.449319, -0.221333, 0.204000, 0.709300, 0.838500, 0.000000, -0.544900, 
-0.338468, 0.352094, -0.544266, 0.019900, 0.761600, 0.838500, 0.000000, -0.544900, 
-0.128618, 0.410601, -0.221333, 0.006500, 0.709300, 0.838500, 0.000000, -0.544900, 
-0.128618, -0.449319, -0.221333, 0.261600, 0.960800, 0.869100, 0.028600, -0.493700, 
-0.338467, -0.428275, -0.589509, 0.204000, 0.939600, 0.869100, 0.028600, -0.493700, 
-0.338468, 0.352094, -0.544266, 0.261600, 0.768400, 0.869100, 0.028600, -0.493700, 
-0.861199, 0.388595, -0.462156, 0.797400, 0.632400, -0.994500, 0.000000, 0.104800, 
-0.915517, -0.449319, -0.977597, 0.604900, 0.750200, -0.994500, 0.000000, 0.104800, 
-0.861199, -0.428276, -0.462156, 0.609800, 0.632400, -0.994500, 0.000000, 0.104800, 
-0.915517, -0.449319, -0.977597, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.915517, 0.410601, -0.977597, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.915517, -0.449319, -0.977597, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.338468, 0.352094, -0.544266, 0.815900, 0.459300, -0.041700, -0.057800, 0.997500, 
-0.338467, -0.428275, -0.589509, 0.995200, 0.459300, -0.041700, -0.057800, 0.997500, 
0.823724, -0.449319, -0.542191, 1.000000, 0.728100, -0.041700, -0.057800, 0.997500, 
-0.915517, -0.449319, -0.977597, 0.604900, 0.870000, 0.016200, 0.000000, -0.999900, 
-0.915517, 0.410601, -0.977597, 0.407400, 0.870000, 0.016200, 0.000000, -0.999900, 
0.861106, -0.449319, -0.948784, 0.604900, 0.459300, 0.016200, 0.000000, -0.999900, 
0.823724, -0.449319, -0.542191, 1.000000, 0.728100, -0.001800, -0.000000, 1.000000, 
0.823724, 0.410601, -0.542191, 0.802500, 0.728100, -0.001800, -0.000000, 1.000000, 
-0.338468, 0.352094, -0.544266, 0.815900, 0.459300, -0.001800, -0.000000, 1.000000, 
0.823724, -0.449319, -0.542191, 0.909600, 0.949100, 0.995800, 0.000000, 0.091600, 
0.861106, 0.410601, -0.948784, 0.819500, 0.750200, 0.995800, 0.000000, 0.091600, 
0.823724, 0.410601, -0.542191, 0.909600, 0.750200, 0.995800, 0.000000, 0.091600, 
-0.915517, 0.410601, -0.977597, 0.407400, 0.870000, 0.016200, 0.000000, -0.999900, 
0.861106, 0.410601, -0.948784, 0.407400, 0.459300, 0.016200, 0.000000, -0.999900, 
0.861106, -0.449319, -0.948784, 0.604900, 0.459300, 0.016200, 0.000000, -0.999900, 
-0.796788, 0.410601, -0.087268, 0.802500, 0.545100, -0.985600, 0.000000, 0.169300, 
-0.861199, 0.388595, -0.462156, 0.797400, 0.632400, -0.985600, 0.000000, 0.169300, 
-0.861199, -0.428276, -0.462156, 0.609800, 0.632400, -0.985600, 0.000000, 0.169300, 
-0.796788, 0.410601, -0.087268, 0.017700, 0.252300, -0.031700, 0.986900, -0.158200, 
-0.128618, 0.410601, -0.221333, 0.172400, 0.276000, -0.031700, 0.986900, -0.158200, 
-0.338468, 0.352094, -0.544266, 0.127700, 0.352800, -0.031700, 0.986900, -0.158200, 
-0.861199, 0.388595, -0.462156, 0.797400, 0.632400, -0.994500, 0.000000, 0.104800, 
-0.915517, 0.410601, -0.977597, 0.802500, 0.750200, -0.994500, 0.000000, 0.104800, 
-0.915517, -0.449319, -0.977597, 0.604900, 0.750200, -0.994500, 0.000000, 0.104800, 
-0.915517, -0.449319, -0.977597, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.915517, 0.410601, -0.977597, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.915517, 0.410601, -0.977597, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.823724, -0.449319, -0.542191, 0.909600, 0.949100, 0.995800, 0.000000, 0.091600, 
0.861106, -0.449319, -0.948784, 0.819500, 0.949100, 0.995800, 0.000000, 0.091600, 
0.861106, 0.410601, -0.948784, 0.819500, 0.750200, 0.995800, 0.000000, 0.091600, 
-0.796788, -0.449319, -0.087268, 0.425100, 0.207000, -0.010900, -0.998500, -0.054200, 
-0.861199, -0.428276, -0.462156, 0.414300, 0.119700, -0.010900, -0.998500, -0.054200, 
-0.128618, -0.449319, -0.221333, 0.579800, 0.183200, -0.010900, -0.998500, -0.054200, 
-0.338467, -0.428275, -0.589509, 0.535600, 0.096000, -0.012200, -0.998700, -0.050100, 
-0.128618, -0.449319, -0.221333, 0.579800, 0.183200, -0.012200, -0.998700, -0.050100, 
-0.861199, -0.428276, -0.462156, 0.414300, 0.119700, -0.012200, -0.998700, -0.050100, 
-0.861199, -0.428276, -0.462156, 0.414300, 0.119700, 0.009700, -0.999200, 0.039800, 
-0.915517, -0.449319, -0.977597, 0.407400, 0.000000, 0.009700, -0.999200, 0.039800, 
-0.338467, -0.428275, -0.589509, 0.535600, 0.096000, 0.009700, -0.999200, 0.039800, 
-0.915517, -0.449319, -0.977597, 0.407400, 0.000000, -0.000900, -0.998500, 0.055500, 
0.861106, -0.449319, -0.948784, 0.814700, 0.025900, -0.000900, -0.998500, 0.055500, 
-0.338467, -0.428275, -0.589509, 0.535600, 0.096000, -0.000900, -0.998500, 0.055500, 
-0.338467, -0.428275, -0.589509, 0.535600, 0.096000, -0.018000, -0.999800, -0.001700, 
0.861106, -0.449319, -0.948784, 0.814700, 0.025900, -0.018000, -0.999800, -0.001700, 
0.823724, -0.449319, -0.542191, 0.801800, 0.119400, -0.018000, -0.999800, -0.001700, 
-0.915517, 0.410601, -0.977597, 0.000000, 0.459300, 0.075000, 0.996600, 0.034600, 
-0.861199, 0.388595, -0.462156, 0.006900, 0.339600, 0.075000, 0.996600, 0.034600, 
-0.338468, 0.352094, -0.544266, 0.127700, 0.352800, 0.075000, 0.996600, 0.034600, 
-0.915517, 0.410601, -0.977597, 0.000000, 0.459300, -0.002200, 0.990600, 0.136700, 
-0.338468, 0.352094, -0.544266, 0.127700, 0.352800, -0.002200, 0.990600, 0.136700, 
0.861106, 0.410601, -0.948784, 0.407400, 0.433400, -0.002200, 0.990600, 0.136700, 
-0.338468, 0.352094, -0.544266, 0.127700, 0.352800, -0.050300, 0.998700, -0.004600, 
0.823724, 0.410601, -0.542191, 0.394400, 0.339900, -0.050300, 0.998700, -0.004600, 
0.861106, 0.410601, -0.948784, 0.407400, 0.433400, -0.050300, 0.998700, -0.004600, };
const unsigned int Five_len = 225;
