//made with gert-wavefrontc #0.3.0
const float Four_vertices[] = {
0.551070, -0.495477, -0.992060, 0.443500, 0.353500, 0.000000, -1.000000, -0.000000, 
0.989537, -0.495477, -0.992060, 0.443500, 0.453300, 0.000000, -1.000000, -0.000000, 
0.546423, -0.495477, -0.218328, 0.270300, 0.352500, 0.000000, -1.000000, -0.000000, 
0.989536, -0.495477, 0.988941, 0.000000, 0.453300, 0.000000, -1.000000, -0.000000, 
0.546423, -0.495477, -0.218328, 0.270300, 0.352500, 0.000000, -1.000000, -0.000000, 
0.989537, -0.495477, -0.992060, 0.443500, 0.453300, 0.000000, -1.000000, -0.000000, 
-0.486411, -0.495477, -0.992060, 0.443500, 0.117400, 0.000000, -1.000000, -0.000000, 
-0.484126, -0.495477, -0.252627, 0.277900, 0.117900, 0.000000, -1.000000, -0.000000, 
-0.991463, -0.495477, -0.992060, 0.443500, 0.002400, 0.000000, -1.000000, -0.000000, 
0.551070, 0.495017, -0.992060, 0.886900, 0.099800, 0.000000, 1.000000, 0.000000, 
0.546423, 0.495017, -0.218328, 0.713700, 0.100900, 0.000000, 1.000000, 0.000000, 
0.989537, 0.495017, -0.992060, 0.886900, 0.000000, 0.000000, 1.000000, 0.000000, 
0.989536, 0.495017, 0.988941, 0.443500, 0.000000, 0.000000, 1.000000, 0.000000, 
0.989537, 0.495017, -0.992060, 0.886900, 0.000000, 0.000000, 1.000000, 0.000000, 
0.546423, 0.495017, -0.218328, 0.713700, 0.100900, 0.000000, 1.000000, 0.000000, 
-0.486411, 0.495017, -0.992060, 0.886900, 0.335900, 0.000000, 1.000000, 0.000000, 
-0.991463, 0.495017, -0.992060, 0.886900, 0.450900, 0.000000, 1.000000, 0.000000, 
-0.484126, 0.495017, -0.252627, 0.721400, 0.335400, 0.000000, 1.000000, 0.000000, 
-0.484126, -0.495477, -0.252627, 0.665200, 0.453300, 0.033300, 0.000000, -0.999400, 
0.546423, 0.495017, -0.218328, 0.886900, 0.687900, 0.033300, 0.000000, -0.999400, 
0.546423, -0.495477, -0.218328, 0.665200, 0.687900, 0.033300, 0.000000, -0.999400, 
0.409323, -0.495477, 0.190996, 0.221700, 0.453300, -0.004900, 0.000000, 1.000000, 
0.409323, 0.495017, 0.190996, 0.443500, 0.453300, -0.004900, 0.000000, 1.000000, 
-1.002138, 0.495017, 0.184091, 0.443500, 0.774600, -0.004900, 0.000000, 1.000000, 
0.989537, -0.495477, -0.992060, 0.221700, 0.904200, 1.000000, 0.000000, 0.000000, 
0.989536, 0.495017, 0.988941, 0.000000, 0.453300, 1.000000, 0.000000, 0.000000, 
0.989536, -0.495477, 0.988941, 0.221700, 0.453300, 1.000000, 0.000000, 0.000000, 
-0.991463, 0.495017, -0.992060, 0.886900, 0.453300, 0.000000, 0.000000, -1.000000, 
-0.486411, -0.495477, -0.992060, 1.000000, 0.678800, 0.000000, 0.000000, -1.000000, 
-0.991463, -0.495477, -0.992060, 0.886900, 0.678800, 0.000000, 0.000000, -1.000000, 
0.551070, -0.495477, -0.992060, 0.886900, 0.225400, 0.000000, 0.000000, -1.000000, 
0.989537, 0.495017, -0.992060, 0.985100, 0.000000, 0.000000, 0.000000, -1.000000, 
0.989537, -0.495477, -0.992060, 0.985100, 0.225400, 0.000000, 0.000000, -1.000000, 
-0.486411, 0.495017, -0.992060, 0.387300, 1.000000, 1.000000, 0.000000, -0.003100, 
-0.484126, -0.495477, -0.252627, 0.221700, 0.774600, 1.000000, 0.000000, -0.003100, 
-0.486411, -0.495477, -0.992060, 0.387300, 0.774600, 1.000000, 0.000000, -0.003100, 
0.546423, -0.495477, -0.218328, 0.616700, 0.721000, -1.000000, 0.000000, -0.006000, 
0.551070, 0.495017, -0.992060, 0.443500, 0.946500, -1.000000, 0.000000, -0.006000, 
0.551070, -0.495477, -0.992060, 0.443500, 0.721000, -1.000000, 0.000000, -0.006000, 
0.989537, -0.495477, -0.992060, 0.221700, 0.904200, 1.000000, 0.000000, 0.000000, 
0.989537, 0.495017, -0.992060, 0.000000, 0.904200, 1.000000, 0.000000, 0.000000, 
0.989536, 0.495017, 0.988941, 0.000000, 0.453300, 1.000000, 0.000000, 0.000000, 
-0.991463, 0.495017, -0.992060, 0.886900, 0.453300, 0.000000, 0.000000, -1.000000, 
-0.486411, 0.495017, -0.992060, 1.000000, 0.453300, 0.000000, 0.000000, -1.000000, 
-0.486411, -0.495477, -0.992060, 1.000000, 0.678800, 0.000000, 0.000000, -1.000000, 
0.551070, -0.495477, -0.992060, 0.886900, 0.225400, 0.000000, 0.000000, -1.000000, 
0.551070, 0.495017, -0.992060, 0.886900, 0.000000, 0.000000, 0.000000, -1.000000, 
0.989537, 0.495017, -0.992060, 0.985100, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.002138, 0.495017, 0.184091, 0.443500, 0.774600, -0.004900, 0.000000, 1.000000, 
-1.002138, -0.495477, 0.184091, 0.221700, 0.774600, -0.004900, 0.000000, 1.000000, 
0.409323, -0.495477, 0.190996, 0.221700, 0.453300, -0.004900, 0.000000, 1.000000, 
0.546423, -0.495477, -0.218328, 0.616700, 0.721000, -1.000000, 0.000000, -0.006000, 
0.546423, 0.495017, -0.218328, 0.616700, 0.946500, -1.000000, 0.000000, -0.006000, 
0.551070, 0.495017, -0.992060, 0.443500, 0.946500, -1.000000, 0.000000, -0.006000, 
0.409323, -0.495477, 0.190996, 0.665200, 0.687900, -0.999900, 0.000000, -0.012400, 
0.399652, 0.495017, 0.973482, 0.840400, 0.913400, -0.999900, 0.000000, -0.012400, 
0.409323, 0.495017, 0.190996, 0.665200, 0.913400, -0.999900, 0.000000, -0.012400, 
0.409323, -0.495477, 0.190996, 0.665200, 0.687900, -0.999900, 0.000000, -0.012400, 
0.399652, -0.495477, 0.973482, 0.840400, 0.687900, -0.999900, 0.000000, -0.012400, 
0.399652, 0.495017, 0.973482, 0.840400, 0.913400, -0.999900, 0.000000, -0.012400, 
0.399652, -0.495477, 0.973482, 0.840400, 0.687900, -0.026200, 0.000000, 0.999700, 
0.989536, -0.495477, 0.988941, 0.972500, 0.687900, -0.026200, 0.000000, 0.999700, 
0.399652, 0.495017, 0.973482, 0.840400, 0.913400, -0.026200, 0.000000, 0.999700, 
0.989536, -0.495477, 0.988941, 0.972500, 0.687900, -0.026200, 0.000000, 0.999700, 
0.989536, 0.495017, 0.988941, 0.972500, 0.913400, -0.026200, 0.000000, 0.999700, 
0.399652, 0.495017, 0.973482, 0.840400, 0.913400, -0.026200, 0.000000, 0.999700, 
-1.002138, -0.495477, 0.184091, 0.665200, 0.721000, -1.000000, 0.000000, -0.009100, 
-1.002138, 0.495017, 0.184091, 0.443500, 0.721000, -1.000000, 0.000000, -0.009100, 
-0.991463, -0.495477, -0.992060, 0.665200, 0.453300, -1.000000, 0.000000, -0.009100, 
-0.991463, -0.495477, -0.992060, 0.665200, 0.453300, -1.000000, 0.000000, -0.009100, 
-1.002138, 0.495017, 0.184091, 0.443500, 0.721000, -1.000000, 0.000000, -0.009100, 
-0.991463, 0.495017, -0.992060, 0.443500, 0.453300, -1.000000, 0.000000, -0.009100, 
-0.484126, 0.495017, -0.252627, 0.721400, 0.335400, 0.000000, 1.000000, 0.000000, 
-0.991463, 0.495017, -0.992060, 0.886900, 0.450900, 0.000000, 1.000000, 0.000000, 
-1.002138, 0.495017, 0.184091, 0.623600, 0.453300, 0.000000, 1.000000, 0.000000, 
-1.002138, 0.495017, 0.184091, 0.623600, 0.453300, 0.000000, 1.000000, 0.000000, 
0.409323, 0.495017, 0.190996, 0.622100, 0.132100, 0.000000, 1.000000, 0.000000, 
-0.484126, 0.495017, -0.252627, 0.721400, 0.335400, 0.000000, 1.000000, 0.000000, 
-0.484126, 0.495017, -0.252627, 0.721400, 0.335400, 0.000000, 1.000000, 0.000000, 
0.409323, 0.495017, 0.190996, 0.622100, 0.132100, 0.000000, 1.000000, 0.000000, 
0.546423, 0.495017, -0.218328, 0.713700, 0.100900, 0.000000, 1.000000, 0.000000, 
0.546423, 0.495017, -0.218328, 0.713700, 0.100900, 0.000000, 1.000000, 0.000000, 
0.409323, 0.495017, 0.190996, 0.622100, 0.132100, 0.000000, 1.000000, 0.000000, 
0.989536, 0.495017, 0.988941, 0.443500, 0.000000, 0.000000, 1.000000, 0.000000, 
0.399652, 0.495017, 0.973482, 0.446900, 0.134300, 0.000000, 1.000000, 0.000000, 
0.989536, 0.495017, 0.988941, 0.443500, 0.000000, 0.000000, 1.000000, 0.000000, 
0.409323, 0.495017, 0.190996, 0.622100, 0.132100, 0.000000, 1.000000, 0.000000, 
0.546423, 0.495017, -0.218328, 0.886900, 0.687900, 0.033300, 0.000000, -0.999400, 
-0.484126, -0.495477, -0.252627, 0.665200, 0.453300, 0.033300, 0.000000, -0.999400, 
-0.484126, 0.495017, -0.252627, 0.886900, 0.453300, 0.033300, 0.000000, -0.999400, 
-0.486411, 0.495017, -0.992060, 0.387300, 1.000000, 1.000000, 0.000000, -0.003100, 
-0.484126, 0.495017, -0.252627, 0.221700, 1.000000, 1.000000, 0.000000, -0.003100, 
-0.484126, -0.495477, -0.252627, 0.221700, 0.774600, 1.000000, 0.000000, -0.003100, 
0.546423, -0.495477, -0.218328, 0.270300, 0.352500, 0.000000, -1.000000, -0.000000, 
0.989536, -0.495477, 0.988941, 0.000000, 0.453300, 0.000000, -1.000000, -0.000000, 
0.399652, -0.495477, 0.973482, 0.003500, 0.319100, 0.000000, -1.000000, -0.000000, 
0.399652, -0.495477, 0.973482, 0.003500, 0.319100, 0.000000, -1.000000, -0.000000, 
0.409323, -0.495477, 0.190996, 0.178600, 0.321300, 0.000000, -1.000000, -0.000000, 
0.546423, -0.495477, -0.218328, 0.270300, 0.352500, 0.000000, -1.000000, -0.000000, 
0.546423, -0.495477, -0.218328, 0.270300, 0.352500, 0.000000, -1.000000, -0.000000, 
0.409323, -0.495477, 0.190996, 0.178600, 0.321300, 0.000000, -1.000000, -0.000000, 
-0.484126, -0.495477, -0.252627, 0.277900, 0.117900, 0.000000, -1.000000, -0.000000, 
0.409323, -0.495477, 0.190996, 0.178600, 0.321300, 0.000000, -1.000000, -0.000000, 
-1.002138, -0.495477, 0.184091, 0.180200, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.484126, -0.495477, -0.252627, 0.277900, 0.117900, 0.000000, -1.000000, -0.000000, 
-0.991463, -0.495477, -0.992060, 0.443500, 0.002400, 0.000000, -1.000000, -0.000000, 
-0.484126, -0.495477, -0.252627, 0.277900, 0.117900, 0.000000, -1.000000, -0.000000, 
-1.002138, -0.495477, 0.184091, 0.180200, 0.000000, 0.000000, -1.000000, -0.000000, };
const unsigned int Four_len = 108;
