//made with gert-wavefrontc #0.3.0
const float FSlash_vertices[] = {
0.026741, -0.552151, 1.000000, 0.775600, 0.832000, 0.000000, -1.000000, -0.000000, 
-0.054593, -0.552151, -1.000000, 0.551100, 0.172600, 0.000000, -1.000000, -0.000000, 
1.000000, -0.552151, -1.000000, 0.775600, 0.000000, 0.000000, -1.000000, -0.000000, 
0.026741, -0.552151, 1.000000, 0.775600, 0.832000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.552151, 1.000000, 0.557000, 1.000000, 0.000000, -1.000000, -0.000000, 
-0.054593, -0.552151, -1.000000, 0.551100, 0.172600, 0.000000, -1.000000, -0.000000, 
0.026741, 0.612116, 1.000000, 1.000000, 0.168000, 0.000000, 1.000000, -0.000000, 
1.000000, 0.612116, -1.000000, 1.000000, 1.000000, 0.000000, 1.000000, -0.000000, 
-0.054593, 0.612116, -1.000000, 0.775600, 0.827400, 0.000000, 1.000000, -0.000000, 
0.026741, 0.612116, 1.000000, 1.000000, 0.168000, 0.000000, 1.000000, -0.000000, 
-0.054593, 0.612116, -1.000000, 0.775600, 0.827400, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.612116, 1.000000, 0.781500, 0.000000, 0.000000, 1.000000, -0.000000, 
1.000000, -0.552151, -1.000000, 0.551100, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.054593, -0.552151, -1.000000, 0.551100, 0.168600, 0.000000, 0.000000, -1.000000, 
-0.054593, 0.612116, -1.000000, 0.275600, 0.168600, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.552151, 1.000000, 0.275600, 0.000000, -0.000000, 0.000000, 1.000000, 
0.026741, -0.552151, 1.000000, 0.275600, 0.168000, -0.000000, 0.000000, 1.000000, 
0.026741, 0.612116, 1.000000, 0.000000, 0.168000, -0.000000, 0.000000, 1.000000, 
0.026741, -0.552151, 1.000000, 0.275600, 0.168000, 0.899200, 0.000000, 0.437600, 
1.000000, -0.552151, -1.000000, 0.275600, 1.000000, 0.899200, 0.000000, 0.437600, 
1.000000, 0.612116, -1.000000, 0.000000, 1.000000, 0.899200, 0.000000, 0.437600, 
-0.054593, -0.552151, -1.000000, 0.551100, 0.168600, -0.904100, 0.000000, -0.427400, 
-1.000000, -0.552151, 1.000000, 0.551100, 0.996000, -0.904100, 0.000000, -0.427400, 
-1.000000, 0.612116, 1.000000, 0.275600, 0.996000, -0.904100, 0.000000, -0.427400, 
1.000000, -0.552151, -1.000000, 0.551100, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.054593, 0.612116, -1.000000, 0.275600, 0.168600, 0.000000, 0.000000, -1.000000, 
1.000000, 0.612116, -1.000000, 0.275600, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.552151, 1.000000, 0.275600, 0.000000, -0.000000, 0.000000, 1.000000, 
0.026741, 0.612116, 1.000000, 0.000000, 0.168000, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.612116, 1.000000, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.026741, -0.552151, 1.000000, 0.275600, 0.168000, 0.899200, 0.000000, 0.437600, 
1.000000, 0.612116, -1.000000, 0.000000, 1.000000, 0.899200, 0.000000, 0.437600, 
0.026741, 0.612116, 1.000000, 0.000000, 0.168000, 0.899200, 0.000000, 0.437600, 
-0.054593, -0.552151, -1.000000, 0.551100, 0.168600, -0.904100, 0.000000, -0.427400, 
-1.000000, 0.612116, 1.000000, 0.275600, 0.996000, -0.904100, 0.000000, -0.427400, 
-0.054593, 0.612116, -1.000000, 0.275600, 0.168600, -0.904100, 0.000000, -0.427400, };
const unsigned int FSlash_len = 36;
