//made with gert-wavefrontc #0.3.0
const float G_vertices[] = {
0.829251, -0.500760, -0.438298, 0.385600, 0.121700, 0.000000, -1.000000, 0.000000, 
0.415686, -0.500760, -0.254844, 0.297900, 0.156900, 0.000000, -1.000000, 0.000000, 
0.632917, -0.500760, -0.862931, 0.347300, 0.032700, 0.000000, -1.000000, 0.000000, 
0.415686, -0.500760, -0.254844, 0.297900, 0.156900, 0.000000, -1.000000, 0.000000, 
0.231446, -0.500760, -0.572909, 0.261400, 0.090000, 0.000000, -1.000000, 0.000000, 
0.632917, -0.500760, -0.862931, 0.347300, 0.032700, 0.000000, -1.000000, 0.000000, 
0.632917, -0.500760, -0.862931, 0.347300, 0.032700, 0.000000, -1.000000, 0.000000, 
0.231446, -0.500760, -0.572909, 0.261400, 0.090000, 0.000000, -1.000000, 0.000000, 
-0.039249, -0.500760, -1.000000, 0.207500, 0.000000, 0.000000, -1.000000, 0.000000, 
0.231446, -0.500760, -0.572909, 0.261400, 0.090000, 0.000000, -1.000000, 0.000000, 
-0.357195, -0.500760, -0.581163, 0.138300, 0.084500, 0.000000, -1.000000, 0.000000, 
-0.039249, -0.500760, -1.000000, 0.207500, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.039249, -0.500760, -1.000000, 0.207500, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.357195, -0.500760, -0.581163, 0.138300, 0.084500, 0.000000, -1.000000, 0.000000, 
-0.711416, -0.500760, -0.926720, 0.066400, 0.010800, 0.000000, -1.000000, 0.000000, 
-0.711416, -0.500760, -0.926720, 0.066400, 0.010800, 0.000000, -1.000000, 0.000000, 
-0.357195, -0.500760, -0.581163, 0.138300, 0.084500, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500760, -0.000000, 0.000000, 0.200500, 0.000000, -1.000000, 0.000000, 
-0.357195, -0.500760, -0.581163, 0.138300, 0.084500, 0.000000, -1.000000, 0.000000, 
-0.621028, -0.500760, 0.011032, 0.079200, 0.205200, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500760, -0.000000, 0.000000, 0.200500, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500760, -0.000000, 0.000000, 0.200500, 0.000000, -1.000000, 0.000000, 
-0.621028, -0.500760, 0.011032, 0.079200, 0.205200, 0.000000, -1.000000, 0.000000, 
-0.711416, -0.500760, 0.926719, 0.054400, 0.393900, 0.000000, -1.000000, 0.000000, 
-0.621028, -0.500760, 0.011032, 0.079200, 0.205200, 0.000000, -1.000000, 0.000000, 
-0.462205, -0.500760, 0.599363, 0.108600, 0.327900, 0.000000, -1.000000, 0.000000, 
-0.711416, -0.500760, 0.926719, 0.054400, 0.393900, 0.000000, -1.000000, 0.000000, 
-0.711416, -0.500760, 0.926719, 0.054400, 0.393900, 0.000000, -1.000000, 0.000000, 
-0.462205, -0.500760, 0.599363, 0.108600, 0.327900, 0.000000, -1.000000, 0.000000, 
-0.039250, -0.500760, 1.000000, 0.194500, 0.413400, 0.000000, -1.000000, 0.000000, 
-0.462205, -0.500760, 0.599363, 0.108600, 0.327900, 0.000000, -1.000000, 0.000000, 
0.033043, -0.500760, 0.699717, 0.211600, 0.351800, 0.000000, -1.000000, 0.000000, 
-0.039250, -0.500760, 1.000000, 0.194500, 0.413400, 0.000000, -1.000000, 0.000000, 
-0.039250, -0.500760, 1.000000, 0.194500, 0.413400, 0.000000, -1.000000, 0.000000, 
0.033043, -0.500760, 0.699717, 0.211600, 0.351800, 0.000000, -1.000000, 0.000000, 
0.632917, -0.500760, 0.862932, 0.336100, 0.389400, 0.000000, -1.000000, 0.000000, 
0.033043, -0.500760, 0.699717, 0.211600, 0.351800, 0.000000, -1.000000, 0.000000, 
0.497724, -0.500760, 0.613918, 0.309400, 0.337000, 0.000000, -1.000000, 0.000000, 
0.632917, -0.500760, 0.862932, 0.336100, 0.389400, 0.000000, -1.000000, 0.000000, 
0.632917, -0.500760, 0.862932, 0.336100, 0.389400, 0.000000, -1.000000, 0.000000, 
0.497724, -0.500760, 0.613918, 0.309400, 0.337000, 0.000000, -1.000000, 0.000000, 
0.848029, -0.500760, 0.165327, 0.385600, 0.246600, 0.000000, -1.000000, 0.000000, 
0.497724, -0.500760, 0.613918, 0.309400, 0.337000, 0.000000, -1.000000, 0.000000, 
0.560575, -0.500760, 0.341329, 0.324300, 0.281100, 0.000000, -1.000000, 0.000000, 
0.848029, -0.500760, 0.165327, 0.385600, 0.246600, 0.000000, -1.000000, 0.000000, 
0.848029, -0.500760, 0.165327, 0.385600, 0.246600, 0.000000, -1.000000, 0.000000, 
0.560575, -0.500760, 0.341329, 0.324300, 0.281100, 0.000000, -1.000000, 0.000000, 
0.043217, -0.500760, 0.099752, 0.217600, 0.227800, 0.000000, -1.000000, 0.000000, 
0.085564, -0.500760, 0.448560, 0.224200, 0.300200, 0.000000, -1.000000, 0.000000, 
0.043217, -0.500760, 0.099752, 0.217600, 0.227800, 0.000000, -1.000000, 0.000000, 
0.560575, -0.500760, 0.341329, 0.324300, 0.281100, 0.000000, -1.000000, 0.000000, 
0.829251, 0.499611, -0.438298, 0.771200, 0.291700, 0.000000, 1.000000, 0.000000, 
0.632917, 0.499611, -0.862931, 0.732900, 0.380700, 0.000000, 1.000000, 0.000000, 
0.415686, 0.499611, -0.254844, 0.683500, 0.256500, 0.000000, 1.000000, 0.000000, 
0.415686, 0.499611, -0.254844, 0.683500, 0.256500, 0.000000, 1.000000, 0.000000, 
0.632917, 0.499611, -0.862931, 0.732900, 0.380700, 0.000000, 1.000000, 0.000000, 
0.231446, 0.499611, -0.572909, 0.647000, 0.323400, 0.000000, 1.000000, 0.000000, 
0.632917, 0.499611, -0.862931, 0.732900, 0.380700, 0.000000, 1.000000, 0.000000, 
-0.039249, 0.499611, -1.000000, 0.593100, 0.413400, 0.000000, 1.000000, 0.000000, 
0.231446, 0.499611, -0.572909, 0.647000, 0.323400, 0.000000, 1.000000, 0.000000, 
0.231446, 0.499611, -0.572909, 0.647000, 0.323400, 0.000000, 1.000000, 0.000000, 
-0.039249, 0.499611, -1.000000, 0.593100, 0.413400, 0.000000, 1.000000, 0.000000, 
-0.357195, 0.499611, -0.581163, 0.523900, 0.328900, 0.000000, 1.000000, 0.000000, 
-0.039249, 0.499611, -1.000000, 0.593100, 0.413400, 0.000000, 1.000000, 0.000000, 
-0.711416, 0.499611, -0.926720, 0.452000, 0.402600, 0.000000, 1.000000, 0.000000, 
-0.357195, 0.499611, -0.581163, 0.523900, 0.328900, 0.000000, 1.000000, 0.000000, 
-0.711416, 0.499611, -0.926720, 0.452000, 0.402600, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499611, -0.000000, 0.385600, 0.212900, 0.000000, 1.000000, 0.000000, 
-0.357195, 0.499611, -0.581163, 0.523900, 0.328900, 0.000000, 1.000000, 0.000000, 
-0.357195, 0.499611, -0.581163, 0.523900, 0.328900, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499611, -0.000000, 0.385600, 0.212900, 0.000000, 1.000000, 0.000000, 
-0.621028, 0.499611, 0.011032, 0.464800, 0.208200, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499611, -0.000000, 0.385600, 0.212900, 0.000000, 1.000000, 0.000000, 
-0.711416, 0.499611, 0.926719, 0.440000, 0.019500, 0.000000, 1.000000, 0.000000, 
-0.621028, 0.499611, 0.011032, 0.464800, 0.208200, 0.000000, 1.000000, 0.000000, 
-0.621028, 0.499611, 0.011032, 0.464800, 0.208200, 0.000000, 1.000000, 0.000000, 
-0.711416, 0.499611, 0.926719, 0.440000, 0.019500, 0.000000, 1.000000, 0.000000, 
-0.462205, 0.499611, 0.599363, 0.494200, 0.085500, 0.000000, 1.000000, 0.000000, 
-0.711416, 0.499611, 0.926719, 0.440000, 0.019500, 0.000000, 1.000000, 0.000000, 
-0.039250, 0.499611, 1.000000, 0.580100, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.462205, 0.499611, 0.599363, 0.494200, 0.085500, 0.000000, 1.000000, 0.000000, 
-0.462205, 0.499611, 0.599363, 0.494200, 0.085500, 0.000000, 1.000000, 0.000000, 
-0.039250, 0.499611, 1.000000, 0.580100, 0.000000, 0.000000, 1.000000, 0.000000, 
0.033043, 0.499611, 0.699717, 0.597200, 0.061600, 0.000000, 1.000000, 0.000000, 
-0.039250, 0.499611, 1.000000, 0.580100, 0.000000, 0.000000, 1.000000, 0.000000, 
0.632917, 0.499611, 0.862932, 0.721700, 0.024000, 0.000000, 1.000000, 0.000000, 
0.033043, 0.499611, 0.699717, 0.597200, 0.061600, 0.000000, 1.000000, 0.000000, 
0.033043, 0.499611, 0.699717, 0.597200, 0.061600, 0.000000, 1.000000, 0.000000, 
0.632917, 0.499611, 0.862932, 0.721700, 0.024000, 0.000000, 1.000000, 0.000000, 
0.497724, 0.499611, 0.613918, 0.695000, 0.076400, 0.000000, 1.000000, 0.000000, 
0.632917, 0.499611, 0.862932, 0.721700, 0.024000, 0.000000, 1.000000, 0.000000, 
0.848029, 0.499611, 0.165327, 0.771200, 0.166800, 0.000000, 1.000000, 0.000000, 
0.497724, 0.499611, 0.613918, 0.695000, 0.076400, 0.000000, 1.000000, 0.000000, 
0.497724, 0.499611, 0.613918, 0.695000, 0.076400, 0.000000, 1.000000, 0.000000, 
0.848029, 0.499611, 0.165327, 0.771200, 0.166800, 0.000000, 1.000000, 0.000000, 
0.560575, 0.499611, 0.341329, 0.709900, 0.132300, 0.000000, 1.000000, 0.000000, 
0.848029, 0.499611, 0.165327, 0.771200, 0.166800, 0.000000, 1.000000, 0.000000, 
0.043217, 0.499611, 0.099752, 0.603200, 0.185600, 0.000000, 1.000000, 0.000000, 
0.560575, 0.499611, 0.341329, 0.709900, 0.132300, 0.000000, 1.000000, 0.000000, 
0.085564, 0.499611, 0.448560, 0.609800, 0.113200, 0.000000, 1.000000, 0.000000, 
0.560575, 0.499611, 0.341329, 0.709900, 0.132300, 0.000000, 1.000000, 0.000000, 
0.043217, 0.499611, 0.099752, 0.603200, 0.185600, 0.000000, 1.000000, 0.000000, 
0.497724, 0.499611, 0.613918, 0.000000, 0.793100, -0.974400, 0.000000, -0.224700, 
0.560575, -0.500760, 0.341329, 0.058300, 1.000000, -0.974400, 0.000000, -0.224700, 
0.497724, -0.500760, 0.613918, 0.000000, 1.000000, -0.974400, 0.000000, -0.224700, 
0.632917, 0.499611, -0.862931, 0.974500, 0.206900, 0.907700, 0.000000, -0.419700, 
0.829251, -0.500760, -0.438298, 0.892900, 0.000000, 0.907700, 0.000000, -0.419700, 
0.632917, -0.500760, -0.862931, 0.974500, 0.000000, 0.907700, 0.000000, -0.419700, 
0.033043, 0.499611, 0.699717, 0.732700, 0.658000, -0.181600, 0.000000, -0.983400, 
0.497724, -0.500760, 0.613918, 0.829200, 0.864800, -0.181600, 0.000000, -0.983400, 
0.033043, -0.500760, 0.699717, 0.732700, 0.864800, -0.181600, 0.000000, -0.983400, 
-0.039249, 0.499611, -1.000000, 0.209400, 0.553400, 0.199800, 0.000000, -0.979800, 
0.632917, -0.500760, -0.862931, 0.418800, 0.413400, 0.199800, 0.000000, -0.979800, 
-0.039249, -0.500760, -1.000000, 0.418800, 0.553400, 0.199800, 0.000000, -0.979800, 
-0.621028, 0.499611, 0.011032, 0.628300, 0.528600, 0.965400, 0.000000, -0.260600, 
-0.462205, -0.500760, 0.599363, 0.837700, 0.413400, 0.965400, 0.000000, -0.260600, 
-0.621028, -0.500760, 0.011032, 0.837700, 0.528600, 0.965400, 0.000000, -0.260600, 
0.632917, 0.499611, 0.862932, 0.628300, 0.413400, 0.199800, 0.000000, 0.979800, 
-0.039250, -0.500760, 1.000000, 0.418800, 0.555000, 0.199800, 0.000000, 0.979800, 
0.632917, -0.500760, 0.862932, 0.418800, 0.413400, 0.199800, 0.000000, 0.979800, 
0.848029, 0.499611, 0.165327, 0.360600, 0.898600, 0.955600, 0.000000, 0.294700, 
0.632917, -0.500760, 0.862932, 0.209400, 0.691700, 0.955600, 0.000000, 0.294700, 
0.848029, -0.500760, 0.165327, 0.360600, 0.691700, 0.955600, 0.000000, 0.294700, 
-0.357195, 0.499611, -0.581163, 0.628300, 0.658000, 0.913400, 0.000000, 0.407000, 
-0.621028, -0.500760, 0.011032, 0.837700, 0.528600, 0.913400, 0.000000, 0.407000, 
-0.357195, -0.500760, -0.581163, 0.837700, 0.658000, 0.913400, 0.000000, 0.407000, 
-0.462205, 0.499611, 0.599363, 0.628300, 0.658000, 0.198600, 0.000000, -0.980100, 
0.033043, -0.500760, 0.699717, 0.732700, 0.864800, 0.198600, 0.000000, -0.980100, 
-0.462205, -0.500760, 0.599363, 0.628300, 0.864800, 0.198600, 0.000000, -0.980100, 
-0.711416, 0.499611, -0.926720, 0.209400, 0.691700, -0.108400, 0.000000, -0.994100, 
-0.039249, -0.500760, -1.000000, 0.418800, 0.553400, -0.108400, 0.000000, -0.994100, 
-0.711416, -0.500760, -0.926720, 0.418800, 0.691700, -0.108400, 0.000000, -0.994100, 
0.829251, 0.499611, -0.438298, 0.837700, 0.413400, 0.405500, 0.000000, 0.914100, 
0.415686, -0.500760, -0.254844, 0.928900, 0.620300, 0.405500, 0.000000, 0.914100, 
0.829251, -0.500760, -0.438298, 0.837700, 0.620300, 0.405500, 0.000000, 0.914100, 
0.043217, 0.499611, 0.099752, 0.418800, 0.690400, 0.081200, 0.000000, -0.996700, 
0.848029, -0.500760, 0.165327, 0.587700, 0.897300, 0.081200, 0.000000, -0.996700, 
0.043217, -0.500760, 0.099752, 0.418800, 0.897300, 0.081200, 0.000000, -0.996700, 
-0.039250, 0.499611, 1.000000, 0.628300, 0.555000, -0.108400, 0.000000, 0.994100, 
-0.711416, -0.500760, 0.926719, 0.418800, 0.690400, -0.108400, 0.000000, 0.994100, 
-0.039250, -0.500760, 1.000000, 0.418800, 0.555000, -0.108400, 0.000000, 0.994100, 
0.415686, 0.499611, -0.254844, 0.991500, 0.864800, -0.865300, 0.000000, 0.501200, 
0.231446, -0.500760, -0.572909, 0.930800, 0.658000, -0.865300, 0.000000, 0.501200, 
0.415686, -0.500760, -0.254844, 0.991500, 0.658000, -0.865300, 0.000000, 0.501200, 
0.085564, 0.499611, 0.448560, 0.928900, 0.413400, -0.992700, 0.000000, 0.120500, 
0.043217, -0.500760, 0.099752, 1.000000, 0.620300, -0.992700, 0.000000, 0.120500, 
0.085564, -0.500760, 0.448560, 0.928900, 0.620300, -0.992700, 0.000000, 0.120500, 
-1.000000, 0.499611, -0.000000, 0.000000, 0.611400, -0.954800, 0.000000, -0.297300, 
-0.711416, -0.500760, -0.926720, 0.209400, 0.413400, -0.954800, 0.000000, -0.297300, 
-1.000000, -0.500760, -0.000000, 0.209400, 0.611400, -0.954800, 0.000000, -0.297300, 
0.560575, 0.499611, 0.341329, 0.829200, 0.658000, 0.220200, 0.000000, 0.975500, 
0.085564, -0.500760, 0.448560, 0.930800, 0.864800, 0.220200, 0.000000, 0.975500, 
0.560575, -0.500760, 0.341329, 0.829200, 0.864800, 0.220200, 0.000000, 0.975500, 
-0.711416, 0.499611, 0.926719, 0.000000, 0.793100, -0.954800, 0.000000, 0.297300, 
-1.000000, -0.500760, -0.000000, 0.209400, 0.611400, -0.954800, 0.000000, 0.297300, 
-0.711416, -0.500760, 0.926719, 0.209400, 0.793100, -0.954800, 0.000000, 0.297300, 
0.231446, 0.499611, -0.572909, 0.771200, 0.000000, -0.014000, 0.000000, 0.999900, 
-0.357195, -0.500760, -0.581163, 0.892900, 0.206900, -0.014000, 0.000000, 0.999900, 
0.231446, -0.500760, -0.572909, 0.771200, 0.206900, -0.014000, 0.000000, 0.999900, 
0.497724, 0.499611, 0.613918, 0.000000, 0.793100, -0.974400, 0.000000, -0.224700, 
0.560575, 0.499611, 0.341329, 0.058300, 0.793100, -0.974400, 0.000000, -0.224700, 
0.560575, -0.500760, 0.341329, 0.058300, 1.000000, -0.974400, 0.000000, -0.224700, 
0.632917, 0.499611, -0.862931, 0.974500, 0.206900, 0.907700, 0.000000, -0.419700, 
0.829251, 0.499611, -0.438298, 0.892900, 0.206900, 0.907700, 0.000000, -0.419700, 
0.829251, -0.500760, -0.438298, 0.892900, 0.000000, 0.907700, 0.000000, -0.419700, 
0.033043, 0.499611, 0.699717, 0.732700, 0.658000, -0.181600, 0.000000, -0.983400, 
0.497724, 0.499611, 0.613918, 0.829200, 0.658000, -0.181600, 0.000000, -0.983400, 
0.497724, -0.500760, 0.613918, 0.829200, 0.864800, -0.181600, 0.000000, -0.983400, 
-0.039249, 0.499611, -1.000000, 0.209400, 0.553400, 0.199800, 0.000000, -0.979800, 
0.632917, 0.499611, -0.862931, 0.209400, 0.413400, 0.199800, 0.000000, -0.979800, 
0.632917, -0.500760, -0.862931, 0.418800, 0.413400, 0.199800, 0.000000, -0.979800, 
-0.621028, 0.499611, 0.011032, 0.628300, 0.528600, 0.965400, 0.000000, -0.260600, 
-0.462205, 0.499611, 0.599363, 0.628300, 0.413400, 0.965400, 0.000000, -0.260600, 
-0.462205, -0.500760, 0.599363, 0.837700, 0.413400, 0.965400, 0.000000, -0.260600, 
0.632917, 0.499611, 0.862932, 0.628300, 0.413400, 0.199800, 0.000000, 0.979800, 
-0.039250, 0.499611, 1.000000, 0.628300, 0.555000, 0.199800, 0.000000, 0.979800, 
-0.039250, -0.500760, 1.000000, 0.418800, 0.555000, 0.199800, 0.000000, 0.979800, 
0.848029, 0.499611, 0.165327, 0.360600, 0.898600, 0.955600, 0.000000, 0.294700, 
0.632917, 0.499611, 0.862932, 0.209400, 0.898600, 0.955600, 0.000000, 0.294700, 
0.632917, -0.500760, 0.862932, 0.209400, 0.691700, 0.955600, 0.000000, 0.294700, 
-0.357195, 0.499611, -0.581163, 0.628300, 0.658000, 0.913400, 0.000000, 0.407000, 
-0.621028, 0.499611, 0.011032, 0.628300, 0.528600, 0.913400, 0.000000, 0.407000, 
-0.621028, -0.500760, 0.011032, 0.837700, 0.528600, 0.913400, 0.000000, 0.407000, 
-0.462205, 0.499611, 0.599363, 0.628300, 0.658000, 0.198600, 0.000000, -0.980100, 
0.033043, 0.499611, 0.699717, 0.732700, 0.658000, 0.198600, 0.000000, -0.980100, 
0.033043, -0.500760, 0.699717, 0.732700, 0.864800, 0.198600, 0.000000, -0.980100, 
-0.711416, 0.499611, -0.926720, 0.209400, 0.691700, -0.108400, 0.000000, -0.994100, 
-0.039249, 0.499611, -1.000000, 0.209400, 0.553400, -0.108400, 0.000000, -0.994100, 
-0.039249, -0.500760, -1.000000, 0.418800, 0.553400, -0.108400, 0.000000, -0.994100, 
0.829251, 0.499611, -0.438298, 0.837700, 0.413400, 0.405500, 0.000000, 0.914100, 
0.415686, 0.499611, -0.254844, 0.928900, 0.413400, 0.405500, 0.000000, 0.914100, 
0.415686, -0.500760, -0.254844, 0.928900, 0.620300, 0.405500, 0.000000, 0.914100, 
0.043217, 0.499611, 0.099752, 0.418800, 0.690400, 0.081200, 0.000000, -0.996700, 
0.848029, 0.499611, 0.165327, 0.587700, 0.690400, 0.081200, 0.000000, -0.996700, 
0.848029, -0.500760, 0.165327, 0.587700, 0.897300, 0.081200, 0.000000, -0.996700, 
-0.039250, 0.499611, 1.000000, 0.628300, 0.555000, -0.108400, 0.000000, 0.994100, 
-0.711416, 0.499611, 0.926719, 0.628300, 0.690400, -0.108400, 0.000000, 0.994100, 
-0.711416, -0.500760, 0.926719, 0.418800, 0.690400, -0.108400, 0.000000, 0.994100, 
0.415686, 0.499611, -0.254844, 0.991500, 0.864800, -0.865300, 0.000000, 0.501200, 
0.231446, 0.499611, -0.572909, 0.930800, 0.864800, -0.865300, 0.000000, 0.501200, 
0.231446, -0.500760, -0.572909, 0.930800, 0.658000, -0.865300, 0.000000, 0.501200, 
0.085564, 0.499611, 0.448560, 0.928900, 0.413400, -0.992700, 0.000000, 0.120500, 
0.043217, 0.499611, 0.099752, 1.000000, 0.413400, -0.992700, 0.000000, 0.120500, 
0.043217, -0.500760, 0.099752, 1.000000, 0.620300, -0.992700, 0.000000, 0.120500, 
-1.000000, 0.499611, -0.000000, 0.000000, 0.611400, -0.954800, 0.000000, -0.297300, 
-0.711416, 0.499611, -0.926720, 0.000000, 0.413400, -0.954800, 0.000000, -0.297300, 
-0.711416, -0.500760, -0.926720, 0.209400, 0.413400, -0.954800, 0.000000, -0.297300, 
0.560575, 0.499611, 0.341329, 0.829200, 0.658000, 0.220200, 0.000000, 0.975500, 
0.085564, 0.499611, 0.448560, 0.930800, 0.658000, 0.220200, 0.000000, 0.975500, 
0.085564, -0.500760, 0.448560, 0.930800, 0.864800, 0.220200, 0.000000, 0.975500, 
-0.711416, 0.499611, 0.926719, 0.000000, 0.793100, -0.954800, 0.000000, 0.297300, 
-1.000000, 0.499611, -0.000000, 0.000000, 0.611400, -0.954800, 0.000000, 0.297300, 
-1.000000, -0.500760, -0.000000, 0.209400, 0.611400, -0.954800, 0.000000, 0.297300, 
0.231446, 0.499611, -0.572909, 0.771200, 0.000000, -0.014000, 0.000000, 0.999900, 
-0.357195, 0.499611, -0.581163, 0.892900, 0.000000, -0.014000, 0.000000, 0.999900, 
-0.357195, -0.500760, -0.581163, 0.892900, 0.206900, -0.014000, 0.000000, 0.999900, };
const unsigned int G_len = 216;
