//made with gert-wavefrontc #0.3.0
const float H_vertices[] = {
-0.500000, -0.477617, 0.270478, 0.740000, 0.145900, 0.025900, -0.999600, -0.012500, 
-1.011809, -0.500029, 1.000000, 0.845800, 0.000000, 0.025900, -0.999600, -0.012500, 
-1.000000, -0.474648, -1.000000, 0.845800, 0.400000, 0.025900, -0.999600, -0.012500, 
1.000000, -0.500029, 1.000000, 0.422900, 0.000000, -0.086400, -0.996300, -0.000000, 
0.500000, -0.456680, 0.294181, 0.528500, 0.141100, -0.086400, -0.996300, -0.000000, 
1.000000, -0.500029, -1.000000, 0.422900, 0.400000, -0.086400, -0.996300, -0.000000, 
-0.500000, -0.500029, -0.271811, 0.740000, 0.254400, 0.019900, -0.998900, 0.041300, 
0.500000, -0.456680, 0.294181, 0.528500, 0.141100, 0.019900, -0.998900, 0.041300, 
-0.500000, -0.477617, 0.270478, 0.740000, 0.145900, 0.019900, -0.998900, 0.041300, 
0.500000, -0.456680, 0.294181, 0.528500, 0.141100, -0.000000, -0.997100, 0.076400, 
-0.500000, -0.500029, -0.271811, 0.740000, 0.254400, -0.000000, -0.997100, 0.076400, 
0.500000, -0.500029, -0.271811, 0.528600, 0.254400, -0.000000, -0.997100, 0.076400, 
-1.000000, -0.474648, -1.000000, 0.845800, 0.400000, -0.050700, -0.998700, -0.000000, 
-0.500000, -0.500029, -1.000000, 0.740000, 0.400000, -0.050700, -0.998700, -0.000000, 
-0.500000, -0.500029, -0.271811, 0.740000, 0.254400, -0.050700, -0.998700, -0.000000, 
-0.500000, -0.477617, 0.270478, 0.740000, 0.145900, 0.000000, -0.999500, -0.030700, 
-0.500000, -0.500029, 1.000000, 0.740000, 0.000000, 0.000000, -0.999500, -0.030700, 
-1.011809, -0.500029, 1.000000, 0.845800, 0.000000, 0.000000, -0.999500, -0.030700, 
-1.000000, -0.474648, -1.000000, 0.845800, 0.400000, -0.110200, -0.993100, 0.041000, 
-0.500000, -0.500029, -0.271811, 0.740000, 0.254400, -0.110200, -0.993100, 0.041000, 
-0.500000, -0.477617, 0.270478, 0.740000, 0.145900, -0.110200, -0.993100, 0.041000, 
0.500000, -0.500029, -1.000000, 0.528600, 0.400000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500029, -1.000000, 0.422900, 0.400000, 0.000000, -1.000000, 0.000000, 
0.500000, -0.500029, -0.271811, 0.528600, 0.254400, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500029, 1.000000, 0.422900, 0.000000, 0.000000, -0.998100, -0.061300, 
0.500000, -0.500029, 1.000000, 0.528600, 0.000000, 0.000000, -0.998100, -0.061300, 
0.500000, -0.456680, 0.294181, 0.528500, 0.141100, 0.000000, -0.998100, -0.061300, 
0.500000, -0.456680, 0.294181, 0.528500, 0.141100, 0.110500, -0.991000, 0.075900, 
0.500000, -0.500029, -0.271811, 0.528600, 0.254400, 0.110500, -0.991000, 0.075900, 
1.000000, -0.500029, -1.000000, 0.422900, 0.400000, 0.110500, -0.991000, 0.075900, 
-0.500000, 0.523237, 0.270478, 0.154200, 0.300000, -0.058400, 0.998300, -0.008200, 
-1.000000, 0.483506, -1.000000, 0.422900, 0.400000, -0.058400, 0.998300, -0.008200, 
-1.000000, 0.500017, 1.000000, 0.000000, 0.400000, -0.058400, 0.998300, -0.008200, 
1.000000, 0.481590, 1.000000, 0.000000, 0.000000, 0.023400, 0.999700, 0.009200, 
1.000000, 0.500017, -1.000000, 0.422900, 0.000000, 0.023400, 0.999700, 0.009200, 
0.500000, 0.500017, 0.270478, 0.154300, 0.100000, 0.023400, 0.999700, 0.009200, 
-0.500000, 0.500017, -0.271811, 0.268900, 0.300000, 0.023200, 0.998800, -0.042800, 
-0.500000, 0.523237, 0.270478, 0.154200, 0.300000, 0.023200, 0.998800, -0.042800, 
0.500000, 0.500017, 0.270478, 0.154300, 0.100000, 0.023200, 0.998800, -0.042800, 
0.500000, 0.500017, 0.270478, 0.154300, 0.100000, -0.009100, 0.999800, 0.016800, 
0.500000, 0.509112, -0.271811, 0.268900, 0.100000, -0.009100, 0.999800, 0.016800, 
-0.500000, 0.500017, -0.271811, 0.268900, 0.300000, -0.009100, 0.999800, 0.016800, 
-1.000000, 0.483506, -1.000000, 0.422900, 0.400000, -0.033000, 0.999500, -0.000000, 
-0.500000, 0.500017, -0.271811, 0.268900, 0.300000, -0.033000, 0.999500, -0.000000, 
-0.500000, 0.500017, -1.000000, 0.422900, 0.300000, -0.033000, 0.999500, -0.000000, 
-0.500000, 0.523237, 0.270478, 0.154200, 0.300000, -0.000000, 0.999500, 0.031800, 
-1.000000, 0.500017, 1.000000, 0.000000, 0.400000, -0.000000, 0.999500, 0.031800, 
-0.500000, 0.500017, 1.000000, 0.000000, 0.300000, -0.000000, 0.999500, 0.031800, 
-1.000000, 0.483506, -1.000000, 0.422900, 0.400000, 0.029300, 0.998700, -0.042800, 
-0.500000, 0.523237, 0.270478, 0.154200, 0.300000, 0.029300, 0.998700, -0.042800, 
-0.500000, 0.500017, -0.271811, 0.268900, 0.300000, 0.029300, 0.998700, -0.042800, 
0.500000, 0.500017, -1.000000, 0.422900, 0.100000, 0.000000, 0.999900, -0.012500, 
0.500000, 0.509112, -0.271811, 0.268900, 0.100000, 0.000000, 0.999900, -0.012500, 
1.000000, 0.500017, -1.000000, 0.422900, 0.000000, 0.000000, 0.999900, -0.012500, 
1.000000, 0.481590, 1.000000, 0.000000, 0.000000, 0.036800, 0.999300, 0.000000, 
0.500000, 0.500017, 0.270478, 0.154300, 0.100000, 0.036800, 0.999300, 0.000000, 
0.500000, 0.500017, 1.000000, 0.000000, 0.100000, 0.036800, 0.999300, 0.000000, 
0.500000, 0.500017, 0.270478, 0.154300, 0.100000, 0.042600, 0.999000, 0.016800, 
1.000000, 0.500017, -1.000000, 0.422900, 0.000000, 0.042600, 0.999000, 0.016800, 
0.500000, 0.509112, -0.271811, 0.268900, 0.100000, 0.042600, 0.999000, 0.016800, 
1.000000, -0.500029, -1.000000, 0.422900, 0.800000, 0.000000, 0.000000, -1.000000, 
0.500000, -0.500029, -1.000000, 0.528600, 0.800000, 0.000000, 0.000000, -1.000000, 
0.500000, 0.500017, -1.000000, 0.528600, 1.000000, 0.000000, 0.000000, -1.000000, 
-1.011809, -0.500029, 1.000000, 0.211400, 0.800000, -0.999900, 0.011800, -0.000100, 
-1.000000, 0.500017, 1.000000, 0.000000, 0.800000, -0.999900, 0.011800, -0.000100, 
-1.000000, 0.483506, -1.000000, 0.003500, 0.400000, -0.999900, 0.011800, -0.000100, 
1.000000, -0.500029, -1.000000, 0.634300, 0.800000, 1.000000, 0.000000, 0.000000, 
1.000000, 0.500017, -1.000000, 0.422900, 0.800000, 1.000000, 0.000000, 0.000000, 
1.000000, 0.481590, 1.000000, 0.426800, 0.400000, 1.000000, 0.000000, 0.000000, 
0.500000, -0.500029, 1.000000, 0.000000, 0.800000, 0.000000, 0.000000, 1.000000, 
1.000000, -0.500029, 1.000000, 0.105700, 0.800000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.481590, 1.000000, 0.105700, 0.996300, 0.000000, 0.000000, 1.000000, 
0.500000, -0.500029, -0.271811, 0.845800, 0.806500, 0.000000, 0.000000, -1.000000, 
-0.500000, -0.500029, -0.271811, 0.634300, 0.806500, 0.000000, 0.000000, -1.000000, 
-0.500000, 0.500017, -0.271811, 0.634300, 0.606500, 0.000000, 0.000000, -1.000000, 
-0.500000, -0.477617, 0.270478, 0.211400, 0.604700, 1.000000, 0.000000, 0.000000, 
-0.500000, 0.523237, 0.270478, 0.211400, 0.400000, 1.000000, 0.000000, 0.000000, 
-0.500000, 0.500017, 1.000000, 0.365700, 0.404600, 1.000000, 0.000000, 0.000000, 
-0.500000, -0.500029, -1.000000, 0.951500, 0.600000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.474648, -1.000000, 0.845800, 0.600000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.483506, -1.000000, 0.845800, 0.403300, 0.000000, 0.000000, -1.000000, 
0.500000, -0.500029, -0.271811, 0.211400, 0.806500, -1.000000, 0.000000, -0.000000, 
0.500000, 0.509112, -0.271811, 0.211400, 0.604700, -1.000000, 0.000000, -0.000000, 
0.500000, 0.500017, -1.000000, 0.365400, 0.606500, -1.000000, 0.000000, -0.000000, 
0.500000, -0.456680, 0.294181, 0.850800, 0.008700, -1.000000, 0.000000, -0.000000, 
0.500000, -0.500029, 1.000000, 1.000000, 0.000000, -1.000000, 0.000000, -0.000000, 
0.500000, 0.500017, 1.000000, 1.000000, 0.200000, -1.000000, 0.000000, -0.000000, 
0.500000, -0.456680, 0.294181, 0.634300, 0.596000, 0.000600, 0.024800, 0.999700, 
0.500000, 0.500017, 0.270478, 0.634400, 0.404600, 0.000600, 0.024800, 0.999700, 
-0.500000, 0.523237, 0.270478, 0.845800, 0.400000, 0.000600, 0.024800, 0.999700, 
-1.011809, -0.500029, 1.000000, 0.634300, 1.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, -0.500029, 1.000000, 0.528600, 1.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.500017, 1.000000, 0.528600, 0.800000, 0.000000, 0.000000, 1.000000, 
-0.500000, -0.500029, -0.271811, 0.845800, 0.604600, 1.000000, 0.000000, 0.000000, 
-0.500000, -0.500029, -1.000000, 0.999700, 0.604600, 1.000000, 0.000000, 0.000000, 
-0.500000, 0.500017, -1.000000, 0.999700, 0.804700, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500029, -1.000000, 0.422900, 0.800000, 0.000000, 0.000000, -1.000000, 
0.500000, 0.500017, -1.000000, 0.528600, 1.000000, 0.000000, 0.000000, -1.000000, 
1.000000, 0.500017, -1.000000, 0.422900, 1.000000, 0.000000, 0.000000, -1.000000, 
-1.011809, -0.500029, 1.000000, 0.211400, 0.800000, -1.000000, 0.000000, -0.005900, 
-1.000000, 0.483506, -1.000000, 0.003500, 0.400000, -1.000000, 0.000000, -0.005900, 
-1.000000, -0.474648, -1.000000, 0.211400, 0.400000, -1.000000, 0.000000, -0.005900, 
1.000000, -0.500029, -1.000000, 0.634300, 0.800000, 1.000000, 0.000000, 0.000000, 
1.000000, 0.481590, 1.000000, 0.426800, 0.400000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500029, 1.000000, 0.634300, 0.400000, 1.000000, 0.000000, 0.000000, 
0.500000, -0.500029, 1.000000, 0.000000, 0.800000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.481590, 1.000000, 0.105700, 0.996300, 0.000000, 0.000000, 1.000000, 
0.500000, 0.500017, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 
0.500000, -0.500029, -0.271811, 0.845800, 0.806500, 0.000000, 0.000000, -1.000000, 
-0.500000, 0.500017, -0.271811, 0.634300, 0.606500, 0.000000, 0.000000, -1.000000, 
0.500000, 0.509112, -0.271811, 0.845800, 0.604600, 0.000000, 0.000000, -1.000000, 
-0.500000, -0.477617, 0.270478, 0.211400, 0.604700, 1.000000, 0.000000, 0.000000, 
-0.500000, 0.500017, 1.000000, 0.365700, 0.404600, 1.000000, 0.000000, 0.000000, 
-0.500000, -0.500029, 1.000000, 0.365700, 0.604700, 1.000000, 0.000000, 0.000000, 
-0.500000, -0.500029, -1.000000, 0.951500, 0.600000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.483506, -1.000000, 0.845800, 0.403300, 0.000000, 0.000000, -1.000000, 
-0.500000, 0.500017, -1.000000, 0.951500, 0.400000, 0.000000, 0.000000, -1.000000, 
0.500000, -0.500029, -0.271811, 0.211400, 0.806500, -1.000000, 0.000000, -0.000000, 
0.500000, 0.500017, -1.000000, 0.365400, 0.606500, -1.000000, 0.000000, -0.000000, 
0.500000, -0.500029, -1.000000, 0.365400, 0.806500, -1.000000, 0.000000, -0.000000, 
0.500000, -0.456680, 0.294181, 0.850800, 0.008700, -1.000000, 0.000000, -0.000000, 
0.500000, 0.500017, 1.000000, 1.000000, 0.200000, -1.000000, 0.000000, -0.000000, 
0.500000, 0.500017, 0.270478, 0.845800, 0.200000, -1.000000, 0.000000, -0.000000, 
0.500000, -0.456680, 0.294181, 0.634300, 0.596000, -0.023700, 0.000000, 0.999700, 
-0.500000, 0.523237, 0.270478, 0.845800, 0.400000, -0.023700, 0.000000, 0.999700, 
-0.500000, -0.477617, 0.270478, 0.845800, 0.604600, -0.023700, 0.000000, 0.999700, 
-1.011809, -0.500029, 1.000000, 0.634300, 1.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.500017, 1.000000, 0.528600, 0.800000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500017, 1.000000, 0.634300, 0.800000, 0.000000, 0.000000, 1.000000, 
-0.500000, -0.500029, -0.271811, 0.845800, 0.604600, 1.000000, 0.000000, 0.000000, 
-0.500000, 0.500017, -1.000000, 0.999700, 0.804700, 1.000000, 0.000000, 0.000000, 
-0.500000, 0.500017, -0.271811, 0.845800, 0.804700, 1.000000, 0.000000, 0.000000, };
const unsigned int H_len = 132;
