//made with gert-wavefrontc #0.3.0
const float I_vertices[] = {
-1.000000, -0.499952, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, 0.519013, 0.103800, 0.335700, 0.000000, -1.000000, -0.000000, 
1.000000, -0.499952, 1.000000, 0.000000, 0.497600, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, -0.500000, 0.323800, 0.335700, 0.000000, -1.000000, -0.000000, 
-0.368096, -0.499952, 0.519013, 0.103800, 0.157200, 0.000000, -1.000000, -0.000000, 
-0.368096, -0.499952, -0.500000, 0.323800, 0.157200, 0.000000, -1.000000, -0.000000, 
-1.000000, 0.500396, 1.000000, 0.431700, 0.995200, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500396, 1.000000, 0.000000, 0.995200, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, 0.519013, 0.140500, 0.875500, 0.000000, 1.000000, 0.000000, 
0.349175, -0.499952, -0.500000, 0.323800, 0.335700, 0.000000, -1.000000, -0.000000, 
-0.368096, -0.499952, -0.500000, 0.323800, 0.157200, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.499952, -1.000000, 0.431700, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.499952, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.368096, -0.499952, 0.519013, 0.103800, 0.157200, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, 0.519013, 0.103800, 0.335700, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, -0.500000, 0.323800, 0.335700, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, 0.519013, 0.103800, 0.335700, 0.000000, -1.000000, -0.000000, 
-0.368096, -0.499952, 0.519013, 0.103800, 0.157200, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, -0.500000, 0.323800, 0.335700, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.499952, -1.000000, 0.431700, 0.000000, 0.000000, -1.000000, -0.000000, 
1.000000, -0.499952, -1.000000, 0.431700, 0.497600, 0.000000, -1.000000, -0.000000, 
0.349175, 0.500396, -0.500000, 0.140500, 0.622000, 0.000000, 1.000000, 0.000000, 
-0.368096, 0.500396, -0.500000, 0.295300, 0.622000, 0.000000, 1.000000, 0.000000, 
-0.368096, 0.500396, 0.519013, 0.295300, 0.875500, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, -0.500000, 0.140500, 0.622000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500396, -1.000000, 0.431700, 0.497600, 0.000000, 1.000000, 0.000000, 
-0.368096, 0.500396, -0.500000, 0.295300, 0.622000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500396, 1.000000, 0.431700, 0.995200, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, 0.519013, 0.140500, 0.875500, 0.000000, 1.000000, 0.000000, 
-0.368096, 0.500396, 0.519013, 0.295300, 0.875500, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, -0.500000, 0.140500, 0.622000, 0.000000, 1.000000, 0.000000, 
-0.368096, 0.500396, 0.519013, 0.295300, 0.875500, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, 0.519013, 0.140500, 0.875500, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, -0.500000, 0.140500, 0.622000, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500396, -1.000000, 0.000000, 0.497600, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500396, -1.000000, 0.431700, 0.497600, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, -0.500000, 0.647700, 0.751100, 1.000000, 0.000000, 0.000000, 
0.349175, -0.499952, 0.519013, 0.863600, 0.497600, 1.000000, 0.000000, 0.000000, 
0.349175, -0.499952, -0.500000, 0.863600, 0.751100, 1.000000, 0.000000, 0.000000, 
-1.000000, 0.500396, 1.000000, 0.788100, 0.751100, -0.605700, 0.000000, -0.795700, 
-0.368096, -0.499952, 0.519013, 0.924600, 1.000000, -0.605700, 0.000000, -0.795700, 
-1.000000, -0.499952, 1.000000, 0.788100, 1.000000, -0.605700, 0.000000, -0.795700, 
-0.368096, 0.500396, 0.519013, 0.431700, 0.751100, -1.000000, 0.000000, -0.000000, 
-0.368096, -0.499952, -0.500000, 0.647700, 0.497600, -1.000000, 0.000000, -0.000000, 
-0.368096, -0.499952, 0.519013, 0.647700, 0.751100, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500396, -1.000000, 0.431700, 0.497600, 0.000000, 0.000000, -1.000000, 
1.000000, -0.499952, -1.000000, 0.647700, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.499952, -1.000000, 0.647700, 0.497600, 0.000000, 0.000000, -1.000000, 
-0.368096, 0.500396, -0.500000, 1.000000, 0.248900, -0.620500, 0.000000, 0.784200, 
-1.000000, -0.499952, -1.000000, 0.863600, 0.000000, -0.620500, 0.000000, 0.784200, 
-0.368096, -0.499952, -0.500000, 1.000000, 0.000000, -0.620500, 0.000000, 0.784200, 
1.000000, 0.500396, -1.000000, 0.788100, 1.000000, 0.609200, 0.000000, 0.793000, 
0.349175, -0.499952, -0.500000, 0.647700, 0.751100, 0.609200, 0.000000, 0.793000, 
1.000000, -0.499952, -1.000000, 0.788100, 0.751100, 0.609200, 0.000000, 0.793000, 
1.000000, 0.500396, 1.000000, 0.647700, 0.497600, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.499952, 1.000000, 0.863600, 0.000000, -0.000000, 0.000000, 1.000000, 
1.000000, -0.499952, 1.000000, 0.863600, 0.497600, -0.000000, 0.000000, 1.000000, 
0.349175, 0.500396, 0.519013, 0.507200, 0.751100, 0.594300, 0.000000, -0.804200, 
1.000000, -0.499952, 1.000000, 0.647700, 1.000000, 0.594300, 0.000000, -0.804200, 
0.349175, -0.499952, 0.519013, 0.507200, 1.000000, 0.594300, 0.000000, -0.804200, 
0.349175, 0.500396, -0.500000, 0.647700, 0.751100, 1.000000, 0.000000, 0.000000, 
0.349175, 0.500396, 0.519013, 0.647700, 0.497600, 1.000000, 0.000000, 0.000000, 
0.349175, -0.499952, 0.519013, 0.863600, 0.497600, 1.000000, 0.000000, 0.000000, 
-1.000000, 0.500396, 1.000000, 0.788100, 0.751100, -0.605700, 0.000000, -0.795700, 
-0.368096, 0.500396, 0.519013, 0.924600, 0.751100, -0.605700, 0.000000, -0.795700, 
-0.368096, -0.499952, 0.519013, 0.924600, 1.000000, -0.605700, 0.000000, -0.795700, 
-0.368096, 0.500396, 0.519013, 0.431700, 0.751100, -1.000000, 0.000000, -0.000000, 
-0.368096, 0.500396, -0.500000, 0.431700, 0.497600, -1.000000, 0.000000, -0.000000, 
-0.368096, -0.499952, -0.500000, 0.647700, 0.497600, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500396, -1.000000, 0.431700, 0.497600, 0.000000, 0.000000, -1.000000, 
1.000000, 0.500396, -1.000000, 0.431700, 0.000000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.499952, -1.000000, 0.647700, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.368096, 0.500396, -0.500000, 1.000000, 0.248900, -0.620500, 0.000000, 0.784200, 
-1.000000, 0.500396, -1.000000, 0.863600, 0.248900, -0.620500, 0.000000, 0.784200, 
-1.000000, -0.499952, -1.000000, 0.863600, 0.000000, -0.620500, 0.000000, 0.784200, 
1.000000, 0.500396, -1.000000, 0.788100, 1.000000, 0.609200, 0.000000, 0.793000, 
0.349175, 0.500396, -0.500000, 0.647700, 1.000000, 0.609200, 0.000000, 0.793000, 
0.349175, -0.499952, -0.500000, 0.647700, 0.751100, 0.609200, 0.000000, 0.793000, 
1.000000, 0.500396, 1.000000, 0.647700, 0.497600, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500396, 1.000000, 0.647700, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.499952, 1.000000, 0.863600, 0.000000, -0.000000, 0.000000, 1.000000, 
0.349175, 0.500396, 0.519013, 0.507200, 0.751100, 0.594300, 0.000000, -0.804200, 
1.000000, 0.500396, 1.000000, 0.647700, 0.751100, 0.594300, 0.000000, -0.804200, 
1.000000, -0.499952, 1.000000, 0.647700, 1.000000, 0.594300, 0.000000, -0.804200, };
const unsigned int I_len = 84;
