//made with gert-wavefrontc #0.3.0
const float J_vertices[] = {
-0.571836, -0.500053, 0.418539, 0.348300, 0.124200, 0.000000, -1.000000, 0.000000, 
-0.657650, -0.500053, 0.810062, 0.367400, 0.040600, 0.000000, -1.000000, 0.000000, 
-0.721677, -0.500053, 0.741251, 0.381500, 0.055300, 0.000000, -1.000000, 0.000000, 
0.248604, -0.500053, -0.538235, 0.166500, 0.328600, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500053, -1.000000, 0.443200, 0.427200, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500053, -1.000000, 0.000000, 0.427200, 0.000000, -1.000000, 0.000000, 
-0.571836, -0.500053, 0.418539, 0.348300, 0.124200, 0.000000, -1.000000, 0.000000, 
-0.721677, -0.500053, 0.741251, 0.381500, 0.055300, 0.000000, -1.000000, 0.000000, 
-0.812808, -0.500053, 0.735808, 0.401700, 0.056400, 0.000000, -1.000000, 0.000000, 
-0.031083, -0.500053, 0.572285, 0.228500, 0.091400, 0.000000, -1.000000, 0.000000, 
0.346185, -0.500053, 0.901763, 0.144900, 0.021000, 0.000000, -1.000000, 0.000000, 
0.310359, -0.500053, 0.982469, 0.152800, 0.003700, 0.000000, -1.000000, 0.000000, 
0.248604, -0.500053, -0.538235, 0.665000, 0.758300, 0.990800, 0.000000, -0.135300, 
0.438463, 0.500801, 0.852030, 0.443200, 0.458600, 0.990800, 0.000000, -0.135300, 
0.438463, -0.500053, 0.852030, 0.665000, 0.458600, 0.990800, 0.000000, -0.135300, 
-0.251396, -0.500053, -0.538235, 0.277300, 0.328600, 0.000000, -1.000000, 0.000000, 
0.248604, -0.500053, -0.538235, 0.166500, 0.328600, 0.000000, -1.000000, 0.000000, 
-0.031083, -0.500053, 0.572285, 0.228500, 0.091400, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500053, -1.000000, 0.443200, 0.427200, 0.000000, -1.000000, 0.000000, 
0.248604, -0.500053, -0.538235, 0.166500, 0.328600, 0.000000, -1.000000, 0.000000, 
-0.251396, -0.500053, -0.538235, 0.277300, 0.328600, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500053, -0.538234, 0.000000, 0.328600, 0.000000, -1.000000, 0.000000, 
0.248604, -0.500053, -0.538235, 0.166500, 0.328600, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500053, -1.000000, 0.000000, 0.427200, 0.000000, -1.000000, 0.000000, 
-0.251396, -0.500053, -0.538235, 0.277300, 0.328600, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500053, -0.538235, 0.443200, 0.328600, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500053, -1.000000, 0.443200, 0.427200, 0.000000, -1.000000, 0.000000, 
-0.571836, 0.500801, 0.418539, 0.128900, 0.762900, 0.000000, 1.000000, 0.000000, 
-0.657650, 0.500801, 0.810062, 0.042100, 0.781300, 0.000000, 1.000000, 0.000000, 
-0.031083, 0.500801, 0.572285, 0.094800, 0.647400, 0.000000, 1.000000, 0.000000, 
0.248604, 0.500801, -0.538235, 0.340900, 0.587700, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500801, -1.000000, 0.443200, 0.427200, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500801, -1.000000, 0.443200, 0.854400, 0.000000, 1.000000, 0.000000, 
-0.812808, 0.500801, 0.735808, 0.058500, 0.814400, 0.000000, 1.000000, 0.000000, 
-0.721677, 0.500801, 0.741251, 0.057300, 0.794900, 0.000000, 1.000000, 0.000000, 
-0.571836, 0.500801, 0.418539, 0.128900, 0.762900, 0.000000, 1.000000, 0.000000, 
0.310359, 0.500801, 0.982469, 0.003900, 0.574500, 0.000000, 1.000000, 0.000000, 
0.346185, 0.500801, 0.901763, 0.021800, 0.566800, 0.000000, 1.000000, 0.000000, 
-0.031083, 0.500801, 0.572285, 0.094800, 0.647400, 0.000000, 1.000000, 0.000000, 
-0.251396, 0.500801, -0.538235, 0.340900, 0.694500, 0.000000, 1.000000, 0.000000, 
-0.031083, 0.500801, 0.572285, 0.094800, 0.647400, 0.000000, 1.000000, 0.000000, 
0.248604, 0.500801, -0.538235, 0.340900, 0.587700, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500801, -1.000000, 0.443200, 0.854400, 0.000000, 1.000000, 0.000000, 
-0.251396, 0.500801, -0.538235, 0.340900, 0.694500, 0.000000, 1.000000, 0.000000, 
0.248604, 0.500801, -0.538235, 0.340900, 0.587700, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500801, -0.538234, 0.340900, 0.427200, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500801, -1.000000, 0.443200, 0.427200, 0.000000, 1.000000, 0.000000, 
0.248604, 0.500801, -0.538235, 0.340900, 0.587700, 0.000000, 1.000000, 0.000000, 
-0.251396, 0.500801, -0.538235, 0.340900, 0.694500, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500801, -1.000000, 0.443200, 0.854400, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500801, -0.538235, 0.340900, 0.854400, 0.000000, 1.000000, 0.000000, 
-0.031083, 0.500801, 0.572285, 0.094800, 0.647400, 0.000000, 1.000000, 0.000000, 
0.438463, 0.500801, 0.852030, 0.032800, 0.547100, 0.000000, 1.000000, 0.000000, 
0.248604, 0.500801, -0.538235, 0.340900, 0.587700, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500801, -1.000000, 0.830800, 0.544500, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500053, -0.538234, 0.932000, 0.758300, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500053, -1.000000, 0.830800, 0.758300, 1.000000, 0.000000, 0.000000, 
1.000000, 0.500801, -0.538234, 0.665000, 0.758300, -0.000000, 0.000000, 1.000000, 
0.248604, -0.500053, -0.538235, 0.831400, 0.972000, -0.000000, 0.000000, 1.000000, 
1.000000, -0.500053, -0.538234, 0.665000, 0.972000, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500801, -1.000000, 0.443200, 0.426700, 0.000000, 0.000000, -1.000000, 
1.000000, -0.500053, -1.000000, 0.665000, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.500053, -1.000000, 0.665000, 0.426700, 0.000000, 0.000000, -1.000000, 
0.310359, -0.500053, 0.982469, 0.665000, 0.031800, -0.117400, 0.000000, 0.993100, 
-0.650404, 0.500801, 0.868903, 0.886800, 0.237800, -0.117400, 0.000000, 0.993100, 
-0.650404, -0.500053, 0.868903, 0.665000, 0.237800, -0.117400, 0.000000, 0.993100, 
0.438463, -0.500053, 0.852030, 0.124400, 0.031600, 0.000000, -1.000000, 0.000000, 
-0.031083, -0.500053, 0.572285, 0.228500, 0.091400, 0.000000, -1.000000, 0.000000, 
0.248604, -0.500053, -0.538235, 0.166500, 0.328600, 0.000000, -1.000000, 0.000000, 
-0.694392, -0.500053, 0.040516, 0.918300, 0.758300, 0.951300, 0.000000, -0.308400, 
-0.571836, 0.500801, 0.418539, 0.831400, 0.972000, 0.951300, 0.000000, -0.308400, 
-0.571836, -0.500053, 0.418539, 0.831400, 0.758300, 0.951300, 0.000000, -0.308400, 
-0.812808, -0.500053, 0.735808, 0.793700, 0.330700, -0.950700, 0.000000, 0.310200, 
-0.970926, 0.500801, 0.251177, 0.681900, 0.544500, -0.950700, 0.000000, 0.310200, 
-0.970926, -0.500053, 0.251177, 0.681900, 0.330700, -0.950700, 0.000000, 0.310200, 
-0.251396, -0.500053, -0.538235, 0.665000, 0.758300, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500801, -0.538235, 0.830800, 0.544500, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.500053, -0.538235, 0.830800, 0.758300, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500801, -0.538235, 0.987700, 0.213800, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500053, -1.000000, 0.886800, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500053, -0.538235, 0.987700, 0.000000, -1.000000, 0.000000, -0.000000, 
-0.031083, -0.500053, 0.572285, 0.939000, 0.544500, 0.273500, 0.000000, -0.961900, 
-0.571836, 0.500801, 0.418539, 0.821000, 0.330700, 0.273500, 0.000000, -0.961900, 
-0.031083, 0.500801, 0.572285, 0.939000, 0.330700, 0.273500, 0.000000, -0.961900, 
-0.031083, -0.500053, 0.572285, 0.665000, 1.000000, -0.980900, 0.000000, 0.194600, 
-0.251396, 0.500801, -0.538235, 0.443200, 0.758300, -0.980900, 0.000000, 0.194600, 
-0.251396, -0.500053, -0.538235, 0.665000, 0.758300, -0.980900, 0.000000, 0.194600, 
0.438463, -0.500053, 0.852030, 0.124400, 0.031600, 0.000000, -1.000000, 0.000000, 
0.310359, -0.500053, 0.982469, 0.140500, 0.017300, 0.000000, -1.000000, 0.000000, 
0.346185, -0.500053, 0.901763, 0.144900, 0.021000, 0.000000, -1.000000, 0.000000, 
0.310359, 0.500801, 0.982469, 0.003900, 0.574500, 0.000000, 1.000000, 0.000000, 
0.438463, 0.500801, 0.852030, 0.016400, 0.560900, 0.000000, 1.000000, 0.000000, 
0.346185, 0.500801, 0.901763, 0.021800, 0.566800, 0.000000, 1.000000, 0.000000, 
0.438463, 0.500801, 0.852030, 0.443200, 0.458600, 0.713500, -0.000000, 0.700700, 
0.310359, -0.500053, 0.982469, 0.665000, 0.426700, 0.713500, -0.000000, 0.700700, 
0.438463, -0.500053, 0.852030, 0.665000, 0.458600, 0.713500, -0.000000, 0.700700, 
-0.694392, 0.500801, 0.040516, 0.212600, 0.789100, 0.000000, 1.000000, 0.000000, 
-0.927895, 0.500801, 0.216054, 0.173700, 0.839000, 0.000000, 1.000000, 0.000000, 
-0.571836, 0.500801, 0.418539, 0.128900, 0.762900, 0.000000, 1.000000, 0.000000, 
-0.812808, -0.500053, 0.735808, 0.392000, 0.031600, 0.000000, -1.000000, 0.000000, 
-0.657650, -0.500053, 0.810062, 0.367400, 0.040600, 0.000000, -1.000000, 0.000000, 
-0.650404, -0.500053, 0.868903, 0.365800, 0.028000, 0.000000, -1.000000, 0.000000, 
-0.650404, 0.500801, 0.868903, 0.040100, 0.802700, 0.000000, 1.000000, 0.000000, 
-0.721677, 0.500801, 0.741251, 0.057300, 0.794900, 0.000000, 1.000000, 0.000000, 
-0.812808, 0.500801, 0.735808, 0.058500, 0.814400, 0.000000, 1.000000, 0.000000, 
-0.812808, -0.500053, 0.735808, 0.793700, 0.330700, -0.633900, 0.000000, 0.773400, 
-0.650404, 0.500801, 0.868903, 0.821000, 0.544500, -0.633900, 0.000000, 0.773400, 
-0.812808, 0.500801, 0.735808, 0.793700, 0.544500, -0.633900, 0.000000, 0.773400, 
-0.924814, -0.500053, 0.145976, 0.947800, 0.758300, -0.416200, 0.000000, -0.909300, 
-0.694392, 0.500801, 0.040516, 1.000000, 0.544500, -0.416200, 0.000000, -0.909300, 
-0.694392, -0.500053, 0.040516, 1.000000, 0.758300, -0.416200, 0.000000, -0.909300, 
-0.970926, -0.500053, 0.251177, 0.436800, 0.159900, 0.000000, -1.000000, 0.000000, 
-0.924814, -0.500053, 0.145976, 0.433400, 0.170800, 0.000000, -1.000000, 0.000000, 
-0.927895, -0.500053, 0.216054, 0.427200, 0.167400, 0.000000, -1.000000, 0.000000, 
-0.924814, 0.500801, 0.145976, 0.189300, 0.838300, 0.000000, 1.000000, 0.000000, 
-0.970926, 0.500801, 0.251177, 0.175900, 0.842700, 0.000000, 1.000000, 0.000000, 
-0.927895, 0.500801, 0.216054, 0.173700, 0.839000, 0.000000, 1.000000, 0.000000, 
-0.924814, -0.500053, 0.145976, 0.947800, 0.758300, -0.915900, 0.000000, -0.401400, 
-0.970926, 0.500801, 0.251177, 0.932000, 0.544500, -0.915900, 0.000000, -0.401400, 
-0.924814, 0.500801, 0.145976, 0.947800, 0.544500, -0.915900, 0.000000, -0.401400, 
-0.694392, -0.500053, 0.040516, 0.375500, 0.204900, 0.000000, -1.000000, 0.000000, 
-0.927895, -0.500053, 0.216054, 0.427200, 0.167400, 0.000000, -1.000000, 0.000000, 
-0.924814, -0.500053, 0.145976, 0.426600, 0.182400, 0.000000, -1.000000, 0.000000, 
-0.571836, -0.500053, 0.418539, 0.348300, 0.124200, 0.000000, -1.000000, 0.000000, 
-0.031083, -0.500053, 0.572285, 0.228500, 0.091400, 0.000000, -1.000000, 0.000000, 
-0.657650, -0.500053, 0.810062, 0.367400, 0.040600, 0.000000, -1.000000, 0.000000, 
-0.812808, -0.500053, 0.735808, 0.401700, 0.056400, 0.000000, -1.000000, 0.000000, 
-0.970926, -0.500053, 0.251177, 0.436800, 0.159900, 0.000000, -1.000000, 0.000000, 
-0.571836, -0.500053, 0.418539, 0.348300, 0.124200, 0.000000, -1.000000, 0.000000, 
-0.927895, -0.500053, 0.216054, 0.427200, 0.167400, 0.000000, -1.000000, 0.000000, 
-0.571836, -0.500053, 0.418539, 0.348300, 0.124200, 0.000000, -1.000000, 0.000000, 
-0.970926, -0.500053, 0.251177, 0.436800, 0.159900, 0.000000, -1.000000, 0.000000, 
0.310359, -0.500053, 0.982469, 0.152800, 0.003700, 0.000000, -1.000000, 0.000000, 
-0.650404, -0.500053, 0.868903, 0.365800, 0.028000, 0.000000, -1.000000, 0.000000, 
-0.031083, -0.500053, 0.572285, 0.228500, 0.091400, 0.000000, -1.000000, 0.000000, 
-0.657650, -0.500053, 0.810062, 0.367400, 0.040600, 0.000000, -1.000000, 0.000000, 
-0.031083, -0.500053, 0.572285, 0.228500, 0.091400, 0.000000, -1.000000, 0.000000, 
-0.650404, -0.500053, 0.868903, 0.365800, 0.028000, 0.000000, -1.000000, 0.000000, 
0.248604, -0.500053, -0.538235, 0.665000, 0.758300, 0.990800, 0.000000, -0.135300, 
0.248604, 0.500801, -0.538235, 0.443200, 0.758300, 0.990800, 0.000000, -0.135300, 
0.438463, 0.500801, 0.852030, 0.443200, 0.458600, 0.990800, 0.000000, -0.135300, 
-0.571836, 0.500801, 0.418539, 0.128900, 0.762900, 0.000000, 1.000000, 0.000000, 
-0.721677, 0.500801, 0.741251, 0.057300, 0.794900, 0.000000, 1.000000, 0.000000, 
-0.657650, 0.500801, 0.810062, 0.042100, 0.781300, 0.000000, 1.000000, 0.000000, 
-0.571836, 0.500801, 0.418539, 0.128900, 0.762900, 0.000000, 1.000000, 0.000000, 
-0.927895, 0.500801, 0.216054, 0.173700, 0.839000, 0.000000, 1.000000, 0.000000, 
-0.970926, 0.500801, 0.251177, 0.165900, 0.848200, 0.000000, 1.000000, 0.000000, 
-0.970926, 0.500801, 0.251177, 0.165900, 0.848200, 0.000000, 1.000000, 0.000000, 
-0.812808, 0.500801, 0.735808, 0.058500, 0.814400, 0.000000, 1.000000, 0.000000, 
-0.571836, 0.500801, 0.418539, 0.128900, 0.762900, 0.000000, 1.000000, 0.000000, 
-0.031083, 0.500801, 0.572285, 0.094800, 0.647400, 0.000000, 1.000000, 0.000000, 
-0.657650, 0.500801, 0.810062, 0.042100, 0.781300, 0.000000, 1.000000, 0.000000, 
-0.650404, 0.500801, 0.868903, 0.029100, 0.779700, 0.000000, 1.000000, 0.000000, 
-0.650404, 0.500801, 0.868903, 0.029100, 0.779700, 0.000000, 1.000000, 0.000000, 
0.310359, 0.500801, 0.982469, 0.003900, 0.574500, 0.000000, 1.000000, 0.000000, 
-0.031083, 0.500801, 0.572285, 0.094800, 0.647400, 0.000000, 1.000000, 0.000000, 
-0.031083, 0.500801, 0.572285, 0.094800, 0.647400, 0.000000, 1.000000, 0.000000, 
0.346185, 0.500801, 0.901763, 0.021800, 0.566800, 0.000000, 1.000000, 0.000000, 
0.438463, 0.500801, 0.852030, 0.032800, 0.547100, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500801, -1.000000, 0.830800, 0.544500, 1.000000, 0.000000, 0.000000, 
1.000000, 0.500801, -0.538234, 0.932000, 0.544500, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500053, -0.538234, 0.932000, 0.758300, 1.000000, 0.000000, 0.000000, 
1.000000, 0.500801, -0.538234, 0.665000, 0.758300, -0.000000, 0.000000, 1.000000, 
0.248604, 0.500801, -0.538235, 0.831400, 0.758300, -0.000000, 0.000000, 1.000000, 
0.248604, -0.500053, -0.538235, 0.831400, 0.972000, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500801, -1.000000, 0.443200, 0.426700, 0.000000, 0.000000, -1.000000, 
1.000000, 0.500801, -1.000000, 0.443200, 0.000000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.500053, -1.000000, 0.665000, 0.000000, 0.000000, 0.000000, -1.000000, 
0.310359, -0.500053, 0.982469, 0.665000, 0.031800, -0.117400, 0.000000, 0.993100, 
0.310359, 0.500801, 0.982469, 0.886800, 0.031800, -0.117400, 0.000000, 0.993100, 
-0.650404, 0.500801, 0.868903, 0.886800, 0.237800, -0.117400, 0.000000, 0.993100, 
0.438463, -0.500053, 0.852030, 0.124400, 0.031600, 0.000000, -1.000000, 0.000000, 
0.346185, -0.500053, 0.901763, 0.144900, 0.021000, 0.000000, -1.000000, 0.000000, 
-0.031083, -0.500053, 0.572285, 0.228500, 0.091400, 0.000000, -1.000000, 0.000000, 
-0.694392, -0.500053, 0.040516, 0.918300, 0.758300, 0.951300, 0.000000, -0.308400, 
-0.694392, 0.500801, 0.040516, 0.918300, 0.972000, 0.951300, 0.000000, -0.308400, 
-0.571836, 0.500801, 0.418539, 0.831400, 0.972000, 0.951300, 0.000000, -0.308400, 
-0.812808, -0.500053, 0.735808, 0.793700, 0.330700, -0.950700, 0.000000, 0.310200, 
-0.812808, 0.500801, 0.735808, 0.793700, 0.544500, -0.950700, 0.000000, 0.310200, 
-0.970926, 0.500801, 0.251177, 0.681900, 0.544500, -0.950700, 0.000000, 0.310200, 
-0.251396, -0.500053, -0.538235, 0.665000, 0.758300, -0.000000, 0.000000, 1.000000, 
-0.251396, 0.500801, -0.538235, 0.665000, 0.544500, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500801, -0.538235, 0.830800, 0.544500, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500801, -0.538235, 0.987700, 0.213800, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500801, -1.000000, 0.886800, 0.213800, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500053, -1.000000, 0.886800, 0.000000, -1.000000, 0.000000, -0.000000, 
-0.031083, -0.500053, 0.572285, 0.939000, 0.544500, 0.273500, 0.000000, -0.961900, 
-0.571836, -0.500053, 0.418539, 0.821000, 0.544500, 0.273500, 0.000000, -0.961900, 
-0.571836, 0.500801, 0.418539, 0.821000, 0.330700, 0.273500, 0.000000, -0.961900, 
-0.031083, -0.500053, 0.572285, 0.665000, 1.000000, -0.980900, 0.000000, 0.194600, 
-0.031083, 0.500801, 0.572285, 0.443200, 1.000000, -0.980900, 0.000000, 0.194600, 
-0.251396, 0.500801, -0.538235, 0.443200, 0.758300, -0.980900, 0.000000, 0.194600, 
0.438463, 0.500801, 0.852030, 0.443200, 0.458600, 0.713500, -0.000000, 0.700700, 
0.310359, 0.500801, 0.982469, 0.443200, 0.426700, 0.713500, -0.000000, 0.700700, 
0.310359, -0.500053, 0.982469, 0.665000, 0.426700, 0.713500, -0.000000, 0.700700, 
-0.694392, 0.500801, 0.040516, 0.212600, 0.789100, 0.000000, 1.000000, 0.000000, 
-0.924814, 0.500801, 0.145976, 0.189300, 0.838300, 0.000000, 1.000000, 0.000000, 
-0.927895, 0.500801, 0.216054, 0.173700, 0.839000, 0.000000, 1.000000, 0.000000, 
-0.812808, -0.500053, 0.735808, 0.392000, 0.031600, 0.000000, -1.000000, 0.000000, 
-0.721677, -0.500053, 0.741251, 0.374700, 0.037900, 0.000000, -1.000000, 0.000000, 
-0.657650, -0.500053, 0.810062, 0.367400, 0.040600, 0.000000, -1.000000, 0.000000, 
-0.650404, 0.500801, 0.868903, 0.040100, 0.802700, 0.000000, 1.000000, 0.000000, 
-0.657650, 0.500801, 0.810062, 0.050200, 0.798100, 0.000000, 1.000000, 0.000000, 
-0.721677, 0.500801, 0.741251, 0.057300, 0.794900, 0.000000, 1.000000, 0.000000, 
-0.812808, -0.500053, 0.735808, 0.793700, 0.330700, -0.633900, 0.000000, 0.773400, 
-0.650404, -0.500053, 0.868903, 0.821000, 0.330700, -0.633900, 0.000000, 0.773400, 
-0.650404, 0.500801, 0.868903, 0.821000, 0.544500, -0.633900, 0.000000, 0.773400, 
-0.924814, -0.500053, 0.145976, 0.947800, 0.758300, -0.416200, 0.000000, -0.909300, 
-0.924814, 0.500801, 0.145976, 0.947800, 0.544500, -0.416200, 0.000000, -0.909300, 
-0.694392, 0.500801, 0.040516, 1.000000, 0.544500, -0.416200, 0.000000, -0.909300, 
-0.924814, -0.500053, 0.145976, 0.947800, 0.758300, -0.915900, 0.000000, -0.401400, 
-0.970926, -0.500053, 0.251177, 0.932000, 0.758300, -0.915900, 0.000000, -0.401400, 
-0.970926, 0.500801, 0.251177, 0.932000, 0.544500, -0.915900, 0.000000, -0.401400, 
-0.694392, -0.500053, 0.040516, 0.375500, 0.204900, 0.000000, -1.000000, 0.000000, 
-0.571836, -0.500053, 0.418539, 0.348300, 0.124200, 0.000000, -1.000000, 0.000000, 
-0.927895, -0.500053, 0.216054, 0.427200, 0.167400, 0.000000, -1.000000, 0.000000, };
const unsigned int J_len = 216;
