//made with gert-wavefrontc #0.3.0
const float K_vertices[] = {
-0.452810, -0.500495, -0.284602, 0.124400, 0.162700, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500495, 1.000000, 0.000000, 0.454900, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500495, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.452810, -0.500495, -0.284602, 0.124400, 0.162700, 0.000000, -1.000000, 0.000000, 
0.807212, -0.500495, -0.345532, 0.410800, 0.148800, 0.000000, -1.000000, 0.000000, 
0.031723, -0.500495, 0.117615, 0.234500, 0.254200, 0.000000, -1.000000, 0.000000, 
0.031723, -0.500495, 0.117615, 0.234500, 0.254200, 0.000000, -1.000000, 0.000000, 
0.400697, -0.500495, 0.998176, 0.318400, 0.454500, 0.000000, -1.000000, 0.000000, 
-0.452810, -0.500495, 0.357699, 0.124400, 0.308800, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500495, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.452810, -0.500495, -1.000000, 0.124400, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.452810, -0.500495, -0.284602, 0.124400, 0.162700, 0.000000, -1.000000, 0.000000, 
-0.452810, -0.500495, -0.284602, 0.124400, 0.162700, 0.000000, -1.000000, 0.000000, 
-0.452810, -0.500495, 0.357699, 0.124400, 0.308800, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500495, 1.000000, 0.000000, 0.454900, 0.000000, -1.000000, 0.000000, 
-0.452810, -0.500495, 1.000000, 0.124400, 0.454900, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500495, 1.000000, 0.000000, 0.454900, 0.000000, -1.000000, 0.000000, 
-0.452810, -0.500495, 0.357699, 0.124400, 0.308800, 0.000000, -1.000000, 0.000000, 
0.031723, -0.500495, 0.117615, 0.234500, 0.254200, 0.000000, -1.000000, 0.000000, 
-0.452810, -0.500495, 0.357699, 0.124400, 0.308800, 0.000000, -1.000000, 0.000000, 
-0.452810, -0.500495, -0.284602, 0.124400, 0.162700, 0.000000, -1.000000, 0.000000, 
-0.452810, -0.500495, -0.284602, 0.124400, 0.162700, 0.000000, -1.000000, 0.000000, 
0.807212, -0.500495, -0.987833, 0.410800, 0.002800, 0.000000, -1.000000, 0.000000, 
0.807212, -0.500495, -0.345532, 0.410800, 0.148800, 0.000000, -1.000000, 0.000000, 
0.031723, -0.500495, 0.117615, 0.234500, 0.254200, 0.000000, -1.000000, 0.000000, 
0.789403, -0.500495, 0.670243, 0.406800, 0.379900, 0.000000, -1.000000, 0.000000, 
0.400697, -0.500495, 0.998176, 0.318400, 0.454500, 0.000000, -1.000000, 0.000000, 
-0.452810, 0.499853, -0.284602, 0.535200, 0.292200, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499853, -1.000000, 0.410800, 0.454900, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499853, 1.000000, 0.410800, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, -0.284602, 0.535200, 0.292200, 0.000000, 1.000000, -0.000000, 
0.031723, 0.499853, 0.117615, 0.645300, 0.200700, 0.000000, 1.000000, -0.000000, 
0.807212, 0.499853, -0.345532, 0.821600, 0.306000, 0.000000, 1.000000, -0.000000, 
0.031723, 0.499853, 0.117615, 0.645300, 0.200700, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, 0.357699, 0.535200, 0.146100, 0.000000, 1.000000, -0.000000, 
0.400697, 0.499853, 0.998176, 0.729200, 0.000400, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499853, -1.000000, 0.410800, 0.454900, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, -0.284602, 0.535200, 0.292200, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, -1.000000, 0.535200, 0.454900, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, -0.284602, 0.535200, 0.292200, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499853, 1.000000, 0.410800, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, 0.357699, 0.535200, 0.146100, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, 1.000000, 0.535200, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, 0.357699, 0.535200, 0.146100, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.499853, 1.000000, 0.410800, 0.000000, 0.000000, 1.000000, -0.000000, 
0.031723, 0.499853, 0.117615, 0.645300, 0.200700, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, -0.284602, 0.535200, 0.292200, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, 0.357699, 0.535200, 0.146100, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, -0.284602, 0.535200, 0.292200, 0.000000, 1.000000, -0.000000, 
0.807212, 0.499853, -0.345532, 0.821600, 0.306000, 0.000000, 1.000000, -0.000000, 
0.807212, 0.499853, -0.987833, 0.821600, 0.452100, 0.000000, 1.000000, -0.000000, 
0.031723, 0.499853, 0.117615, 0.645300, 0.200700, 0.000000, 1.000000, -0.000000, 
0.400697, 0.499853, 0.998176, 0.729200, 0.000400, 0.000000, 1.000000, -0.000000, 
0.789403, 0.499853, 0.670243, 0.817500, 0.075000, 0.000000, 1.000000, -0.000000, 
-0.452810, 0.499853, -0.284602, 0.227400, 0.772500, -0.487300, 0.000000, -0.873200, 
0.807212, -0.500495, -0.987833, 0.454800, 0.454900, -0.487300, 0.000000, -0.873200, 
-0.452810, -0.500495, -0.284602, 0.454800, 0.772500, -0.487300, 0.000000, -0.873200, 
-0.452810, 0.499853, 0.357699, 0.454800, 0.708300, 1.000000, 0.000000, 0.000000, 
-0.452810, -0.500495, 1.000000, 0.600800, 0.935800, 1.000000, 0.000000, 0.000000, 
-0.452810, -0.500495, 0.357699, 0.454800, 0.935800, 1.000000, 0.000000, 0.000000, 
0.031723, -0.500495, 0.117615, 0.844800, 0.909900, 0.589300, 0.000000, -0.807900, 
0.789403, 0.499853, 0.670243, 0.979800, 0.682400, 0.589300, 0.000000, -0.807900, 
0.789403, -0.500495, 0.670243, 0.979800, 0.909900, 0.589300, 0.000000, -0.807900, 
-1.000000, 0.499853, -1.000000, 0.227400, 0.772500, 0.000000, 0.000000, -1.000000, 
-0.452810, -0.500495, -1.000000, 0.347800, 1.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.500495, -1.000000, 0.227400, 1.000000, 0.000000, 0.000000, -1.000000, 
0.400697, 0.499853, 0.998176, 0.454800, 0.603300, -0.600200, 0.000000, 0.799800, 
-0.452810, -0.500495, 0.357699, 0.682200, 0.454900, -0.600200, 0.000000, 0.799800, 
0.400697, -0.500495, 0.998176, 0.682200, 0.603300, -0.600200, 0.000000, 0.799800, 
-0.452810, 0.499853, 1.000000, 0.880100, 0.454900, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.500495, 1.000000, 1.000000, 0.682400, -0.000000, 0.000000, 1.000000, 
-0.452810, -0.500495, 1.000000, 0.880100, 0.682400, -0.000000, 0.000000, 1.000000, 
0.807212, 0.499853, -0.345532, 0.880100, 0.682400, 0.512700, 0.000000, 0.858500, 
0.031723, -0.500495, 0.117615, 0.682200, 0.454900, 0.512700, 0.000000, 0.858500, 
0.807212, -0.500495, -0.345532, 0.880100, 0.454900, 0.512700, 0.000000, 0.858500, 
-0.452810, 0.499853, -1.000000, 0.682200, 0.682400, 1.000000, 0.000000, 0.000000, 
-0.452810, -0.500495, -0.284602, 0.844800, 0.909900, 1.000000, 0.000000, 0.000000, 
-0.452810, -0.500495, -1.000000, 0.682200, 0.909900, 1.000000, 0.000000, 0.000000, 
-1.000000, 0.499853, 1.000000, 0.227400, 0.454900, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500495, -1.000000, 0.000000, 0.909700, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500495, 1.000000, 0.000000, 0.454900, -1.000000, 0.000000, -0.000000, 
0.789403, 0.499853, 0.670243, 0.454800, 0.708300, 0.644800, 0.000000, 0.764300, 
0.400697, -0.500495, 0.998176, 0.682200, 0.603300, 0.644800, 0.000000, 0.764300, 
0.789403, -0.500495, 0.670243, 0.682200, 0.708300, 0.644800, 0.000000, 0.764300, 
0.807212, 0.499853, -0.987833, 0.967600, 0.227500, 1.000000, 0.000000, 0.000000, 
0.807212, -0.500495, -0.345532, 0.821600, 0.000000, 1.000000, 0.000000, 0.000000, 
0.807212, -0.500495, -0.987833, 0.967600, 0.000000, 1.000000, 0.000000, 0.000000, 
-0.452810, 0.499853, -0.284602, 0.227400, 0.772500, -0.487300, 0.000000, -0.873200, 
0.807212, 0.499853, -0.987833, 0.227400, 0.454900, -0.487300, 0.000000, -0.873200, 
0.807212, -0.500495, -0.987833, 0.454800, 0.454900, -0.487300, 0.000000, -0.873200, 
-0.452810, 0.499853, 0.357699, 0.454800, 0.708300, 1.000000, 0.000000, 0.000000, 
-0.452810, 0.499853, 1.000000, 0.600800, 0.708300, 1.000000, 0.000000, 0.000000, 
-0.452810, -0.500495, 1.000000, 0.600800, 0.935800, 1.000000, 0.000000, 0.000000, 
0.031723, -0.500495, 0.117615, 0.844800, 0.909900, 0.589300, 0.000000, -0.807900, 
0.031723, 0.499853, 0.117615, 0.844800, 0.682400, 0.589300, 0.000000, -0.807900, 
0.789403, 0.499853, 0.670243, 0.979800, 0.682400, 0.589300, 0.000000, -0.807900, 
-1.000000, 0.499853, -1.000000, 0.227400, 0.772500, 0.000000, 0.000000, -1.000000, 
-0.452810, 0.499853, -1.000000, 0.347800, 0.772500, 0.000000, 0.000000, -1.000000, 
-0.452810, -0.500495, -1.000000, 0.347800, 1.000000, 0.000000, 0.000000, -1.000000, 
0.400697, 0.499853, 0.998176, 0.454800, 0.603300, -0.600200, 0.000000, 0.799800, 
-0.452810, 0.499853, 0.357699, 0.454800, 0.454900, -0.600200, 0.000000, 0.799800, 
-0.452810, -0.500495, 0.357699, 0.682200, 0.454900, -0.600200, 0.000000, 0.799800, 
-0.452810, 0.499853, 1.000000, 0.880100, 0.454900, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.499853, 1.000000, 1.000000, 0.454900, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.500495, 1.000000, 1.000000, 0.682400, -0.000000, 0.000000, 1.000000, 
0.807212, 0.499853, -0.345532, 0.880100, 0.682400, 0.512700, 0.000000, 0.858500, 
0.031723, 0.499853, 0.117615, 0.682200, 0.682400, 0.512700, 0.000000, 0.858500, 
0.031723, -0.500495, 0.117615, 0.682200, 0.454900, 0.512700, 0.000000, 0.858500, 
-0.452810, 0.499853, -1.000000, 0.682200, 0.682400, 1.000000, 0.000000, 0.000000, 
-0.452810, 0.499853, -0.284602, 0.844800, 0.682400, 1.000000, 0.000000, 0.000000, 
-0.452810, -0.500495, -0.284602, 0.844800, 0.909900, 1.000000, 0.000000, 0.000000, 
-1.000000, 0.499853, 1.000000, 0.227400, 0.454900, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.499853, -1.000000, 0.227400, 0.909700, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500495, -1.000000, 0.000000, 0.909700, -1.000000, 0.000000, -0.000000, 
0.789403, 0.499853, 0.670243, 0.454800, 0.708300, 0.644800, 0.000000, 0.764300, 
0.400697, 0.499853, 0.998176, 0.454800, 0.603300, 0.644800, 0.000000, 0.764300, 
0.400697, -0.500495, 0.998176, 0.682200, 0.603300, 0.644800, 0.000000, 0.764300, 
0.807212, 0.499853, -0.987833, 0.967600, 0.227500, 1.000000, 0.000000, 0.000000, 
0.807212, 0.499853, -0.345532, 0.821600, 0.227500, 1.000000, 0.000000, 0.000000, 
0.807212, -0.500495, -0.345532, 0.821600, 0.000000, 1.000000, 0.000000, 0.000000, };
const unsigned int K_len = 120;
