//made with gert-wavefrontc #0.3.0
const float L_vertices[] = {
1.000000, 0.499977, 1.000000, 0.000000, 0.890300, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499977, 0.498858, 0.000000, 0.778700, 0.000000, 1.000000, 0.000000, 
-0.456649, 0.499977, 0.492883, 0.364100, 0.777400, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499977, 1.000000, 0.500000, 0.890300, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499977, 1.000000, 0.000000, 0.890300, 0.000000, 1.000000, 0.000000, 
-0.456649, 0.499977, 0.492883, 0.364100, 0.777400, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499977, -1.000000, 0.500000, 0.445100, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499977, 1.000000, 0.500000, 0.890300, 0.000000, 1.000000, 0.000000, 
-0.456649, 0.499977, 0.492883, 0.364100, 0.777400, 0.000000, 1.000000, 0.000000, 
-0.461611, 0.499977, -1.000000, 0.365400, 0.445100, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499977, -1.000000, 0.500000, 0.445100, 0.000000, 1.000000, 0.000000, 
-0.456649, 0.499977, 0.492883, 0.364100, 0.777400, 0.000000, 1.000000, 0.000000, 
1.000000, -0.500217, 1.000000, 0.500000, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.456649, -0.500217, 0.492883, 0.373200, 0.324200, 0.000000, -1.000000, -0.000000, 
1.000000, -0.500217, 0.498858, 0.374700, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500217, 1.000000, 0.500000, 0.445100, 0.000000, -1.000000, -0.000000, 
-0.456649, -0.500217, 0.492883, 0.373200, 0.324200, 0.000000, -1.000000, -0.000000, 
1.000000, -0.500217, 1.000000, 0.500000, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500217, -1.000000, 0.000000, 0.445100, 0.000000, -1.000000, -0.000000, 
-0.456649, -0.500217, 0.492883, 0.373200, 0.324200, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500217, 1.000000, 0.500000, 0.445100, 0.000000, -1.000000, -0.000000, 
-0.461611, -0.500217, -1.000000, 0.000000, 0.325300, 0.000000, -1.000000, -0.000000, 
-0.456649, -0.500217, 0.492883, 0.373200, 0.324200, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500217, -1.000000, 0.000000, 0.445100, 0.000000, -1.000000, -0.000000, 
1.000000, 0.499977, 1.000000, 0.750000, 1.000000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500217, 0.498858, 0.875200, 0.777400, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499977, 0.498858, 0.875200, 1.000000, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499977, 0.498858, 0.500000, 0.445100, 0.004100, 0.000000, -1.000000, 
-0.456649, -0.500217, 0.492883, 0.750000, 0.769300, 0.004100, 0.000000, -1.000000, 
-0.456649, 0.499977, 0.492883, 0.500000, 0.769300, 0.004100, 0.000000, -1.000000, 
-1.000000, 0.499977, -1.000000, 0.500000, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500217, 1.000000, 0.750000, 0.445100, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.499977, 1.000000, 0.500000, 0.445100, -1.000000, 0.000000, -0.000000, 
-0.461611, 0.499977, -1.000000, 0.634500, 0.769300, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.500217, -1.000000, 0.500000, 0.991900, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.499977, -1.000000, 0.500000, 0.769300, 0.000000, 0.000000, -1.000000, 
-0.456649, 0.499977, 0.492883, 0.750000, 0.445100, 1.000000, 0.000000, -0.003300, 
-0.461611, -0.500217, -1.000000, 1.000000, 0.777400, 1.000000, 0.000000, -0.003300, 
-0.461611, 0.499977, -1.000000, 0.750000, 0.777400, 1.000000, 0.000000, -0.003300, 
-1.000000, 0.499977, 1.000000, 1.000000, 0.445100, -0.000000, 0.000000, 1.000000, 
1.000000, -0.500217, 1.000000, 0.750000, 0.000000, -0.000000, 0.000000, 1.000000, 
1.000000, 0.499977, 1.000000, 1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
1.000000, 0.499977, 1.000000, 0.750000, 1.000000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500217, 1.000000, 0.750000, 0.777400, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500217, 0.498858, 0.875200, 0.777400, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499977, 0.498858, 0.500000, 0.445100, 0.004100, 0.000000, -1.000000, 
1.000000, -0.500217, 0.498858, 0.750000, 0.445100, 0.004100, 0.000000, -1.000000, 
-0.456649, -0.500217, 0.492883, 0.750000, 0.769300, 0.004100, 0.000000, -1.000000, 
-1.000000, 0.499977, -1.000000, 0.500000, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500217, -1.000000, 0.750000, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500217, 1.000000, 0.750000, 0.445100, -1.000000, 0.000000, -0.000000, 
-0.461611, 0.499977, -1.000000, 0.634500, 0.769300, 0.000000, 0.000000, -1.000000, 
-0.461611, -0.500217, -1.000000, 0.634500, 0.991900, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.500217, -1.000000, 0.500000, 0.991900, 0.000000, 0.000000, -1.000000, 
-0.456649, 0.499977, 0.492883, 0.750000, 0.445100, 1.000000, 0.000000, -0.003300, 
-0.456649, -0.500217, 0.492883, 1.000000, 0.445100, 1.000000, 0.000000, -0.003300, 
-0.461611, -0.500217, -1.000000, 1.000000, 0.777400, 1.000000, 0.000000, -0.003300, 
-1.000000, 0.499977, 1.000000, 1.000000, 0.445100, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.500217, 1.000000, 0.750000, 0.445100, -0.000000, 0.000000, 1.000000, 
1.000000, -0.500217, 1.000000, 0.750000, 0.000000, -0.000000, 0.000000, 1.000000, };
const unsigned int L_len = 60;
