//made with gert-wavefrontc #0.3.0
const float M_vertices[] = {
0.566686, 0.500456, -0.195200, 0.125000, 0.599000, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500456, -0.365032, 0.200000, 0.528100, 0.000000, 1.000000, 0.000000, 
-0.598868, 0.500456, -0.210362, 0.274900, 0.599000, 0.000000, 1.000000, 0.000000, 
0.089710, 0.500456, 1.000000, 0.182000, 0.801700, 0.000000, 1.000000, 0.000000, 
0.566686, 0.500456, -0.195200, 0.125000, 0.599000, 0.000000, 1.000000, 0.000000, 
-0.101488, 0.500456, 1.000000, 0.220300, 0.801700, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500456, -1.000000, 0.100000, 0.400800, 0.000000, 1.000000, 0.000000, 
0.566686, 0.500456, -0.195200, 0.125000, 0.599000, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500456, -1.000000, 0.000000, 0.400800, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500456, 1.000000, 0.000000, 0.801700, 0.000000, 1.000000, 0.000000, 
0.566686, 0.500456, -0.195200, 0.125000, 0.599000, 0.000000, 1.000000, 0.000000, 
0.750000, 0.500456, 1.000000, 0.050000, 0.801700, 0.000000, 1.000000, 0.000000, 
0.566686, 0.500456, -0.195200, 0.125000, 0.599000, 0.000000, 1.000000, 0.000000, 
-0.598868, 0.500456, -0.210362, 0.274900, 0.599000, 0.000000, 1.000000, 0.000000, 
-0.101488, 0.500456, 1.000000, 0.220300, 0.801700, 0.000000, 1.000000, 0.000000, 
-0.598868, 0.500456, -0.210362, 0.274900, 0.599000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500456, 1.000000, 0.399900, 0.801700, 0.000000, 1.000000, 0.000000, 
-0.750000, 0.500456, 1.000000, 0.349900, 0.801700, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500456, 1.000000, 0.399900, 0.801700, 0.000000, 1.000000, 0.000000, 
-0.598868, 0.500456, -0.210362, 0.274900, 0.599000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500456, -1.000000, 0.399900, 0.400800, 0.000000, 1.000000, 0.000000, 
-0.598868, 0.500456, -0.210362, 0.274900, 0.599000, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500456, -1.000000, 0.299900, 0.400800, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500456, -1.000000, 0.399900, 0.400800, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500456, -1.000000, 0.000000, 0.400800, 0.000000, 1.000000, 0.000000, 
0.566686, 0.500456, -0.195200, 0.125000, 0.599000, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500456, 1.000000, 0.000000, 0.801700, 0.000000, 1.000000, 0.000000, 
-0.598868, 0.500456, -0.210362, 0.274900, 0.599000, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500456, -0.365032, 0.200000, 0.528100, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500456, -1.000000, 0.299900, 0.400800, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500456, -0.365032, 0.200000, 0.528100, 0.000000, 1.000000, 0.000000, 
0.566686, 0.500456, -0.195200, 0.125000, 0.599000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500456, -1.000000, 0.100000, 0.400800, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500456, -1.000000, 0.399900, 0.000000, 0.000000, 0.000000, -1.000000, 
0.500000, -0.499884, -1.000000, 0.599900, 0.100200, 0.000000, 0.000000, -1.000000, 
0.500000, 0.500456, -1.000000, 0.399900, 0.100200, 0.000000, 0.000000, -1.000000, 
0.750000, 0.500456, 1.000000, 0.850000, 0.210000, 0.000000, 0.000000, 1.000000, 
1.000000, -0.499884, 1.000000, 0.800000, 0.410500, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, 1.000000, 0.800000, 0.210000, 0.000000, 0.000000, 1.000000, 
0.000000, 0.500456, -0.365032, 0.399900, 0.200400, 0.785700, 0.000000, -0.618700, 
-0.500000, -0.499884, -1.000000, 0.599900, 0.300600, 0.785700, 0.000000, -0.618700, 
-0.500000, 0.500456, -1.000000, 0.399900, 0.300600, 0.785700, 0.000000, -0.618700, 
0.500000, 0.500456, -1.000000, 0.399900, 0.100200, -0.785700, 0.000000, -0.618700, 
0.000000, -0.499884, -0.365032, 0.599900, 0.200400, -0.785700, 0.000000, -0.618700, 
0.000000, 0.500456, -0.365032, 0.399900, 0.200400, -0.785700, 0.000000, -0.618700, 
-0.101488, 0.500456, 1.000000, 0.888200, 0.410500, 0.000000, 0.000000, 1.000000, 
0.089710, -0.499884, 1.000000, 0.850000, 0.611000, 0.000000, 0.000000, 1.000000, 
0.089710, 0.500456, 1.000000, 0.850000, 0.410500, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, -1.000000, 0.399900, 0.400800, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.499884, 1.000000, 0.599900, 0.789400, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500456, 1.000000, 0.399900, 0.789400, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500456, 1.000000, 0.850000, 0.410500, 0.000000, 0.000000, 1.000000, 
-0.750000, -0.499884, 1.000000, 0.900000, 0.210000, 0.000000, 0.000000, 1.000000, 
-0.750000, 0.500456, 1.000000, 0.900000, 0.410500, 0.000000, 0.000000, 1.000000, 
0.566686, -0.499884, -0.195200, 0.599900, 1.000000, 0.928800, 0.000000, 0.370700, 
0.566686, 0.500456, -0.195200, 0.399900, 1.000000, 0.928800, 0.000000, 0.370700, 
0.089710, -0.499884, 1.000000, 0.599900, 0.789400, 0.928800, 0.000000, 0.370700, 
-0.500000, 0.500456, -1.000000, 0.399900, 0.300600, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.499884, -1.000000, 0.599900, 0.400800, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.500456, -1.000000, 0.399900, 0.400800, 0.000000, 0.000000, -1.000000, 
1.000000, 0.500456, 1.000000, 0.599900, 0.000000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.499884, -1.000000, 0.800000, 0.388100, 1.000000, 0.000000, 0.000000, 
1.000000, 0.500456, -1.000000, 0.599900, 0.388100, 1.000000, 0.000000, 0.000000, 
-1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.089710, 0.500456, 1.000000, 0.399900, 0.789400, 0.928800, 0.000000, 0.370700, 
0.089710, -0.499884, 1.000000, 0.599900, 0.789400, 0.928800, 0.000000, 0.370700, 
0.566686, 0.500456, -0.195200, 0.399900, 1.000000, 0.928800, 0.000000, 0.370700, 
-0.750000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.750000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.089710, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.101488, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.089710, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.000000, 0.500456, -0.365032, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.000000, 0.500456, -0.365032, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.000000, 0.500456, -0.365032, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.750000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.750000, 0.500456, 1.000000, 0.599900, 0.818200, -0.988400, 0.000000, 0.151600, 
0.566686, -0.499884, -0.195200, 0.800000, 0.603200, -0.988400, 0.000000, 0.151600, 
0.750000, -0.499884, 1.000000, 0.800000, 0.818200, -0.988400, 0.000000, 0.151600, 
1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.566686, -0.499884, -0.195200, 0.197700, 0.125300, 0.000000, -1.000000, 0.000000, 
-0.598868, -0.499884, -0.210362, 0.197700, 0.275600, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499884, -0.365032, 0.127000, 0.200400, 0.000000, -1.000000, 0.000000, 
0.089710, -0.499884, 1.000000, 0.399900, 0.182400, 0.000000, -1.000000, 0.000000, 
-0.101488, -0.499884, 1.000000, 0.399900, 0.220800, 0.000000, -1.000000, 0.000000, 
0.566686, -0.499884, -0.195200, 0.197700, 0.125300, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499884, -1.000000, 0.000000, 0.100200, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499884, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
0.566686, -0.499884, -0.195200, 0.197700, 0.125300, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499884, 1.000000, 0.399900, 0.000000, 0.000000, -1.000000, 0.000000, 
0.750000, -0.499884, 1.000000, 0.399900, 0.050100, 0.000000, -1.000000, 0.000000, 
0.566686, -0.499884, -0.195200, 0.197700, 0.125300, 0.000000, -1.000000, 0.000000, 
0.566686, -0.499884, -0.195200, 0.197700, 0.125300, 0.000000, -1.000000, 0.000000, 
-0.101488, -0.499884, 1.000000, 0.399900, 0.220800, 0.000000, -1.000000, 0.000000, 
-0.598868, -0.499884, -0.210362, 0.197700, 0.275600, 0.000000, -1.000000, 0.000000, 
-0.598868, -0.499884, -0.210362, 0.197700, 0.275600, 0.000000, -1.000000, 0.000000, 
-0.750000, -0.499884, 1.000000, 0.399900, 0.350700, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499884, 1.000000, 0.399900, 0.400800, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499884, 1.000000, 0.399900, 0.400800, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499884, -1.000000, 0.000000, 0.400800, 0.000000, -1.000000, 0.000000, 
-0.598868, -0.499884, -0.210362, 0.197700, 0.275600, 0.000000, -1.000000, 0.000000, 
-0.598868, -0.499884, -0.210362, 0.197700, 0.275600, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499884, -1.000000, 0.000000, 0.400800, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499884, -1.000000, 0.000000, 0.300600, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499884, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499884, 1.000000, 0.399900, 0.000000, 0.000000, -1.000000, 0.000000, 
0.566686, -0.499884, -0.195200, 0.197700, 0.125300, 0.000000, -1.000000, 0.000000, 
-0.598868, -0.499884, -0.210362, 0.197700, 0.275600, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499884, -1.000000, 0.000000, 0.300600, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499884, -0.365032, 0.127000, 0.200400, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499884, -0.365032, 0.127000, 0.200400, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499884, -1.000000, 0.000000, 0.100200, 0.000000, -1.000000, 0.000000, 
0.566686, -0.499884, -0.195200, 0.197700, 0.125300, 0.000000, -1.000000, 0.000000, 
0.566686, -0.499884, -0.195200, 0.800000, 0.603200, -0.988400, 0.000000, 0.151600, 
0.750000, 0.500456, 1.000000, 0.599900, 0.818200, -0.988400, 0.000000, 0.151600, 
0.566686, 0.500456, -0.195200, 0.599900, 0.603200, -0.988400, 0.000000, 0.151600, 
-0.101488, -0.499884, 1.000000, 1.000000, 0.210000, -0.924900, 0.000000, 0.380100, 
-0.101488, 0.500456, 1.000000, 0.800000, 0.210000, -0.924900, 0.000000, 0.380100, 
-0.598868, -0.499884, -0.210362, 1.000000, 0.000000, -0.924900, 0.000000, 0.380100, 
-0.598868, 0.500456, -0.210362, 0.800000, 0.000000, -0.924900, 0.000000, 0.380100, 
-0.598868, -0.499884, -0.210362, 1.000000, 0.000000, -0.924900, 0.000000, 0.380100, 
-0.101488, 0.500456, 1.000000, 0.800000, 0.210000, -0.924900, 0.000000, 0.380100, 
-0.750000, -0.499884, 1.000000, 0.800000, 0.388100, 0.992300, 0.000000, 0.123900, 
-0.598868, -0.499884, -0.210362, 0.800000, 0.603200, 0.992300, 0.000000, 0.123900, 
-0.598868, 0.500456, -0.210362, 0.599900, 0.603200, 0.992300, 0.000000, 0.123900, 
-0.750000, 0.500456, 1.000000, 0.599900, 0.388100, 0.992300, 0.000000, 0.123900, 
-0.750000, -0.499884, 1.000000, 0.800000, 0.388100, 0.992300, 0.000000, 0.123900, 
-0.598868, 0.500456, -0.210362, 0.599900, 0.603200, 0.992300, 0.000000, 0.123900, 
1.000000, 0.500456, -1.000000, 0.399900, 0.000000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.499884, -1.000000, 0.599900, 0.000000, 0.000000, 0.000000, -1.000000, 
0.500000, -0.499884, -1.000000, 0.599900, 0.100200, 0.000000, 0.000000, -1.000000, 
0.750000, 0.500456, 1.000000, 0.850000, 0.210000, 0.000000, 0.000000, 1.000000, 
0.750000, -0.499884, 1.000000, 0.850000, 0.410500, 0.000000, 0.000000, 1.000000, 
1.000000, -0.499884, 1.000000, 0.800000, 0.410500, 0.000000, 0.000000, 1.000000, 
0.000000, 0.500456, -0.365032, 0.399900, 0.200400, 0.785700, 0.000000, -0.618700, 
0.000000, -0.499884, -0.365032, 0.599900, 0.200400, 0.785700, 0.000000, -0.618700, 
-0.500000, -0.499884, -1.000000, 0.599900, 0.300600, 0.785700, 0.000000, -0.618700, 
0.500000, 0.500456, -1.000000, 0.399900, 0.100200, -0.785700, 0.000000, -0.618700, 
0.500000, -0.499884, -1.000000, 0.599900, 0.100200, -0.785700, 0.000000, -0.618700, 
0.000000, -0.499884, -0.365032, 0.599900, 0.200400, -0.785700, 0.000000, -0.618700, 
-0.101488, 0.500456, 1.000000, 0.888200, 0.410500, 0.000000, 0.000000, 1.000000, 
-0.101488, -0.499884, 1.000000, 0.888200, 0.611000, 0.000000, 0.000000, 1.000000, 
0.089710, -0.499884, 1.000000, 0.850000, 0.611000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, -1.000000, 0.399900, 0.400800, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.499884, -1.000000, 0.599900, 0.400800, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.499884, 1.000000, 0.599900, 0.789400, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500456, 1.000000, 0.850000, 0.410500, 0.000000, 0.000000, 1.000000, 
-1.000000, -0.499884, 1.000000, 0.850000, 0.210000, 0.000000, 0.000000, 1.000000, 
-0.750000, -0.499884, 1.000000, 0.900000, 0.210000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.500456, -1.000000, 0.399900, 0.300600, 0.000000, 0.000000, -1.000000, 
-0.500000, -0.499884, -1.000000, 0.599900, 0.300600, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.499884, -1.000000, 0.599900, 0.400800, 0.000000, 0.000000, -1.000000, 
1.000000, 0.500456, 1.000000, 0.599900, 0.000000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.499884, 1.000000, 0.800000, 0.000000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.499884, -1.000000, 0.800000, 0.388100, 1.000000, 0.000000, 0.000000, 
-1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.750000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.089710, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.101488, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.101488, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.000000, 0.500456, -0.365032, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.000000, 0.500456, -0.365032, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.000000, 0.500456, -0.365032, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.750000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.750000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.500456, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, };
const unsigned int M_len = 198;
