//made with gert-wavefrontc #0.3.0
const float N_vertices[] = {
-1.000000, 0.499545, 1.000000, 0.444400, 0.888900, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.499545, 1.000000, 0.333300, 0.888900, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.499545, 0.014506, 0.333300, 0.669900, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.499545, -1.000000, 0.333300, 0.444400, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.499545, 0.014506, 0.333300, 0.669900, 0.000000, 1.000000, 0.000000, 
0.500000, 0.499545, 1.000000, 0.111100, 0.888900, 0.000000, 1.000000, 0.000000, 
0.500000, 0.499545, -1.000000, 0.111100, 0.444400, 0.000000, 1.000000, 0.000000, 
0.500000, 0.499545, 0.123251, 0.111100, 0.694100, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499545, -1.000000, 0.000000, 0.444400, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.499545, -1.000000, 0.333300, 0.444400, 0.000000, 1.000000, 0.000000, 
0.500000, 0.499545, 1.000000, 0.111100, 0.888900, 0.000000, 1.000000, 0.000000, 
0.500000, 0.499545, 0.123251, 0.111100, 0.694100, 0.000000, 1.000000, 0.000000, 
0.500000, 0.499545, 1.000000, 0.666700, 0.666700, 0.000000, 0.000000, 1.000000, 
1.000000, -0.500464, 1.000000, 0.888900, 0.777800, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, 1.000000, 0.666700, 0.777800, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, -1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.500464, -1.000000, 0.888900, 0.222200, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.499545, -1.000000, 0.888900, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.499545, 1.000000, 0.996800, 0.777800, 0.000000, 0.000000, 1.000000, 
-0.500000, -0.500464, 1.000000, 0.885700, 1.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 1.000000, 0.885700, 0.777800, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 0.014506, 0.666700, 0.444400, -0.701900, 0.000000, 0.712300, 
0.500000, -0.500464, 1.000000, 0.888900, 0.666700, -0.701900, 0.000000, 0.712300, 
0.500000, 0.499545, 1.000000, 0.666700, 0.666700, -0.701900, 0.000000, 0.712300, 
-1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 0.123251, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 0.014506, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 0.123251, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 0.123251, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 0.014506, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 0.014506, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, -1.000000, 1.000000, 0.222200, 0.000000, 0.000000, -1.000000, 
0.500000, -0.500464, -1.000000, 0.888900, 0.444400, 0.000000, 0.000000, -1.000000, 
0.500000, 0.499545, -1.000000, 0.888900, 0.222200, 0.000000, 0.000000, -1.000000, 
-0.500000, 0.499545, 1.000000, 0.666700, 1.000000, 1.000000, 0.000000, 0.000000, 
-0.500000, -0.500464, 0.014506, 0.885700, 0.777800, 1.000000, 0.000000, 0.000000, 
-0.500000, 0.499545, 0.014506, 0.885700, 1.000000, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499545, 1.000000, 0.666700, 0.000000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500464, -1.000000, 0.888900, 0.444400, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499545, -1.000000, 0.666700, 0.444400, 1.000000, 0.000000, 0.000000, 
0.500000, 0.499545, -1.000000, 0.444400, 0.444400, -1.000000, 0.000000, -0.000000, 
0.500000, -0.500464, 0.123251, 0.666700, 0.694100, -1.000000, 0.000000, -0.000000, 
0.500000, 0.499545, 0.123251, 0.444400, 0.694100, -1.000000, 0.000000, -0.000000, 
-0.500000, -0.500464, 0.014506, 0.219000, 0.111100, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500464, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500464, -1.000000, 0.444400, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.500464, -1.000000, 0.444400, 0.111100, 0.000000, -1.000000, 0.000000, 
0.500000, -0.500464, 1.000000, 0.000000, 0.333300, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.500464, 0.014506, 0.219000, 0.111100, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500464, 1.000000, 0.000000, 0.444400, 0.000000, -1.000000, 0.000000, 
0.500000, -0.500464, 0.123251, 0.194800, 0.333300, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500464, -1.000000, 0.444400, 0.444400, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.500464, -1.000000, 0.444400, 0.111100, 0.000000, -1.000000, 0.000000, 
0.500000, -0.500464, 0.123251, 0.194800, 0.333300, 0.000000, -1.000000, 0.000000, 
0.500000, -0.500464, 1.000000, 0.000000, 0.333300, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500464, -1.000000, 0.444400, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.500464, -1.000000, 0.444400, 0.111100, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.500464, 0.014506, 0.219000, 0.111100, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.500464, 0.014506, 0.219000, 0.111100, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.500464, 1.000000, 0.000000, 0.111100, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500464, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
0.500000, -0.500464, -1.000000, 0.444400, 0.333300, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500464, -1.000000, 0.444400, 0.444400, 0.000000, -1.000000, 0.000000, 
0.500000, -0.500464, 0.123251, 0.194800, 0.333300, 0.000000, -1.000000, 0.000000, 
1.000000, -0.500464, 1.000000, 0.000000, 0.444400, 0.000000, -1.000000, 0.000000, 
0.500000, -0.500464, 1.000000, 0.000000, 0.333300, 0.000000, -1.000000, 0.000000, 
0.500000, -0.500464, 0.123251, 0.194800, 0.333300, 0.000000, -1.000000, 0.000000, 
0.500000, 0.499545, 0.123251, 0.444400, 0.694100, 0.746900, 0.000000, -0.664900, 
-0.500000, -0.500464, -1.000000, 0.666700, 0.943700, 0.746900, 0.000000, -0.664900, 
-0.500000, 0.499545, -1.000000, 0.444400, 0.943700, 0.746900, 0.000000, -0.664900, 
-1.000000, 0.499545, -1.000000, 0.444400, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500464, 1.000000, 0.666700, 0.444400, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.499545, 1.000000, 0.444400, 0.444400, -1.000000, 0.000000, -0.000000, 
-0.500000, 0.499545, 0.014506, 0.333300, 0.669900, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.499545, -1.000000, 0.333300, 0.444400, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499545, -1.000000, 0.444400, 0.444400, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499545, -1.000000, 0.444400, 0.444400, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499545, 1.000000, 0.444400, 0.888900, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.499545, 0.014506, 0.333300, 0.669900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499545, 1.000000, 0.000000, 0.888900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499545, -1.000000, 0.000000, 0.444400, 0.000000, 1.000000, 0.000000, 
0.500000, 0.499545, 0.123251, 0.111100, 0.694100, 0.000000, 1.000000, 0.000000, 
0.500000, 0.499545, 0.123251, 0.111100, 0.694100, 0.000000, 1.000000, 0.000000, 
0.500000, 0.499545, 1.000000, 0.111100, 0.888900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499545, 1.000000, 0.000000, 0.888900, 0.000000, 1.000000, 0.000000, 
0.500000, 0.499545, 1.000000, 0.666700, 0.666700, 0.000000, 0.000000, 1.000000, 
0.500000, -0.500464, 1.000000, 0.888900, 0.666700, 0.000000, 0.000000, 1.000000, 
1.000000, -0.500464, 1.000000, 0.888900, 0.777800, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, -1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.500000, -0.500464, -1.000000, 1.000000, 0.222200, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.500464, -1.000000, 0.888900, 0.222200, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.499545, 1.000000, 0.996800, 0.777800, 0.000000, 0.000000, 1.000000, 
-1.000000, -0.500464, 1.000000, 0.996800, 1.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, -0.500464, 1.000000, 0.885700, 1.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 0.014506, 0.666700, 0.444400, -0.701900, 0.000000, 0.712300, 
-0.500000, -0.500464, 0.014506, 0.888900, 0.444400, -0.701900, 0.000000, 0.712300, 
0.500000, -0.500464, 1.000000, 0.888900, 0.666700, -0.701900, 0.000000, 0.712300, 
-1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 0.123251, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 0.123251, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 0.014506, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 0.014506, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, 0.123251, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 0.014506, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.500000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-1.000000, 0.499545, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
0.500000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, -1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
1.000000, 0.499545, -1.000000, 1.000000, 0.222200, 0.000000, 0.000000, -1.000000, 
1.000000, -0.500464, -1.000000, 1.000000, 0.444400, 0.000000, 0.000000, -1.000000, 
0.500000, -0.500464, -1.000000, 0.888900, 0.444400, 0.000000, 0.000000, -1.000000, 
-0.500000, 0.499545, 1.000000, 0.666700, 1.000000, 1.000000, 0.000000, 0.000000, 
-0.500000, -0.500464, 1.000000, 0.666700, 0.777800, 1.000000, 0.000000, 0.000000, 
-0.500000, -0.500464, 0.014506, 0.885700, 0.777800, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499545, 1.000000, 0.666700, 0.000000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500464, 1.000000, 0.888900, 0.000000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500464, -1.000000, 0.888900, 0.444400, 1.000000, 0.000000, 0.000000, 
0.500000, 0.499545, -1.000000, 0.444400, 0.444400, -1.000000, 0.000000, -0.000000, 
0.500000, -0.500464, -1.000000, 0.666700, 0.444400, -1.000000, 0.000000, -0.000000, 
0.500000, -0.500464, 0.123251, 0.666700, 0.694100, -1.000000, 0.000000, -0.000000, 
0.500000, 0.499545, 0.123251, 0.444400, 0.694100, 0.746900, 0.000000, -0.664900, 
0.500000, -0.500464, 0.123251, 0.666700, 0.694100, 0.746900, 0.000000, -0.664900, 
-0.500000, -0.500464, -1.000000, 0.666700, 0.943700, 0.746900, 0.000000, -0.664900, 
-1.000000, 0.499545, -1.000000, 0.444400, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500464, -1.000000, 0.666700, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500464, 1.000000, 0.666700, 0.444400, -1.000000, 0.000000, -0.000000, };
const unsigned int N_len = 168;
