//made with gert-wavefrontc #0.3.0
const float Nine_vertices[] = {
0.331093, 0.500041, 0.191876, 0.728000, 0.189400, 0.000000, 1.000000, -0.000000, 
0.171152, 0.500041, -0.631669, 0.693600, 0.381100, 0.000000, 1.000000, -0.000000, 
0.167364, 0.500041, -0.100782, 0.690800, 0.257900, 0.000000, 1.000000, -0.000000, 
-0.437467, 0.500041, -0.665287, 0.551800, 0.391100, 0.000000, 1.000000, -0.000000, 
0.171152, 0.500041, -0.631669, 0.693600, 0.381100, 0.000000, 1.000000, -0.000000, 
-0.666748, 0.500041, -0.968533, 0.499400, 0.462200, 0.000000, 1.000000, -0.000000, 
0.331093, 0.500041, -1.000000, 0.732200, 0.466000, 0.000000, 1.000000, -0.000000, 
-0.666748, 0.500041, -0.968533, 0.499400, 0.462200, 0.000000, 1.000000, -0.000000, 
0.171152, 0.500041, -0.631669, 0.693600, 0.381100, 0.000000, 1.000000, -0.000000, 
0.331093, 0.500041, 0.191876, 0.728000, 0.189400, 0.000000, 1.000000, -0.000000, 
0.167364, 0.500041, -0.100782, 0.690800, 0.257900, 0.000000, 1.000000, -0.000000, 
-0.538280, 0.500041, 0.183832, 0.525200, 0.194400, 0.000000, 1.000000, -0.000000, 
0.167364, 0.500041, -0.100782, 0.690800, 0.257900, 0.000000, 1.000000, -0.000000, 
-0.488374, 0.500041, -0.100669, 0.537900, 0.260200, 0.000000, 1.000000, -0.000000, 
-0.538280, 0.500041, 0.183832, 0.525200, 0.194400, 0.000000, 1.000000, -0.000000, 
-0.648219, -0.500068, -0.483475, 0.890300, 0.698100, 0.653200, 0.000000, 0.757200, 
-0.437467, 0.500041, -0.665287, 0.842000, 0.466000, 0.653200, 0.000000, 0.757200, 
-0.648219, 0.500041, -0.483475, 0.890300, 0.466000, 0.653200, 0.000000, 0.757200, 
-0.538280, 0.500041, 0.183832, 0.233300, 0.566100, -0.696900, -0.000000, 0.717200, 
-0.961000, -0.500068, -0.226897, 0.466600, 0.466000, -0.696900, -0.000000, 0.717200, 
-0.538280, -0.500068, 0.183832, 0.466600, 0.566100, -0.696900, -0.000000, 0.717200, 
-0.488374, 0.500041, -0.100669, 0.888400, 0.930200, 0.786200, 0.000000, -0.617900, 
-0.663674, -0.500068, -0.323728, 0.938700, 0.698100, 0.786200, 0.000000, -0.617900, 
-0.663674, 0.500041, -0.323728, 0.938700, 0.930200, 0.786200, 0.000000, -0.617900, 
0.171152, 0.500041, -0.631669, 0.693600, 0.381100, 0.000000, 1.000000, -0.000000, 
0.331093, 0.500041, 0.191876, 0.728000, 0.189400, 0.000000, 1.000000, -0.000000, 
0.331093, 0.500041, -1.000000, 0.732200, 0.466000, 0.000000, 1.000000, -0.000000, 
0.523153, -0.500068, -0.952314, 0.466600, 0.741700, 0.241000, 0.000000, -0.970500, 
0.331093, 0.500041, -1.000000, 0.699900, 0.696500, 0.241000, 0.000000, -0.970500, 
0.523153, 0.500041, -0.952314, 0.699900, 0.741700, 0.241000, 0.000000, -0.970500, 
0.855574, 0.500041, 1.000000, 0.847400, 0.000000, 0.000000, 1.000000, -0.000000, 
0.331093, 0.500041, 0.191876, 0.728000, 0.189400, 0.000000, 1.000000, -0.000000, 
0.331094, 0.500041, 1.000000, 0.725100, 0.001900, 0.000000, 1.000000, -0.000000, 
0.855574, -0.500068, 1.000000, 0.233300, 0.466000, 0.999900, 0.000000, -0.015400, 
0.832040, 0.500041, -0.532113, 0.000000, 0.821100, 0.999900, 0.000000, -0.015400, 
0.855574, 0.500041, 1.000000, 0.000000, 0.466000, 0.999900, 0.000000, -0.015400, 
0.331094, -0.500068, 0.191876, 0.304300, 0.276600, 0.000000, -1.000000, 0.000000, 
0.167365, -0.500068, -0.100782, 0.267100, 0.208100, 0.000000, -1.000000, 0.000000, 
0.171153, -0.500068, -0.631670, 0.269900, 0.084900, 0.000000, -1.000000, 0.000000, 
-0.437467, -0.500068, -0.665287, 0.128100, 0.074900, 0.000000, -1.000000, 0.000000, 
-0.666747, -0.500068, -0.968533, 0.075700, 0.003700, 0.000000, -1.000000, 0.000000, 
0.171153, -0.500068, -0.631670, 0.269900, 0.084900, 0.000000, -1.000000, 0.000000, 
0.331093, -0.500068, -1.000000, 0.308500, 0.000000, 0.000000, -1.000000, 0.000000, 
0.171153, -0.500068, -0.631670, 0.269900, 0.084900, 0.000000, -1.000000, 0.000000, 
-0.666747, -0.500068, -0.968533, 0.075700, 0.003700, 0.000000, -1.000000, 0.000000, 
0.331094, -0.500068, 0.191876, 0.304300, 0.276600, 0.000000, -1.000000, 0.000000, 
-0.538280, -0.500068, 0.183832, 0.101500, 0.271600, 0.000000, -1.000000, 0.000000, 
0.167365, -0.500068, -0.100782, 0.267100, 0.208100, 0.000000, -1.000000, 0.000000, 
0.167365, -0.500068, -0.100782, 0.267100, 0.208100, 0.000000, -1.000000, 0.000000, 
-0.538280, -0.500068, 0.183832, 0.101500, 0.271600, 0.000000, -1.000000, 0.000000, 
-0.488374, -0.500068, -0.100670, 0.114200, 0.205800, 0.000000, -1.000000, 0.000000, 
-0.488374, 0.500041, -0.100669, 0.537900, 0.260200, 0.000000, 1.000000, -0.000000, 
-0.663674, 0.500041, -0.323728, 0.497800, 0.312600, 0.000000, 1.000000, -0.000000, 
-0.961000, 0.500041, -0.226897, 0.428100, 0.291200, 0.000000, 1.000000, -0.000000, 
-0.666748, 0.500041, -0.968533, 0.499400, 0.462200, 0.000000, 1.000000, -0.000000, 
-0.984779, 0.500041, -0.554319, 0.423700, 0.367300, 0.000000, 1.000000, -0.000000, 
-0.648219, 0.500041, -0.483475, 0.502000, 0.349600, 0.000000, 1.000000, -0.000000, 
0.171153, -0.500068, -0.631670, 0.269900, 0.084900, 0.000000, -1.000000, 0.000000, 
0.331093, -0.500068, -1.000000, 0.308500, 0.000000, 0.000000, -1.000000, 0.000000, 
0.331094, -0.500068, 0.191876, 0.304300, 0.276600, 0.000000, -1.000000, 0.000000, 
0.689926, -0.500068, -0.585407, 0.390700, 0.097500, 0.000000, -1.000000, 0.000000, 
0.331093, -0.500068, -1.000000, 0.308500, 0.000000, 0.000000, -1.000000, 0.000000, 
0.523153, -0.500068, -0.952314, 0.353200, 0.011800, 0.000000, -1.000000, 0.000000, 
0.855574, -0.500068, 1.000000, 0.423700, 0.466000, 0.000000, -1.000000, 0.000000, 
0.331094, -0.500068, 1.000000, 0.301400, 0.464100, 0.000000, -1.000000, 0.000000, 
0.331094, -0.500068, 0.191876, 0.304300, 0.276600, 0.000000, -1.000000, 0.000000, 
0.331093, 0.500041, 0.191876, 0.233300, 0.767900, -0.009300, -0.000000, 1.000000, 
-0.538280, -0.500068, 0.183832, 0.466600, 0.566100, -0.009300, -0.000000, 1.000000, 
0.331094, -0.500068, 0.191876, 0.466600, 0.767900, -0.009300, -0.000000, 1.000000, 
0.832041, -0.500068, -0.532113, 0.423700, 0.110400, 0.000000, -1.000000, 0.000000, 
0.331094, -0.500068, 0.191876, 0.304300, 0.276600, 0.000000, -1.000000, 0.000000, 
0.689926, -0.500068, -0.585407, 0.390700, 0.097500, 0.000000, -1.000000, 0.000000, 
0.331094, -0.500068, 1.000000, 0.233300, 0.767900, 0.000000, -0.000000, 1.000000, 
0.855574, 0.500041, 1.000000, 0.355600, 1.000000, 0.000000, -0.000000, 1.000000, 
0.331094, 0.500041, 1.000000, 0.233300, 1.000000, 0.000000, -0.000000, 1.000000, 
0.832040, 0.500041, -0.532113, 0.847400, 0.355600, 0.000000, 1.000000, -0.000000, 
0.331093, 0.500041, 0.191876, 0.728000, 0.189400, 0.000000, 1.000000, -0.000000, 
0.855574, 0.500041, 1.000000, 0.847400, 0.000000, 0.000000, 1.000000, -0.000000, 
0.331093, -0.500068, -1.000000, 0.466600, 0.696500, -0.031500, 0.000000, -0.999500, 
-0.666748, 0.500041, -0.968533, 0.699900, 0.466000, -0.031500, 0.000000, -0.999500, 
0.331093, 0.500041, -1.000000, 0.699900, 0.696500, -0.031500, 0.000000, -0.999500, 
0.167364, 0.500041, -0.100782, 0.847400, 0.232100, -0.000200, 0.000000, -1.000000, 
-0.488374, -0.500068, -0.100670, 1.000000, 0.000000, -0.000200, 0.000000, -1.000000, 
-0.488374, 0.500041, -0.100669, 1.000000, 0.232100, -0.000200, 0.000000, -1.000000, 
0.171152, 0.500041, -0.631669, 0.847400, 0.464200, -1.000000, -0.000000, -0.007100, 
0.167365, -0.500068, -0.100782, 0.971200, 0.232100, -1.000000, -0.000000, -0.007100, 
0.167364, 0.500041, -0.100782, 0.971200, 0.464200, -1.000000, -0.000000, -0.007100, 
-0.437467, 0.500041, -0.665287, 0.842000, 0.466000, -0.055200, -0.000000, 0.998500, 
0.171153, -0.500068, -0.631670, 0.699900, 0.698100, -0.055200, -0.000000, 0.998500, 
0.171152, 0.500041, -0.631669, 0.699900, 0.466000, -0.055200, -0.000000, 0.998500, 
0.331093, 0.500041, 0.191876, 0.888400, 0.698100, -1.000000, -0.000000, 0.000000, 
0.331094, -0.500068, 1.000000, 0.699900, 0.930200, -1.000000, -0.000000, 0.000000, 
0.331094, 0.500041, 1.000000, 0.699900, 0.698100, -1.000000, -0.000000, 0.000000, 
0.832040, 0.500041, -0.532113, 0.847400, 0.355600, 0.000000, 1.000000, -0.000000, 
0.523153, 0.500041, -0.952314, 0.776900, 0.454200, 0.000000, 1.000000, -0.000000, 
0.689926, 0.500041, -0.585407, 0.814400, 0.368500, 0.000000, 1.000000, -0.000000, 
0.523153, -0.500068, -0.952314, 0.353200, 0.011800, 0.000000, -1.000000, 0.000000, 
0.832041, -0.500068, -0.532113, 0.423700, 0.110400, 0.000000, -1.000000, 0.000000, 
0.689926, -0.500068, -0.585407, 0.390700, 0.097500, 0.000000, -1.000000, 0.000000, 
0.523153, 0.500041, -0.952314, 0.000000, 0.915600, 0.805700, 0.000000, -0.592300, 
0.832041, -0.500068, -0.532113, 0.233300, 0.821100, 0.805700, 0.000000, -0.592300, 
0.523153, -0.500068, -0.952314, 0.233300, 0.915600, 0.805700, 0.000000, -0.592300, 
0.689926, 0.500041, -0.585407, 0.814400, 0.368500, 0.000000, 1.000000, -0.000000, 
0.331093, 0.500041, -1.000000, 0.732200, 0.466000, 0.000000, 1.000000, -0.000000, 
0.331093, 0.500041, 0.191876, 0.728000, 0.189400, 0.000000, 1.000000, -0.000000, 
-0.984779, 0.500041, -0.554319, 0.561600, 0.973800, -0.997400, -0.000000, 0.072400, 
-0.961000, -0.500068, -0.226897, 0.638100, 0.741700, -0.997400, -0.000000, 0.072400, 
-0.961000, 0.500041, -0.226897, 0.638100, 0.973800, -0.997400, -0.000000, 0.072400, 
-0.666748, 0.500041, -0.968533, 0.466600, 0.973800, -0.793200, -0.000000, -0.609000, 
-0.984779, -0.500068, -0.554319, 0.561600, 0.741700, -0.793200, -0.000000, -0.609000, 
-0.984779, 0.500041, -0.554319, 0.561600, 0.973800, -0.793200, -0.000000, -0.609000, 
-0.648219, 0.500041, -0.483475, 0.976100, 0.930200, 0.995400, 0.000000, 0.096300, 
-0.663674, -0.500068, -0.323728, 0.938700, 0.698100, 0.995400, 0.000000, 0.096300, 
-0.648219, -0.500068, -0.483475, 0.976100, 0.698100, 0.995400, 0.000000, 0.096300, 
-0.648219, -0.500068, -0.483475, 0.890300, 0.698100, 0.653200, 0.000000, 0.757200, 
-0.437467, -0.500068, -0.665287, 0.842000, 0.698100, 0.653200, 0.000000, 0.757200, 
-0.437467, 0.500041, -0.665287, 0.842000, 0.466000, 0.653200, 0.000000, 0.757200, 
-0.538280, 0.500041, 0.183832, 0.233300, 0.566100, -0.696900, -0.000000, 0.717200, 
-0.961000, 0.500041, -0.226897, 0.233300, 0.466000, -0.696900, -0.000000, 0.717200, 
-0.961000, -0.500068, -0.226897, 0.466600, 0.466000, -0.696900, -0.000000, 0.717200, 
-0.488374, 0.500041, -0.100669, 0.888400, 0.930200, 0.786200, 0.000000, -0.617900, 
-0.488374, -0.500068, -0.100670, 0.888400, 0.698100, 0.786200, 0.000000, -0.617900, 
-0.663674, -0.500068, -0.323728, 0.938700, 0.698100, 0.786200, 0.000000, -0.617900, 
0.523153, -0.500068, -0.952314, 0.466600, 0.741700, 0.241000, 0.000000, -0.970500, 
0.331093, -0.500068, -1.000000, 0.466600, 0.696500, 0.241000, 0.000000, -0.970500, 
0.331093, 0.500041, -1.000000, 0.699900, 0.696500, 0.241000, 0.000000, -0.970500, 
0.855574, -0.500068, 1.000000, 0.233300, 0.466000, 0.999900, 0.000000, -0.015400, 
0.832041, -0.500068, -0.532113, 0.233300, 0.821100, 0.999900, 0.000000, -0.015400, 
0.832040, 0.500041, -0.532113, 0.000000, 0.821100, 0.999900, 0.000000, -0.015400, 
-0.437467, 0.500041, -0.665287, 0.551800, 0.391100, 0.000000, 1.000000, -0.000000, 
-0.666748, 0.500041, -0.968533, 0.499400, 0.462200, 0.000000, 1.000000, -0.000000, 
-0.648219, 0.500041, -0.483475, 0.502000, 0.349600, 0.000000, 1.000000, -0.000000, 
-0.648219, 0.500041, -0.483475, 0.502000, 0.349600, 0.000000, 1.000000, -0.000000, 
-0.961000, 0.500041, -0.226897, 0.428100, 0.291200, 0.000000, 1.000000, -0.000000, 
-0.663674, 0.500041, -0.323728, 0.497800, 0.312600, 0.000000, 1.000000, -0.000000, 
-0.488374, 0.500041, -0.100669, 0.537900, 0.260200, 0.000000, 1.000000, -0.000000, 
-0.961000, 0.500041, -0.226897, 0.428100, 0.291200, 0.000000, 1.000000, -0.000000, 
-0.538280, 0.500041, 0.183832, 0.525200, 0.194400, 0.000000, 1.000000, -0.000000, 
0.689926, -0.500068, -0.585407, 0.390700, 0.097500, 0.000000, -1.000000, 0.000000, 
0.331094, -0.500068, 0.191876, 0.304300, 0.276600, 0.000000, -1.000000, 0.000000, 
0.331093, -0.500068, -1.000000, 0.308500, 0.000000, 0.000000, -1.000000, 0.000000, 
0.331093, 0.500041, 0.191876, 0.233300, 0.767900, -0.009300, -0.000000, 1.000000, 
-0.538280, 0.500041, 0.183832, 0.233300, 0.566100, -0.009300, -0.000000, 1.000000, 
-0.538280, -0.500068, 0.183832, 0.466600, 0.566100, -0.009300, -0.000000, 1.000000, 
0.832041, -0.500068, -0.532113, 0.423700, 0.110400, 0.000000, -1.000000, 0.000000, 
0.855574, -0.500068, 1.000000, 0.423700, 0.466000, 0.000000, -1.000000, 0.000000, 
0.331094, -0.500068, 0.191876, 0.304300, 0.276600, 0.000000, -1.000000, 0.000000, 
0.331094, -0.500068, 1.000000, 0.233300, 0.767900, 0.000000, -0.000000, 1.000000, 
0.855574, -0.500068, 1.000000, 0.355600, 0.767900, 0.000000, -0.000000, 1.000000, 
0.855574, 0.500041, 1.000000, 0.355600, 1.000000, 0.000000, -0.000000, 1.000000, 
0.832040, 0.500041, -0.532113, 0.847400, 0.355600, 0.000000, 1.000000, -0.000000, 
0.689926, 0.500041, -0.585407, 0.814400, 0.368500, 0.000000, 1.000000, -0.000000, 
0.331093, 0.500041, 0.191876, 0.728000, 0.189400, 0.000000, 1.000000, -0.000000, 
0.331093, -0.500068, -1.000000, 0.466600, 0.696500, -0.031500, 0.000000, -0.999500, 
-0.666747, -0.500068, -0.968533, 0.466600, 0.466000, -0.031500, 0.000000, -0.999500, 
-0.666748, 0.500041, -0.968533, 0.699900, 0.466000, -0.031500, 0.000000, -0.999500, 
0.167364, 0.500041, -0.100782, 0.847400, 0.232100, -0.000200, 0.000000, -1.000000, 
0.167365, -0.500068, -0.100782, 0.847400, 0.000000, -0.000200, 0.000000, -1.000000, 
-0.488374, -0.500068, -0.100670, 1.000000, 0.000000, -0.000200, 0.000000, -1.000000, 
0.171152, 0.500041, -0.631669, 0.847400, 0.464200, -1.000000, -0.000000, -0.007100, 
0.171153, -0.500068, -0.631670, 0.847400, 0.232100, -1.000000, -0.000000, -0.007100, 
0.167365, -0.500068, -0.100782, 0.971200, 0.232100, -1.000000, -0.000000, -0.007100, 
-0.437467, 0.500041, -0.665287, 0.842000, 0.466000, -0.055200, -0.000000, 0.998500, 
-0.437467, -0.500068, -0.665287, 0.842000, 0.698100, -0.055200, -0.000000, 0.998500, 
0.171153, -0.500068, -0.631670, 0.699900, 0.698100, -0.055200, -0.000000, 0.998500, 
0.331093, 0.500041, 0.191876, 0.888400, 0.698100, -1.000000, -0.000000, 0.000000, 
0.331094, -0.500068, 0.191876, 0.888400, 0.930200, -1.000000, -0.000000, 0.000000, 
0.331094, -0.500068, 1.000000, 0.699900, 0.930200, -1.000000, -0.000000, 0.000000, 
-0.538280, -0.500068, 0.183832, 0.101500, 0.271600, 0.000000, -1.000000, 0.000000, 
-0.961000, -0.500068, -0.226897, 0.004400, 0.174800, 0.000000, -1.000000, 0.000000, 
-0.488374, -0.500068, -0.100670, 0.114200, 0.205800, 0.000000, -1.000000, 0.000000, 
0.523153, 0.500041, -0.952314, 0.000000, 0.915600, 0.805700, 0.000000, -0.592300, 
0.832040, 0.500041, -0.532113, 0.000000, 0.821100, 0.805700, 0.000000, -0.592300, 
0.832041, -0.500068, -0.532113, 0.233300, 0.821100, 0.805700, 0.000000, -0.592300, 
0.689926, 0.500041, -0.585407, 0.814400, 0.368500, 0.000000, 1.000000, -0.000000, 
0.523153, 0.500041, -0.952314, 0.776900, 0.454200, 0.000000, 1.000000, -0.000000, 
0.331093, 0.500041, -1.000000, 0.732200, 0.466000, 0.000000, 1.000000, -0.000000, 
-0.984779, 0.500041, -0.554319, 0.561600, 0.973800, -0.997400, -0.000000, 0.072400, 
-0.984779, -0.500068, -0.554319, 0.561600, 0.741700, -0.997400, -0.000000, 0.072400, 
-0.961000, -0.500068, -0.226897, 0.638100, 0.741700, -0.997400, -0.000000, 0.072400, 
-0.666748, 0.500041, -0.968533, 0.466600, 0.973800, -0.793200, -0.000000, -0.609000, 
-0.666747, -0.500068, -0.968533, 0.466600, 0.741700, -0.793200, -0.000000, -0.609000, 
-0.984779, -0.500068, -0.554319, 0.561600, 0.741700, -0.793200, -0.000000, -0.609000, 
-0.961000, 0.500041, -0.226897, 0.428100, 0.291200, 0.000000, 1.000000, -0.000000, 
-0.648219, 0.500041, -0.483475, 0.502000, 0.349600, 0.000000, 1.000000, -0.000000, 
-0.984779, 0.500041, -0.554319, 0.423700, 0.367300, 0.000000, 1.000000, -0.000000, 
-0.648219, 0.500041, -0.483475, 0.976100, 0.930200, 0.995400, 0.000000, 0.096300, 
-0.663674, 0.500041, -0.323728, 0.938700, 0.930200, 0.995400, 0.000000, 0.096300, 
-0.663674, -0.500068, -0.323728, 0.938700, 0.698100, 0.995400, 0.000000, 0.096300, 
-0.663674, -0.500068, -0.323728, 0.074100, 0.153400, 0.000000, -1.000000, 0.000000, 
-0.488374, -0.500068, -0.100670, 0.114200, 0.205800, 0.000000, -1.000000, 0.000000, 
-0.961000, -0.500068, -0.226897, 0.004400, 0.174800, 0.000000, -1.000000, 0.000000, 
-0.961000, -0.500068, -0.226897, 0.004400, 0.174800, 0.000000, -1.000000, 0.000000, 
-0.984779, -0.500068, -0.554319, 0.000000, 0.098700, 0.000000, -1.000000, 0.000000, 
-0.663674, -0.500068, -0.323728, 0.074100, 0.153400, 0.000000, -1.000000, 0.000000, 
-0.663674, -0.500068, -0.323728, 0.074100, 0.153400, 0.000000, -1.000000, 0.000000, 
-0.984779, -0.500068, -0.554319, 0.000000, 0.098700, 0.000000, -1.000000, 0.000000, 
-0.648219, -0.500068, -0.483475, 0.078300, 0.116400, 0.000000, -1.000000, 0.000000, 
-0.984779, -0.500068, -0.554319, 0.000000, 0.098700, 0.000000, -1.000000, 0.000000, 
-0.666747, -0.500068, -0.968533, 0.075700, 0.003700, 0.000000, -1.000000, 0.000000, 
-0.648219, -0.500068, -0.483475, 0.078300, 0.116400, 0.000000, -1.000000, 0.000000, 
-0.437467, -0.500068, -0.665287, 0.128100, 0.074900, 0.000000, -1.000000, 0.000000, 
-0.648219, -0.500068, -0.483475, 0.078300, 0.116400, 0.000000, -1.000000, 0.000000, 
-0.666747, -0.500068, -0.968533, 0.075700, 0.003700, 0.000000, -1.000000, 0.000000, };
const unsigned int Nine_len = 204;
