//made with gert-wavefrontc #0.3.0
const float O_vertices[] = {
-0.368659, 0.500132, 0.368659, 0.104800, 0.311000, 0.000000, 1.000000, -0.000000, 
-0.855193, 0.500132, 0.427596, 0.058500, 0.427600, 0.000000, 1.000000, -0.000000, 
-0.703332, 0.500132, 0.703331, 0.012100, 0.366300, 0.000000, 1.000000, -0.000000, 
-0.500000, 0.500132, -0.000000, 0.171900, 0.375000, 0.000000, 1.000000, -0.000000, 
-0.368659, 0.500132, -0.368659, 0.257400, 0.373400, 0.000000, 1.000000, -0.000000, 
-0.855193, 0.500132, -0.427597, 0.235500, 0.500000, 0.000000, 1.000000, -0.000000, 
0.855193, 0.500132, 0.427597, 0.178400, 0.000000, 0.000000, 1.000000, -0.000000, 
0.500000, 0.500132, 0.000000, 0.242000, 0.125000, 0.000000, 1.000000, -0.000000, 
0.368659, 0.500132, 0.368659, 0.156500, 0.126600, 0.000000, 1.000000, -0.000000, 
0.427596, 0.500132, 0.855193, 0.059900, 0.070700, 0.000000, 1.000000, -0.000000, 
0.368659, 0.500132, 0.368659, 0.156500, 0.126600, 0.000000, 1.000000, -0.000000, 
-0.000000, 0.500132, 0.500000, 0.103500, 0.207700, 0.000000, 1.000000, -0.000000, 
0.427596, 0.500132, 0.855193, 0.059900, 0.070700, 0.000000, 1.000000, -0.000000, 
-0.000000, 0.500132, 0.500000, 0.103500, 0.207700, 0.000000, 1.000000, -0.000000, 
-0.000000, 0.500132, 1.000000, 0.000000, 0.165300, 0.000000, 1.000000, -0.000000, 
0.855193, 0.500132, 0.427597, 0.178400, 0.000000, 0.000000, 1.000000, -0.000000, 
1.000000, 0.500132, 0.000000, 0.277100, 0.000000, 0.000000, 1.000000, -0.000000, 
0.500000, 0.500132, 0.000000, 0.242000, 0.125000, 0.000000, 1.000000, -0.000000, 
0.703331, 0.500132, 0.703332, 0.110700, 0.014600, 0.000000, 1.000000, -0.000000, 
0.855193, 0.500132, 0.427597, 0.178400, 0.000000, 0.000000, 1.000000, -0.000000, 
0.368659, 0.500132, 0.368659, 0.156500, 0.126600, 0.000000, 1.000000, -0.000000, 
0.427597, 0.500132, -0.855193, 0.414000, 0.215500, 0.000000, 1.000000, -0.000000, 
0.000000, 0.500132, -1.000000, 0.414000, 0.334700, 0.000000, 1.000000, -0.000000, 
0.000000, 0.500132, -0.500000, 0.310500, 0.292300, 0.000000, 1.000000, -0.000000, 
0.703332, 0.500132, -0.703331, 0.401900, 0.133700, 0.000000, 1.000000, -0.000000, 
0.427597, 0.500132, -0.855193, 0.414000, 0.215500, 0.000000, 1.000000, -0.000000, 
0.368659, 0.500132, -0.368659, 0.309100, 0.189000, 0.000000, 1.000000, -0.000000, 
0.855193, 0.500132, -0.427596, 0.355400, 0.072400, 0.000000, 1.000000, -0.000000, 
0.368659, 0.500132, -0.368659, 0.309100, 0.189000, 0.000000, 1.000000, -0.000000, 
0.500000, 0.500132, 0.000000, 0.242000, 0.125000, 0.000000, 1.000000, -0.000000, 
-0.368659, 0.500132, -0.368659, 0.257400, 0.373400, 0.000000, 1.000000, -0.000000, 
-0.427596, 0.500132, -0.855193, 0.354000, 0.429300, 0.000000, 1.000000, -0.000000, 
-0.703332, 0.500132, -0.703332, 0.303300, 0.485400, 0.000000, 1.000000, -0.000000, 
0.000000, 0.500132, -0.500000, 0.310500, 0.292300, 0.000000, 1.000000, -0.000000, 
0.000000, 0.500132, -1.000000, 0.414000, 0.334700, 0.000000, 1.000000, -0.000000, 
-0.427596, 0.500132, -0.855193, 0.354000, 0.429300, 0.000000, 1.000000, -0.000000, 
-0.368659, 0.500132, 0.368659, 0.104800, 0.311000, 0.000000, 1.000000, -0.000000, 
-0.703332, 0.500132, 0.703331, 0.012100, 0.366300, 0.000000, 1.000000, -0.000000, 
-0.427597, 0.500132, 0.855193, 0.000000, 0.284500, 0.000000, 1.000000, -0.000000, 
-0.500000, 0.500132, -0.000000, 0.171900, 0.375000, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.500132, -0.000000, 0.136900, 0.500000, 0.000000, 1.000000, -0.000000, 
-0.855193, 0.500132, 0.427596, 0.058500, 0.427600, 0.000000, 1.000000, -0.000000, 
-0.500000, 0.500132, -0.000000, 0.171900, 0.375000, 0.000000, 1.000000, -0.000000, 
-0.855193, 0.500132, -0.427597, 0.235500, 0.500000, 0.000000, 1.000000, -0.000000, 
-1.000000, 0.500132, -0.000000, 0.136900, 0.500000, 0.000000, 1.000000, -0.000000, 
-0.000000, 0.500132, 0.500000, 0.103500, 0.207700, 0.000000, 1.000000, -0.000000, 
-0.368659, 0.500132, 0.368659, 0.104800, 0.311000, 0.000000, 1.000000, -0.000000, 
-0.427597, 0.500132, 0.855193, 0.000000, 0.284500, 0.000000, 1.000000, -0.000000, 
0.703331, 0.500132, 0.703332, 0.110700, 0.014600, 0.000000, 1.000000, -0.000000, 
0.368659, 0.500132, 0.368659, 0.156500, 0.126600, 0.000000, 1.000000, -0.000000, 
0.427596, 0.500132, 0.855193, 0.059900, 0.070700, 0.000000, 1.000000, -0.000000, 
0.427597, 0.500132, -0.855193, 0.414000, 0.215500, 0.000000, 1.000000, -0.000000, 
0.000000, 0.500132, -0.500000, 0.310500, 0.292300, 0.000000, 1.000000, -0.000000, 
0.368659, 0.500132, -0.368659, 0.309100, 0.189000, 0.000000, 1.000000, -0.000000, 
0.703332, 0.500132, -0.703331, 0.401900, 0.133700, 0.000000, 1.000000, -0.000000, 
0.368659, 0.500132, -0.368659, 0.309100, 0.189000, 0.000000, 1.000000, -0.000000, 
0.855193, 0.500132, -0.427596, 0.355400, 0.072400, 0.000000, 1.000000, -0.000000, 
0.855193, 0.500132, -0.427596, 0.355400, 0.072400, 0.000000, 1.000000, -0.000000, 
0.500000, 0.500132, 0.000000, 0.242000, 0.125000, 0.000000, 1.000000, -0.000000, 
1.000000, 0.500132, 0.000000, 0.277100, 0.000000, 0.000000, 1.000000, -0.000000, 
-0.368659, 0.500132, -0.368659, 0.257400, 0.373400, 0.000000, 1.000000, -0.000000, 
-0.703332, 0.500132, -0.703332, 0.303300, 0.485400, 0.000000, 1.000000, -0.000000, 
-0.855193, 0.500132, -0.427597, 0.235500, 0.500000, 0.000000, 1.000000, -0.000000, 
0.000000, 0.500132, -0.500000, 0.310500, 0.292300, 0.000000, 1.000000, -0.000000, 
-0.427596, 0.500132, -0.855193, 0.354000, 0.429300, 0.000000, 1.000000, -0.000000, 
-0.368659, 0.500132, -0.368659, 0.257400, 0.373400, 0.000000, 1.000000, -0.000000, 
-0.500000, 0.500132, -0.000000, 0.171900, 0.375000, 0.000000, 1.000000, -0.000000, 
-0.855193, 0.500132, 0.427596, 0.058500, 0.427600, 0.000000, 1.000000, -0.000000, 
-0.368659, 0.500132, 0.368659, 0.104800, 0.311000, 0.000000, 1.000000, -0.000000, 
-0.000000, 0.500132, 0.500000, 0.103500, 0.207700, 0.000000, 1.000000, -0.000000, 
-0.427597, 0.500132, 0.855193, 0.000000, 0.284500, 0.000000, 1.000000, -0.000000, 
-0.000000, 0.500132, 1.000000, 0.000000, 0.165300, 0.000000, 1.000000, -0.000000, 
-0.368659, -0.499884, 0.368659, 0.156500, 0.873400, 0.000000, -1.000000, -0.000000, 
-0.703332, -0.499884, 0.703331, 0.110700, 0.985400, 0.000000, -1.000000, -0.000000, 
-0.855193, -0.499884, 0.427596, 0.059900, 0.929300, 0.000000, -1.000000, -0.000000, 
-0.500000, -0.499884, -0.000000, 0.103500, 0.792300, 0.000000, -1.000000, -0.000000, 
-0.855193, -0.499884, -0.427597, 0.000000, 0.715500, 0.000000, -1.000000, -0.000000, 
-0.368659, -0.499884, -0.368659, 0.104800, 0.689000, 0.000000, -1.000000, -0.000000, 
0.855193, -0.499884, 0.427597, 0.414000, 0.784500, 0.000000, -1.000000, -0.000000, 
0.368659, -0.499884, 0.368659, 0.309100, 0.811000, 0.000000, -1.000000, -0.000000, 
0.500000, -0.499884, 0.000000, 0.310500, 0.707700, 0.000000, -1.000000, -0.000000, 
0.427596, -0.499884, 0.855193, 0.355400, 0.927600, 0.000000, -1.000000, -0.000000, 
-0.000000, -0.499884, 0.500000, 0.242000, 0.875000, 0.000000, -1.000000, -0.000000, 
0.368659, -0.499884, 0.368659, 0.309100, 0.811000, 0.000000, -1.000000, -0.000000, 
0.427596, -0.499884, 0.855193, 0.355400, 0.927600, 0.000000, -1.000000, -0.000000, 
-0.000000, -0.499884, 1.000000, 0.277100, 1.000000, 0.000000, -1.000000, -0.000000, 
-0.000000, -0.499884, 0.500000, 0.242000, 0.875000, 0.000000, -1.000000, -0.000000, 
0.855193, -0.499884, 0.427597, 0.414000, 0.784500, 0.000000, -1.000000, -0.000000, 
0.500000, -0.499884, 0.000000, 0.310500, 0.707700, 0.000000, -1.000000, -0.000000, 
1.000000, -0.499884, 0.000000, 0.414000, 0.665300, 0.000000, -1.000000, -0.000000, 
0.703331, -0.499884, 0.703332, 0.401900, 0.866300, 0.000000, -1.000000, -0.000000, 
0.368659, -0.499884, 0.368659, 0.309100, 0.811000, 0.000000, -1.000000, -0.000000, 
0.855193, -0.499884, 0.427597, 0.414000, 0.784500, 0.000000, -1.000000, -0.000000, 
0.427597, -0.499884, -0.855193, 0.235500, 0.500000, 0.000000, -1.000000, -0.000000, 
0.000000, -0.499884, -0.500000, 0.171900, 0.625000, 0.000000, -1.000000, -0.000000, 
0.000000, -0.499884, -1.000000, 0.136900, 0.500000, 0.000000, -1.000000, -0.000000, 
0.703332, -0.499884, -0.703331, 0.303300, 0.514600, 0.000000, -1.000000, -0.000000, 
0.368659, -0.499884, -0.368659, 0.257400, 0.626600, 0.000000, -1.000000, -0.000000, 
0.427597, -0.499884, -0.855193, 0.235500, 0.500000, 0.000000, -1.000000, -0.000000, 
0.855193, -0.499884, -0.427596, 0.354000, 0.570700, 0.000000, -1.000000, -0.000000, 
0.500000, -0.499884, 0.000000, 0.310500, 0.707700, 0.000000, -1.000000, -0.000000, 
0.368659, -0.499884, -0.368659, 0.257400, 0.626600, 0.000000, -1.000000, -0.000000, 
-0.368659, -0.499884, -0.368659, 0.104800, 0.689000, 0.000000, -1.000000, -0.000000, 
-0.703332, -0.499884, -0.703332, 0.012100, 0.633700, 0.000000, -1.000000, -0.000000, 
-0.427596, -0.499884, -0.855193, 0.058500, 0.572400, 0.000000, -1.000000, -0.000000, 
0.000000, -0.499884, -0.500000, 0.171900, 0.625000, 0.000000, -1.000000, -0.000000, 
-0.427596, -0.499884, -0.855193, 0.058500, 0.572400, 0.000000, -1.000000, -0.000000, 
0.000000, -0.499884, -1.000000, 0.136900, 0.500000, 0.000000, -1.000000, -0.000000, 
-0.368659, -0.499884, 0.368659, 0.156500, 0.873400, 0.000000, -1.000000, -0.000000, 
-0.427597, -0.499884, 0.855193, 0.178400, 1.000000, 0.000000, -1.000000, -0.000000, 
-0.703332, -0.499884, 0.703331, 0.110700, 0.985400, 0.000000, -1.000000, -0.000000, 
-0.500000, -0.499884, -0.000000, 0.103500, 0.792300, 0.000000, -1.000000, -0.000000, 
-0.855193, -0.499884, 0.427596, 0.059900, 0.929300, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.499884, -0.000000, 0.000000, 0.834700, 0.000000, -1.000000, -0.000000, 
-0.500000, -0.499884, -0.000000, 0.103500, 0.792300, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.499884, -0.000000, 0.000000, 0.834700, 0.000000, -1.000000, -0.000000, 
-0.855193, -0.499884, -0.427597, 0.000000, 0.715500, 0.000000, -1.000000, -0.000000, 
-0.000000, -0.499884, 0.500000, 0.242000, 0.875000, 0.000000, -1.000000, -0.000000, 
-0.427597, -0.499884, 0.855193, 0.178400, 1.000000, 0.000000, -1.000000, -0.000000, 
-0.368659, -0.499884, 0.368659, 0.156500, 0.873400, 0.000000, -1.000000, -0.000000, 
0.703331, -0.499884, 0.703332, 0.401900, 0.866300, 0.000000, -1.000000, -0.000000, 
0.427596, -0.499884, 0.855193, 0.355400, 0.927600, 0.000000, -1.000000, -0.000000, 
0.368659, -0.499884, 0.368659, 0.309100, 0.811000, 0.000000, -1.000000, -0.000000, 
0.427597, -0.499884, -0.855193, 0.235500, 0.500000, 0.000000, -1.000000, -0.000000, 
0.368659, -0.499884, -0.368659, 0.257400, 0.626600, 0.000000, -1.000000, -0.000000, 
0.000000, -0.499884, -0.500000, 0.171900, 0.625000, 0.000000, -1.000000, -0.000000, 
0.703332, -0.499884, -0.703331, 0.303300, 0.514600, 0.000000, -1.000000, -0.000000, 
0.855193, -0.499884, -0.427596, 0.354000, 0.570700, 0.000000, -1.000000, -0.000000, 
0.368659, -0.499884, -0.368659, 0.257400, 0.626600, 0.000000, -1.000000, -0.000000, 
0.855193, -0.499884, -0.427596, 0.354000, 0.570700, 0.000000, -1.000000, -0.000000, 
1.000000, -0.499884, 0.000000, 0.414000, 0.665300, 0.000000, -1.000000, -0.000000, 
0.500000, -0.499884, 0.000000, 0.310500, 0.707700, 0.000000, -1.000000, -0.000000, 
-0.368659, -0.499884, -0.368659, 0.104800, 0.689000, 0.000000, -1.000000, -0.000000, 
-0.855193, -0.499884, -0.427597, 0.000000, 0.715500, 0.000000, -1.000000, -0.000000, 
-0.703332, -0.499884, -0.703332, 0.012100, 0.633700, 0.000000, -1.000000, -0.000000, 
0.000000, -0.499884, -0.500000, 0.171900, 0.625000, 0.000000, -1.000000, -0.000000, 
-0.368659, -0.499884, -0.368659, 0.104800, 0.689000, 0.000000, -1.000000, -0.000000, 
-0.427596, -0.499884, -0.855193, 0.058500, 0.572400, 0.000000, -1.000000, -0.000000, 
-0.500000, -0.499884, -0.000000, 0.103500, 0.792300, 0.000000, -1.000000, -0.000000, 
-0.368659, -0.499884, 0.368659, 0.156500, 0.873400, 0.000000, -1.000000, -0.000000, 
-0.855193, -0.499884, 0.427596, 0.059900, 0.929300, 0.000000, -1.000000, -0.000000, 
-0.000000, -0.499884, 0.500000, 0.242000, 0.875000, 0.000000, -1.000000, -0.000000, 
-0.000000, -0.499884, 1.000000, 0.277100, 1.000000, 0.000000, -1.000000, -0.000000, 
-0.427597, -0.499884, 0.855193, 0.178400, 1.000000, 0.000000, -1.000000, -0.000000, 
-0.855193, 0.500132, -0.427597, 0.632500, 0.000000, -0.947200, 0.000000, -0.320800, 
-1.000000, -0.499884, -0.000000, 0.851000, 0.089800, -0.947200, 0.000000, -0.320800, 
-1.000000, 0.500132, -0.000000, 0.632500, 0.089800, -0.947200, 0.000000, -0.320800, 
-0.368659, 0.500132, 0.368659, 0.562900, 0.976100, 0.942000, 0.000000, -0.335600, 
-0.500000, -0.499884, -0.000000, 0.648400, 0.712100, 0.942000, 0.000000, -0.335600, 
-0.500000, 0.500132, -0.000000, 0.648400, 0.976100, 0.942000, 0.000000, -0.335600, 
-0.427596, 0.500132, -0.855193, 0.414000, 0.208700, -0.482400, 0.000000, -0.875900, 
-0.703332, -0.499884, -0.703332, 0.632500, 0.291300, -0.482400, 0.000000, -0.875900, 
-0.703332, 0.500132, -0.703332, 0.414000, 0.291300, -0.482400, 0.000000, -0.875900, 
0.855193, 0.500132, -0.427596, 0.632500, 0.503400, 0.875900, 0.000000, -0.482400, 
0.703332, -0.499884, -0.703331, 0.414000, 0.420800, 0.875900, 0.000000, -0.482400, 
0.703332, 0.500132, -0.703331, 0.632500, 0.420800, 0.875900, 0.000000, -0.482400, 
0.368659, 0.500132, -0.368659, 0.562900, 0.712100, -0.942000, 0.000000, 0.335600, 
0.500000, -0.499884, 0.000000, 0.477500, 0.976100, -0.942000, 0.000000, 0.335600, 
0.500000, 0.500132, 0.000000, 0.477500, 0.712100, -0.942000, 0.000000, 0.335600, 
0.368659, 0.500132, 0.368659, 0.711900, 0.976100, -0.335600, 0.000000, -0.942000, 
-0.000000, -0.499884, 0.500000, 0.797300, 0.712100, -0.335600, 0.000000, -0.942000, 
-0.000000, 0.500132, 0.500000, 0.797300, 0.976100, -0.335600, 0.000000, -0.942000, 
-0.703332, 0.500132, 0.703331, 0.632500, 0.291300, -0.482400, 0.000000, 0.875900, 
-0.427597, -0.499884, 0.855193, 0.851000, 0.356100, -0.482400, 0.000000, 0.875900, 
-0.427597, 0.500132, 0.855193, 0.632500, 0.356100, -0.482400, 0.000000, 0.875900, 
0.703332, 0.500132, -0.703331, 0.632500, 0.420800, 0.482400, 0.000000, -0.875900, 
0.427597, -0.499884, -0.855193, 0.414000, 0.356100, 0.482400, 0.000000, -0.875900, 
0.427597, 0.500132, -0.855193, 0.632500, 0.356100, 0.482400, 0.000000, -0.875900, 
-0.703332, 0.500132, -0.703332, 0.414000, 0.291300, -0.875900, 0.000000, -0.482400, 
-0.855193, -0.499884, -0.427597, 0.632500, 0.356100, -0.875900, 0.000000, -0.482400, 
-0.855193, 0.500132, -0.427597, 0.414000, 0.356100, -0.875900, 0.000000, -0.482400, 
0.427596, 0.500132, 0.855193, 0.632500, 0.564800, 0.482400, 0.000000, 0.875900, 
0.703331, -0.499884, 0.703332, 0.851000, 0.647300, 0.482400, 0.000000, 0.875900, 
0.703331, 0.500132, 0.703332, 0.632500, 0.647300, 0.482400, 0.000000, 0.875900, 
-0.368659, 0.500132, -0.368659, 0.851000, 0.264000, 0.335600, 0.000000, 0.942000, 
0.000000, -0.499884, -0.500000, 0.936400, 0.000000, 0.335600, 0.000000, 0.942000, 
0.000000, 0.500132, -0.500000, 0.936400, 0.264000, 0.335600, 0.000000, 0.942000, 
0.500000, 0.500132, 0.000000, 0.477500, 0.712100, -0.942000, 0.000000, -0.335600, 
0.368659, -0.499884, 0.368659, 0.414000, 0.976100, -0.942000, 0.000000, -0.335600, 
0.368659, 0.500132, 0.368659, 0.414000, 0.712100, -0.942000, 0.000000, -0.335600, 
1.000000, 0.500132, 0.000000, 0.632500, 0.622300, 0.947200, 0.000000, -0.320800, 
0.855193, -0.499884, -0.427596, 0.414000, 0.503400, 0.947200, 0.000000, -0.320800, 
0.855193, 0.500132, -0.427596, 0.632500, 0.503400, 0.947200, 0.000000, -0.320800, 
-0.855193, 0.500132, 0.427596, 0.632500, 0.208700, -0.875900, 0.000000, 0.482400, 
-0.703332, -0.499884, 0.703331, 0.851000, 0.291300, -0.875900, 0.000000, 0.482400, 
-0.703332, 0.500132, 0.703331, 0.632500, 0.291300, -0.875900, 0.000000, 0.482400, 
0.855193, 0.500132, 0.427597, 0.632500, 0.712100, 0.947200, 0.000000, 0.320800, 
1.000000, -0.499884, 0.000000, 0.414000, 0.622300, 0.947200, 0.000000, 0.320800, 
1.000000, 0.500132, 0.000000, 0.632500, 0.622300, 0.947200, 0.000000, 0.320800, 
0.427597, 0.500132, -0.855193, 0.414000, 0.000000, 0.320800, 0.000000, -0.947200, 
0.000000, -0.499884, -1.000000, 0.632500, 0.089800, 0.320800, 0.000000, -0.947200, 
0.000000, 0.500132, -1.000000, 0.414000, 0.089800, 0.320800, 0.000000, -0.947200, 
-0.500000, 0.500132, -0.000000, 0.648400, 0.976100, 0.942000, 0.000000, 0.335600, 
-0.368659, -0.499884, -0.368659, 0.711900, 0.712100, 0.942000, 0.000000, 0.335600, 
-0.368659, 0.500132, -0.368659, 0.711900, 0.976100, 0.942000, 0.000000, 0.335600, 
0.000000, 0.500132, -1.000000, 0.414000, 0.089800, -0.320800, 0.000000, -0.947200, 
-0.427596, -0.499884, -0.855193, 0.632500, 0.208700, -0.320800, 0.000000, -0.947200, 
-0.427596, 0.500132, -0.855193, 0.414000, 0.208700, -0.320800, 0.000000, -0.947200, 
0.000000, 0.500132, -0.500000, 0.936400, 0.264000, -0.335600, 0.000000, 0.942000, 
0.368659, -0.499884, -0.368659, 1.000000, 0.000000, -0.335600, 0.000000, 0.942000, 
0.368659, 0.500132, -0.368659, 1.000000, 0.264000, -0.335600, 0.000000, 0.942000, 
-0.000000, 0.500132, 1.000000, 0.632500, 0.445900, 0.320800, 0.000000, 0.947200, 
0.427596, -0.499884, 0.855193, 0.851000, 0.564800, 0.320800, 0.000000, 0.947200, 
0.427596, 0.500132, 0.855193, 0.632500, 0.564800, 0.320800, 0.000000, 0.947200, 
-0.427597, 0.500132, 0.855193, 0.632500, 0.356100, -0.320800, 0.000000, 0.947200, 
-0.000000, -0.499884, 1.000000, 0.851000, 0.445900, -0.320800, 0.000000, 0.947200, 
-0.000000, 0.500132, 1.000000, 0.632500, 0.445900, -0.320800, 0.000000, 0.947200, 
-1.000000, 0.500132, -0.000000, 0.632500, 0.089800, -0.947200, 0.000000, 0.320800, 
-0.855193, -0.499884, 0.427596, 0.851000, 0.208700, -0.947200, 0.000000, 0.320800, 
-0.855193, 0.500132, 0.427596, 0.632500, 0.208700, -0.947200, 0.000000, 0.320800, 
-0.000000, 0.500132, 0.500000, 0.797300, 0.976100, 0.335600, 0.000000, -0.942000, 
-0.368659, -0.499884, 0.368659, 0.860900, 0.712100, 0.335600, 0.000000, -0.942000, 
-0.368659, 0.500132, 0.368659, 0.860900, 0.976100, 0.335600, 0.000000, -0.942000, 
0.703331, 0.500132, 0.703332, 0.632500, 0.647300, 0.875900, 0.000000, 0.482400, 
0.855193, -0.499884, 0.427597, 0.851000, 0.712100, 0.875900, 0.000000, 0.482400, 
0.855193, 0.500132, 0.427597, 0.632500, 0.712100, 0.875900, 0.000000, 0.482400, 
-0.855193, 0.500132, -0.427597, 0.632500, 0.000000, -0.947200, 0.000000, -0.320800, 
-0.855193, -0.499884, -0.427597, 0.851000, 0.000000, -0.947200, 0.000000, -0.320800, 
-1.000000, -0.499884, -0.000000, 0.851000, 0.089800, -0.947200, 0.000000, -0.320800, 
-0.368659, 0.500132, 0.368659, 0.562900, 0.976100, 0.942000, 0.000000, -0.335600, 
-0.368659, -0.499884, 0.368659, 0.562900, 0.712100, 0.942000, 0.000000, -0.335600, 
-0.500000, -0.499884, -0.000000, 0.648400, 0.712100, 0.942000, 0.000000, -0.335600, 
-0.427596, 0.500132, -0.855193, 0.414000, 0.208700, -0.482400, 0.000000, -0.875900, 
-0.427596, -0.499884, -0.855193, 0.632500, 0.208700, -0.482400, 0.000000, -0.875900, 
-0.703332, -0.499884, -0.703332, 0.632500, 0.291300, -0.482400, 0.000000, -0.875900, 
0.855193, 0.500132, -0.427596, 0.632500, 0.503400, 0.875900, 0.000000, -0.482400, 
0.855193, -0.499884, -0.427596, 0.414000, 0.503400, 0.875900, 0.000000, -0.482400, 
0.703332, -0.499884, -0.703331, 0.414000, 0.420800, 0.875900, 0.000000, -0.482400, 
0.368659, 0.500132, -0.368659, 0.562900, 0.712100, -0.942000, 0.000000, 0.335600, 
0.368659, -0.499884, -0.368659, 0.562900, 0.976100, -0.942000, 0.000000, 0.335600, 
0.500000, -0.499884, 0.000000, 0.477500, 0.976100, -0.942000, 0.000000, 0.335600, 
0.368659, 0.500132, 0.368659, 0.711900, 0.976100, -0.335600, 0.000000, -0.942000, 
0.368659, -0.499884, 0.368659, 0.711900, 0.712100, -0.335600, 0.000000, -0.942000, 
-0.000000, -0.499884, 0.500000, 0.797300, 0.712100, -0.335600, 0.000000, -0.942000, 
-0.703332, 0.500132, 0.703331, 0.632500, 0.291300, -0.482400, 0.000000, 0.875900, 
-0.703332, -0.499884, 0.703331, 0.851000, 0.291300, -0.482400, 0.000000, 0.875900, 
-0.427597, -0.499884, 0.855193, 0.851000, 0.356100, -0.482400, 0.000000, 0.875900, 
0.703332, 0.500132, -0.703331, 0.632500, 0.420800, 0.482400, 0.000000, -0.875900, 
0.703332, -0.499884, -0.703331, 0.414000, 0.420800, 0.482400, 0.000000, -0.875900, 
0.427597, -0.499884, -0.855193, 0.414000, 0.356100, 0.482400, 0.000000, -0.875900, 
-0.703332, 0.500132, -0.703332, 0.414000, 0.291300, -0.875900, 0.000000, -0.482400, 
-0.703332, -0.499884, -0.703332, 0.632500, 0.291300, -0.875900, 0.000000, -0.482400, 
-0.855193, -0.499884, -0.427597, 0.632500, 0.356100, -0.875900, 0.000000, -0.482400, 
0.427596, 0.500132, 0.855193, 0.632500, 0.564800, 0.482400, 0.000000, 0.875900, 
0.427596, -0.499884, 0.855193, 0.851000, 0.564800, 0.482400, 0.000000, 0.875900, 
0.703331, -0.499884, 0.703332, 0.851000, 0.647300, 0.482400, 0.000000, 0.875900, 
-0.368659, 0.500132, -0.368659, 0.851000, 0.264000, 0.335600, 0.000000, 0.942000, 
-0.368659, -0.499884, -0.368659, 0.851000, 0.000000, 0.335600, 0.000000, 0.942000, 
0.000000, -0.499884, -0.500000, 0.936400, 0.000000, 0.335600, 0.000000, 0.942000, 
0.500000, 0.500132, 0.000000, 0.477500, 0.712100, -0.942000, 0.000000, -0.335600, 
0.500000, -0.499884, 0.000000, 0.477500, 0.976100, -0.942000, 0.000000, -0.335600, 
0.368659, -0.499884, 0.368659, 0.414000, 0.976100, -0.942000, 0.000000, -0.335600, 
1.000000, 0.500132, 0.000000, 0.632500, 0.622300, 0.947200, 0.000000, -0.320800, 
1.000000, -0.499884, 0.000000, 0.414000, 0.622300, 0.947200, 0.000000, -0.320800, 
0.855193, -0.499884, -0.427596, 0.414000, 0.503400, 0.947200, 0.000000, -0.320800, 
-0.855193, 0.500132, 0.427596, 0.632500, 0.208700, -0.875900, 0.000000, 0.482400, 
-0.855193, -0.499884, 0.427596, 0.851000, 0.208700, -0.875900, 0.000000, 0.482400, 
-0.703332, -0.499884, 0.703331, 0.851000, 0.291300, -0.875900, 0.000000, 0.482400, 
0.855193, 0.500132, 0.427597, 0.632500, 0.712100, 0.947200, 0.000000, 0.320800, 
0.855193, -0.499884, 0.427597, 0.414000, 0.712100, 0.947200, 0.000000, 0.320800, 
1.000000, -0.499884, 0.000000, 0.414000, 0.622300, 0.947200, 0.000000, 0.320800, 
0.427597, 0.500132, -0.855193, 0.414000, 0.000000, 0.320800, 0.000000, -0.947200, 
0.427597, -0.499884, -0.855193, 0.632500, 0.000000, 0.320800, 0.000000, -0.947200, 
0.000000, -0.499884, -1.000000, 0.632500, 0.089800, 0.320800, 0.000000, -0.947200, 
-0.500000, 0.500132, -0.000000, 0.648400, 0.976100, 0.942000, 0.000000, 0.335600, 
-0.500000, -0.499884, -0.000000, 0.648400, 0.712100, 0.942000, 0.000000, 0.335600, 
-0.368659, -0.499884, -0.368659, 0.711900, 0.712100, 0.942000, 0.000000, 0.335600, 
0.000000, 0.500132, -1.000000, 0.414000, 0.089800, -0.320800, 0.000000, -0.947200, 
0.000000, -0.499884, -1.000000, 0.632500, 0.089800, -0.320800, 0.000000, -0.947200, 
-0.427596, -0.499884, -0.855193, 0.632500, 0.208700, -0.320800, 0.000000, -0.947200, 
0.000000, 0.500132, -0.500000, 0.936400, 0.264000, -0.335600, 0.000000, 0.942000, 
0.000000, -0.499884, -0.500000, 0.936400, 0.000000, -0.335600, 0.000000, 0.942000, 
0.368659, -0.499884, -0.368659, 1.000000, 0.000000, -0.335600, 0.000000, 0.942000, 
-0.000000, 0.500132, 1.000000, 0.632500, 0.445900, 0.320800, 0.000000, 0.947200, 
-0.000000, -0.499884, 1.000000, 0.851000, 0.445900, 0.320800, 0.000000, 0.947200, 
0.427596, -0.499884, 0.855193, 0.851000, 0.564800, 0.320800, 0.000000, 0.947200, 
-0.427597, 0.500132, 0.855193, 0.632500, 0.356100, -0.320800, 0.000000, 0.947200, 
-0.427597, -0.499884, 0.855193, 0.851000, 0.356100, -0.320800, 0.000000, 0.947200, 
-0.000000, -0.499884, 1.000000, 0.851000, 0.445900, -0.320800, 0.000000, 0.947200, 
-1.000000, 0.500132, -0.000000, 0.632500, 0.089800, -0.947200, 0.000000, 0.320800, 
-1.000000, -0.499884, -0.000000, 0.851000, 0.089800, -0.947200, 0.000000, 0.320800, 
-0.855193, -0.499884, 0.427596, 0.851000, 0.208700, -0.947200, 0.000000, 0.320800, 
-0.000000, 0.500132, 0.500000, 0.797300, 0.976100, 0.335600, 0.000000, -0.942000, 
-0.000000, -0.499884, 0.500000, 0.797300, 0.712100, 0.335600, 0.000000, -0.942000, 
-0.368659, -0.499884, 0.368659, 0.860900, 0.712100, 0.335600, 0.000000, -0.942000, 
0.703331, 0.500132, 0.703332, 0.632500, 0.647300, 0.875900, 0.000000, 0.482400, 
0.703331, -0.499884, 0.703332, 0.851000, 0.647300, 0.875900, 0.000000, 0.482400, 
0.855193, -0.499884, 0.427597, 0.851000, 0.712100, 0.875900, 0.000000, 0.482400, };
const unsigned int O_len = 288;
