//made with gert-wavefrontc #0.3.0
const float One_vertices[] = {
-1.000000, -0.499952, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, 0.745795, 0.103800, 0.335700, 0.000000, -1.000000, -0.000000, 
1.000000, -0.499952, 1.000000, 0.000000, 0.497600, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, -0.967627, 0.323800, 0.335700, 0.000000, -1.000000, -0.000000, 
-0.368096, -0.499952, 0.745795, 0.103800, 0.157200, 0.000000, -1.000000, -0.000000, 
-0.368096, -0.499952, -0.500000, 0.323800, 0.157200, 0.000000, -1.000000, -0.000000, 
-1.000000, 0.500396, 1.000000, 0.431700, 0.995200, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500396, 1.000000, 0.000000, 0.995200, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, 0.745795, 0.140500, 0.875500, 0.000000, 1.000000, 0.000000, 
0.349175, -0.499952, -0.967627, 0.323800, 0.335700, 0.000000, -1.000000, -0.000000, 
-0.368096, -0.499952, -0.500000, 0.323800, 0.157200, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.499952, -0.562461, 0.431700, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.499952, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.368096, -0.499952, 0.745795, 0.103800, 0.157200, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, 0.745795, 0.103800, 0.335700, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, -0.967627, 0.323800, 0.335700, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, 0.745795, 0.103800, 0.335700, 0.000000, -1.000000, -0.000000, 
-0.368096, -0.499952, 0.745795, 0.103800, 0.157200, 0.000000, -1.000000, -0.000000, 
0.349175, -0.499952, -0.967627, 0.323800, 0.335700, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.499952, -0.562461, 0.431700, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.132177, -0.499952, -1.000000, 0.431700, 0.497600, 0.000000, -1.000000, -0.000000, 
0.349175, 0.500396, -0.967627, 0.140500, 0.622000, 0.000000, 1.000000, 0.000000, 
-0.368096, 0.500396, -0.500000, 0.295300, 0.622000, 0.000000, 1.000000, 0.000000, 
-0.368096, 0.500396, 0.745795, 0.295300, 0.875500, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, -0.967627, 0.140500, 0.622000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500396, -0.562461, 0.431700, 0.497600, 0.000000, 1.000000, 0.000000, 
-0.368096, 0.500396, -0.500000, 0.295300, 0.622000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500396, 1.000000, 0.431700, 0.995200, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, 0.745795, 0.140500, 0.875500, 0.000000, 1.000000, 0.000000, 
-0.368096, 0.500396, 0.745795, 0.295300, 0.875500, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, -0.967627, 0.140500, 0.622000, 0.000000, 1.000000, 0.000000, 
-0.368096, 0.500396, 0.745795, 0.295300, 0.875500, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, 0.745795, 0.140500, 0.875500, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, -0.967627, 0.140500, 0.622000, 0.000000, 1.000000, 0.000000, 
-0.132177, 0.500396, -1.000000, 0.000000, 0.497600, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500396, -0.562461, 0.431700, 0.497600, 0.000000, 1.000000, 0.000000, 
0.349175, 0.500396, -0.967627, 0.647700, 0.751100, 1.000000, 0.000000, 0.000000, 
0.349175, -0.499952, 0.745795, 0.863600, 0.497600, 1.000000, 0.000000, 0.000000, 
0.349175, -0.499952, -0.967627, 0.863600, 0.751100, 1.000000, 0.000000, 0.000000, 
-1.000000, 0.500396, 1.000000, 0.788100, 0.751100, -0.373200, 0.000000, -0.927700, 
-0.368096, -0.499952, 0.745795, 0.924600, 1.000000, -0.373200, 0.000000, -0.927700, 
-1.000000, -0.499952, 1.000000, 0.788100, 1.000000, -0.373200, 0.000000, -0.927700, 
-0.368096, 0.500396, 0.745795, 0.431700, 0.751100, -1.000000, 0.000000, -0.000000, 
-0.368096, -0.499952, -0.500000, 0.647700, 0.497600, -1.000000, 0.000000, -0.000000, 
-0.368096, -0.499952, 0.745795, 0.647700, 0.751100, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500396, -0.562461, 0.431700, 0.497600, -0.450200, 0.000000, -0.892900, 
-0.132177, -0.499952, -1.000000, 0.647700, 0.000000, -0.450200, 0.000000, -0.892900, 
-1.000000, -0.499952, -0.562461, 0.647700, 0.497600, -0.450200, 0.000000, -0.892900, 
-0.368096, 0.500396, -0.500000, 1.000000, 0.248900, -0.098400, 0.000000, 0.995200, 
-1.000000, -0.499952, -0.562461, 0.863600, 0.000000, -0.098400, 0.000000, 0.995200, 
-0.368096, -0.499952, -0.500000, 1.000000, 0.000000, -0.098400, 0.000000, 0.995200, 
-0.132177, 0.500396, -1.000000, 0.788100, 1.000000, 0.067100, 0.000000, -0.997700, 
0.349175, -0.499952, -0.967627, 0.647700, 0.751100, 0.067100, 0.000000, -0.997700, 
-0.132177, -0.499952, -1.000000, 0.788100, 0.751100, 0.067100, 0.000000, -0.997700, 
1.000000, 0.500396, 1.000000, 0.647700, 0.497600, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.499952, 1.000000, 0.863600, 0.000000, -0.000000, 0.000000, 1.000000, 
1.000000, -0.499952, 1.000000, 0.863600, 0.497600, -0.000000, 0.000000, 1.000000, 
0.349175, 0.500396, 0.745795, 0.507200, 0.751100, 0.363800, 0.000000, -0.931500, 
1.000000, -0.499952, 1.000000, 0.647700, 1.000000, 0.363800, 0.000000, -0.931500, 
0.349175, -0.499952, 0.745795, 0.507200, 1.000000, 0.363800, 0.000000, -0.931500, 
0.349175, 0.500396, -0.967627, 0.647700, 0.751100, 1.000000, 0.000000, 0.000000, 
0.349175, 0.500396, 0.745795, 0.647700, 0.497600, 1.000000, 0.000000, 0.000000, 
0.349175, -0.499952, 0.745795, 0.863600, 0.497600, 1.000000, 0.000000, 0.000000, 
-1.000000, 0.500396, 1.000000, 0.788100, 0.751100, -0.373200, 0.000000, -0.927700, 
-0.368096, 0.500396, 0.745795, 0.924600, 0.751100, -0.373200, 0.000000, -0.927700, 
-0.368096, -0.499952, 0.745795, 0.924600, 1.000000, -0.373200, 0.000000, -0.927700, 
-0.368096, 0.500396, 0.745795, 0.431700, 0.751100, -1.000000, 0.000000, -0.000000, 
-0.368096, 0.500396, -0.500000, 0.431700, 0.497600, -1.000000, 0.000000, -0.000000, 
-0.368096, -0.499952, -0.500000, 0.647700, 0.497600, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500396, -0.562461, 0.431700, 0.497600, -0.450200, 0.000000, -0.892900, 
-0.132177, 0.500396, -1.000000, 0.431700, 0.000000, -0.450200, 0.000000, -0.892900, 
-0.132177, -0.499952, -1.000000, 0.647700, 0.000000, -0.450200, 0.000000, -0.892900, 
-0.368096, 0.500396, -0.500000, 1.000000, 0.248900, -0.098400, 0.000000, 0.995200, 
-1.000000, 0.500396, -0.562461, 0.863600, 0.248900, -0.098400, 0.000000, 0.995200, 
-1.000000, -0.499952, -0.562461, 0.863600, 0.000000, -0.098400, 0.000000, 0.995200, 
-0.132177, 0.500396, -1.000000, 0.788100, 1.000000, 0.067100, 0.000000, -0.997700, 
0.349175, 0.500396, -0.967627, 0.647700, 1.000000, 0.067100, 0.000000, -0.997700, 
0.349175, -0.499952, -0.967627, 0.647700, 0.751100, 0.067100, 0.000000, -0.997700, 
1.000000, 0.500396, 1.000000, 0.647700, 0.497600, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500396, 1.000000, 0.647700, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.499952, 1.000000, 0.863600, 0.000000, -0.000000, 0.000000, 1.000000, 
0.349175, 0.500396, 0.745795, 0.507200, 0.751100, 0.363800, 0.000000, -0.931500, 
1.000000, 0.500396, 1.000000, 0.647700, 0.751100, 0.363800, 0.000000, -0.931500, 
1.000000, -0.499952, 1.000000, 0.647700, 1.000000, 0.363800, 0.000000, -0.931500, };
const unsigned int One_len = 84;
