//made with gert-wavefrontc #0.3.0
const float P_vertices[] = {
-0.475520, -0.500068, 0.191876, 0.117300, 0.267100, 0.000000, -1.000000, -0.000000, 
-0.315579, -0.500068, -0.631669, 0.153000, 0.082600, 0.000000, -1.000000, -0.000000, 
-0.311791, -0.500068, -0.100782, 0.153900, 0.201500, 0.000000, -1.000000, -0.000000, 
0.293041, -0.500068, -0.665287, 0.289100, 0.075000, 0.000000, -1.000000, -0.000000, 
-0.315579, -0.500068, -0.631669, 0.153000, 0.082600, 0.000000, -1.000000, -0.000000, 
0.522321, -0.500068, -0.968533, 0.340400, 0.007100, 0.000000, -1.000000, -0.000000, 
-0.475520, -0.500068, -1.000000, 0.117300, 0.000000, 0.000000, -1.000000, -0.000000, 
0.522321, -0.500068, -0.968533, 0.340400, 0.007100, 0.000000, -1.000000, -0.000000, 
-0.315579, -0.500068, -0.631669, 0.153000, 0.082600, 0.000000, -1.000000, -0.000000, 
-0.475520, -0.500068, 0.191876, 0.117300, 0.267100, 0.000000, -1.000000, -0.000000, 
-0.311791, -0.500068, -0.100782, 0.153900, 0.201500, 0.000000, -1.000000, -0.000000, 
0.393853, -0.500068, 0.183832, 0.311600, 0.265300, 0.000000, -1.000000, -0.000000, 
-0.311791, -0.500068, -0.100782, 0.153900, 0.201500, 0.000000, -1.000000, -0.000000, 
0.343948, -0.500068, -0.100669, 0.300500, 0.201600, 0.000000, -1.000000, -0.000000, 
0.393853, -0.500068, 0.183832, 0.311600, 0.265300, 0.000000, -1.000000, -0.000000, 
0.343948, -0.500068, -0.100669, 0.300500, 0.201600, 0.000000, -1.000000, -0.000000, 
0.587822, -0.500068, -0.410983, 0.355000, 0.132000, 0.000000, -1.000000, -0.000000, 
0.393853, -0.500068, 0.183832, 0.311600, 0.265300, 0.000000, -1.000000, -0.000000, 
0.393853, -0.500068, 0.183832, 0.311600, 0.265300, 0.000000, -1.000000, -0.000000, 
0.587822, -0.500068, -0.410983, 0.355000, 0.132000, 0.000000, -1.000000, -0.000000, 
0.974174, -0.500068, -0.380026, 0.441400, 0.139000, 0.000000, -1.000000, -0.000000, 
0.974174, -0.500068, -0.380026, 0.441400, 0.139000, 0.000000, -1.000000, -0.000000, 
0.587822, -0.500068, -0.410983, 0.355000, 0.132000, 0.000000, -1.000000, -0.000000, 
0.522321, -0.500068, -0.968533, 0.340400, 0.007100, 0.000000, -1.000000, -0.000000, 
0.293041, -0.500068, -0.665287, 0.289100, 0.075000, 0.000000, -1.000000, -0.000000, 
0.522321, -0.500068, -0.968533, 0.340400, 0.007100, 0.000000, -1.000000, -0.000000, 
0.587822, -0.500068, -0.410983, 0.355000, 0.132000, 0.000000, -1.000000, -0.000000, 
-0.315579, -0.500068, -0.631669, 0.153000, 0.082600, 0.000000, -1.000000, -0.000000, 
-0.475520, -0.500068, 0.191876, 0.117300, 0.267100, 0.000000, -1.000000, -0.000000, 
-0.475520, -0.500068, -1.000000, 0.117300, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500068, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.475520, -0.500068, 0.191876, 0.117300, 0.267100, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500068, 1.000000, 0.000000, 0.448300, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500068, 1.000000, 0.000000, 0.448300, 0.000000, -1.000000, -0.000000, 
-0.475520, -0.500068, 0.191876, 0.117300, 0.267100, 0.000000, -1.000000, -0.000000, 
-0.475520, -0.500068, 1.000000, 0.117300, 0.448300, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500068, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.475520, -0.500068, -1.000000, 0.117300, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.475520, -0.500068, 0.191876, 0.117300, 0.267100, 0.000000, -1.000000, -0.000000, 
-0.475520, 0.500041, 0.191876, 0.765500, 0.267100, 0.000000, 1.000000, 0.000000, 
-0.311791, 0.500041, -0.100782, 0.728900, 0.201500, 0.000000, 1.000000, 0.000000, 
-0.315579, 0.500041, -0.631670, 0.729700, 0.082600, 0.000000, 1.000000, 0.000000, 
0.293041, 0.500041, -0.665287, 0.593700, 0.075000, 0.000000, 1.000000, 0.000000, 
0.522321, 0.500041, -0.968533, 0.542400, 0.007100, 0.000000, 1.000000, 0.000000, 
-0.315579, 0.500041, -0.631670, 0.729700, 0.082600, 0.000000, 1.000000, 0.000000, 
-0.475520, 0.500041, -1.000000, 0.765500, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.315579, 0.500041, -0.631670, 0.729700, 0.082600, 0.000000, 1.000000, 0.000000, 
0.522321, 0.500041, -0.968533, 0.542400, 0.007100, 0.000000, 1.000000, 0.000000, 
-0.475520, 0.500041, 0.191876, 0.765500, 0.267100, 0.000000, 1.000000, 0.000000, 
0.393853, 0.500041, 0.183832, 0.571100, 0.265300, 0.000000, 1.000000, 0.000000, 
-0.311791, 0.500041, -0.100782, 0.728900, 0.201500, 0.000000, 1.000000, 0.000000, 
-0.311791, 0.500041, -0.100782, 0.728900, 0.201500, 0.000000, 1.000000, 0.000000, 
0.393853, 0.500041, 0.183832, 0.571100, 0.265300, 0.000000, 1.000000, 0.000000, 
0.343948, 0.500041, -0.100670, 0.582300, 0.201600, 0.000000, 1.000000, 0.000000, 
0.343948, 0.500041, -0.100670, 0.582300, 0.201600, 0.000000, 1.000000, 0.000000, 
0.393853, 0.500041, 0.183832, 0.571100, 0.265300, 0.000000, 1.000000, 0.000000, 
0.587822, 0.500041, -0.410984, 0.527800, 0.132000, 0.000000, 1.000000, 0.000000, 
0.393853, 0.500041, 0.183832, 0.571100, 0.265300, 0.000000, 1.000000, 0.000000, 
0.974174, 0.500041, -0.380026, 0.441400, 0.139000, 0.000000, 1.000000, 0.000000, 
0.587822, 0.500041, -0.410984, 0.527800, 0.132000, 0.000000, 1.000000, 0.000000, 
0.974174, 0.500041, -0.380026, 0.441400, 0.139000, 0.000000, 1.000000, 0.000000, 
0.522321, 0.500041, -0.968533, 0.542400, 0.007100, 0.000000, 1.000000, 0.000000, 
0.587822, 0.500041, -0.410984, 0.527800, 0.132000, 0.000000, 1.000000, 0.000000, 
0.293041, 0.500041, -0.665287, 0.593700, 0.075000, 0.000000, 1.000000, 0.000000, 
0.587822, 0.500041, -0.410984, 0.527800, 0.132000, 0.000000, 1.000000, 0.000000, 
0.522321, 0.500041, -0.968533, 0.542400, 0.007100, 0.000000, 1.000000, 0.000000, 
-0.315579, 0.500041, -0.631670, 0.729700, 0.082600, 0.000000, 1.000000, 0.000000, 
-0.475520, 0.500041, -1.000000, 0.765500, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.475520, 0.500041, 0.191876, 0.765500, 0.267100, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500041, -1.000000, 0.882800, 0.000000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500041, 1.000000, 0.882800, 0.448300, 0.000000, 1.000000, 0.000000, 
-0.475520, 0.500041, 0.191876, 0.765500, 0.267100, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500041, 1.000000, 0.882800, 0.448300, 0.000000, 1.000000, 0.000000, 
-0.475520, 0.500041, 1.000000, 0.765500, 0.448300, 0.000000, 1.000000, 0.000000, 
-0.475520, 0.500041, 0.191876, 0.765500, 0.267100, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500041, -1.000000, 0.882800, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.475520, 0.500041, 0.191876, 0.765500, 0.267100, 0.000000, 1.000000, 0.000000, 
-0.475520, 0.500041, -1.000000, 0.765500, 0.000000, 0.000000, 1.000000, 0.000000, 
0.393853, -0.500068, 0.183832, 0.670800, 0.643100, 0.009300, 0.000000, 1.000000, 
-0.475520, 0.500041, 0.191876, 0.447200, 0.448300, 0.009300, 0.000000, 1.000000, 
-0.475520, -0.500068, 0.191876, 0.670800, 0.448300, 0.009300, 0.000000, 1.000000, 
-1.000000, 0.500041, -1.000000, 0.223600, 0.789500, 0.000000, -0.000000, -1.000000, 
-0.475520, -0.500068, -1.000000, 0.447200, 0.672000, 0.000000, -0.000000, -1.000000, 
-1.000000, -0.500068, -1.000000, 0.447200, 0.789500, 0.000000, -0.000000, -1.000000, 
-0.475520, 0.500041, 1.000000, 1.000000, 0.224200, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.500068, 1.000000, 0.882800, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.475520, -0.500068, 1.000000, 1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.587822, 0.500041, -0.410984, 0.670800, 0.448300, -0.653200, 0.000000, 0.757200, 
0.293041, -0.500068, -0.665287, 0.735500, 0.672400, -0.653200, 0.000000, 0.757200, 
0.587822, -0.500068, -0.410983, 0.670800, 0.672400, -0.653200, 0.000000, 0.757200, 
-1.000000, 0.500041, 1.000000, 0.000000, 0.896500, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500068, -1.000000, 0.223600, 0.448300, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500068, 1.000000, 0.223600, 0.896500, -1.000000, 0.000000, -0.000000, 
0.587822, -0.500068, -0.410983, 0.593800, 0.775800, -0.786200, 0.000000, -0.617900, 
0.343948, 0.500041, -0.100670, 0.663200, 1.000000, -0.786200, 0.000000, -0.617900, 
0.587822, 0.500041, -0.410984, 0.593800, 1.000000, -0.786200, 0.000000, -0.617900, 
-0.475520, -0.500068, -1.000000, 0.447200, 0.672000, 0.031500, -0.000000, -0.999500, 
0.522321, 0.500041, -0.968533, 0.223600, 0.448300, 0.031500, -0.000000, -0.999500, 
0.522321, -0.500068, -0.968533, 0.447200, 0.448300, 0.031500, -0.000000, -0.999500, 
-0.311791, -0.500068, -0.100782, 0.447200, 1.000000, 0.000200, -0.000000, -1.000000, 
0.343948, 0.500041, -0.100670, 0.593800, 0.775800, 0.000200, -0.000000, -1.000000, 
0.343948, -0.500068, -0.100669, 0.593800, 1.000000, 0.000200, -0.000000, -1.000000, 
0.974174, -0.500068, -0.380026, 0.670800, 0.775800, 0.696900, 0.000000, 0.717200, 
0.393853, 0.500041, 0.183832, 0.447200, 0.643100, 0.696900, 0.000000, 0.717200, 
0.393853, -0.500068, 0.183832, 0.670800, 0.643100, 0.696900, 0.000000, 0.717200, 
-0.315579, -0.500068, -0.631669, 0.871700, 0.672400, 1.000000, 0.000000, -0.007100, 
-0.311791, 0.500041, -0.100782, 0.990400, 0.448300, 1.000000, 0.000000, -0.007100, 
-0.311791, -0.500068, -0.100782, 0.990400, 0.672400, 1.000000, 0.000000, -0.007100, 
0.293041, 0.500041, -0.665287, 0.735500, 0.448300, 0.055200, 0.000000, 0.998500, 
-0.315579, -0.500068, -0.631669, 0.871700, 0.672400, 0.055200, 0.000000, 0.998500, 
0.293041, -0.500068, -0.665287, 0.735500, 0.672400, 0.055200, 0.000000, 0.998500, 
-0.475520, 0.500041, 0.191876, 0.851500, 0.896600, 1.000000, 0.000000, 0.000000, 
-0.475520, -0.500068, 1.000000, 0.670800, 0.672400, 1.000000, 0.000000, 0.000000, 
-0.475520, -0.500068, 0.191876, 0.851500, 0.672400, 1.000000, 0.000000, 0.000000, 
0.522321, -0.500068, -0.968533, 0.983400, 0.672400, 0.793200, 0.000000, -0.609000, 
0.974174, 0.500041, -0.380026, 0.851500, 0.896600, 0.793200, 0.000000, -0.609000, 
0.974174, -0.500068, -0.380026, 0.851500, 0.672400, 0.793200, 0.000000, -0.609000, 
0.393853, -0.500068, 0.183832, 0.670800, 0.643100, 0.009300, 0.000000, 1.000000, 
0.393853, 0.500041, 0.183832, 0.447200, 0.643100, 0.009300, 0.000000, 1.000000, 
-0.475520, 0.500041, 0.191876, 0.447200, 0.448300, 0.009300, 0.000000, 1.000000, 
-1.000000, 0.500041, -1.000000, 0.223600, 0.789500, 0.000000, -0.000000, -1.000000, 
-0.475520, 0.500041, -1.000000, 0.223600, 0.672000, 0.000000, -0.000000, -1.000000, 
-0.475520, -0.500068, -1.000000, 0.447200, 0.672000, 0.000000, -0.000000, -1.000000, 
-0.475520, 0.500041, 1.000000, 1.000000, 0.224200, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500041, 1.000000, 0.882800, 0.224200, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.500068, 1.000000, 0.882800, 0.000000, -0.000000, 0.000000, 1.000000, 
0.587822, 0.500041, -0.410984, 0.670800, 0.448300, -0.653200, 0.000000, 0.757200, 
0.293041, 0.500041, -0.665287, 0.735500, 0.448300, -0.653200, 0.000000, 0.757200, 
0.293041, -0.500068, -0.665287, 0.735500, 0.672400, -0.653200, 0.000000, 0.757200, 
-1.000000, 0.500041, 1.000000, 0.000000, 0.896500, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500041, -1.000000, 0.000000, 0.448300, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500068, -1.000000, 0.223600, 0.448300, -1.000000, 0.000000, -0.000000, 
0.587822, -0.500068, -0.410983, 0.593800, 0.775800, -0.786200, 0.000000, -0.617900, 
0.343948, -0.500068, -0.100669, 0.663200, 0.775800, -0.786200, 0.000000, -0.617900, 
0.343948, 0.500041, -0.100670, 0.663200, 1.000000, -0.786200, 0.000000, -0.617900, 
-0.475520, -0.500068, -1.000000, 0.447200, 0.672000, 0.031500, -0.000000, -0.999500, 
-0.475520, 0.500041, -1.000000, 0.223600, 0.672000, 0.031500, -0.000000, -0.999500, 
0.522321, 0.500041, -0.968533, 0.223600, 0.448300, 0.031500, -0.000000, -0.999500, 
-0.311791, -0.500068, -0.100782, 0.447200, 1.000000, 0.000200, -0.000000, -1.000000, 
-0.311791, 0.500041, -0.100782, 0.447200, 0.775800, 0.000200, -0.000000, -1.000000, 
0.343948, 0.500041, -0.100670, 0.593800, 0.775800, 0.000200, -0.000000, -1.000000, 
0.974174, -0.500068, -0.380026, 0.670800, 0.775800, 0.696900, 0.000000, 0.717200, 
0.974174, 0.500041, -0.380026, 0.447200, 0.775800, 0.696900, 0.000000, 0.717200, 
0.393853, 0.500041, 0.183832, 0.447200, 0.643100, 0.696900, 0.000000, 0.717200, 
-0.315579, -0.500068, -0.631669, 0.871700, 0.672400, 1.000000, 0.000000, -0.007100, 
-0.315579, 0.500041, -0.631670, 0.871700, 0.448300, 1.000000, 0.000000, -0.007100, 
-0.311791, 0.500041, -0.100782, 0.990400, 0.448300, 1.000000, 0.000000, -0.007100, 
0.293041, 0.500041, -0.665287, 0.735500, 0.448300, 0.055200, 0.000000, 0.998500, 
-0.315579, 0.500041, -0.631670, 0.871700, 0.448300, 0.055200, 0.000000, 0.998500, 
-0.315579, -0.500068, -0.631669, 0.871700, 0.672400, 0.055200, 0.000000, 0.998500, 
-0.475520, 0.500041, 0.191876, 0.851500, 0.896600, 1.000000, 0.000000, 0.000000, 
-0.475520, 0.500041, 1.000000, 0.670800, 0.896600, 1.000000, 0.000000, 0.000000, 
-0.475520, -0.500068, 1.000000, 0.670800, 0.672400, 1.000000, 0.000000, 0.000000, 
0.522321, -0.500068, -0.968533, 0.983400, 0.672400, 0.793200, 0.000000, -0.609000, 
0.522321, 0.500041, -0.968533, 0.983400, 0.896600, 0.793200, 0.000000, -0.609000, 
0.974174, 0.500041, -0.380026, 0.851500, 0.896600, 0.793200, 0.000000, -0.609000, };
const unsigned int P_len = 156;
