//made with gert-wavefrontc #0.3.0
const float Period_vertices[] = {
0.000000, -0.349892, 0.608156, 0.417800, 0.844100, 0.102400, -0.943500, 0.315100, 
0.148817, -0.297637, 0.716277, 0.462700, 1.000000, 0.102400, -0.943500, 0.315100, 
-0.056842, -0.297637, 0.783100, 0.335400, 0.911100, 0.102400, -0.943500, 0.315100, 
0.253184, -0.156478, 0.792103, 0.919300, 0.153600, 0.700200, -0.661700, 0.268000, 
0.148817, -0.297637, 0.716277, 0.870500, 0.000000, 0.700200, -0.661700, 0.268000, 
0.297635, -0.183951, 0.608156, 1.000000, 0.082500, 0.700200, -0.661700, 0.268000, 
0.000000, -0.349892, 0.608156, 0.417800, 0.844100, -0.268000, -0.943500, 0.194700, 
-0.056842, -0.297637, 0.783100, 0.335400, 0.911100, -0.268000, -0.943500, 0.194700, 
-0.183949, -0.297636, 0.608156, 0.341500, 0.713800, -0.268000, -0.943500, 0.194700, 
0.000000, -0.349892, 0.608156, 0.417800, 0.844100, -0.268000, -0.943500, -0.194700, 
-0.183949, -0.297636, 0.608156, 0.341500, 0.713800, -0.268000, -0.943500, -0.194700, 
-0.056842, -0.297637, 0.433212, 0.472600, 0.680700, -0.268000, -0.943500, -0.194700, 
0.000000, -0.349892, 0.608156, 0.417800, 0.844100, 0.102400, -0.943500, -0.315100, 
-0.056842, -0.297637, 0.433212, 0.472600, 0.680700, 0.102400, -0.943500, -0.315100, 
0.148817, -0.297637, 0.500035, 0.547400, 0.857600, 0.102400, -0.943500, -0.315100, 
0.253184, -0.156478, 0.792103, 0.919300, 0.153600, 0.905000, -0.330400, 0.268000, 
0.297635, -0.183951, 0.608156, 1.000000, 0.082500, 0.905000, -0.330400, 0.268000, 
0.332767, -0.000000, 0.716277, 0.998900, 0.280000, 0.905000, -0.330400, 0.268000, 
-0.096706, -0.156479, 0.905791, 0.670800, 0.165900, 0.024700, -0.330400, 0.943500, 
0.091976, -0.183951, 0.891223, 0.789500, 0.146500, 0.024700, -0.330400, 0.943500, 
0.000000, -0.000000, 0.958048, 0.722700, 0.326800, 0.024700, -0.330400, 0.943500, 
-0.312952, -0.156477, 0.608156, 0.562500, 0.442900, -0.889700, -0.330400, 0.315100, 
-0.240792, -0.183951, 0.783101, 0.447200, 0.371000, -0.889700, -0.330400, 0.315100, 
-0.332767, -0.000000, 0.716277, 0.575300, 0.268400, -0.889700, -0.330400, 0.315100, 
-0.096706, -0.156479, 0.310521, 0.860700, 0.997200, -0.574600, -0.330400, -0.748800, 
-0.240792, -0.183951, 0.433211, 0.734300, 0.997200, -0.574600, -0.330400, -0.748800, 
-0.205661, -0.000000, 0.325088, 0.797700, 0.856500, -0.574600, -0.330400, -0.748800, 
0.253184, -0.156478, 0.424209, 0.108200, 0.094000, 0.534600, -0.330400, -0.777900, 
0.091976, -0.183951, 0.325089, 0.207300, 0.000000, 0.534600, -0.330400, -0.777900, 
0.205661, -0.000000, 0.325088, 0.223600, 0.165900, 0.534600, -0.330400, -0.777900, 
0.253184, -0.156478, 0.792103, 0.919300, 0.153600, 0.802600, -0.125600, 0.583100, 
0.332767, -0.000000, 0.716277, 0.998900, 0.280000, 0.802600, -0.125600, 0.583100, 
0.205661, -0.000000, 0.891224, 0.868800, 0.319600, 0.802600, -0.125600, 0.583100, 
-0.096706, -0.156479, 0.905791, 0.344600, 0.268500, -0.306600, -0.125600, 0.943500, 
0.000000, -0.000000, 0.958048, 0.335400, 0.102500, -0.306600, -0.125600, 0.943500, 
-0.205661, -0.000000, 0.891224, 0.447200, 0.165900, -0.306600, -0.125600, 0.943500, 
-0.312952, -0.156477, 0.608156, 0.562500, 0.442900, -0.992100, -0.125600, -0.000000, 
-0.332767, -0.000000, 0.716277, 0.575300, 0.268400, -0.992100, -0.125600, -0.000000, 
-0.332767, -0.000000, 0.500035, 0.670800, 0.371000, -0.992100, -0.125600, -0.000000, 
-0.096706, -0.156479, 0.310521, 0.860700, 0.997200, -0.306600, -0.125600, -0.943500, 
-0.205661, -0.000000, 0.325088, 0.797700, 0.856500, -0.306600, -0.125600, -0.943500, 
0.000000, -0.000000, 0.258264, 0.943800, 0.863700, -0.306600, -0.125600, -0.943500, 
0.253184, -0.156478, 0.424209, 0.108200, 0.094000, 0.802600, -0.125600, -0.583100, 
0.205661, -0.000000, 0.325088, 0.223600, 0.165900, 0.802600, -0.125600, -0.583100, 
0.332767, -0.000000, 0.500035, 0.095500, 0.268400, 0.802600, -0.125600, -0.583100, 
0.096706, 0.156479, 0.905791, 0.127300, 0.543200, 0.408900, 0.661700, 0.628400, 
0.240792, 0.183951, 0.783101, 0.253700, 0.536900, 0.408900, 0.661700, 0.628400, 
0.056842, 0.297637, 0.783100, 0.193900, 0.680700, 0.408900, 0.661700, 0.628400, 
-0.253184, 0.156478, 0.792103, 0.000000, 0.844100, -0.471300, 0.661700, 0.583100, 
-0.091976, 0.183951, 0.891223, 0.047700, 0.680700, -0.471300, 0.661700, 0.583100, 
-0.148817, 0.297637, 0.716277, 0.119100, 0.857600, -0.471300, 0.661700, 0.583100, 
-0.253184, 0.156478, 0.424209, 0.747200, 0.690500, -0.700200, 0.661700, -0.268000, 
-0.297635, 0.183951, 0.608156, 0.666500, 0.619400, -0.700200, 0.661700, -0.268000, 
-0.148817, 0.297637, 0.500035, 0.796000, 0.536900, -0.700200, 0.661700, -0.268000, 
0.096706, 0.156479, 0.310521, 0.995700, 0.702800, 0.038500, 0.661700, -0.748800, 
-0.091976, 0.183951, 0.325089, 0.877100, 0.683400, 0.038500, 0.661700, -0.748800, 
0.056842, 0.297637, 0.433212, 0.942100, 0.544100, 0.038500, 0.661700, -0.748800, 
0.312952, 0.156477, 0.608156, 0.108200, 0.442900, 0.724000, 0.661700, -0.194700, 
0.240792, 0.183951, 0.433211, 0.223600, 0.371000, 0.724000, 0.661700, -0.194700, 
0.183949, 0.297636, 0.608156, 0.207300, 0.536900, 0.724000, 0.661700, -0.194700, 
0.183949, 0.297636, 0.608156, 0.325000, 0.713800, 0.268000, 0.943500, -0.194700, 
0.056842, 0.297637, 0.433212, 0.331100, 0.911100, 0.268000, 0.943500, -0.194700, 
0.000000, 0.349892, 0.608156, 0.248700, 0.844100, 0.268000, 0.943500, -0.194700, 
0.183949, 0.297636, 0.608156, 0.207300, 0.536900, 0.491100, 0.794700, -0.356800, 
0.240792, 0.183951, 0.433211, 0.223600, 0.371000, 0.491100, 0.794700, -0.356800, 
0.056842, 0.297637, 0.433212, 0.335400, 0.434400, 0.491100, 0.794700, -0.356800, 
0.240792, 0.183951, 0.433211, 0.223600, 0.371000, 0.408900, 0.661700, -0.628400, 
0.096706, 0.156479, 0.310521, 0.326200, 0.268500, 0.408900, 0.661700, -0.628400, 
0.056842, 0.297637, 0.433212, 0.335400, 0.434400, 0.408900, 0.661700, -0.628400, 
0.056842, 0.297637, 0.433212, 0.331100, 0.911100, -0.102400, 0.943500, -0.315100, 
-0.148817, 0.297637, 0.500035, 0.203900, 1.000000, -0.102400, 0.943500, -0.315100, 
0.000000, 0.349892, 0.608156, 0.248700, 0.844100, -0.102400, 0.943500, -0.315100, 
0.056842, 0.297637, 0.433212, 0.942100, 0.544100, -0.187600, 0.794700, -0.577300, 
-0.091976, 0.183951, 0.325089, 0.877100, 0.683400, -0.187600, 0.794700, -0.577300, 
-0.148817, 0.297637, 0.500035, 0.796000, 0.536900, -0.187600, 0.794700, -0.577300, 
-0.091976, 0.183951, 0.325089, 0.877100, 0.683400, -0.471300, 0.661700, -0.583100, 
-0.253184, 0.156478, 0.424209, 0.747200, 0.690500, -0.471300, 0.661700, -0.583100, 
-0.148817, 0.297637, 0.500035, 0.796000, 0.536900, -0.471300, 0.661700, -0.583100, 
-0.148817, 0.297637, 0.500035, 0.203900, 1.000000, -0.331300, 0.943500, 0.000000, 
-0.148817, 0.297637, 0.716277, 0.119100, 0.857600, -0.331300, 0.943500, 0.000000, 
0.000000, 0.349892, 0.608156, 0.248700, 0.844100, -0.331300, 0.943500, 0.000000, 
-0.148817, 0.297637, 0.500035, 0.203900, 1.000000, -0.607100, 0.794700, 0.000000, 
-0.297635, 0.183951, 0.608156, 0.057700, 1.000000, -0.607100, 0.794700, 0.000000, 
-0.148817, 0.297637, 0.716277, 0.119100, 0.857600, -0.607100, 0.794700, 0.000000, 
-0.297635, 0.183951, 0.608156, 0.057700, 1.000000, -0.700200, 0.661700, 0.268000, 
-0.253184, 0.156478, 0.792103, 0.000000, 0.844100, -0.700200, 0.661700, 0.268000, 
-0.148817, 0.297637, 0.716277, 0.119100, 0.857600, -0.700200, 0.661700, 0.268000, 
-0.148817, 0.297637, 0.716277, 0.119100, 0.857600, -0.102400, 0.943500, 0.315100, 
0.056842, 0.297637, 0.783100, 0.193900, 0.680700, -0.102400, 0.943500, 0.315100, 
0.000000, 0.349892, 0.608156, 0.248700, 0.844100, -0.102400, 0.943500, 0.315100, 
-0.148817, 0.297637, 0.716277, 0.119100, 0.857600, -0.187600, 0.794700, 0.577300, 
-0.091976, 0.183951, 0.891223, 0.047700, 0.680700, -0.187600, 0.794700, 0.577300, 
0.056842, 0.297637, 0.783100, 0.193900, 0.680700, -0.187600, 0.794700, 0.577300, 
-0.091976, 0.183951, 0.891223, 0.047700, 0.680700, 0.038500, 0.661700, 0.748800, 
0.096706, 0.156479, 0.905791, 0.127300, 0.543200, 0.038500, 0.661700, 0.748800, 
0.056842, 0.297637, 0.783100, 0.193900, 0.680700, 0.038500, 0.661700, 0.748800, 
0.056842, 0.297637, 0.783100, 0.193900, 0.680700, 0.268000, 0.943500, 0.194700, 
0.183949, 0.297636, 0.608156, 0.325000, 0.713800, 0.268000, 0.943500, 0.194700, 
0.000000, 0.349892, 0.608156, 0.248700, 0.844100, 0.268000, 0.943500, 0.194700, 
0.056842, 0.297637, 0.783100, 0.193900, 0.680700, 0.491100, 0.794700, 0.356800, 
0.240792, 0.183951, 0.783101, 0.253700, 0.536900, 0.491100, 0.794700, 0.356800, 
0.183949, 0.297636, 0.608156, 0.325000, 0.713800, 0.491100, 0.794700, 0.356800, 
0.240792, 0.183951, 0.783101, 0.069100, 0.536900, 0.724000, 0.661700, 0.194700, 
0.312952, 0.156477, 0.608156, 0.108200, 0.442900, 0.724000, 0.661700, 0.194700, 
0.183949, 0.297636, 0.608156, 0.207300, 0.536900, 0.724000, 0.661700, 0.194700, 
0.332767, -0.000000, 0.500035, 0.095500, 0.268400, 0.889700, 0.330400, -0.315100, 
0.240792, 0.183951, 0.433211, 0.223600, 0.371000, 0.889700, 0.330400, -0.315100, 
0.312952, 0.156477, 0.608156, 0.108200, 0.442900, 0.889700, 0.330400, -0.315100, 
0.332767, -0.000000, 0.500035, 0.095500, 0.268400, 0.794700, 0.187600, -0.577300, 
0.205661, -0.000000, 0.325088, 0.223600, 0.165900, 0.794700, 0.187600, -0.577300, 
0.240792, 0.183951, 0.433211, 0.223600, 0.371000, 0.794700, 0.187600, -0.577300, 
0.205661, -0.000000, 0.325088, 0.223600, 0.165900, 0.574600, 0.330400, -0.748800, 
0.096706, 0.156479, 0.310521, 0.326200, 0.268500, 0.574600, 0.330400, -0.748800, 
0.240792, 0.183951, 0.433211, 0.223600, 0.371000, 0.574600, 0.330400, -0.748800, 
0.000000, -0.000000, 0.258264, 0.943800, 0.863700, -0.024700, 0.330400, -0.943500, 
-0.091976, 0.183951, 0.325089, 0.877100, 0.683400, -0.024700, 0.330400, -0.943500, 
0.096706, 0.156479, 0.310521, 0.995700, 0.702800, -0.024700, 0.330400, -0.943500, 
0.000000, -0.000000, 0.258264, 0.943800, 0.863700, -0.303500, 0.187600, -0.934200, 
-0.205661, -0.000000, 0.325088, 0.797700, 0.856500, -0.303500, 0.187600, -0.934200, 
-0.091976, 0.183951, 0.325089, 0.877100, 0.683400, -0.303500, 0.187600, -0.934200, 
-0.205661, -0.000000, 0.325088, 0.797700, 0.856500, -0.534600, 0.330400, -0.777900, 
-0.253184, 0.156478, 0.424209, 0.747200, 0.690500, -0.534600, 0.330400, -0.777900, 
-0.091976, 0.183951, 0.325089, 0.877100, 0.683400, -0.534600, 0.330400, -0.777900, 
-0.332767, -0.000000, 0.500035, 0.667600, 0.816900, -0.905000, 0.330400, -0.268000, 
-0.297635, 0.183951, 0.608156, 0.666500, 0.619400, -0.905000, 0.330400, -0.268000, 
-0.253184, 0.156478, 0.424209, 0.747200, 0.690500, -0.905000, 0.330400, -0.268000, 
-0.332767, -0.000000, 0.500035, 0.670800, 0.371000, -0.982200, 0.187600, 0.000000, 
-0.332767, -0.000000, 0.716277, 0.575300, 0.268400, -0.982200, 0.187600, 0.000000, 
-0.297635, 0.183951, 0.608156, 0.670800, 0.165900, -0.982200, 0.187600, 0.000000, 
-0.332767, -0.000000, 0.716277, 0.575300, 0.268400, -0.905000, 0.330400, 0.268000, 
-0.253184, 0.156478, 0.792103, 0.562600, 0.094000, -0.905000, 0.330400, 0.268000, 
-0.297635, 0.183951, 0.608156, 0.670800, 0.165900, -0.905000, 0.330400, 0.268000, 
-0.205661, -0.000000, 0.891224, 0.447200, 0.165900, -0.534600, 0.330400, 0.777900, 
-0.091976, 0.183951, 0.891223, 0.463500, 0.000000, -0.534600, 0.330400, 0.777900, 
-0.253184, 0.156478, 0.792103, 0.562600, 0.094000, -0.534600, 0.330400, 0.777900, 
-0.205661, -0.000000, 0.891224, 0.447200, 0.165900, -0.303500, 0.187600, 0.934200, 
0.000000, -0.000000, 0.958048, 0.335400, 0.102500, -0.303500, 0.187600, 0.934200, 
-0.091976, 0.183951, 0.891223, 0.463500, 0.000000, -0.303500, 0.187600, 0.934200, 
0.000000, -0.000000, 0.958048, 0.017100, 0.536900, -0.024700, 0.330400, 0.943500, 
0.096706, 0.156479, 0.905791, 0.127300, 0.543200, -0.024700, 0.330400, 0.943500, 
-0.091976, 0.183951, 0.891223, 0.047700, 0.680700, -0.024700, 0.330400, 0.943500, 
0.205661, -0.000000, 0.891224, 0.868800, 0.319600, 0.574600, 0.330400, 0.748800, 
0.240792, 0.183951, 0.783101, 0.932200, 0.460300, 0.574600, 0.330400, 0.748800, 
0.096706, 0.156479, 0.905791, 0.805800, 0.460300, 0.574600, 0.330400, 0.748800, 
0.205661, -0.000000, 0.891224, 0.868800, 0.319600, 0.794700, 0.187600, 0.577300, 
0.332767, -0.000000, 0.716277, 0.998900, 0.280000, 0.794700, 0.187600, 0.577300, 
0.240792, 0.183951, 0.783101, 0.932200, 0.460300, 0.794700, 0.187600, 0.577300, 
0.332767, -0.000000, 0.716277, 0.000000, 0.371000, 0.889700, 0.330400, 0.315100, 
0.312952, 0.156477, 0.608156, 0.108200, 0.442900, 0.889700, 0.330400, 0.315100, 
0.240792, 0.183951, 0.783101, 0.069100, 0.536900, 0.889700, 0.330400, 0.315100, 
0.205661, -0.000000, 0.325088, 0.223600, 0.165900, 0.306600, 0.125600, -0.943500, 
0.000000, -0.000000, 0.258264, 0.335400, 0.102500, 0.306600, 0.125600, -0.943500, 
0.096706, 0.156479, 0.310521, 0.326200, 0.268500, 0.306600, 0.125600, -0.943500, 
0.205661, -0.000000, 0.325088, 0.223600, 0.165900, 0.303500, -0.187600, -0.934200, 
0.091976, -0.183951, 0.325089, 0.207300, 0.000000, 0.303500, -0.187600, -0.934200, 
0.000000, -0.000000, 0.258264, 0.335400, 0.102500, 0.303500, -0.187600, -0.934200, 
0.091976, -0.183951, 0.325089, 0.618800, 0.680700, 0.024700, -0.330400, -0.943500, 
-0.096706, -0.156479, 0.310521, 0.539200, 0.543200, 0.024700, -0.330400, -0.943500, 
0.000000, -0.000000, 0.258264, 0.649400, 0.536900, 0.024700, -0.330400, -0.943500, 
-0.205661, -0.000000, 0.325088, 0.797700, 0.856500, -0.802600, 0.125600, -0.583100, 
-0.332767, -0.000000, 0.500035, 0.667600, 0.816900, -0.802600, 0.125600, -0.583100, 
-0.253184, 0.156478, 0.424209, 0.747200, 0.690500, -0.802600, 0.125600, -0.583100, 
-0.205661, -0.000000, 0.325088, 0.797700, 0.856500, -0.794700, -0.187600, -0.577300, 
-0.240792, -0.183951, 0.433211, 0.734300, 0.997200, -0.794700, -0.187600, -0.577300, 
-0.332767, -0.000000, 0.500035, 0.667600, 0.816900, -0.794700, -0.187600, -0.577300, 
-0.240792, -0.183951, 0.433211, 0.601700, 0.536900, -0.889700, -0.330400, -0.315100, 
-0.312952, -0.156477, 0.608156, 0.562500, 0.442900, -0.889700, -0.330400, -0.315100, 
-0.332767, -0.000000, 0.500035, 0.670800, 0.371000, -0.889700, -0.330400, -0.315100, 
-0.332767, -0.000000, 0.716277, 0.575300, 0.268400, -0.802600, 0.125600, 0.583100, 
-0.205661, -0.000000, 0.891224, 0.447200, 0.165900, -0.802600, 0.125600, 0.583100, 
-0.253184, 0.156478, 0.792103, 0.562600, 0.094000, -0.802600, 0.125600, 0.583100, 
-0.332767, -0.000000, 0.716277, 0.575300, 0.268400, -0.794700, -0.187600, 0.577300, 
-0.240792, -0.183951, 0.783101, 0.447200, 0.371000, -0.794700, -0.187600, 0.577300, 
-0.205661, -0.000000, 0.891224, 0.447200, 0.165900, -0.794700, -0.187600, 0.577300, 
-0.240792, -0.183951, 0.783101, 0.447200, 0.371000, -0.574600, -0.330400, 0.748800, 
-0.096706, -0.156479, 0.905791, 0.344600, 0.268500, -0.574600, -0.330400, 0.748800, 
-0.205661, -0.000000, 0.891224, 0.447200, 0.165900, -0.574600, -0.330400, 0.748800, 
0.000000, -0.000000, 0.958048, 0.722700, 0.326800, 0.306600, 0.125600, 0.943500, 
0.205661, -0.000000, 0.891224, 0.868800, 0.319600, 0.306600, 0.125600, 0.943500, 
0.096706, 0.156479, 0.905791, 0.805800, 0.460300, 0.306600, 0.125600, 0.943500, 
0.000000, -0.000000, 0.958048, 0.722700, 0.326800, 0.303500, -0.187600, 0.934200, 
0.091976, -0.183951, 0.891223, 0.789500, 0.146500, 0.303500, -0.187600, 0.934200, 
0.205661, -0.000000, 0.891224, 0.868800, 0.319600, 0.303500, -0.187600, 0.934200, 
0.091976, -0.183951, 0.891223, 0.789500, 0.146500, 0.534600, -0.330400, 0.777900, 
0.253184, -0.156478, 0.792103, 0.919300, 0.153600, 0.534600, -0.330400, 0.777900, 
0.205661, -0.000000, 0.891224, 0.868800, 0.319600, 0.534600, -0.330400, 0.777900, 
0.332767, -0.000000, 0.716277, 0.000000, 0.371000, 0.992100, 0.125600, 0.000000, 
0.332767, -0.000000, 0.500035, 0.095500, 0.268400, 0.992100, 0.125600, 0.000000, 
0.312952, 0.156477, 0.608156, 0.108200, 0.442900, 0.992100, 0.125600, 0.000000, 
0.332767, -0.000000, 0.716277, 0.000000, 0.371000, 0.982200, -0.187600, -0.000000, 
0.297635, -0.183951, 0.608156, 0.000000, 0.165900, 0.982200, -0.187600, -0.000000, 
0.332767, -0.000000, 0.500035, 0.095500, 0.268400, 0.982200, -0.187600, -0.000000, 
0.297635, -0.183951, 0.608156, 0.000000, 0.165900, 0.905000, -0.330400, -0.268000, 
0.253184, -0.156478, 0.424209, 0.108200, 0.094000, 0.905000, -0.330400, -0.268000, 
0.332767, -0.000000, 0.500035, 0.095500, 0.268400, 0.905000, -0.330400, -0.268000, 
0.148817, -0.297637, 0.500035, 0.547400, 0.857600, 0.471300, -0.661700, -0.583100, 
0.091976, -0.183951, 0.325089, 0.618800, 0.680700, 0.471300, -0.661700, -0.583100, 
0.253184, -0.156478, 0.424209, 0.666500, 0.844100, 0.471300, -0.661700, -0.583100, 
0.148817, -0.297637, 0.500035, 0.547400, 0.857600, 0.187600, -0.794700, -0.577300, 
-0.056842, -0.297637, 0.433212, 0.472600, 0.680700, 0.187600, -0.794700, -0.577300, 
0.091976, -0.183951, 0.325089, 0.618800, 0.680700, 0.187600, -0.794700, -0.577300, 
-0.056842, -0.297637, 0.433212, 0.472600, 0.680700, -0.038500, -0.661700, -0.748800, 
-0.096706, -0.156479, 0.310521, 0.539200, 0.543200, -0.038500, -0.661700, -0.748800, 
0.091976, -0.183951, 0.325089, 0.618800, 0.680700, -0.038500, -0.661700, -0.748800, 
-0.056842, -0.297637, 0.433212, 0.472600, 0.680700, -0.408900, -0.661700, -0.628400, 
-0.240792, -0.183951, 0.433211, 0.412900, 0.536900, -0.408900, -0.661700, -0.628400, 
-0.096706, -0.156479, 0.310521, 0.539200, 0.543200, -0.408900, -0.661700, -0.628400, 
-0.056842, -0.297637, 0.433212, 0.472600, 0.680700, -0.491100, -0.794700, -0.356800, 
-0.183949, -0.297636, 0.608156, 0.341500, 0.713800, -0.491100, -0.794700, -0.356800, 
-0.240792, -0.183951, 0.433211, 0.412900, 0.536900, -0.491100, -0.794700, -0.356800, 
-0.183949, -0.297636, 0.608156, 0.463500, 0.536900, -0.724000, -0.661700, -0.194700, 
-0.312952, -0.156477, 0.608156, 0.562500, 0.442900, -0.724000, -0.661700, -0.194700, 
-0.240792, -0.183951, 0.433211, 0.601700, 0.536900, -0.724000, -0.661700, -0.194700, 
-0.183949, -0.297636, 0.608156, 0.463500, 0.536900, -0.724000, -0.661700, 0.194700, 
-0.240792, -0.183951, 0.783101, 0.447200, 0.371000, -0.724000, -0.661700, 0.194700, 
-0.312952, -0.156477, 0.608156, 0.562500, 0.442900, -0.724000, -0.661700, 0.194700, 
-0.183949, -0.297636, 0.608156, 0.463500, 0.536900, -0.491100, -0.794700, 0.356800, 
-0.056842, -0.297637, 0.783100, 0.335400, 0.434400, -0.491100, -0.794700, 0.356800, 
-0.240792, -0.183951, 0.783101, 0.447200, 0.371000, -0.491100, -0.794700, 0.356800, 
-0.056842, -0.297637, 0.783100, 0.335400, 0.434400, -0.408900, -0.661700, 0.628400, 
-0.096706, -0.156479, 0.905791, 0.344600, 0.268500, -0.408900, -0.661700, 0.628400, 
-0.240792, -0.183951, 0.783101, 0.447200, 0.371000, -0.408900, -0.661700, 0.628400, 
0.297635, -0.183951, 0.608156, 0.608800, 1.000000, 0.700200, -0.661700, -0.268000, 
0.148817, -0.297637, 0.500035, 0.547400, 0.857600, 0.700200, -0.661700, -0.268000, 
0.253184, -0.156478, 0.424209, 0.666500, 0.844100, 0.700200, -0.661700, -0.268000, 
0.297635, -0.183951, 0.608156, 0.608800, 1.000000, 0.607100, -0.794700, 0.000000, 
0.148817, -0.297637, 0.716277, 0.462700, 1.000000, 0.607100, -0.794700, 0.000000, 
0.148817, -0.297637, 0.500035, 0.547400, 0.857600, 0.607100, -0.794700, 0.000000, 
0.148817, -0.297637, 0.716277, 0.462700, 1.000000, 0.331300, -0.943500, 0.000000, 
0.000000, -0.349892, 0.608156, 0.417800, 0.844100, 0.331300, -0.943500, 0.000000, 
0.148817, -0.297637, 0.500035, 0.547400, 0.857600, 0.331300, -0.943500, 0.000000, 
-0.056842, -0.297637, 0.783100, 0.724400, 0.007200, -0.038500, -0.661700, 0.748800, 
0.091976, -0.183951, 0.891223, 0.789500, 0.146500, -0.038500, -0.661700, 0.748800, 
-0.096706, -0.156479, 0.905791, 0.670800, 0.165900, -0.038500, -0.661700, 0.748800, 
-0.056842, -0.297637, 0.783100, 0.724400, 0.007200, 0.187600, -0.794700, 0.577300, 
0.148817, -0.297637, 0.716277, 0.870500, 0.000000, 0.187600, -0.794700, 0.577300, 
0.091976, -0.183951, 0.891223, 0.789500, 0.146500, 0.187600, -0.794700, 0.577300, 
0.148817, -0.297637, 0.716277, 0.870500, 0.000000, 0.471300, -0.661700, 0.583100, 
0.253184, -0.156478, 0.792103, 0.919300, 0.153600, 0.471300, -0.661700, 0.583100, 
0.091976, -0.183951, 0.891223, 0.789500, 0.146500, 0.471300, -0.661700, 0.583100, };
const unsigned int Period_len = 240;
