//made with gert-wavefrontc #0.3.0
const float Q_vertices[] = {
-0.397590, 0.452856, 0.370527, 0.308700, 0.134700, 0.093400, 0.994600, -0.044700, 
-0.874443, 0.500608, 0.437221, 0.323000, 0.027600, 0.093400, 0.994600, -0.044700, 
-0.732949, 0.500608, 0.732949, 0.389900, 0.059000, 0.093400, 0.994600, -0.044700, 
-0.500000, 0.500608, -0.000000, 0.224900, 0.112100, 0.106700, 0.990100, -0.091400, 
-0.397590, 0.452856, -0.397590, 0.135400, 0.135700, 0.106700, 0.990100, -0.091400, 
-0.874443, 0.500608, -0.437222, 0.125800, 0.028700, 0.106700, 0.990100, -0.091400, 
-0.000000, 0.500608, 1.000000, 0.451000, 0.223000, 0.000000, 1.000000, 0.000000, 
0.437221, 0.500608, 0.785821, 0.403300, 0.321300, 0.000000, 1.000000, 0.000000, 
0.285145, 0.500608, 0.517991, 0.342700, 0.287500, 0.000000, 1.000000, 0.000000, 
0.735002, 0.500608, 0.437222, 0.325000, 0.388500, 0.000000, 1.000000, 0.000000, 
0.598779, 0.500608, 0.986143, 0.448700, 0.357300, 0.000000, 1.000000, 0.000000, 
1.001078, 0.500608, 0.994469, 0.451000, 0.447500, 0.000000, 1.000000, 0.000000, 
0.285145, 0.500608, 0.517991, 0.342700, 0.287500, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500608, 0.500000, 0.338300, 0.223600, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500608, 1.000000, 0.451000, 0.223000, 0.000000, 1.000000, 0.000000, 
0.735002, 0.500608, 0.437222, 0.325000, 0.388500, 0.000000, 1.000000, 0.000000, 
0.437221, 0.500608, 0.785821, 0.403300, 0.321300, 0.000000, 1.000000, 0.000000, 
0.598779, 0.500608, 0.986143, 0.448700, 0.357300, 0.000000, 1.000000, 0.000000, 
0.735002, 0.500608, 0.437222, 0.325000, 0.388500, 0.000000, 1.000000, 0.000000, 
0.293944, 0.500608, 0.241216, 0.280300, 0.289900, 0.000000, 1.000000, 0.000000, 
0.437221, 0.500608, 0.785821, 0.403300, 0.321300, 0.000000, 1.000000, 0.000000, 
0.437222, 0.500608, -0.874443, 0.028900, 0.323400, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500608, -1.000000, 0.000000, 0.225500, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500608, -0.500000, 0.112800, 0.224900, 0.000000, 1.000000, 0.000000, 
0.732949, 0.500608, -0.732949, 0.061100, 0.389500, -0.044700, 0.994600, 0.093400, 
0.437222, 0.500608, -0.874443, 0.028900, 0.323400, -0.044700, 0.994600, 0.093400, 
0.370527, 0.452856, -0.397590, 0.136400, 0.307900, -0.044700, 0.994600, 0.093400, 
0.874443, 0.500608, -0.437221, 0.128000, 0.420900, -0.100700, 0.991200, -0.086200, 
0.370527, 0.452856, -0.397590, 0.136400, 0.307900, -0.100700, 0.991200, -0.086200, 
0.500000, 0.500608, 0.000000, 0.226100, 0.336400, -0.100700, 0.991200, -0.086200, 
-0.397590, 0.452856, -0.397590, 0.135400, 0.135700, 0.045800, 0.994300, 0.095800, 
-0.437221, 0.500608, -0.874443, 0.027800, 0.127300, 0.045800, 0.994300, 0.095800, 
-0.732949, 0.500608, -0.732949, 0.059300, 0.060800, 0.045800, 0.994300, 0.095800, 
0.000000, 0.500608, -0.500000, 0.112800, 0.224900, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500608, -1.000000, 0.000000, 0.225500, 0.000000, 1.000000, 0.000000, 
-0.437221, 0.500608, -0.874443, 0.027800, 0.127300, 0.000000, 1.000000, 0.000000, 
0.293944, 0.500608, 0.241216, 0.280300, 0.289900, 0.000000, 1.000000, 0.000000, 
0.735002, 0.500608, 0.437222, 0.325000, 0.388500, 0.000000, 1.000000, 0.000000, 
0.512255, 0.500608, 0.229295, 0.277900, 0.338800, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500608, -0.000000, 0.224900, 0.112100, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500608, -0.000000, 0.224300, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.874443, 0.500608, 0.437221, 0.323000, 0.027600, 0.000000, 1.000000, 0.000000, 
0.735002, 0.500608, 0.437222, 0.325000, 0.388500, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500608, 0.000000, 0.226800, 0.448500, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500608, 0.000000, 0.226100, 0.336400, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500608, 0.500000, 0.338300, 0.223600, -0.086200, 0.991200, -0.100700, 
-0.397590, 0.452856, 0.370527, 0.308700, 0.134700, -0.086200, 0.991200, -0.100700, 
-0.437222, 0.500608, 0.874443, 0.422200, 0.125100, -0.086200, 0.991200, -0.100700, 
-0.397590, 0.452856, 0.370527, 0.308700, 0.134700, 0.043500, 0.994900, -0.090900, 
-0.732949, 0.500608, 0.732949, 0.389900, 0.059000, 0.043500, 0.994900, -0.090900, 
-0.437222, 0.500608, 0.874443, 0.422200, 0.125100, 0.043500, 0.994900, -0.090900, 
-0.500000, 0.500608, -0.000000, 0.224900, 0.112100, 0.000000, 1.000000, 0.000000, 
-0.874443, 0.500608, -0.437222, 0.125800, 0.028700, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500608, -0.000000, 0.224300, 0.000000, 0.000000, 1.000000, 0.000000, 
0.437222, 0.500608, -0.874443, 0.028900, 0.323400, 0.096400, 0.989000, 0.112500, 
0.000000, 0.500608, -0.500000, 0.112800, 0.224900, 0.096400, 0.989000, 0.112500, 
0.370527, 0.452856, -0.397590, 0.136400, 0.307900, 0.096400, 0.989000, 0.112500, 
0.732949, 0.500608, -0.732949, 0.061100, 0.389500, -0.090900, 0.994900, 0.043500, 
0.370527, 0.452856, -0.397590, 0.136400, 0.307900, -0.090900, 0.994900, 0.043500, 
0.874443, 0.500608, -0.437221, 0.128000, 0.420900, -0.090900, 0.994900, 0.043500, 
0.874443, 0.500608, -0.437221, 0.128000, 0.420900, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500608, 0.000000, 0.226100, 0.336400, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500608, 0.000000, 0.226800, 0.448500, 0.000000, 1.000000, 0.000000, 
-0.397590, 0.452856, -0.397590, 0.135400, 0.135700, 0.095800, 0.994300, 0.045800, 
-0.732949, 0.500608, -0.732949, 0.059300, 0.060800, 0.095800, 0.994300, 0.045800, 
-0.874443, 0.500608, -0.437222, 0.125800, 0.028700, 0.095800, 0.994300, 0.045800, 
0.000000, 0.500608, -0.500000, 0.112800, 0.224900, -0.091400, 0.990100, 0.106700, 
-0.437221, 0.500608, -0.874443, 0.027800, 0.127300, -0.091400, 0.990100, 0.106700, 
-0.397590, 0.452856, -0.397590, 0.135400, 0.135700, -0.091400, 0.990100, 0.106700, 
-0.500000, 0.500608, -0.000000, 0.224900, 0.112100, 0.112500, 0.989000, 0.096400, 
-0.874443, 0.500608, 0.437221, 0.323000, 0.027600, 0.112500, 0.989000, 0.096400, 
-0.397590, 0.452856, 0.370527, 0.308700, 0.134700, 0.112500, 0.989000, 0.096400, 
-0.000000, 0.500608, 0.500000, 0.338300, 0.223600, 0.000000, 1.000000, 0.000000, 
-0.437222, 0.500608, 0.874443, 0.422200, 0.125100, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500608, 1.000000, 0.451000, 0.223000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500608, 0.000000, 0.226100, 0.336400, 0.000000, 1.000000, 0.000000, 
0.512255, 0.500608, 0.229295, 0.277900, 0.338800, 0.000000, 1.000000, 0.000000, 
0.735002, 0.500608, 0.437222, 0.325000, 0.388500, 0.000000, 1.000000, 0.000000, 
0.437221, 0.500608, 0.785821, 0.403300, 0.321300, 0.000000, 1.000000, 0.000000, 
0.293944, 0.500608, 0.241216, 0.280300, 0.289900, 0.000000, 1.000000, 0.000000, 
0.285145, 0.500608, 0.517991, 0.342700, 0.287500, 0.000000, 1.000000, 0.000000, 
-0.397590, -0.450720, 0.370527, 0.759700, 0.313800, 0.093400, -0.994600, -0.044700, 
-0.732949, -0.498473, 0.732949, 0.840900, 0.389500, 0.093400, -0.994600, -0.044700, 
-0.874443, -0.498473, 0.437221, 0.774100, 0.420900, 0.093400, -0.994600, -0.044700, 
-0.500000, -0.498473, -0.000000, 0.675900, 0.336400, 0.106700, -0.990100, -0.091400, 
-0.874443, -0.498473, -0.437222, 0.576900, 0.419800, 0.106700, -0.990100, -0.091400, 
-0.397590, -0.450720, -0.397590, 0.586500, 0.312800, 0.106700, -0.990100, -0.091400, 
-0.000000, -0.498473, 1.000000, 0.902100, 0.225500, 0.000000, -1.000000, 0.000000, 
0.285145, -0.498473, 0.517991, 0.793700, 0.160900, 0.000000, -1.000000, 0.000000, 
0.437221, -0.498473, 0.785821, 0.854300, 0.127200, 0.000000, -1.000000, 0.000000, 
0.735002, -0.498473, 0.437222, 0.776100, 0.060000, 0.000000, -1.000000, 0.000000, 
1.001078, -0.498473, 0.994469, 0.902100, 0.001000, 0.000000, -1.000000, 0.000000, 
0.598779, -0.498473, 0.986143, 0.899700, 0.091200, 0.000000, -1.000000, 0.000000, 
0.285145, -0.498473, 0.517991, 0.793700, 0.160900, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.498473, 1.000000, 0.902100, 0.225500, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.498473, 0.500000, 0.789300, 0.224900, 0.000000, -1.000000, 0.000000, 
0.735002, -0.498473, 0.437222, 0.776100, 0.060000, 0.000000, -1.000000, 0.000000, 
0.598779, -0.498473, 0.986143, 0.899700, 0.091200, 0.000000, -1.000000, 0.000000, 
0.437221, -0.498473, 0.785821, 0.854300, 0.127200, 0.000000, -1.000000, 0.000000, 
0.735002, -0.498473, 0.437222, 0.776100, 0.060000, 0.000000, -1.000000, 0.000000, 
0.437221, -0.498473, 0.785821, 0.854300, 0.127200, 0.000000, -1.000000, 0.000000, 
0.293944, -0.498473, 0.241216, 0.731300, 0.158600, 0.000000, -1.000000, 0.000000, 
0.437222, -0.498473, -0.874443, 0.479900, 0.125100, 0.000000, -1.000000, 0.000000, 
0.000000, -0.498473, -0.500000, 0.563800, 0.223600, 0.000000, -1.000000, 0.000000, 
0.000000, -0.498473, -1.000000, 0.451000, 0.223000, 0.000000, -1.000000, 0.000000, 
0.732949, -0.498473, -0.732949, 0.512200, 0.059000, -0.044700, -0.994600, 0.093400, 
0.370527, -0.450720, -0.397590, 0.587400, 0.140600, -0.044700, -0.994600, 0.093400, 
0.437222, -0.498473, -0.874443, 0.479900, 0.125100, -0.044700, -0.994600, 0.093400, 
0.874443, -0.498473, -0.437221, 0.579000, 0.027600, -0.100700, -0.991200, -0.086200, 
0.500000, -0.498473, 0.000000, 0.677200, 0.112100, -0.100700, -0.991200, -0.086200, 
0.370527, -0.450720, -0.397590, 0.587400, 0.140600, -0.100700, -0.991200, -0.086200, 
-0.397590, -0.450720, -0.397590, 0.586500, 0.312800, 0.045800, -0.994300, 0.095800, 
-0.732949, -0.498473, -0.732949, 0.510300, 0.387700, 0.045800, -0.994300, 0.095800, 
-0.437221, -0.498473, -0.874443, 0.478800, 0.321200, 0.045800, -0.994300, 0.095800, 
0.000000, -0.498473, -0.500000, 0.563800, 0.223600, 0.000000, -1.000000, 0.000000, 
-0.437221, -0.498473, -0.874443, 0.478800, 0.321200, 0.000000, -1.000000, 0.000000, 
0.000000, -0.498473, -1.000000, 0.451000, 0.223000, 0.000000, -1.000000, 0.000000, 
0.293944, -0.498473, 0.241216, 0.731300, 0.158600, 0.000000, -1.000000, 0.000000, 
0.512255, -0.498473, 0.229295, 0.728900, 0.109700, 0.000000, -1.000000, 0.000000, 
0.735002, -0.498473, 0.437222, 0.776100, 0.060000, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.498473, -0.000000, 0.675900, 0.336400, 0.000000, -1.000000, 0.000000, 
-0.874443, -0.498473, 0.437221, 0.774100, 0.420900, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.498473, -0.000000, 0.675300, 0.448500, 0.000000, -1.000000, 0.000000, 
0.735002, -0.498473, 0.437222, 0.776100, 0.060000, 0.000000, -1.000000, 0.000000, 
0.500000, -0.498473, 0.000000, 0.677200, 0.112100, 0.000000, -1.000000, 0.000000, 
1.000000, -0.498473, 0.000000, 0.677800, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.498473, 0.500000, 0.789300, 0.224900, -0.086200, -0.991200, -0.100700, 
-0.437222, -0.498473, 0.874443, 0.873200, 0.323400, -0.086200, -0.991200, -0.100700, 
-0.397590, -0.450720, 0.370527, 0.759700, 0.313800, -0.086200, -0.991200, -0.100700, 
-0.397590, -0.450720, 0.370527, 0.759700, 0.313800, 0.043500, -0.994900, -0.090900, 
-0.437222, -0.498473, 0.874443, 0.873200, 0.323400, 0.043500, -0.994900, -0.090900, 
-0.732949, -0.498473, 0.732949, 0.840900, 0.389500, 0.043500, -0.994900, -0.090900, 
-0.500000, -0.498473, -0.000000, 0.675900, 0.336400, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.498473, -0.000000, 0.675300, 0.448500, 0.000000, -1.000000, 0.000000, 
-0.874443, -0.498473, -0.437222, 0.576900, 0.419800, 0.000000, -1.000000, 0.000000, 
0.437222, -0.498473, -0.874443, 0.479900, 0.125100, 0.096400, -0.989000, 0.112500, 
0.370527, -0.450720, -0.397590, 0.587400, 0.140600, 0.096400, -0.989000, 0.112500, 
0.000000, -0.498473, -0.500000, 0.563800, 0.223600, 0.096400, -0.989000, 0.112500, 
0.732949, -0.498473, -0.732949, 0.512200, 0.059000, -0.090900, -0.994900, 0.043500, 
0.874443, -0.498473, -0.437221, 0.579000, 0.027600, -0.090900, -0.994900, 0.043500, 
0.370527, -0.450720, -0.397590, 0.587400, 0.140600, -0.090900, -0.994900, 0.043500, 
0.874443, -0.498473, -0.437221, 0.579000, 0.027600, 0.000000, -1.000000, 0.000000, 
1.000000, -0.498473, 0.000000, 0.677800, 0.000000, 0.000000, -1.000000, 0.000000, 
0.500000, -0.498473, 0.000000, 0.677200, 0.112100, 0.000000, -1.000000, 0.000000, 
-0.397590, -0.450720, -0.397590, 0.586500, 0.312800, 0.095800, -0.994300, 0.045800, 
-0.874443, -0.498473, -0.437222, 0.576900, 0.419800, 0.095800, -0.994300, 0.045800, 
-0.732949, -0.498473, -0.732949, 0.510300, 0.387700, 0.095800, -0.994300, 0.045800, 
0.000000, -0.498473, -0.500000, 0.563800, 0.223600, -0.091400, -0.990100, 0.106700, 
-0.397590, -0.450720, -0.397590, 0.586500, 0.312800, -0.091400, -0.990100, 0.106700, 
-0.437221, -0.498473, -0.874443, 0.478800, 0.321200, -0.091400, -0.990100, 0.106700, 
-0.500000, -0.498473, -0.000000, 0.675900, 0.336400, 0.112500, -0.989000, 0.096400, 
-0.397590, -0.450720, 0.370527, 0.759700, 0.313800, 0.112500, -0.989000, 0.096400, 
-0.874443, -0.498473, 0.437221, 0.774100, 0.420900, 0.112500, -0.989000, 0.096400, 
-0.000000, -0.498473, 0.500000, 0.789300, 0.224900, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.498473, 1.000000, 0.902100, 0.225500, 0.000000, -1.000000, 0.000000, 
-0.437222, -0.498473, 0.874443, 0.873200, 0.323400, 0.000000, -1.000000, 0.000000, 
0.500000, -0.498473, 0.000000, 0.677200, 0.112100, 0.000000, -1.000000, 0.000000, 
0.735002, -0.498473, 0.437222, 0.776100, 0.060000, 0.000000, -1.000000, 0.000000, 
0.512255, -0.498473, 0.229295, 0.728900, 0.109700, 0.000000, -1.000000, 0.000000, 
0.437221, -0.498473, 0.785821, 0.854300, 0.127200, 0.000000, -1.000000, 0.000000, 
0.285145, -0.498473, 0.517991, 0.793700, 0.160900, 0.000000, -1.000000, 0.000000, 
0.293944, -0.498473, 0.241216, 0.731300, 0.158600, 0.000000, -1.000000, 0.000000, 
-0.397590, 0.452856, -0.397590, 0.676400, 0.923800, 0.249400, 0.000000, 0.968400, 
0.000000, -0.498473, -0.500000, 0.766600, 0.710500, 0.249400, 0.000000, 0.968400, 
0.000000, 0.500608, -0.500000, 0.766600, 0.934500, 0.249400, 0.000000, 0.968400, 
0.500000, -0.498473, 0.000000, 0.319600, 0.776000, -0.998600, 0.000000, 0.053400, 
0.512255, 0.500608, 0.229295, 0.369900, 1.000000, -0.998600, 0.000000, 0.053400, 
0.500000, 0.500608, 0.000000, 0.319600, 1.000000, -0.998600, 0.000000, 0.053400, 
1.000000, 0.500608, 0.000000, 0.225300, 0.623400, 0.961200, 0.000000, -0.276000, 
0.874443, -0.498473, -0.437221, 0.000000, 0.521700, 0.961200, 0.000000, -0.276000, 
0.874443, 0.500608, -0.437221, 0.225300, 0.521700, 0.961200, 0.000000, -0.276000, 
-0.874443, 0.500608, 0.437221, 0.676400, 0.521100, -0.902100, 0.000000, 0.431600, 
-0.732949, -0.498473, 0.732949, 0.451000, 0.448500, -0.902100, 0.000000, 0.431600, 
-0.732949, 0.500608, 0.732949, 0.676400, 0.448500, -0.902100, 0.000000, 0.431600, 
0.735002, -0.498473, 0.437222, 0.000000, 0.694200, 0.855200, 0.000000, 0.518300, 
1.000000, 0.500608, 0.000000, 0.225300, 0.623400, 0.855200, 0.000000, 0.518300, 
0.735002, 0.500608, 0.437222, 0.225300, 0.694200, 0.855200, 0.000000, 0.518300, 
1.001078, -0.498473, 0.994469, 0.000000, 0.832200, 0.902400, 0.000000, -0.430900, 
0.735002, 0.500608, 0.437222, 0.225300, 0.694200, 0.902400, 0.000000, -0.430900, 
1.001078, 0.500608, 0.994469, 0.225300, 0.832200, 0.902400, 0.000000, -0.430900, 
0.437222, 0.500608, -0.874443, 0.225300, 0.511800, 0.276000, 0.000000, -0.961200, 
0.000000, -0.498473, -1.000000, 0.450600, 0.607000, 0.276000, 0.000000, -0.961200, 
0.000000, 0.500608, -1.000000, 0.225300, 0.607000, 0.276000, 0.000000, -0.961200, 
-0.500000, 0.500608, -0.000000, 0.537400, 0.987600, 0.968400, 0.000000, 0.249400, 
-0.397590, -0.450720, -0.397590, 0.613100, 0.774200, 0.968400, 0.000000, 0.249400, 
-0.397590, 0.452856, -0.397590, 0.613100, 0.976800, 0.968400, 0.000000, 0.249400, 
0.512255, -0.498473, 0.229295, 0.662400, 0.987600, -0.054500, 0.000000, -0.998500, 
0.293944, 0.500608, 0.241216, 0.613100, 0.763500, -0.054500, 0.000000, -0.998500, 
0.512255, 0.500608, 0.229295, 0.662400, 0.763500, -0.054500, 0.000000, -0.998500, 
0.000000, 0.500608, -1.000000, 0.225300, 0.607000, -0.276000, 0.000000, -0.961200, 
-0.437221, -0.498473, -0.874443, 0.450600, 0.707100, -0.276000, 0.000000, -0.961200, 
-0.437221, 0.500608, -0.874443, 0.225300, 0.707100, -0.276000, 0.000000, -0.961200, 
0.000000, 0.500608, -0.500000, 0.766600, 0.934500, -0.266400, 0.000000, 0.963900, 
0.370527, -0.450720, -0.397590, 0.849500, 0.721200, -0.266400, 0.000000, 0.963900, 
0.370527, 0.452856, -0.397590, 0.849500, 0.923800, -0.266400, 0.000000, 0.963900, 
-0.000000, 0.500608, 1.000000, 0.676400, 0.611200, 0.439900, 0.000000, 0.898000, 
0.437221, -0.498473, 0.785821, 0.901700, 0.710500, 0.439900, 0.000000, 0.898000, 
0.437221, 0.500608, 0.785821, 0.676400, 0.710500, 0.439900, 0.000000, 0.898000, 
0.293944, -0.498473, 0.241216, 0.961300, 0.224000, -0.999500, 0.000000, -0.031800, 
0.285145, 0.500608, 0.517991, 0.902100, 0.000000, -0.999500, 0.000000, -0.031800, 
0.293944, 0.500608, 0.241216, 0.961300, 0.000000, -0.999500, 0.000000, -0.031800, 
-0.437222, 0.500608, 0.874443, 0.676400, 0.513900, -0.276000, 0.000000, 0.961200, 
-0.000000, -0.498473, 1.000000, 0.901700, 0.611200, -0.276000, 0.000000, 0.961200, 
-0.000000, 0.500608, 1.000000, 0.676400, 0.611200, -0.276000, 0.000000, 0.961200, 
-1.000000, 0.500608, -0.000000, 0.676400, 0.623100, -0.961200, 0.000000, 0.276000, 
-0.874443, -0.498473, 0.437221, 0.451000, 0.521100, -0.961200, 0.000000, 0.276000, 
-0.874443, 0.500608, 0.437221, 0.676400, 0.521100, -0.961200, 0.000000, 0.276000, 
-0.000000, 0.500608, 0.500000, 0.936300, 0.710500, 0.309600, 0.000000, -0.950900, 
-0.397590, -0.450720, 0.370527, 0.849500, 0.923800, 0.309600, 0.000000, -0.950900, 
-0.397590, 0.452856, 0.370527, 0.849500, 0.721200, 0.309600, 0.000000, -0.950900, 
-0.874443, 0.500608, -0.437222, 0.676400, 0.709000, -0.961200, 0.000000, -0.276000, 
-1.000000, -0.498473, -0.000000, 0.451000, 0.623100, -0.961200, 0.000000, -0.276000, 
-1.000000, 0.500608, -0.000000, 0.676400, 0.623100, -0.961200, 0.000000, -0.276000, 
-0.397590, 0.452856, 0.370527, 0.451000, 0.976800, 0.963900, 0.000000, -0.266400, 
-0.500000, -0.498473, -0.000000, 0.537400, 0.763500, 0.963900, 0.000000, -0.266400, 
-0.500000, 0.500608, -0.000000, 0.537400, 0.987600, 0.963900, 0.000000, -0.266400, 
-0.437221, 0.500608, -0.874443, 0.225300, 0.707100, -0.431600, 0.000000, -0.902100, 
-0.732949, -0.498473, -0.732949, 0.450600, 0.776000, -0.431600, 0.000000, -0.902100, 
-0.732949, 0.500608, -0.732949, 0.225300, 0.776000, -0.431600, 0.000000, -0.902100, 
0.874443, 0.500608, -0.437221, 0.225300, 0.521700, 0.902100, 0.000000, -0.431600, 
0.732949, -0.498473, -0.732949, 0.000000, 0.448500, 0.902100, 0.000000, -0.431600, 
0.732949, 0.500608, -0.732949, 0.225300, 0.448500, 0.902100, 0.000000, -0.431600, 
0.370527, 0.452856, -0.397590, 0.225300, 0.989300, -0.950900, 0.000000, 0.309600, 
0.500000, -0.498473, 0.000000, 0.319600, 0.776000, -0.950900, 0.000000, 0.309600, 
0.500000, 0.500608, 0.000000, 0.319600, 1.000000, -0.950900, 0.000000, 0.309600, 
0.285145, 0.500608, 0.517991, 1.000000, 0.710500, 0.063000, 0.000000, -0.998000, 
-0.000000, -0.498473, 0.500000, 0.936300, 0.934500, 0.063000, 0.000000, -0.998000, 
-0.000000, 0.500608, 0.500000, 0.936300, 0.710500, 0.063000, 0.000000, -0.998000, 
-0.732949, 0.500608, 0.732949, 0.676400, 0.448500, -0.431600, 0.000000, 0.902100, 
-0.437222, -0.498473, 0.874443, 0.901700, 0.513900, -0.431600, 0.000000, 0.902100, 
-0.437222, 0.500608, 0.874443, 0.676400, 0.513900, -0.431600, 0.000000, 0.902100, 
0.732949, 0.500608, -0.732949, 0.225300, 0.448500, 0.431600, 0.000000, -0.902100, 
0.437222, -0.498473, -0.874443, 0.450600, 0.511800, 0.431600, 0.000000, -0.902100, 
0.437222, 0.500608, -0.874443, 0.225300, 0.511800, 0.431600, 0.000000, -0.902100, 
0.598779, -0.498473, 0.986143, 0.901700, 0.448500, -0.020700, 0.000000, 0.999800, 
1.001078, 0.500608, 0.994469, 0.992300, 0.672500, -0.020700, 0.000000, 0.999800, 
0.598779, 0.500608, 0.986143, 0.901700, 0.672500, -0.020700, 0.000000, 0.999800, 
-0.732949, 0.500608, -0.732949, 0.676400, 0.763500, -0.902100, 0.000000, -0.431600, 
-0.874443, -0.498473, -0.437222, 0.451000, 0.709000, -0.902100, 0.000000, -0.431600, 
-0.874443, 0.500608, -0.437222, 0.676400, 0.709000, -0.902100, 0.000000, -0.431600, 
0.437221, -0.498473, 0.785821, 0.955800, 0.448100, -0.778400, 0.000000, 0.627800, 
0.598779, 0.500608, 0.986143, 0.902100, 0.224000, -0.778400, 0.000000, 0.627800, 
0.437221, 0.500608, 0.785821, 0.955800, 0.224000, -0.778400, 0.000000, 0.627800, 
-0.397590, 0.452856, -0.397590, 0.676400, 0.923800, 0.249400, 0.000000, 0.968400, 
-0.397590, -0.450720, -0.397590, 0.676400, 0.721200, 0.249400, 0.000000, 0.968400, 
0.000000, -0.498473, -0.500000, 0.766600, 0.710500, 0.249400, 0.000000, 0.968400, 
0.500000, -0.498473, 0.000000, 0.319600, 0.776000, -0.998600, 0.000000, 0.053400, 
0.512255, -0.498473, 0.229295, 0.369900, 0.776000, -0.998600, 0.000000, 0.053400, 
0.512255, 0.500608, 0.229295, 0.369900, 1.000000, -0.998600, 0.000000, 0.053400, 
1.000000, 0.500608, 0.000000, 0.225300, 0.623400, 0.961200, 0.000000, -0.276000, 
1.000000, -0.498473, 0.000000, 0.000000, 0.623400, 0.961200, 0.000000, -0.276000, 
0.874443, -0.498473, -0.437221, 0.000000, 0.521700, 0.961200, 0.000000, -0.276000, 
-0.874443, 0.500608, 0.437221, 0.676400, 0.521100, -0.902100, 0.000000, 0.431600, 
-0.874443, -0.498473, 0.437221, 0.451000, 0.521100, -0.902100, 0.000000, 0.431600, 
-0.732949, -0.498473, 0.732949, 0.451000, 0.448500, -0.902100, 0.000000, 0.431600, 
0.735002, -0.498473, 0.437222, 0.000000, 0.694200, 0.855200, 0.000000, 0.518300, 
1.000000, -0.498473, 0.000000, 0.000000, 0.623400, 0.855200, 0.000000, 0.518300, 
1.000000, 0.500608, 0.000000, 0.225300, 0.623400, 0.855200, 0.000000, 0.518300, 
1.001078, -0.498473, 0.994469, 0.000000, 0.832200, 0.902400, 0.000000, -0.430900, 
0.735002, -0.498473, 0.437222, 0.000000, 0.694200, 0.902400, 0.000000, -0.430900, 
0.735002, 0.500608, 0.437222, 0.225300, 0.694200, 0.902400, 0.000000, -0.430900, 
0.437222, 0.500608, -0.874443, 0.225300, 0.511800, 0.276000, 0.000000, -0.961200, 
0.437222, -0.498473, -0.874443, 0.450600, 0.511800, 0.276000, 0.000000, -0.961200, 
0.000000, -0.498473, -1.000000, 0.450600, 0.607000, 0.276000, 0.000000, -0.961200, 
-0.500000, 0.500608, -0.000000, 0.537400, 0.987600, 0.968400, 0.000000, 0.249400, 
-0.500000, -0.498473, -0.000000, 0.537400, 0.763500, 0.968400, 0.000000, 0.249400, 
-0.397590, -0.450720, -0.397590, 0.613100, 0.774200, 0.968400, 0.000000, 0.249400, 
0.512255, -0.498473, 0.229295, 0.662400, 0.987600, -0.054500, 0.000000, -0.998500, 
0.293944, -0.498473, 0.241216, 0.613100, 0.987600, -0.054500, 0.000000, -0.998500, 
0.293944, 0.500608, 0.241216, 0.613100, 0.763500, -0.054500, 0.000000, -0.998500, 
0.000000, 0.500608, -1.000000, 0.225300, 0.607000, -0.276000, 0.000000, -0.961200, 
0.000000, -0.498473, -1.000000, 0.450600, 0.607000, -0.276000, 0.000000, -0.961200, 
-0.437221, -0.498473, -0.874443, 0.450600, 0.707100, -0.276000, 0.000000, -0.961200, 
0.000000, 0.500608, -0.500000, 0.766600, 0.934500, -0.266400, 0.000000, 0.963900, 
0.000000, -0.498473, -0.500000, 0.766600, 0.710500, -0.266400, 0.000000, 0.963900, 
0.370527, -0.450720, -0.397590, 0.849500, 0.721200, -0.266400, 0.000000, 0.963900, 
-0.000000, 0.500608, 1.000000, 0.676400, 0.611200, 0.439900, 0.000000, 0.898000, 
-0.000000, -0.498473, 1.000000, 0.901700, 0.611200, 0.439900, 0.000000, 0.898000, 
0.437221, -0.498473, 0.785821, 0.901700, 0.710500, 0.439900, 0.000000, 0.898000, 
0.293944, -0.498473, 0.241216, 0.961300, 0.224000, -0.999500, 0.000000, -0.031800, 
0.285145, -0.498473, 0.517991, 0.902100, 0.224000, -0.999500, 0.000000, -0.031800, 
0.285145, 0.500608, 0.517991, 0.902100, 0.000000, -0.999500, 0.000000, -0.031800, 
-0.437222, 0.500608, 0.874443, 0.676400, 0.513900, -0.276000, 0.000000, 0.961200, 
-0.437222, -0.498473, 0.874443, 0.901700, 0.513900, -0.276000, 0.000000, 0.961200, 
-0.000000, -0.498473, 1.000000, 0.901700, 0.611200, -0.276000, 0.000000, 0.961200, 
-1.000000, 0.500608, -0.000000, 0.676400, 0.623100, -0.961200, 0.000000, 0.276000, 
-1.000000, -0.498473, -0.000000, 0.451000, 0.623100, -0.961200, 0.000000, 0.276000, 
-0.874443, -0.498473, 0.437221, 0.451000, 0.521100, -0.961200, 0.000000, 0.276000, 
-0.000000, 0.500608, 0.500000, 0.936300, 0.710500, 0.309600, 0.000000, -0.950900, 
-0.000000, -0.498473, 0.500000, 0.936300, 0.934500, 0.309600, 0.000000, -0.950900, 
-0.397590, -0.450720, 0.370527, 0.849500, 0.923800, 0.309600, 0.000000, -0.950900, 
-0.874443, 0.500608, -0.437222, 0.676400, 0.709000, -0.961200, 0.000000, -0.276000, 
-0.874443, -0.498473, -0.437222, 0.451000, 0.709000, -0.961200, 0.000000, -0.276000, 
-1.000000, -0.498473, -0.000000, 0.451000, 0.623100, -0.961200, 0.000000, -0.276000, 
-0.397590, 0.452856, 0.370527, 0.451000, 0.976800, 0.963900, 0.000000, -0.266400, 
-0.397590, -0.450720, 0.370527, 0.451000, 0.774200, 0.963900, 0.000000, -0.266400, 
-0.500000, -0.498473, -0.000000, 0.537400, 0.763500, 0.963900, 0.000000, -0.266400, 
-0.437221, 0.500608, -0.874443, 0.225300, 0.707100, -0.431600, 0.000000, -0.902100, 
-0.437221, -0.498473, -0.874443, 0.450600, 0.707100, -0.431600, 0.000000, -0.902100, 
-0.732949, -0.498473, -0.732949, 0.450600, 0.776000, -0.431600, 0.000000, -0.902100, 
0.874443, 0.500608, -0.437221, 0.225300, 0.521700, 0.902100, 0.000000, -0.431600, 
0.874443, -0.498473, -0.437221, 0.000000, 0.521700, 0.902100, 0.000000, -0.431600, 
0.732949, -0.498473, -0.732949, 0.000000, 0.448500, 0.902100, 0.000000, -0.431600, 
0.370527, 0.452856, -0.397590, 0.225300, 0.989300, -0.950900, 0.000000, 0.309600, 
0.370527, -0.450720, -0.397590, 0.225300, 0.786700, -0.950900, 0.000000, 0.309600, 
0.500000, -0.498473, 0.000000, 0.319600, 0.776000, -0.950900, 0.000000, 0.309600, 
0.285145, 0.500608, 0.517991, 1.000000, 0.710500, 0.063000, 0.000000, -0.998000, 
0.285145, -0.498473, 0.517991, 1.000000, 0.934500, 0.063000, 0.000000, -0.998000, 
-0.000000, -0.498473, 0.500000, 0.936300, 0.934500, 0.063000, 0.000000, -0.998000, 
-0.732949, 0.500608, 0.732949, 0.676400, 0.448500, -0.431600, 0.000000, 0.902100, 
-0.732949, -0.498473, 0.732949, 0.901700, 0.448500, -0.431600, 0.000000, 0.902100, 
-0.437222, -0.498473, 0.874443, 0.901700, 0.513900, -0.431600, 0.000000, 0.902100, 
0.732949, 0.500608, -0.732949, 0.225300, 0.448500, 0.431600, 0.000000, -0.902100, 
0.732949, -0.498473, -0.732949, 0.450600, 0.448500, 0.431600, 0.000000, -0.902100, 
0.437222, -0.498473, -0.874443, 0.450600, 0.511800, 0.431600, 0.000000, -0.902100, 
0.598779, -0.498473, 0.986143, 0.901700, 0.448500, -0.020700, 0.000000, 0.999800, 
1.001078, -0.498473, 0.994469, 0.992300, 0.448500, -0.020700, 0.000000, 0.999800, 
1.001078, 0.500608, 0.994469, 0.992300, 0.672500, -0.020700, 0.000000, 0.999800, 
-0.732949, 0.500608, -0.732949, 0.676400, 0.763500, -0.902100, 0.000000, -0.431600, 
-0.732949, -0.498473, -0.732949, 0.451000, 0.763500, -0.902100, 0.000000, -0.431600, 
-0.874443, -0.498473, -0.437222, 0.451000, 0.709000, -0.902100, 0.000000, -0.431600, 
0.437221, -0.498473, 0.785821, 0.955800, 0.448100, -0.778400, 0.000000, 0.627800, 
0.598779, -0.498473, 0.986143, 0.902100, 0.448100, -0.778400, 0.000000, 0.627800, 
0.598779, 0.500608, 0.986143, 0.902100, 0.224000, -0.778400, 0.000000, 0.627800, };
const unsigned int Q_len = 324;
