//made with gert-wavefrontc #0.3.0
const float Ques_vertices[] = {
-0.005457, -0.239871, 0.763784, 0.745400, 0.412700, 0.102400, -0.943500, 0.315100, 
0.097717, -0.203644, 0.838743, 0.720300, 0.394900, 0.102400, -0.943500, 0.315100, 
-0.044865, -0.203644, 0.885071, 0.755100, 0.383900, 0.102400, -0.943500, 0.315100, 
-0.662535, 0.325343, -0.269579, 0.172800, 0.371500, 0.004000, 0.741600, 0.670800, 
-0.523046, 0.506688, -0.470920, 0.218000, 0.347700, 0.004000, 0.741600, 0.670800, 
-0.968612, 0.533675, -0.498086, 0.225500, 0.468300, 0.004000, 0.741600, 0.670800, 
0.641701, 0.602804, -0.037403, 0.112700, 0.078700, 0.000000, 1.000000, 0.000000, 
0.973072, 0.602804, -0.552657, 0.238400, 0.000000, 0.000000, 1.000000, 0.000000, 
0.473408, 0.602804, -0.515205, 0.229300, 0.118600, 0.000000, 1.000000, 0.000000, 
-0.204849, 0.340830, 0.422167, 0.000000, 0.305900, 0.012200, 0.781500, 0.623800, 
0.046644, 0.340830, 0.417256, 0.002300, 0.193600, 0.012200, 0.781500, 0.623800, 
0.394669, 0.493594, 0.219073, 0.050100, 0.137300, 0.012200, 0.781500, 0.623800, 
0.917736, 0.602804, -0.885365, 0.319600, 0.013100, 0.000000, 1.000000, 0.000000, 
0.473408, 0.602804, -0.515205, 0.229300, 0.118600, 0.000000, 1.000000, 0.000000, 
0.973072, 0.602804, -0.552657, 0.238400, 0.000000, 0.000000, 1.000000, 0.000000, 
0.168434, 0.602804, -0.005382, 0.104900, 0.191000, 0.028000, 0.909700, 0.414400, 
0.394669, 0.493594, 0.219073, 0.050100, 0.137300, 0.028000, 0.909700, 0.414400, 
0.641701, 0.602804, -0.037403, 0.112700, 0.078700, 0.028000, 0.909700, 0.414400, 
0.170073, -0.105780, 0.891312, 0.468700, 0.749600, 0.700200, -0.661700, 0.268000, 
0.097717, -0.203644, 0.838743, 0.491400, 0.735500, 0.700200, -0.661700, 0.268000, 
0.200890, -0.124826, 0.763784, 0.498100, 0.761300, 0.700200, -0.661700, 0.268000, 
0.010521, 0.542873, -0.722610, 0.248900, 0.228500, -0.125400, 0.992100, -0.006900, 
0.473408, 0.602804, -0.515205, 0.229300, 0.118600, -0.125400, 0.992100, -0.006900, 
0.500000, 0.602804, -1.000000, 0.347500, 0.112300, -0.125400, 0.992100, -0.006900, 
0.010521, 0.542873, -0.722610, 0.248900, 0.228500, 0.018000, 0.983600, 0.179500, 
-0.500000, 0.602804, -1.000000, 0.347500, 0.349700, 0.018000, 0.983600, 0.179500, 
-0.523046, 0.506688, -0.470920, 0.218000, 0.347700, 0.018000, 0.983600, 0.179500, 
0.500000, 0.602804, -1.000000, 0.347500, 0.112300, -0.000000, 0.977400, 0.211200, 
-0.500000, 0.602804, -1.000000, 0.347500, 0.349700, -0.000000, 0.977400, 0.211200, 
0.010521, 0.542873, -0.722610, 0.248900, 0.228500, -0.000000, 0.977400, 0.211200, 
-0.856061, 0.602804, -0.828921, 0.305800, 0.434200, 0.087300, 0.979500, 0.181700, 
-0.523046, 0.506688, -0.470920, 0.218000, 0.347700, 0.087300, 0.979500, 0.181700, 
-0.500000, 0.602804, -1.000000, 0.347500, 0.349700, 0.087300, 0.979500, 0.181700, 
-0.806130, 0.325343, -0.240881, 0.158900, 0.439100, 0.115900, 0.806400, 0.579900, 
-0.662535, 0.325343, -0.269579, 0.172800, 0.371500, 0.115900, 0.806400, 0.579900, 
-0.968612, 0.533675, -0.498086, 0.225500, 0.468300, 0.115900, 0.806400, 0.579900, 
-0.968612, 0.533675, -0.498086, 0.225500, 0.468300, 0.045700, 0.974600, 0.219200, 
-0.523046, 0.506688, -0.470920, 0.218000, 0.347700, 0.045700, 0.974600, 0.219200, 
-0.856061, 0.602804, -0.828921, 0.305800, 0.434200, 0.045700, 0.974600, 0.219200, 
0.168434, 0.602804, -0.005382, 0.104900, 0.191000, 0.000000, 1.000000, 0.000000, 
0.641701, 0.602804, -0.037403, 0.112700, 0.078700, 0.000000, 1.000000, 0.000000, 
0.473408, 0.602804, -0.515205, 0.229300, 0.118600, 0.000000, 1.000000, 0.000000, 
0.500000, 0.602804, -1.000000, 0.347500, 0.112300, 0.000000, 1.000000, 0.000000, 
0.473408, 0.602804, -0.515205, 0.229300, 0.118600, 0.000000, 1.000000, 0.000000, 
0.917736, 0.602804, -0.885365, 0.319600, 0.013100, 0.000000, 1.000000, 0.000000, 
0.394669, 0.493594, 0.219073, 0.050100, 0.137300, -0.058600, 0.873200, 0.483900, 
0.168434, 0.602804, -0.005382, 0.104900, 0.191000, -0.058600, 0.873200, 0.483900, 
-0.204849, 0.340830, 0.422167, 0.000000, 0.305900, -0.058600, 0.873200, 0.483900, 
-0.005457, -0.239871, 0.763784, 0.745400, 0.412700, -0.268000, -0.943500, 0.194700, 
-0.044865, -0.203644, 0.885071, 0.755100, 0.383900, -0.268000, -0.943500, 0.194700, 
-0.132986, -0.203643, 0.763784, 0.776600, 0.412700, -0.268000, -0.943500, 0.194700, 
-0.005457, -0.239871, 0.763784, 0.745400, 0.412700, -0.268000, -0.943500, -0.194700, 
-0.132986, -0.203643, 0.763784, 0.776600, 0.412700, -0.268000, -0.943500, -0.194700, 
-0.044865, -0.203644, 0.642497, 0.755100, 0.441500, -0.268000, -0.943500, -0.194700, 
-0.005457, -0.239871, 0.763784, 0.745400, 0.412700, 0.102400, -0.943500, -0.315100, 
-0.044865, -0.203644, 0.642497, 0.755100, 0.441500, 0.102400, -0.943500, -0.315100, 
0.097717, -0.203644, 0.688825, 0.720300, 0.430500, 0.102400, -0.943500, -0.315100, 
0.170073, -0.105780, 0.891312, 0.468700, 0.749600, 0.905000, -0.330400, 0.268000, 
0.200890, -0.124826, 0.763784, 0.498100, 0.761300, 0.905000, -0.330400, 0.268000, 
0.225248, 0.002705, 0.838743, 0.466700, 0.778400, 0.905000, -0.330400, 0.268000, 
-0.072502, -0.105780, 0.970131, 0.381700, 0.809800, 0.024700, -0.330400, 0.943500, 
0.058309, -0.124827, 0.960031, 0.364200, 0.783300, 0.024700, -0.330400, 0.943500, 
-0.005457, 0.002705, 1.006360, 0.399100, 0.784800, 0.024700, -0.330400, 0.943500, 
-0.222423, -0.105779, 0.763784, 0.811500, 0.753500, -0.889700, -0.330400, 0.315100, 
-0.172395, -0.124826, 0.885071, 0.833900, 0.735300, -0.889700, -0.330400, 0.315100, 
-0.236161, 0.002705, 0.838743, 0.840900, 0.766300, -0.889700, -0.330400, 0.315100, 
-0.072502, -0.105780, 0.557436, 0.332500, 0.808900, -0.574600, -0.330400, -0.748800, 
-0.172395, -0.124826, 0.642496, 0.326500, 0.832700, -0.574600, -0.330400, -0.748800, 
-0.148040, 0.002705, 0.567535, 0.300800, 0.814500, -0.574600, -0.330400, -0.748800, 
0.170073, -0.105780, 0.636255, 0.356900, 0.756800, 0.534600, -0.330400, -0.777900, 
0.058309, -0.124827, 0.567537, 0.349900, 0.782500, 0.534600, -0.330400, -0.777900, 
0.137126, 0.002705, 0.567535, 0.329600, 0.752900, 0.534600, -0.330400, -0.777900, 
0.170073, -0.105780, 0.891312, 0.468700, 0.749600, 0.802600, -0.125600, 0.583100, 
0.225248, 0.002705, 0.838743, 0.466700, 0.778400, 0.802600, -0.125600, 0.583100, 
0.137126, 0.002705, 0.960032, 0.440600, 0.763100, 0.802600, -0.125600, 0.583100, 
-0.072502, -0.105780, 0.970131, 0.381700, 0.809800, -0.306600, -0.125600, 0.943500, 
-0.005457, 0.002705, 1.006360, 0.399100, 0.784800, -0.306600, -0.125600, 0.943500, 
-0.148040, 0.002705, 0.960032, 0.413400, 0.815300, -0.306600, -0.125600, 0.943500, 
-0.222423, -0.105779, 0.763784, 0.811500, 0.753500, -0.992100, -0.125600, 0.000000, 
-0.236161, 0.002705, 0.838743, 0.840900, 0.766300, -0.992100, -0.125600, 0.000000, 
-0.236161, 0.002705, 0.688825, 0.809600, 0.784500, -0.992100, -0.125600, 0.000000, 
-0.072502, -0.105780, 0.557436, 0.332500, 0.808900, -0.306600, -0.125600, -0.943500, 
-0.148040, 0.002705, 0.567535, 0.300800, 0.814500, -0.306600, -0.125600, -0.943500, 
-0.005457, 0.002705, 0.521207, 0.315300, 0.783500, -0.306600, -0.125600, -0.943500, 
0.170073, -0.105780, 0.636255, 0.522200, 0.780400, 0.802600, -0.125600, -0.583100, 
0.137126, 0.002705, 0.567535, 0.522800, 0.810700, 0.802600, -0.125600, -0.583100, 
0.225248, 0.002705, 0.688825, 0.498100, 0.796600, 0.802600, -0.125600, -0.583100, 
0.061588, 0.111190, 0.970131, 0.761800, 0.265700, 0.408900, 0.661700, 0.628400, 
0.161482, 0.130236, 0.885071, 0.786200, 0.285900, 0.408900, 0.661700, 0.628400, 
0.033951, 0.209054, 0.885071, 0.755100, 0.285900, 0.408900, 0.661700, 0.628400, 
-0.180987, 0.111190, 0.891312, 0.702600, 0.284500, -0.471300, 0.661700, 0.583100, 
-0.069222, 0.130237, 0.960031, 0.729900, 0.268100, -0.471300, 0.661700, 0.583100, 
-0.108630, 0.209054, 0.838743, 0.720300, 0.296900, -0.471300, 0.661700, 0.583100, 
-0.180987, 0.111190, 0.636255, 0.811500, 0.813500, -0.700200, 0.661700, -0.268000, 
-0.211804, 0.130236, 0.763784, 0.840900, 0.801600, -0.700200, 0.661700, -0.268000, 
-0.108630, 0.209054, 0.688825, 0.833900, 0.827700, -0.700200, 0.661700, -0.268000, 
0.061588, 0.111190, 0.557436, 0.297900, 0.758600, 0.038500, 0.661700, -0.748800, 
-0.069222, 0.130237, 0.567537, 0.280400, 0.785000, 0.038500, 0.661700, -0.748800, 
0.033951, 0.209054, 0.642497, 0.273200, 0.755300, 0.038500, 0.661700, -0.748800, 
0.211510, 0.111189, 0.763784, 0.468700, 0.809600, 0.724000, 0.661700, -0.194700, 
0.161482, 0.130236, 0.642496, 0.491400, 0.827800, 0.724000, 0.661700, -0.194700, 
0.122073, 0.209053, 0.763784, 0.455900, 0.828900, 0.724000, 0.661700, -0.194700, 
0.122073, 0.209053, 0.763784, 0.776600, 0.314700, 0.268000, 0.943500, -0.194700, 
0.033951, 0.209054, 0.642497, 0.755100, 0.343500, 0.268000, 0.943500, -0.194700, 
-0.005457, 0.245281, 0.763784, 0.745400, 0.314700, 0.268000, 0.943500, -0.194700, 
0.122073, 0.209053, 0.763784, 0.776600, 0.314700, 0.491100, 0.794700, -0.356800, 
0.161482, 0.130236, 0.642496, 0.786200, 0.343500, 0.491100, 0.794700, -0.356800, 
0.033951, 0.209054, 0.642497, 0.755100, 0.343500, 0.491100, 0.794700, -0.356800, 
0.161482, 0.130236, 0.642496, 0.786200, 0.343500, 0.408900, 0.661700, -0.628400, 
0.061588, 0.111190, 0.557436, 0.761800, 0.363700, 0.408900, 0.661700, -0.628400, 
0.033951, 0.209054, 0.642497, 0.755100, 0.343500, 0.408900, 0.661700, -0.628400, 
0.033951, 0.209054, 0.642497, 0.755100, 0.343500, -0.102400, 0.943500, -0.315100, 
-0.108630, 0.209054, 0.688825, 0.720300, 0.332500, -0.102400, 0.943500, -0.315100, 
-0.005457, 0.245281, 0.763784, 0.745400, 0.314700, -0.102400, 0.943500, -0.315100, 
0.033951, 0.209054, 0.642497, 0.755100, 0.343500, -0.187600, 0.794700, -0.577300, 
-0.069222, 0.130237, 0.567537, 0.729900, 0.361300, -0.187600, 0.794700, -0.577300, 
-0.108630, 0.209054, 0.688825, 0.720300, 0.332500, -0.187600, 0.794700, -0.577300, 
-0.069222, 0.130237, 0.567537, 0.729900, 0.361300, -0.471300, 0.661700, -0.583100, 
-0.180987, 0.111190, 0.636255, 0.702600, 0.345000, -0.471300, 0.661700, -0.583100, 
-0.108630, 0.209054, 0.688825, 0.720300, 0.332500, -0.471300, 0.661700, -0.583100, 
-0.108630, 0.209054, 0.688825, 0.720300, 0.332500, -0.331300, 0.943500, 0.000000, 
-0.108630, 0.209054, 0.838743, 0.720300, 0.296900, -0.331300, 0.943500, 0.000000, 
-0.005457, 0.245281, 0.763784, 0.745400, 0.314700, -0.331300, 0.943500, 0.000000, 
-0.108630, 0.209054, 0.688825, 0.720300, 0.332500, -0.607100, 0.794700, 0.000000, 
-0.211804, 0.130236, 0.763784, 0.695100, 0.314700, -0.607100, 0.794700, 0.000000, 
-0.108630, 0.209054, 0.838743, 0.720300, 0.296900, -0.607100, 0.794700, 0.000000, 
-0.211804, 0.130236, 0.763784, 0.840900, 0.801600, -0.700200, 0.661700, 0.268000, 
-0.180987, 0.111190, 0.891312, 0.864900, 0.782500, -0.700200, 0.661700, 0.268000, 
-0.108630, 0.209054, 0.838743, 0.865300, 0.809500, -0.700200, 0.661700, 0.268000, 
-0.108630, 0.209054, 0.838743, 0.720300, 0.296900, -0.102400, 0.943500, 0.315100, 
0.033951, 0.209054, 0.885071, 0.755100, 0.285900, -0.102400, 0.943500, 0.315100, 
-0.005457, 0.245281, 0.763784, 0.745400, 0.314700, -0.102400, 0.943500, 0.315100, 
-0.108630, 0.209054, 0.838743, 0.720300, 0.296900, -0.187600, 0.794700, 0.577300, 
-0.069222, 0.130237, 0.960031, 0.729900, 0.268100, -0.187600, 0.794700, 0.577300, 
0.033951, 0.209054, 0.885071, 0.755100, 0.285900, -0.187600, 0.794700, 0.577300, 
-0.069222, 0.130237, 0.960031, 0.433700, 0.785800, 0.038500, 0.661700, 0.748800, 
0.061588, 0.111190, 0.970131, 0.416300, 0.759500, 0.038500, 0.661700, 0.748800, 
0.033951, 0.209054, 0.885071, 0.440600, 0.755300, 0.038500, 0.661700, 0.748800, 
0.033951, 0.209054, 0.885071, 0.755100, 0.285900, 0.268000, 0.943500, 0.194700, 
0.122073, 0.209053, 0.763784, 0.776600, 0.314700, 0.268000, 0.943500, 0.194700, 
-0.005457, 0.245281, 0.763784, 0.745400, 0.314700, 0.268000, 0.943500, 0.194700, 
0.033951, 0.209054, 0.885071, 0.755100, 0.285900, 0.491100, 0.794700, 0.356800, 
0.161482, 0.130236, 0.885071, 0.786200, 0.285900, 0.491100, 0.794700, 0.356800, 
0.122073, 0.209053, 0.763784, 0.776600, 0.314700, 0.491100, 0.794700, 0.356800, 
0.161482, 0.130236, 0.885071, 0.440600, 0.798400, 0.724000, 0.661700, 0.194700, 
0.211510, 0.111189, 0.763784, 0.468700, 0.809600, 0.724000, 0.661700, 0.194700, 
0.122073, 0.209053, 0.763784, 0.455900, 0.828900, 0.724000, 0.661700, 0.194700, 
0.225248, 0.002705, 0.688825, 0.498100, 0.796600, 0.889700, 0.330400, -0.315100, 
0.161482, 0.130236, 0.642496, 0.491400, 0.827800, 0.889700, 0.330400, -0.315100, 
0.211510, 0.111189, 0.763784, 0.468700, 0.809600, 0.889700, 0.330400, -0.315100, 
0.225248, 0.002705, 0.688825, 0.498100, 0.796600, 0.794700, 0.187600, -0.577300, 
0.137126, 0.002705, 0.567535, 0.522800, 0.810700, 0.794700, 0.187600, -0.577300, 
0.161482, 0.130236, 0.642496, 0.491400, 0.827800, 0.794700, 0.187600, -0.577300, 
0.137126, 0.002705, 0.567535, 0.329600, 0.752900, 0.574600, 0.330400, -0.748800, 
0.061588, 0.111190, 0.557436, 0.297900, 0.758600, 0.574600, 0.330400, -0.748800, 
0.161482, 0.130236, 0.642496, 0.303600, 0.735500, 0.574600, 0.330400, -0.748800, 
-0.005457, 0.002705, 0.521207, 0.315300, 0.783500, -0.024700, 0.330400, -0.943500, 
-0.069222, 0.130237, 0.567537, 0.280400, 0.785000, -0.024700, 0.330400, -0.943500, 
0.061588, 0.111190, 0.557436, 0.297900, 0.758600, -0.024700, 0.330400, -0.943500, 
-0.005457, 0.002705, 0.521207, 0.315300, 0.783500, -0.303500, 0.187600, -0.934200, 
-0.148040, 0.002705, 0.567535, 0.300800, 0.814500, -0.303500, 0.187600, -0.934200, 
-0.069222, 0.130237, 0.567537, 0.280400, 0.785000, -0.303500, 0.187600, -0.934200, 
-0.148040, 0.002705, 0.567535, 0.300800, 0.814500, -0.534600, 0.330400, -0.777900, 
-0.180987, 0.111190, 0.636255, 0.273200, 0.811300, -0.534600, 0.330400, -0.777900, 
-0.069222, 0.130237, 0.567537, 0.280400, 0.785000, -0.534600, 0.330400, -0.777900, 
-0.236161, 0.002705, 0.688825, 0.809600, 0.784500, -0.905000, 0.330400, -0.268000, 
-0.211804, 0.130236, 0.763784, 0.840900, 0.801600, -0.905000, 0.330400, -0.268000, 
-0.180987, 0.111190, 0.636255, 0.811500, 0.813500, -0.905000, 0.330400, -0.268000, 
-0.236161, 0.002705, 0.688825, 0.809600, 0.784500, -0.982200, 0.187600, 0.000000, 
-0.236161, 0.002705, 0.838743, 0.840900, 0.766300, -0.982200, 0.187600, 0.000000, 
-0.211804, 0.130236, 0.763784, 0.840900, 0.801600, -0.982200, 0.187600, 0.000000, 
-0.236161, 0.002705, 0.838743, 0.840900, 0.766300, -0.905000, 0.330400, 0.268000, 
-0.180987, 0.111190, 0.891312, 0.864900, 0.782500, -0.905000, 0.330400, 0.268000, 
-0.211804, 0.130236, 0.763784, 0.840900, 0.801600, -0.905000, 0.330400, 0.268000, 
-0.148040, 0.002705, 0.960032, 0.413400, 0.815300, -0.534600, 0.330400, 0.777900, 
-0.069222, 0.130237, 0.960031, 0.433700, 0.785800, -0.534600, 0.330400, 0.777900, 
-0.180987, 0.111190, 0.891312, 0.440600, 0.811300, -0.534600, 0.330400, 0.777900, 
-0.148040, 0.002705, 0.960032, 0.413400, 0.815300, -0.303500, 0.187600, 0.934200, 
-0.005457, 0.002705, 1.006360, 0.399100, 0.784800, -0.303500, 0.187600, 0.934200, 
-0.069222, 0.130237, 0.960031, 0.433700, 0.785800, -0.303500, 0.187600, 0.934200, 
-0.005457, 0.002705, 1.006360, 0.399100, 0.784800, -0.024700, 0.330400, 0.943500, 
0.061588, 0.111190, 0.970131, 0.416300, 0.759500, -0.024700, 0.330400, 0.943500, 
-0.069222, 0.130237, 0.960031, 0.433700, 0.785800, -0.024700, 0.330400, 0.943500, 
0.137126, 0.002705, 0.960032, 0.384500, 0.753800, 0.574600, 0.330400, 0.748800, 
0.161482, 0.130236, 0.885071, 0.410200, 0.735500, 0.574600, 0.330400, 0.748800, 
0.061588, 0.111190, 0.970131, 0.416300, 0.759500, 0.574600, 0.330400, 0.748800, 
0.137126, 0.002705, 0.960032, 0.440600, 0.763100, 0.794700, 0.187600, 0.577300, 
0.225248, 0.002705, 0.838743, 0.466700, 0.778400, 0.794700, 0.187600, 0.577300, 
0.161482, 0.130236, 0.885071, 0.440600, 0.798400, 0.794700, 0.187600, 0.577300, 
0.225248, 0.002705, 0.838743, 0.466700, 0.778400, 0.889700, 0.330400, 0.315100, 
0.211510, 0.111189, 0.763784, 0.468700, 0.809600, 0.889700, 0.330400, 0.315100, 
0.161482, 0.130236, 0.885071, 0.440600, 0.798400, 0.889700, 0.330400, 0.315100, 
0.137126, 0.002705, 0.567535, 0.329600, 0.752900, 0.306600, 0.125600, -0.943500, 
-0.005457, 0.002705, 0.521207, 0.315300, 0.783500, 0.306600, 0.125600, -0.943500, 
0.061588, 0.111190, 0.557436, 0.297900, 0.758600, 0.306600, 0.125600, -0.943500, 
0.137126, 0.002705, 0.567535, 0.329600, 0.752900, 0.303500, -0.187600, -0.934200, 
0.058309, -0.124827, 0.567537, 0.349900, 0.782500, 0.303500, -0.187600, -0.934200, 
-0.005457, 0.002705, 0.521207, 0.315300, 0.783500, 0.303500, -0.187600, -0.934200, 
0.058309, -0.124827, 0.567537, 0.349900, 0.782500, 0.024700, -0.330400, -0.943500, 
-0.072502, -0.105780, 0.557436, 0.332500, 0.808900, 0.024700, -0.330400, -0.943500, 
-0.005457, 0.002705, 0.521207, 0.315300, 0.783500, 0.024700, -0.330400, -0.943500, 
-0.148040, 0.002705, 0.567535, 0.783200, 0.800100, -0.802600, 0.125600, -0.583100, 
-0.236161, 0.002705, 0.688825, 0.809600, 0.784500, -0.802600, 0.125600, -0.583100, 
-0.180987, 0.111190, 0.636255, 0.811500, 0.813500, -0.802600, 0.125600, -0.583100, 
-0.148040, 0.002705, 0.567535, 0.783200, 0.800100, -0.794700, -0.187600, -0.577300, 
-0.172395, -0.124826, 0.642496, 0.783200, 0.764800, -0.794700, -0.187600, -0.577300, 
-0.236161, 0.002705, 0.688825, 0.809600, 0.784500, -0.794700, -0.187600, -0.577300, 
-0.172395, -0.124826, 0.642496, 0.783200, 0.764800, -0.889700, -0.330400, -0.315100, 
-0.222423, -0.105779, 0.763784, 0.811500, 0.753500, -0.889700, -0.330400, -0.315100, 
-0.236161, 0.002705, 0.688825, 0.809600, 0.784500, -0.889700, -0.330400, -0.315100, 
-0.236161, 0.002705, 0.838743, 0.840900, 0.766300, -0.802600, 0.125600, 0.583100, 
-0.148040, 0.002705, 0.960032, 0.865300, 0.752400, -0.802600, 0.125600, 0.583100, 
-0.180987, 0.111190, 0.891312, 0.864900, 0.782500, -0.802600, 0.125600, 0.583100, 
-0.236161, 0.002705, 0.838743, 0.840900, 0.766300, -0.794700, -0.187600, 0.577300, 
-0.172395, -0.124826, 0.885071, 0.833900, 0.735300, -0.794700, -0.187600, 0.577300, 
-0.148040, 0.002705, 0.960032, 0.865300, 0.752400, -0.794700, -0.187600, 0.577300, 
-0.172395, -0.124826, 0.885071, 0.387300, 0.832600, -0.574600, -0.330400, 0.748800, 
-0.072502, -0.105780, 0.970131, 0.381700, 0.809800, -0.574600, -0.330400, 0.748800, 
-0.148040, 0.002705, 0.960032, 0.413400, 0.815300, -0.574600, -0.330400, 0.748800, 
-0.005457, 0.002705, 1.006360, 0.399100, 0.784800, 0.306600, 0.125600, 0.943500, 
0.137126, 0.002705, 0.960032, 0.384500, 0.753800, 0.306600, 0.125600, 0.943500, 
0.061588, 0.111190, 0.970131, 0.416300, 0.759500, 0.306600, 0.125600, 0.943500, 
-0.005457, 0.002705, 1.006360, 0.399100, 0.784800, 0.303500, -0.187600, 0.934200, 
0.058309, -0.124827, 0.960031, 0.364200, 0.783300, 0.303500, -0.187600, 0.934200, 
0.137126, 0.002705, 0.960032, 0.384500, 0.753800, 0.303500, -0.187600, 0.934200, 
0.058309, -0.124827, 0.960031, 0.364200, 0.783300, 0.534600, -0.330400, 0.777900, 
0.170073, -0.105780, 0.891312, 0.356900, 0.756900, 0.534600, -0.330400, 0.777900, 
0.137126, 0.002705, 0.960032, 0.384500, 0.753800, 0.534600, -0.330400, 0.777900, 
0.225248, 0.002705, 0.838743, 0.466700, 0.778400, 0.992100, 0.125600, 0.000000, 
0.225248, 0.002705, 0.688825, 0.498100, 0.796600, 0.992100, 0.125600, 0.000000, 
0.211510, 0.111189, 0.763784, 0.468700, 0.809600, 0.992100, 0.125600, 0.000000, 
0.225248, 0.002705, 0.838743, 0.466700, 0.778400, 0.982200, -0.187600, 0.000000, 
0.200890, -0.124826, 0.763784, 0.498100, 0.761300, 0.982200, -0.187600, 0.000000, 
0.225248, 0.002705, 0.688825, 0.498100, 0.796600, 0.982200, -0.187600, 0.000000, 
0.200890, -0.124826, 0.763784, 0.498100, 0.761300, 0.905000, -0.330400, -0.268000, 
0.170073, -0.105780, 0.636255, 0.522200, 0.780400, 0.905000, -0.330400, -0.268000, 
0.225248, 0.002705, 0.688825, 0.498100, 0.796600, 0.905000, -0.330400, -0.268000, 
0.097717, -0.203644, 0.688825, 0.720300, 0.430500, 0.471300, -0.661700, -0.583100, 
0.058309, -0.124827, 0.567537, 0.729900, 0.459300, 0.471300, -0.661700, -0.583100, 
0.170073, -0.105780, 0.636255, 0.702600, 0.443000, 0.471300, -0.661700, -0.583100, 
0.097717, -0.203644, 0.688825, 0.720300, 0.430500, 0.187600, -0.794700, -0.577300, 
-0.044865, -0.203644, 0.642497, 0.755100, 0.441500, 0.187600, -0.794700, -0.577300, 
0.058309, -0.124827, 0.567537, 0.729900, 0.459300, 0.187600, -0.794700, -0.577300, 
-0.044865, -0.203644, 0.642497, 0.356900, 0.812900, -0.038500, -0.661700, -0.748800, 
-0.072502, -0.105780, 0.557436, 0.332500, 0.808900, -0.038500, -0.661700, -0.748800, 
0.058309, -0.124827, 0.567537, 0.349900, 0.782500, -0.038500, -0.661700, -0.748800, 
-0.044865, -0.203644, 0.642497, 0.755100, 0.441500, -0.408900, -0.661700, -0.628400, 
-0.172395, -0.124826, 0.642496, 0.786200, 0.441500, -0.408900, -0.661700, -0.628400, 
-0.072502, -0.105780, 0.557436, 0.761800, 0.461700, -0.408900, -0.661700, -0.628400, 
-0.044865, -0.203644, 0.642497, 0.755100, 0.441500, -0.491100, -0.794700, -0.356800, 
-0.132986, -0.203643, 0.763784, 0.776600, 0.412700, -0.491100, -0.794700, -0.356800, 
-0.172395, -0.124826, 0.642496, 0.786200, 0.441500, -0.491100, -0.794700, -0.356800, 
-0.132986, -0.203643, 0.763784, 0.798200, 0.734300, -0.724000, -0.661700, -0.194700, 
-0.222423, -0.105779, 0.763784, 0.811500, 0.753500, -0.724000, -0.661700, -0.194700, 
-0.172395, -0.124826, 0.642496, 0.783200, 0.764800, -0.724000, -0.661700, -0.194700, 
-0.132986, -0.203643, 0.763784, 0.798200, 0.734300, -0.724000, -0.661700, 0.194700, 
-0.172395, -0.124826, 0.885071, 0.833900, 0.735300, -0.724000, -0.661700, 0.194700, 
-0.222423, -0.105779, 0.763784, 0.811500, 0.753500, -0.724000, -0.661700, 0.194700, 
-0.132986, -0.203643, 0.763784, 0.776600, 0.412700, -0.491100, -0.794700, 0.356800, 
-0.044865, -0.203644, 0.885071, 0.755100, 0.383900, -0.491100, -0.794700, 0.356800, 
-0.172395, -0.124826, 0.885071, 0.786200, 0.383900, -0.491100, -0.794700, 0.356800, 
-0.044865, -0.203644, 0.885071, 0.755100, 0.383900, -0.408900, -0.661700, 0.628400, 
-0.072502, -0.105780, 0.970131, 0.761800, 0.363700, -0.408900, -0.661700, 0.628400, 
-0.172395, -0.124826, 0.885071, 0.786200, 0.383900, -0.408900, -0.661700, 0.628400, 
0.200890, -0.124826, 0.763784, 0.498100, 0.761300, 0.700200, -0.661700, -0.268000, 
0.097717, -0.203644, 0.688825, 0.522800, 0.753600, 0.700200, -0.661700, -0.268000, 
0.170073, -0.105780, 0.636255, 0.522200, 0.780400, 0.700200, -0.661700, -0.268000, 
0.200890, -0.124826, 0.763784, 0.695100, 0.412700, 0.607100, -0.794700, 0.000000, 
0.097717, -0.203644, 0.838743, 0.720300, 0.394900, 0.607100, -0.794700, 0.000000, 
0.097717, -0.203644, 0.688825, 0.720300, 0.430500, 0.607100, -0.794700, 0.000000, 
0.097717, -0.203644, 0.838743, 0.720300, 0.394900, 0.331300, -0.943500, 0.000000, 
-0.005457, -0.239871, 0.763784, 0.745400, 0.412700, 0.331300, -0.943500, 0.000000, 
0.097717, -0.203644, 0.688825, 0.720300, 0.430500, 0.331300, -0.943500, 0.000000, 
-0.044865, -0.203644, 0.885071, 0.356900, 0.812900, -0.038500, -0.661700, 0.748800, 
0.058309, -0.124827, 0.960031, 0.364200, 0.783300, -0.038500, -0.661700, 0.748800, 
-0.072502, -0.105780, 0.970131, 0.381700, 0.809800, -0.038500, -0.661700, 0.748800, 
-0.044865, -0.203644, 0.885071, 0.755100, 0.383900, 0.187600, -0.794700, 0.577300, 
0.097717, -0.203644, 0.838743, 0.720300, 0.394900, 0.187600, -0.794700, 0.577300, 
0.058309, -0.124827, 0.960031, 0.729900, 0.366100, 0.187600, -0.794700, 0.577300, 
0.097717, -0.203644, 0.838743, 0.720300, 0.394900, 0.471300, -0.661700, 0.583100, 
0.170073, -0.105780, 0.891312, 0.702600, 0.382400, 0.471300, -0.661700, 0.583100, 
0.058309, -0.124827, 0.960031, 0.729900, 0.366100, 0.471300, -0.661700, 0.583100, 
-0.662535, -0.239306, -0.269579, 0.520300, 0.096900, 0.004000, -0.741600, 0.670800, 
-0.968612, -0.447638, -0.498086, 0.573100, 0.000000, 0.004000, -0.741600, 0.670800, 
-0.523046, -0.420650, -0.470920, 0.565500, 0.120700, 0.004000, -0.741600, 0.670800, 
0.641701, -0.516766, -0.037403, 0.460200, 0.389700, 0.000000, -1.000000, 0.000000, 
0.473408, -0.516766, -0.515205, 0.576800, 0.349700, 0.000000, -1.000000, 0.000000, 
0.973072, -0.516766, -0.552657, 0.585900, 0.468300, 0.000000, -1.000000, 0.000000, 
-0.204849, -0.254793, 0.422167, 0.347500, 0.162500, 0.012200, -0.781500, 0.623800, 
0.394669, -0.407557, 0.219073, 0.397600, 0.331000, 0.012200, -0.781500, 0.623800, 
0.046644, -0.254793, 0.417256, 0.349800, 0.274700, 0.012200, -0.781500, 0.623800, 
0.917736, -0.516766, -0.885365, 0.667100, 0.455200, 0.000000, -1.000000, 0.000000, 
0.973072, -0.516766, -0.552657, 0.585900, 0.468300, 0.000000, -1.000000, 0.000000, 
0.473408, -0.516766, -0.515205, 0.576800, 0.349700, 0.000000, -1.000000, 0.000000, 
0.168434, -0.516766, -0.005382, 0.452400, 0.277300, 0.028000, -0.909700, 0.414400, 
0.641701, -0.516766, -0.037403, 0.460200, 0.389700, 0.028000, -0.909700, 0.414400, 
0.394669, -0.407557, 0.219073, 0.397600, 0.331000, 0.028000, -0.909700, 0.414400, 
0.010521, -0.456836, -0.722610, 0.596400, 0.239900, -0.125400, -0.992100, -0.006900, 
0.500000, -0.516766, -1.000000, 0.695100, 0.356000, -0.125400, -0.992100, -0.006900, 
0.473408, -0.516766, -0.515205, 0.576800, 0.349700, -0.125400, -0.992100, -0.006900, 
0.010521, -0.456836, -0.722610, 0.596400, 0.239900, 0.018000, -0.983600, 0.179500, 
-0.523046, -0.420650, -0.470920, 0.565500, 0.120700, 0.018000, -0.983600, 0.179500, 
-0.500000, -0.516766, -1.000000, 0.695100, 0.118700, 0.018000, -0.983600, 0.179500, 
0.500000, -0.516766, -1.000000, 0.695100, 0.356000, -0.000000, -0.977400, 0.211200, 
0.010521, -0.456836, -0.722610, 0.596400, 0.239900, -0.000000, -0.977400, 0.211200, 
-0.500000, -0.516766, -1.000000, 0.695100, 0.118700, -0.000000, -0.977400, 0.211200, 
-0.856061, -0.516766, -0.828921, 0.653300, 0.034200, 0.087300, -0.979500, 0.181700, 
-0.500000, -0.516766, -1.000000, 0.695100, 0.118700, 0.087300, -0.979500, 0.181700, 
-0.523046, -0.420650, -0.470920, 0.565500, 0.120700, 0.087300, -0.979500, 0.181700, 
-0.806130, -0.239306, -0.240881, 0.506400, 0.029300, 0.115900, -0.806400, 0.579900, 
-0.968612, -0.447638, -0.498086, 0.573100, 0.000000, 0.115900, -0.806400, 0.579900, 
-0.662535, -0.239306, -0.269579, 0.520300, 0.096900, 0.115900, -0.806400, 0.579900, 
-0.968612, -0.447638, -0.498086, 0.573100, 0.000000, 0.045700, -0.974600, 0.219200, 
-0.856061, -0.516766, -0.828921, 0.653300, 0.034200, 0.045700, -0.974600, 0.219200, 
-0.523046, -0.420650, -0.470920, 0.565500, 0.120700, 0.045700, -0.974600, 0.219200, 
0.168434, -0.516766, -0.005382, 0.452400, 0.277300, 0.000000, -1.000000, 0.000000, 
0.473408, -0.516766, -0.515205, 0.576800, 0.349700, 0.000000, -1.000000, 0.000000, 
0.641701, -0.516766, -0.037403, 0.460200, 0.389700, 0.000000, -1.000000, 0.000000, 
0.500000, -0.516766, -1.000000, 0.695100, 0.356000, 0.000000, -1.000000, 0.000000, 
0.917736, -0.516766, -0.885365, 0.667100, 0.455200, 0.000000, -1.000000, 0.000000, 
0.473408, -0.516766, -0.515205, 0.576800, 0.349700, 0.000000, -1.000000, 0.000000, 
0.394669, -0.407557, 0.219073, 0.397600, 0.331000, -0.058600, -0.873200, 0.483900, 
-0.204849, -0.254793, 0.422167, 0.347500, 0.162500, -0.058600, -0.873200, 0.483900, 
0.168434, -0.516766, -0.005382, 0.452400, 0.277300, -0.058600, -0.873200, 0.483900, 
0.168434, 0.602804, -0.005382, 0.667600, 0.734100, -0.753300, 0.000000, -0.657700, 
-0.204849, -0.254793, 0.422167, 0.547500, 0.999800, -0.753300, 0.000000, -0.657700, 
-0.204849, 0.340830, 0.422167, 0.547500, 0.734100, -0.753300, 0.000000, -0.657700, 
0.046644, 0.340830, 0.417256, 0.754400, 0.000000, 0.494800, 0.000000, 0.869000, 
0.394669, -0.407557, 0.219073, 0.695100, 0.265700, 0.494800, 0.000000, 0.869000, 
0.394669, 0.493594, 0.219073, 0.695100, 0.000000, 0.494800, 0.000000, 0.869000, 
-0.968612, -0.447638, -0.498086, 0.865400, 0.468300, -0.845400, 0.000000, 0.534100, 
-0.806130, 0.325343, -0.240881, 0.930100, 0.734300, -0.845400, 0.000000, 0.534100, 
-0.968612, 0.533675, -0.498086, 0.865400, 0.734100, -0.845400, 0.000000, 0.534100, 
-0.806130, -0.239306, -0.240881, 0.930100, 0.468300, 0.196000, 0.000000, 0.980600, 
-0.662535, 0.325343, -0.269579, 1.000000, 0.734100, 0.196000, 0.000000, 0.980600, 
-0.806130, 0.325343, -0.240881, 0.930100, 0.734100, 0.196000, 0.000000, 0.980600, 
-0.662535, 0.325343, -0.269579, 0.667600, 0.999800, 0.822000, 0.000000, 0.569500, 
-0.523046, -0.420650, -0.470920, 0.713800, 0.734300, 0.822000, 0.000000, 0.569500, 
-0.523046, 0.506688, -0.470920, 0.713800, 1.000000, 0.822000, 0.000000, 0.569500, 
-0.500000, 0.602804, -1.000000, 0.000000, 0.804300, -0.433100, 0.000000, -0.901400, 
-0.856061, -0.516766, -0.828921, 0.273200, 0.889600, -0.433100, 0.000000, -0.901400, 
-0.856061, 0.602804, -0.828921, 0.000000, 0.889600, -0.433100, 0.000000, -0.901400, 
0.973072, 0.602804, -0.552657, 0.547500, 0.546700, 0.986400, 0.000000, -0.164100, 
0.917736, -0.516766, -0.885365, 0.274200, 0.468300, 0.986400, 0.000000, -0.164100, 
0.917736, 0.602804, -0.885365, 0.547300, 0.468300, 0.986400, 0.000000, -0.164100, 
-0.523046, 0.506688, -0.470920, 0.783200, 0.468300, 0.426600, 0.000000, 0.904400, 
0.010521, -0.456836, -0.722610, 0.659800, 0.734100, 0.426600, 0.000000, 0.904400, 
0.010521, 0.542873, -0.722610, 0.659800, 0.468300, 0.426600, 0.000000, 0.904400, 
-0.204849, 0.340830, 0.422167, 0.869800, 0.000000, 0.019500, 0.000000, 0.999800, 
0.046644, -0.254793, 0.417256, 0.754400, 0.265700, 0.019500, 0.000000, 0.999800, 
0.046644, 0.340830, 0.417256, 0.754400, 0.000000, 0.019500, 0.000000, 0.999800, 
0.917736, 0.602804, -0.885365, 0.000000, 0.468300, 0.264600, 0.000000, -0.964300, 
0.500000, -0.516766, -1.000000, 0.273200, 0.566900, 0.264600, 0.000000, -0.964300, 
0.500000, 0.602804, -1.000000, 0.000000, 0.566900, 0.264600, 0.000000, -0.964300, 
0.500000, 0.602804, -1.000000, 0.000000, 0.566900, 0.000000, 0.000000, -1.000000, 
-0.500000, -0.516766, -1.000000, 0.273200, 0.804300, 0.000000, 0.000000, -1.000000, 
-0.500000, 0.602804, -1.000000, 0.000000, 0.804300, 0.000000, 0.000000, -1.000000, 
-0.856061, 0.602804, -0.828921, 0.783200, 0.734300, -0.946700, 0.000000, -0.322100, 
-0.968612, -0.447638, -0.498086, 0.865400, 0.468300, -0.946700, 0.000000, -0.322100, 
-0.968612, 0.533675, -0.498086, 0.865400, 0.734100, -0.946700, 0.000000, -0.322100, 
0.394669, 0.493594, 0.219073, 0.546400, 0.735500, 0.720200, 0.000000, 0.693700, 
0.641701, -0.516766, -0.037403, 0.273700, 0.672200, 0.720200, 0.000000, 0.693700, 
0.641701, 0.602804, -0.037403, 0.546800, 0.672200, 0.720200, 0.000000, 0.693700, 
0.641701, 0.602804, -0.037403, 0.546800, 0.672200, 0.841100, 0.000000, 0.540900, 
0.973072, -0.516766, -0.552657, 0.274300, 0.546700, 0.841100, 0.000000, 0.540900, 
0.973072, 0.602804, -0.552657, 0.547500, 0.546700, 0.841100, 0.000000, 0.540900, 
0.010521, 0.542873, -0.722610, 0.659800, 0.468300, -0.408900, 0.000000, 0.912600, 
0.473408, -0.516766, -0.515205, 0.547500, 0.734100, -0.408900, 0.000000, 0.912600, 
0.473408, 0.602804, -0.515205, 0.547500, 0.468300, -0.408900, 0.000000, 0.912600, 
0.473408, 0.602804, -0.515205, 0.998500, 0.000000, -0.858200, 0.000000, -0.513400, 
0.168434, -0.516766, -0.005382, 0.869800, 0.266200, -0.858200, 0.000000, -0.513400, 
0.168434, 0.602804, -0.005382, 0.869800, 0.000500, -0.858200, 0.000000, -0.513400, 
0.168434, 0.602804, -0.005382, 0.667600, 0.734100, -0.753300, 0.000000, -0.657700, 
0.168434, -0.516766, -0.005382, 0.667600, 0.999800, -0.753300, 0.000000, -0.657700, 
-0.204849, -0.254793, 0.422167, 0.547500, 0.999800, -0.753300, 0.000000, -0.657700, 
0.046644, 0.340830, 0.417256, 0.754400, 0.000000, 0.494800, 0.000000, 0.869000, 
0.046644, -0.254793, 0.417256, 0.754400, 0.265700, 0.494800, 0.000000, 0.869000, 
0.394669, -0.407557, 0.219073, 0.695100, 0.265700, 0.494800, 0.000000, 0.869000, 
-0.968612, -0.447638, -0.498086, 0.865400, 0.468300, -0.845400, 0.000000, 0.534100, 
-0.806130, -0.239306, -0.240881, 0.930100, 0.468600, -0.845400, 0.000000, 0.534100, 
-0.806130, 0.325343, -0.240881, 0.930100, 0.734300, -0.845400, 0.000000, 0.534100, 
-0.806130, -0.239306, -0.240881, 0.930100, 0.468300, 0.196000, 0.000000, 0.980600, 
-0.662535, -0.239306, -0.269579, 1.000000, 0.468300, 0.196000, 0.000000, 0.980600, 
-0.662535, 0.325343, -0.269579, 1.000000, 0.734100, 0.196000, 0.000000, 0.980600, 
-0.662535, 0.325343, -0.269579, 0.667600, 0.999800, 0.822000, 0.000000, 0.569500, 
-0.662535, -0.239306, -0.269579, 0.667600, 0.734100, 0.822000, 0.000000, 0.569500, 
-0.523046, -0.420650, -0.470920, 0.713800, 0.734300, 0.822000, 0.000000, 0.569500, 
-0.500000, 0.602804, -1.000000, 0.000000, 0.804300, -0.433100, 0.000000, -0.901400, 
-0.500000, -0.516766, -1.000000, 0.273200, 0.804300, -0.433100, 0.000000, -0.901400, 
-0.856061, -0.516766, -0.828921, 0.273200, 0.889600, -0.433100, 0.000000, -0.901400, 
0.973072, 0.602804, -0.552657, 0.547500, 0.546700, 0.986400, 0.000000, -0.164100, 
0.973072, -0.516766, -0.552657, 0.274300, 0.546700, 0.986400, 0.000000, -0.164100, 
0.917736, -0.516766, -0.885365, 0.274200, 0.468300, 0.986400, 0.000000, -0.164100, 
-0.523046, 0.506688, -0.470920, 0.783200, 0.468300, 0.426600, 0.000000, 0.904400, 
-0.523046, -0.420650, -0.470920, 0.783200, 0.734100, 0.426600, 0.000000, 0.904400, 
0.010521, -0.456836, -0.722610, 0.659800, 0.734100, 0.426600, 0.000000, 0.904400, 
-0.204849, 0.340830, 0.422167, 0.869800, 0.000000, 0.019500, 0.000000, 0.999800, 
-0.204849, -0.254793, 0.422167, 0.869800, 0.265700, 0.019500, 0.000000, 0.999800, 
0.046644, -0.254793, 0.417256, 0.754400, 0.265700, 0.019500, 0.000000, 0.999800, 
0.917736, 0.602804, -0.885365, 0.000000, 0.468300, 0.264600, 0.000000, -0.964300, 
0.917736, -0.516766, -0.885365, 0.273200, 0.468300, 0.264600, 0.000000, -0.964300, 
0.500000, -0.516766, -1.000000, 0.273200, 0.566900, 0.264600, 0.000000, -0.964300, 
0.500000, 0.602804, -1.000000, 0.000000, 0.566900, 0.000000, 0.000000, -1.000000, 
0.500000, -0.516766, -1.000000, 0.273200, 0.566900, 0.000000, 0.000000, -1.000000, 
-0.500000, -0.516766, -1.000000, 0.273200, 0.804300, 0.000000, 0.000000, -1.000000, 
-0.856061, 0.602804, -0.828921, 0.783200, 0.734300, -0.946700, 0.000000, -0.322100, 
-0.856061, -0.516766, -0.828921, 0.783200, 0.468600, -0.946700, 0.000000, -0.322100, 
-0.968612, -0.447638, -0.498086, 0.865400, 0.468300, -0.946700, 0.000000, -0.322100, 
0.394669, 0.493594, 0.219073, 0.546400, 0.735500, 0.720200, 0.000000, 0.693700, 
0.394669, -0.407557, 0.219073, 0.273200, 0.735500, 0.720200, 0.000000, 0.693700, 
0.641701, -0.516766, -0.037403, 0.273700, 0.672200, 0.720200, 0.000000, 0.693700, 
0.641701, 0.602804, -0.037403, 0.546800, 0.672200, 0.841100, 0.000000, 0.540900, 
0.641701, -0.516766, -0.037403, 0.273700, 0.672200, 0.841100, 0.000000, 0.540900, 
0.973072, -0.516766, -0.552657, 0.274300, 0.546700, 0.841100, 0.000000, 0.540900, 
0.010521, 0.542873, -0.722610, 0.659800, 0.468300, -0.408900, 0.000000, 0.912600, 
0.010521, -0.456836, -0.722610, 0.659800, 0.734100, -0.408900, 0.000000, 0.912600, 
0.473408, -0.516766, -0.515205, 0.547500, 0.734100, -0.408900, 0.000000, 0.912600, 
0.473408, 0.602804, -0.515205, 0.998500, 0.000000, -0.858200, 0.000000, -0.513400, 
0.473408, -0.516766, -0.515205, 0.998500, 0.265700, -0.858200, 0.000000, -0.513400, 
0.168434, -0.516766, -0.005382, 0.869800, 0.266200, -0.858200, 0.000000, -0.513400, };
const unsigned int Ques_len = 420;
