//made with gert-wavefrontc #0.3.0
const float R_vertices[] = {
-0.558856, -0.500064, 0.157435, 0.098200, 0.240200, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500064, 1.000000, 0.000000, 0.415000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500064, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.165218, -0.500064, -0.275647, 0.185800, 0.150300, 0.000000, -1.000000, 0.000000, 
0.439239, -0.500064, -0.393219, 0.320300, 0.125900, 0.000000, -1.000000, 0.000000, 
0.125309, -0.500064, -0.022937, 0.250400, 0.202700, 0.000000, -1.000000, 0.000000, 
0.125309, -0.500064, -0.022937, 0.250400, 0.202700, 0.000000, -1.000000, 0.000000, 
0.439239, -0.500064, -0.393219, 0.320300, 0.125900, 0.000000, -1.000000, 0.000000, 
0.775658, -0.500064, -0.243753, 0.395100, 0.156900, 0.000000, -1.000000, 0.000000, 
0.439239, -0.500064, -0.393219, 0.320300, 0.125900, 0.000000, -1.000000, 0.000000, 
0.445709, -0.500064, -0.545886, 0.321700, 0.094200, 0.000000, -1.000000, 0.000000, 
0.775658, -0.500064, -0.243753, 0.395100, 0.156900, 0.000000, -1.000000, 0.000000, 
0.775658, -0.500064, -0.243753, 0.395100, 0.156900, 0.000000, -1.000000, 0.000000, 
0.445709, -0.500064, -0.545886, 0.321700, 0.094200, 0.000000, -1.000000, 0.000000, 
0.804352, -0.500064, -0.698207, 0.401500, 0.062600, 0.000000, -1.000000, 0.000000, 
0.163432, -0.500064, -0.974045, 0.258900, 0.005400, 0.000000, -1.000000, 0.000000, 
0.804352, -0.500064, -0.698207, 0.401500, 0.062600, 0.000000, -1.000000, 0.000000, 
0.445709, -0.500064, -0.545886, 0.321700, 0.094200, 0.000000, -1.000000, 0.000000, 
0.445709, -0.500064, -0.545886, 0.321700, 0.094200, 0.000000, -1.000000, 0.000000, 
-0.184739, -0.500064, -0.716066, 0.181400, 0.058900, 0.000000, -1.000000, 0.000000, 
0.163432, -0.500064, -0.974045, 0.258900, 0.005400, 0.000000, -1.000000, 0.000000, 
0.163432, -0.500064, -0.974045, 0.258900, 0.005400, 0.000000, -1.000000, 0.000000, 
-0.184739, -0.500064, -0.716066, 0.181400, 0.058900, 0.000000, -1.000000, 0.000000, 
-0.558856, -0.500064, -1.000000, 0.098200, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.558856, -0.500064, -1.000000, 0.098200, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.184739, -0.500064, -0.716066, 0.181400, 0.058900, 0.000000, -1.000000, 0.000000, 
-0.558856, -0.500064, 0.157435, 0.098200, 0.240200, 0.000000, -1.000000, 0.000000, 
-0.184739, -0.500064, -0.716066, 0.181400, 0.058900, 0.000000, -1.000000, 0.000000, 
-0.165218, -0.500064, -0.275647, 0.185800, 0.150300, 0.000000, -1.000000, 0.000000, 
-0.558856, -0.500064, 0.157435, 0.098200, 0.240200, 0.000000, -1.000000, 0.000000, 
-0.165218, -0.500064, -0.275647, 0.185800, 0.150300, 0.000000, -1.000000, 0.000000, 
0.125309, -0.500064, -0.022937, 0.250400, 0.202700, 0.000000, -1.000000, 0.000000, 
-0.558856, -0.500064, 0.157435, 0.098200, 0.240200, 0.000000, -1.000000, 0.000000, 
-0.558856, -0.500064, 0.157435, 0.098200, 0.240200, 0.000000, -1.000000, 0.000000, 
0.125309, -0.500064, -0.022937, 0.250400, 0.202700, 0.000000, -1.000000, 0.000000, 
0.503458, -0.500064, 0.984636, 0.334600, 0.411800, 0.000000, -1.000000, 0.000000, 
0.125309, -0.500064, -0.022937, 0.250400, 0.202700, 0.000000, -1.000000, 0.000000, 
0.981480, -0.500064, 0.691016, 0.440900, 0.350900, 0.000000, -1.000000, 0.000000, 
0.503458, -0.500064, 0.984636, 0.334600, 0.411800, 0.000000, -1.000000, 0.000000, 
-1.000000, 0.499672, 1.000000, 0.881900, 0.415000, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, 1.000000, 0.783700, 0.415000, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, 0.157435, 0.783700, 0.240200, 0.000000, 1.000000, 0.000000, 
-0.165218, 0.499672, -0.275647, 0.696100, 0.150300, 0.000000, 1.000000, 0.000000, 
0.125309, 0.499672, -0.022937, 0.631500, 0.202700, 0.000000, 1.000000, 0.000000, 
0.439239, 0.499672, -0.393219, 0.561600, 0.125900, 0.000000, 1.000000, 0.000000, 
0.125309, 0.499672, -0.022937, 0.631500, 0.202700, 0.000000, 1.000000, 0.000000, 
0.775658, 0.499672, -0.243753, 0.486700, 0.156900, 0.000000, 1.000000, 0.000000, 
0.439239, 0.499672, -0.393219, 0.561600, 0.125900, 0.000000, 1.000000, 0.000000, 
0.439239, 0.499672, -0.393219, 0.561600, 0.125900, 0.000000, 1.000000, 0.000000, 
0.775658, 0.499672, -0.243753, 0.486700, 0.156900, 0.000000, 1.000000, 0.000000, 
0.445709, 0.499672, -0.545886, 0.560200, 0.094200, 0.000000, 1.000000, 0.000000, 
0.775658, 0.499672, -0.243753, 0.486700, 0.156900, 0.000000, 1.000000, 0.000000, 
0.804352, 0.499672, -0.698207, 0.480400, 0.062600, 0.000000, 1.000000, 0.000000, 
0.445709, 0.499672, -0.545886, 0.560200, 0.094200, 0.000000, 1.000000, 0.000000, 
0.163432, 0.499672, -0.974045, 0.623000, 0.005400, 0.000000, 1.000000, 0.000000, 
0.445709, 0.499672, -0.545886, 0.560200, 0.094200, 0.000000, 1.000000, 0.000000, 
0.804352, 0.499672, -0.698207, 0.480400, 0.062600, 0.000000, 1.000000, 0.000000, 
0.445709, 0.499672, -0.545886, 0.560200, 0.094200, 0.000000, 1.000000, 0.000000, 
0.163432, 0.499672, -0.974045, 0.623000, 0.005400, 0.000000, 1.000000, 0.000000, 
-0.184739, 0.499672, -0.716066, 0.700500, 0.058900, 0.000000, 1.000000, 0.000000, 
0.163432, 0.499672, -0.974045, 0.623000, 0.005400, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, -1.000000, 0.783700, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.184739, 0.499672, -0.716066, 0.700500, 0.058900, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, -1.000000, 0.783700, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, 0.157435, 0.783700, 0.240200, 0.000000, 1.000000, 0.000000, 
-0.184739, 0.499672, -0.716066, 0.700500, 0.058900, 0.000000, 1.000000, 0.000000, 
-0.184739, 0.499672, -0.716066, 0.700500, 0.058900, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, 0.157435, 0.783700, 0.240200, 0.000000, 1.000000, 0.000000, 
-0.165218, 0.499672, -0.275647, 0.696100, 0.150300, 0.000000, 1.000000, 0.000000, 
-0.165218, 0.499672, -0.275647, 0.696100, 0.150300, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, 0.157435, 0.783700, 0.240200, 0.000000, 1.000000, 0.000000, 
0.125309, 0.499672, -0.022937, 0.631500, 0.202700, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, 0.157435, 0.783700, 0.240200, 0.000000, 1.000000, 0.000000, 
0.503458, 0.499672, 0.984636, 0.547300, 0.411800, 0.000000, 1.000000, 0.000000, 
0.125309, 0.499672, -0.022937, 0.631500, 0.202700, 0.000000, 1.000000, 0.000000, 
0.125309, 0.499672, -0.022937, 0.631500, 0.202700, 0.000000, 1.000000, 0.000000, 
0.503458, 0.499672, 0.984636, 0.547300, 0.411800, 0.000000, 1.000000, 0.000000, 
0.981480, 0.499672, 0.691016, 0.440900, 0.350900, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, 0.157435, 0.854900, 0.829900, 1.000000, 0.000000, 0.000000, 
-0.558856, -0.500064, 1.000000, 0.667400, 0.622500, 1.000000, 0.000000, 0.000000, 
-0.558856, -0.500064, 0.157435, 0.854900, 0.622500, 1.000000, 0.000000, 0.000000, 
-0.558856, 0.499672, -1.000000, 0.444900, 0.506400, 0.035900, 0.000000, -0.999400, 
0.163432, -0.500064, -0.974045, 0.222500, 0.656300, 0.035900, 0.000000, -0.999400, 
-0.558856, -0.500064, -1.000000, 0.222500, 0.506400, 0.035900, 0.000000, -0.999400, 
0.775658, 0.499672, -0.243753, 0.444900, 0.713900, 0.321500, 0.000000, 0.946900, 
0.125309, -0.500064, -0.022937, 0.595500, 0.921300, 0.321500, 0.000000, 0.946900, 
0.775658, -0.500064, -0.243753, 0.444900, 0.921300, 0.321500, 0.000000, 0.946900, 
-0.165218, 0.499672, -0.275647, 1.000000, 0.622500, -0.190900, 0.000000, -0.981600, 
0.439239, -0.500064, -0.393219, 0.867400, 0.415000, -0.190900, 0.000000, -0.981600, 
-0.165218, -0.500064, -0.275647, 1.000000, 0.415000, -0.190900, 0.000000, -0.981600, 
0.439239, 0.499672, -0.393219, 0.595500, 0.713900, -0.999100, 0.000000, -0.042300, 
0.445709, -0.500064, -0.545886, 0.629500, 0.921300, -0.999100, 0.000000, -0.042300, 
0.439239, -0.500064, -0.393219, 0.595500, 0.921300, -0.999100, 0.000000, -0.042300, 
0.163432, 0.499672, -0.974045, 0.444900, 0.656300, 0.395300, 0.000000, -0.918500, 
0.804352, -0.500064, -0.698207, 0.222500, 0.792600, 0.395300, 0.000000, -0.918500, 
0.163432, -0.500064, -0.974045, 0.222500, 0.656300, 0.395300, 0.000000, -0.918500, 
0.804352, 0.499672, -0.698207, 0.983100, 0.207400, 0.998000, 0.000000, 0.063000, 
0.775658, -0.500064, -0.243753, 0.881900, 0.000000, 0.998000, 0.000000, 0.063000, 
0.804352, -0.500064, -0.698207, 0.983100, 0.000000, 0.998000, 0.000000, 0.063000, 
0.445709, 0.499672, -0.545886, 0.987700, 0.829900, -0.260600, 0.000000, 0.965400, 
-0.184739, -0.500064, -0.716066, 0.854900, 0.622500, -0.260600, 0.000000, 0.965400, 
0.445709, -0.500064, -0.545886, 0.987700, 0.622500, -0.260600, 0.000000, 0.965400, 
0.125309, 0.499672, -0.022937, 0.867400, 0.622500, 0.640400, 0.000000, -0.768000, 
0.981480, -0.500064, 0.691016, 0.667400, 0.415000, 0.640400, 0.000000, -0.768000, 
0.125309, -0.500064, -0.022937, 0.867400, 0.415000, 0.640400, 0.000000, -0.768000, 
-1.000000, 0.499672, -1.000000, 0.444900, 0.415000, 0.000000, 0.000000, -1.000000, 
-0.558856, -0.500064, -1.000000, 0.222500, 0.506400, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.500064, -1.000000, 0.222500, 0.415000, 0.000000, 0.000000, -1.000000, 
-0.184739, 0.499672, -0.716066, 0.881900, 0.207400, 0.999000, 0.000000, -0.044300, 
-0.165218, -0.500064, -0.275647, 0.979900, 0.414900, 0.999000, 0.000000, -0.044300, 
-0.184739, -0.500064, -0.716066, 0.881900, 0.414900, 0.999000, 0.000000, -0.044300, 
0.981480, 0.499672, 0.691016, 0.667400, 0.415000, 0.523400, 0.000000, 0.852100, 
0.503458, -0.500064, 0.984636, 0.444900, 0.522400, 0.523400, 0.000000, 0.852100, 
0.981480, -0.500064, 0.691016, 0.444900, 0.415000, 0.523400, 0.000000, 0.852100, 
-0.558856, 0.499672, 1.000000, 0.222500, 0.792600, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.500064, 1.000000, 0.319500, 1.000000, -0.000000, 0.000000, 1.000000, 
-0.558856, -0.500064, 1.000000, 0.222500, 1.000000, -0.000000, 0.000000, 1.000000, 
0.503458, 0.499672, 0.984636, 0.667400, 0.522400, -0.614400, 0.000000, 0.789000, 
-0.558856, -0.500064, 0.157435, 0.444900, 0.713900, -0.614400, 0.000000, 0.789000, 
0.503458, -0.500064, 0.984636, 0.444900, 0.522400, -0.614400, 0.000000, 0.789000, 
-1.000000, 0.499672, 1.000000, 0.222500, 0.415000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500064, -1.000000, 0.000000, 0.829900, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500064, 1.000000, 0.000000, 0.415000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500064, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.558856, -0.500064, -1.000000, 0.098200, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.558856, -0.500064, 0.157435, 0.098200, 0.240200, 0.000000, -1.000000, 0.000000, 
-0.558856, -0.500064, 0.157435, 0.098200, 0.240200, 0.000000, -1.000000, 0.000000, 
-0.558856, -0.500064, 1.000000, 0.098200, 0.415000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.500064, 1.000000, 0.000000, 0.415000, 0.000000, -1.000000, 0.000000, 
-0.558856, 0.499672, 0.157435, 0.783700, 0.240200, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, -1.000000, 0.783700, 0.000000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499672, -1.000000, 0.881900, 0.000000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499672, -1.000000, 0.881900, 0.000000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499672, 1.000000, 0.881900, 0.415000, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, 0.157435, 0.783700, 0.240200, 0.000000, 1.000000, 0.000000, 
-0.558856, 0.499672, 0.157435, 0.854900, 0.829900, 1.000000, 0.000000, 0.000000, 
-0.558856, 0.499672, 1.000000, 0.667400, 0.829900, 1.000000, 0.000000, 0.000000, 
-0.558856, -0.500064, 1.000000, 0.667400, 0.622500, 1.000000, 0.000000, 0.000000, 
-0.558856, 0.499672, -1.000000, 0.444900, 0.506400, 0.035900, 0.000000, -0.999400, 
0.163432, 0.499672, -0.974045, 0.444900, 0.656300, 0.035900, 0.000000, -0.999400, 
0.163432, -0.500064, -0.974045, 0.222500, 0.656300, 0.035900, 0.000000, -0.999400, 
0.775658, 0.499672, -0.243753, 0.444900, 0.713900, 0.321500, 0.000000, 0.946900, 
0.125309, 0.499672, -0.022937, 0.595500, 0.713900, 0.321500, 0.000000, 0.946900, 
0.125309, -0.500064, -0.022937, 0.595500, 0.921300, 0.321500, 0.000000, 0.946900, 
-0.165218, 0.499672, -0.275647, 1.000000, 0.622500, -0.190900, 0.000000, -0.981600, 
0.439239, 0.499672, -0.393219, 0.867400, 0.622500, -0.190900, 0.000000, -0.981600, 
0.439239, -0.500064, -0.393219, 0.867400, 0.415000, -0.190900, 0.000000, -0.981600, 
0.439239, 0.499672, -0.393219, 0.595500, 0.713900, -0.999100, 0.000000, -0.042300, 
0.445709, 0.499672, -0.545886, 0.629500, 0.713900, -0.999100, 0.000000, -0.042300, 
0.445709, -0.500064, -0.545886, 0.629500, 0.921300, -0.999100, 0.000000, -0.042300, 
0.163432, 0.499672, -0.974045, 0.444900, 0.656300, 0.395300, 0.000000, -0.918500, 
0.804352, 0.499672, -0.698207, 0.444900, 0.792600, 0.395300, 0.000000, -0.918500, 
0.804352, -0.500064, -0.698207, 0.222500, 0.792600, 0.395300, 0.000000, -0.918500, 
0.804352, 0.499672, -0.698207, 0.983100, 0.207400, 0.998000, 0.000000, 0.063000, 
0.775658, 0.499672, -0.243753, 0.881900, 0.207400, 0.998000, 0.000000, 0.063000, 
0.775658, -0.500064, -0.243753, 0.881900, 0.000000, 0.998000, 0.000000, 0.063000, 
0.445709, 0.499672, -0.545886, 0.987700, 0.829900, -0.260600, 0.000000, 0.965400, 
-0.184739, 0.499672, -0.716066, 0.854900, 0.829900, -0.260600, 0.000000, 0.965400, 
-0.184739, -0.500064, -0.716066, 0.854900, 0.622500, -0.260600, 0.000000, 0.965400, 
0.125309, 0.499672, -0.022937, 0.867400, 0.622500, 0.640400, 0.000000, -0.768000, 
0.981480, 0.499672, 0.691016, 0.667400, 0.622500, 0.640400, 0.000000, -0.768000, 
0.981480, -0.500064, 0.691016, 0.667400, 0.415000, 0.640400, 0.000000, -0.768000, 
-1.000000, 0.499672, -1.000000, 0.444900, 0.415000, 0.000000, 0.000000, -1.000000, 
-0.558856, 0.499672, -1.000000, 0.444900, 0.506400, 0.000000, 0.000000, -1.000000, 
-0.558856, -0.500064, -1.000000, 0.222500, 0.506400, 0.000000, 0.000000, -1.000000, 
-0.184739, 0.499672, -0.716066, 0.881900, 0.207400, 0.999000, 0.000000, -0.044300, 
-0.165218, 0.499672, -0.275647, 0.979900, 0.207400, 0.999000, 0.000000, -0.044300, 
-0.165218, -0.500064, -0.275647, 0.979900, 0.414900, 0.999000, 0.000000, -0.044300, 
0.981480, 0.499672, 0.691016, 0.667400, 0.415000, 0.523400, 0.000000, 0.852100, 
0.503458, 0.499672, 0.984636, 0.667400, 0.522400, 0.523400, 0.000000, 0.852100, 
0.503458, -0.500064, 0.984636, 0.444900, 0.522400, 0.523400, 0.000000, 0.852100, 
-0.558856, 0.499672, 1.000000, 0.222500, 0.792600, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.499672, 1.000000, 0.319500, 0.792600, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.500064, 1.000000, 0.319500, 1.000000, -0.000000, 0.000000, 1.000000, 
0.503458, 0.499672, 0.984636, 0.667400, 0.522400, -0.614400, 0.000000, 0.789000, 
-0.558856, 0.499672, 0.157435, 0.667400, 0.713900, -0.614400, 0.000000, 0.789000, 
-0.558856, -0.500064, 0.157435, 0.444900, 0.713900, -0.614400, 0.000000, 0.789000, 
-1.000000, 0.499672, 1.000000, 0.222500, 0.415000, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.499672, -1.000000, 0.222500, 0.829900, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500064, -1.000000, 0.000000, 0.829900, -1.000000, 0.000000, -0.000000, };
const unsigned int R_len = 180;
