//made with gert-wavefrontc #0.3.0
const float S_vertices[] = {
-0.002706, -0.500000, 0.980374, 0.197700, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.033768, -0.500000, 0.646049, 0.206000, 0.071600, 0.000000, -1.000000, -0.000000, 
0.538681, -0.500000, 0.522623, 0.088800, 0.101500, 0.000000, -1.000000, -0.000000, 
0.979398, -0.500000, -0.698684, 0.004800, 0.366400, 0.000000, -1.000000, -0.000000, 
0.724023, -0.500000, -0.389943, 0.055700, 0.298600, 0.000000, -1.000000, -0.000000, 
0.019191, -0.500000, -0.620572, 0.202100, 0.344100, 0.000000, -1.000000, -0.000000, 
-0.515873, -0.500000, -0.415961, 0.311200, 0.297000, 0.000000, -1.000000, -0.000000, 
0.975736, -0.500000, 0.310554, 0.000000, 0.149600, 0.000000, -1.000000, -0.000000, 
0.538681, -0.500000, 0.522623, 0.088800, 0.101500, 0.000000, -1.000000, -0.000000, 
-0.020472, -0.500000, -0.991252, 0.212300, 0.423500, 0.000000, -1.000000, -0.000000, 
0.979398, -0.500000, -0.698684, 0.004800, 0.366400, 0.000000, -1.000000, -0.000000, 
0.019191, -0.500000, -0.620572, 0.202100, 0.344100, 0.000000, -1.000000, -0.000000, 
-0.020472, -0.500000, -0.991252, 0.212300, 0.423500, 0.000000, -1.000000, -0.000000, 
0.019191, -0.500000, -0.620572, 0.202100, 0.344100, 0.000000, -1.000000, -0.000000, 
-0.515873, -0.500000, -0.415961, 0.311200, 0.297000, 0.000000, -1.000000, -0.000000, 
-0.937274, -0.500000, -0.257954, 0.397100, 0.260600, 0.000000, -1.000000, -0.000000, 
-0.763671, -0.500000, -0.732982, 0.363900, 0.363700, 0.000000, -1.000000, -0.000000, 
-0.515873, -0.500000, -0.415961, 0.311200, 0.297000, 0.000000, -1.000000, -0.000000, 
-0.763671, -0.500000, -0.732982, 0.363900, 0.363700, 0.000000, -1.000000, -0.000000, 
-0.020472, -0.500000, -0.991252, 0.212300, 0.423500, 0.000000, -1.000000, -0.000000, 
-0.515873, -0.500000, -0.415961, 0.311200, 0.297000, 0.000000, -1.000000, -0.000000, 
0.826471, -0.500000, 0.744963, 0.028300, 0.055400, 0.000000, -1.000000, -0.000000, 
-0.002706, -0.500000, 0.980374, 0.197700, 0.000000, 0.000000, -1.000000, -0.000000, 
0.538681, -0.500000, 0.522623, 0.088800, 0.101500, 0.000000, -1.000000, -0.000000, 
-0.964473, -0.500000, 0.751442, 0.397100, 0.043600, 0.000000, -1.000000, -0.000000, 
-0.770458, -0.500000, 0.422234, 0.358900, 0.115500, 0.000000, -1.000000, -0.000000, 
-0.033768, -0.500000, 0.646049, 0.206000, 0.071600, 0.000000, -1.000000, -0.000000, 
0.538681, -0.500000, 0.522623, 0.088800, 0.101500, 0.000000, -1.000000, -0.000000, 
-0.937274, -0.500000, -0.257954, 0.397100, 0.260600, 0.000000, -1.000000, -0.000000, 
-0.515873, -0.500000, -0.415961, 0.311200, 0.297000, 0.000000, -1.000000, -0.000000, 
-0.002706, -0.500000, 0.980374, 0.197700, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.964473, -0.500000, 0.751442, 0.397100, 0.043600, 0.000000, -1.000000, -0.000000, 
-0.033768, -0.500000, 0.646049, 0.206000, 0.071600, 0.000000, -1.000000, -0.000000, 
0.538681, -0.500000, 0.522623, 0.088800, 0.101500, 0.000000, -1.000000, -0.000000, 
0.975736, -0.500000, 0.310554, 0.000000, 0.149600, 0.000000, -1.000000, -0.000000, 
0.826471, -0.500000, 0.744963, 0.028300, 0.055400, 0.000000, -1.000000, -0.000000, 
-0.002706, 0.499608, 0.980374, 0.594800, 0.423500, 0.000000, 1.000000, 0.000000, 
0.538681, 0.499608, 0.522623, 0.485900, 0.322000, 0.000000, 1.000000, 0.000000, 
-0.033768, 0.499608, 0.646049, 0.603100, 0.351800, 0.000000, 1.000000, 0.000000, 
0.979398, 0.499608, -0.698684, 0.401900, 0.057100, 0.000000, 1.000000, 0.000000, 
0.019191, 0.499608, -0.620572, 0.599200, 0.079400, 0.000000, 1.000000, 0.000000, 
0.724023, 0.499608, -0.389943, 0.452800, 0.124900, 0.000000, 1.000000, 0.000000, 
-0.515873, 0.499608, -0.415961, 0.708200, 0.126500, 0.000000, 1.000000, 0.000000, 
0.538681, 0.499608, 0.522623, 0.485900, 0.322000, 0.000000, 1.000000, 0.000000, 
0.975736, 0.499608, 0.310554, 0.397100, 0.273900, 0.000000, 1.000000, 0.000000, 
-0.020472, 0.499608, -0.991252, 0.609400, 0.000000, 0.000000, 1.000000, 0.000000, 
0.019191, 0.499608, -0.620572, 0.599200, 0.079400, 0.000000, 1.000000, 0.000000, 
0.979398, 0.499608, -0.698684, 0.401900, 0.057100, 0.000000, 1.000000, 0.000000, 
-0.020472, 0.499608, -0.991252, 0.609400, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.515873, 0.499608, -0.415961, 0.708200, 0.126500, 0.000000, 1.000000, 0.000000, 
0.019191, 0.499608, -0.620572, 0.599200, 0.079400, 0.000000, 1.000000, 0.000000, 
-0.937274, 0.499608, -0.257954, 0.794100, 0.162800, 0.000000, 1.000000, 0.000000, 
-0.515873, 0.499608, -0.415961, 0.708200, 0.126500, 0.000000, 1.000000, 0.000000, 
-0.763671, 0.499608, -0.732982, 0.761000, 0.059800, 0.000000, 1.000000, 0.000000, 
-0.763671, 0.499608, -0.732982, 0.761000, 0.059800, 0.000000, 1.000000, 0.000000, 
-0.515873, 0.499608, -0.415961, 0.708200, 0.126500, 0.000000, 1.000000, 0.000000, 
-0.020472, 0.499608, -0.991252, 0.609400, 0.000000, 0.000000, 1.000000, 0.000000, 
0.826471, 0.499608, 0.744963, 0.425400, 0.368100, 0.000000, 1.000000, 0.000000, 
0.538681, 0.499608, 0.522623, 0.485900, 0.322000, 0.000000, 1.000000, 0.000000, 
-0.002706, 0.499608, 0.980374, 0.594800, 0.423500, 0.000000, 1.000000, 0.000000, 
-0.964473, 0.499608, 0.751442, 0.794100, 0.379900, 0.000000, 1.000000, 0.000000, 
-0.033768, 0.499608, 0.646049, 0.603100, 0.351800, 0.000000, 1.000000, 0.000000, 
-0.770458, 0.499608, 0.422234, 0.756000, 0.308000, 0.000000, 1.000000, 0.000000, 
0.538681, 0.499608, 0.522623, 0.485900, 0.322000, 0.000000, 1.000000, 0.000000, 
-0.515873, 0.499608, -0.415961, 0.708200, 0.126500, 0.000000, 1.000000, 0.000000, 
-0.937274, 0.499608, -0.257954, 0.794100, 0.162800, 0.000000, 1.000000, 0.000000, 
-0.002706, 0.499608, 0.980374, 0.594800, 0.423500, 0.000000, 1.000000, 0.000000, 
-0.033768, 0.499608, 0.646049, 0.603100, 0.351800, 0.000000, 1.000000, 0.000000, 
-0.964473, 0.499608, 0.751442, 0.794100, 0.379900, 0.000000, 1.000000, 0.000000, 
0.538681, 0.499608, 0.522623, 0.485900, 0.322000, 0.000000, 1.000000, 0.000000, 
0.826471, 0.499608, 0.744963, 0.425400, 0.368100, 0.000000, 1.000000, 0.000000, 
0.975736, 0.499608, 0.310554, 0.397100, 0.273900, 0.000000, 1.000000, 0.000000, 
-0.020472, 0.499608, -0.991252, 0.205900, 0.568300, 0.280800, 0.000000, -0.959800, 
0.979398, -0.500000, -0.698684, 0.000000, 0.791600, 0.280800, 0.000000, -0.959800, 
-0.020472, -0.500000, -0.991252, 0.000000, 0.568300, 0.280800, 0.000000, -0.959800, 
-0.964473, 0.499608, 0.751442, 0.284300, 1.000000, -0.861500, 0.000000, -0.507700, 
-0.770458, -0.500000, 0.422234, 0.205900, 0.785200, -0.861500, 0.000000, -0.507700, 
-0.964473, -0.500000, 0.751442, 0.284300, 0.785200, -0.861500, 0.000000, -0.507700, 
-0.763671, 0.499608, -0.732982, 0.205900, 0.423500, -0.328300, 0.000000, -0.944600, 
-0.020472, -0.500000, -0.991252, 0.000000, 0.568300, -0.328300, 0.000000, -0.944600, 
-0.763671, -0.500000, -0.732982, 0.000000, 0.423500, -0.328300, 0.000000, -0.944600, 
-0.770458, 0.499608, 0.422234, 0.794100, 0.279800, 0.290700, 0.000000, -0.956800, 
-0.033768, -0.500000, 0.646049, 1.000000, 0.114900, 0.290700, 0.000000, -0.956800, 
-0.770458, -0.500000, 0.422234, 1.000000, 0.279800, 0.290700, 0.000000, -0.956800, 
0.019191, 0.499608, -0.620572, 0.502500, 0.993600, 0.357200, 0.000000, 0.934000, 
-0.515873, -0.500000, -0.415961, 0.411800, 0.778700, 0.357200, 0.000000, 0.934000, 
0.019191, -0.500000, -0.620572, 0.502500, 0.778700, 0.357200, 0.000000, 0.934000, 
-0.937274, 0.499608, -0.257954, 0.927300, 0.638300, -0.939200, 0.000000, -0.343300, 
-0.763671, -0.500000, -0.732982, 0.823600, 0.423500, -0.939200, 0.000000, -0.343300, 
-0.937274, -0.500000, -0.257954, 0.927300, 0.423500, -0.939200, 0.000000, -0.343300, 
-0.515873, 0.499608, -0.415961, 0.617700, 0.769300, 0.437900, 0.000000, -0.899000, 
0.975736, -0.500000, 0.310554, 0.823600, 0.423500, 0.437900, 0.000000, -0.899000, 
-0.515873, -0.500000, -0.415961, 0.823600, 0.769300, 0.437900, 0.000000, -0.899000, 
-0.033768, 0.499608, 0.646049, 0.794100, 0.114900, -0.210800, -0.000000, -0.977500, 
0.538681, -0.500000, 0.522623, 1.000000, 0.000000, -0.210800, -0.000000, -0.977500, 
-0.033768, -0.500000, 0.646049, 1.000000, 0.114900, -0.210800, -0.000000, -0.977500, 
0.975736, 0.499608, 0.310554, 0.916700, 0.853100, 0.945700, 0.000000, 0.325000, 
0.826471, -0.500000, 0.744963, 0.823600, 0.638300, 0.945700, 0.000000, 0.325000, 
0.975736, -0.500000, 0.310554, 0.916700, 0.638300, 0.945700, 0.000000, 0.325000, 
0.724023, 0.499608, -0.389943, 0.617700, 0.769300, -0.311000, 0.000000, 0.950400, 
0.019191, -0.500000, -0.620572, 0.770400, 0.984200, -0.311000, 0.000000, 0.950400, 
0.724023, -0.500000, -0.389943, 0.617700, 0.984200, -0.311000, 0.000000, 0.950400, 
0.538681, 0.499608, 0.522623, 0.411800, 0.778700, -0.467500, 0.000000, 0.884000, 
-0.937274, -0.500000, -0.257954, 0.617700, 0.423500, -0.467500, 0.000000, 0.884000, 
0.538681, -0.500000, 0.522623, 0.617700, 0.778700, -0.467500, 0.000000, 0.884000, 
0.826471, 0.499608, 0.744963, 0.205900, 0.785200, 0.273100, 0.000000, 0.962000, 
-0.002706, -0.500000, 0.980374, 0.411800, 0.634600, 0.273100, 0.000000, 0.962000, 
0.826471, -0.500000, 0.744963, 0.411800, 0.785200, 0.273100, 0.000000, 0.962000, 
0.979398, 0.499608, -0.698684, 0.583700, 0.993600, 0.770600, 0.000000, 0.637400, 
0.724023, -0.500000, -0.389943, 0.502500, 0.778700, 0.770600, 0.000000, 0.637400, 
0.979398, -0.500000, -0.698684, 0.583700, 0.778700, 0.770600, 0.000000, 0.637400, 
-0.002706, 0.499608, 0.980374, 0.205900, 0.634600, -0.231600, 0.000000, 0.972800, 
-0.964473, -0.500000, 0.751442, 0.411800, 0.423500, -0.231600, 0.000000, 0.972800, 
-0.002706, -0.500000, 0.980374, 0.411800, 0.634600, -0.231600, 0.000000, 0.972800, 
-0.020472, 0.499608, -0.991252, 0.205900, 0.568300, 0.280800, 0.000000, -0.959800, 
0.979398, 0.499608, -0.698684, 0.205900, 0.791600, 0.280800, 0.000000, -0.959800, 
0.979398, -0.500000, -0.698684, 0.000000, 0.791600, 0.280800, 0.000000, -0.959800, 
-0.964473, 0.499608, 0.751442, 0.284300, 1.000000, -0.861500, 0.000000, -0.507700, 
-0.770458, 0.499608, 0.422234, 0.205900, 1.000000, -0.861500, 0.000000, -0.507700, 
-0.770458, -0.500000, 0.422234, 0.205900, 0.785200, -0.861500, 0.000000, -0.507700, 
-0.763671, 0.499608, -0.732982, 0.205900, 0.423500, -0.328300, 0.000000, -0.944600, 
-0.020472, 0.499608, -0.991252, 0.205900, 0.568300, -0.328300, 0.000000, -0.944600, 
-0.020472, -0.500000, -0.991252, 0.000000, 0.568300, -0.328300, 0.000000, -0.944600, 
-0.770458, 0.499608, 0.422234, 0.794100, 0.279800, 0.290700, 0.000000, -0.956800, 
-0.033768, 0.499608, 0.646049, 0.794100, 0.114900, 0.290700, 0.000000, -0.956800, 
-0.033768, -0.500000, 0.646049, 1.000000, 0.114900, 0.290700, 0.000000, -0.956800, 
0.019191, 0.499608, -0.620572, 0.502500, 0.993600, 0.357200, 0.000000, 0.934000, 
-0.515873, 0.499608, -0.415961, 0.411800, 0.993600, 0.357200, 0.000000, 0.934000, 
-0.515873, -0.500000, -0.415961, 0.411800, 0.778700, 0.357200, 0.000000, 0.934000, 
-0.937274, 0.499608, -0.257954, 0.927300, 0.638300, -0.939200, 0.000000, -0.343300, 
-0.763671, 0.499608, -0.732982, 0.823600, 0.638300, -0.939200, 0.000000, -0.343300, 
-0.763671, -0.500000, -0.732982, 0.823600, 0.423500, -0.939200, 0.000000, -0.343300, 
-0.515873, 0.499608, -0.415961, 0.617700, 0.769300, 0.437900, 0.000000, -0.899000, 
0.975736, 0.499608, 0.310554, 0.617700, 0.423500, 0.437900, 0.000000, -0.899000, 
0.975736, -0.500000, 0.310554, 0.823600, 0.423500, 0.437900, 0.000000, -0.899000, 
-0.033768, 0.499608, 0.646049, 0.794100, 0.114900, -0.210800, -0.000000, -0.977500, 
0.538681, 0.499608, 0.522623, 0.794100, 0.000000, -0.210800, -0.000000, -0.977500, 
0.538681, -0.500000, 0.522623, 1.000000, 0.000000, -0.210800, -0.000000, -0.977500, 
0.975736, 0.499608, 0.310554, 0.916700, 0.853100, 0.945700, 0.000000, 0.325000, 
0.826471, 0.499608, 0.744963, 0.823600, 0.853100, 0.945700, 0.000000, 0.325000, 
0.826471, -0.500000, 0.744963, 0.823600, 0.638300, 0.945700, 0.000000, 0.325000, 
0.724023, 0.499608, -0.389943, 0.617700, 0.769300, -0.311000, 0.000000, 0.950400, 
0.019191, 0.499608, -0.620572, 0.770400, 0.769300, -0.311000, 0.000000, 0.950400, 
0.019191, -0.500000, -0.620572, 0.770400, 0.984200, -0.311000, 0.000000, 0.950400, 
0.538681, 0.499608, 0.522623, 0.411800, 0.778700, -0.467500, 0.000000, 0.884000, 
-0.937274, 0.499608, -0.257954, 0.411800, 0.423500, -0.467500, 0.000000, 0.884000, 
-0.937274, -0.500000, -0.257954, 0.617700, 0.423500, -0.467500, 0.000000, 0.884000, 
0.826471, 0.499608, 0.744963, 0.205900, 0.785200, 0.273100, 0.000000, 0.962000, 
-0.002706, 0.499608, 0.980374, 0.205900, 0.634600, 0.273100, 0.000000, 0.962000, 
-0.002706, -0.500000, 0.980374, 0.411800, 0.634600, 0.273100, 0.000000, 0.962000, 
0.979398, 0.499608, -0.698684, 0.583700, 0.993600, 0.770600, 0.000000, 0.637400, 
0.724023, 0.499608, -0.389943, 0.502500, 0.993600, 0.770600, 0.000000, 0.637400, 
0.724023, -0.500000, -0.389943, 0.502500, 0.778700, 0.770600, 0.000000, 0.637400, 
-0.002706, 0.499608, 0.980374, 0.205900, 0.634600, -0.231600, 0.000000, 0.972800, 
-0.964473, 0.499608, 0.751442, 0.205900, 0.423500, -0.231600, 0.000000, 0.972800, 
-0.964473, -0.500000, 0.751442, 0.411800, 0.423500, -0.231600, 0.000000, 0.972800, };
const unsigned int S_len = 156;
