//made with gert-wavefrontc #0.3.0
const float Seven_vertices[] = {
-1.000126, 0.499977, -0.997523, 0.481400, 0.476500, 0.000000, 1.000000, 0.000000, 
-1.000126, 0.499977, -0.496381, 0.359400, 0.476500, 0.000000, 1.000000, 0.000000, 
0.196922, 0.499977, -0.490406, 0.357900, 0.191300, 0.000000, 1.000000, 0.000000, 
0.999874, 0.499977, -0.997522, 0.481400, 0.000000, 0.000000, 1.000000, 0.000000, 
-1.000126, 0.499977, -0.997523, 0.481400, 0.476500, 0.000000, 1.000000, 0.000000, 
0.196922, 0.499977, -0.490406, 0.357900, 0.191300, 0.000000, 1.000000, 0.000000, 
0.145495, 0.499977, 0.979385, 0.000000, 0.203600, 0.000000, 1.000000, 0.000000, 
0.999874, 0.499977, -0.997522, 0.481400, 0.000000, 0.000000, 1.000000, 0.000000, 
0.196922, 0.499977, -0.490406, 0.357900, 0.191300, 0.000000, 1.000000, 0.000000, 
-0.470279, 0.499977, 0.979384, 0.000000, 0.350300, 0.000000, 1.000000, 0.000000, 
0.145495, 0.499977, 0.979385, 0.000000, 0.203600, 0.000000, 1.000000, 0.000000, 
0.196922, 0.499977, -0.490406, 0.357900, 0.191300, 0.000000, 1.000000, 0.000000, 
-1.000126, -0.500217, -0.997523, 0.962900, 0.000000, 0.000000, -1.000000, 0.000000, 
0.196922, -0.500217, -0.490406, 0.839400, 0.285200, 0.000000, -1.000000, 0.000000, 
-1.000126, -0.500217, -0.496381, 0.840900, 0.000000, 0.000000, -1.000000, 0.000000, 
0.999874, -0.500217, -0.997522, 0.962900, 0.476500, 0.000000, -1.000000, 0.000000, 
0.196922, -0.500217, -0.490406, 0.839400, 0.285200, 0.000000, -1.000000, 0.000000, 
-1.000126, -0.500217, -0.997523, 0.962900, 0.000000, 0.000000, -1.000000, 0.000000, 
0.145495, -0.500217, 0.979385, 0.481400, 0.272900, 0.000000, -1.000000, 0.000000, 
0.196922, -0.500217, -0.490406, 0.839400, 0.285200, 0.000000, -1.000000, 0.000000, 
0.999874, -0.500217, -0.997522, 0.962900, 0.476500, 0.000000, -1.000000, 0.000000, 
-0.470279, -0.500217, 0.979384, 0.481400, 0.126200, 0.000000, -1.000000, 0.000000, 
0.196922, -0.500217, -0.490406, 0.839400, 0.285200, 0.000000, -1.000000, 0.000000, 
0.145495, -0.500217, 0.979385, 0.481400, 0.272900, 0.000000, -1.000000, 0.000000, 
-1.000126, 0.499977, -0.997523, 0.880700, 1.000000, -1.000000, 0.000000, -0.000000, 
-1.000126, -0.500217, -0.496381, 1.000000, 0.761700, -1.000000, 0.000000, -0.000000, 
-1.000126, 0.499977, -0.496381, 1.000000, 1.000000, -1.000000, 0.000000, -0.000000, 
-1.000126, 0.499977, -0.496381, 0.730800, 0.476500, -0.005000, 0.000000, 1.000000, 
0.196922, -0.500217, -0.490406, 0.974300, 0.761700, -0.005000, 0.000000, 1.000000, 
0.196922, 0.499977, -0.490406, 0.730800, 0.761700, -0.005000, 0.000000, 1.000000, 
0.145495, 0.499977, 0.979385, 0.000000, 0.476500, 0.917900, 0.000000, 0.396700, 
0.999874, -0.500217, -0.997522, 0.243600, 0.989600, 0.917900, 0.000000, 0.396700, 
0.999874, 0.499977, -0.997522, 0.000000, 0.989600, 0.917900, 0.000000, 0.396700, 
-0.470279, 0.499977, 0.979384, 0.730800, 1.000000, -0.000000, 0.000000, 1.000000, 
0.145495, -0.500217, 0.979385, 0.880700, 0.761700, -0.000000, 0.000000, 1.000000, 
0.145495, 0.499977, 0.979385, 0.880700, 1.000000, -0.000000, 0.000000, 1.000000, 
0.196922, 0.499977, -0.490406, 0.487200, 0.476500, -0.910600, 0.000000, -0.413300, 
-0.470279, -0.500217, 0.979384, 0.730800, 0.852400, -0.910600, 0.000000, -0.413300, 
-0.470279, 0.499977, 0.979384, 0.487200, 0.852400, -0.910600, 0.000000, -0.413300, 
0.999874, 0.499977, -0.997522, 0.243600, 0.476500, 0.000000, 0.000000, -1.000000, 
-1.000126, -0.500217, -0.997523, 0.487200, 0.953000, 0.000000, 0.000000, -1.000000, 
-1.000126, 0.499977, -0.997523, 0.243600, 0.953000, 0.000000, 0.000000, -1.000000, 
-1.000126, 0.499977, -0.997523, 0.880700, 1.000000, -1.000000, 0.000000, -0.000000, 
-1.000126, -0.500217, -0.997523, 0.880700, 0.761700, -1.000000, 0.000000, -0.000000, 
-1.000126, -0.500217, -0.496381, 1.000000, 0.761700, -1.000000, 0.000000, -0.000000, 
-1.000126, 0.499977, -0.496381, 0.730800, 0.476500, -0.005000, 0.000000, 1.000000, 
-1.000126, -0.500217, -0.496381, 0.974300, 0.476500, -0.005000, 0.000000, 1.000000, 
0.196922, -0.500217, -0.490406, 0.974300, 0.761700, -0.005000, 0.000000, 1.000000, 
0.145495, 0.499977, 0.979385, 0.000000, 0.476500, 0.917900, 0.000000, 0.396700, 
0.145495, -0.500217, 0.979385, 0.243600, 0.476500, 0.917900, 0.000000, 0.396700, 
0.999874, -0.500217, -0.997522, 0.243600, 0.989600, 0.917900, 0.000000, 0.396700, 
-0.470279, 0.499977, 0.979384, 0.730800, 1.000000, -0.000000, 0.000000, 1.000000, 
-0.470279, -0.500217, 0.979384, 0.730800, 0.761700, -0.000000, 0.000000, 1.000000, 
0.145495, -0.500217, 0.979385, 0.880700, 0.761700, -0.000000, 0.000000, 1.000000, 
0.196922, 0.499977, -0.490406, 0.487200, 0.476500, -0.910600, 0.000000, -0.413300, 
0.196922, -0.500217, -0.490406, 0.730800, 0.476500, -0.910600, 0.000000, -0.413300, 
-0.470279, -0.500217, 0.979384, 0.730800, 0.852400, -0.910600, 0.000000, -0.413300, 
0.999874, 0.499977, -0.997522, 0.243600, 0.476500, 0.000000, 0.000000, -1.000000, 
0.999874, -0.500217, -0.997522, 0.487200, 0.476500, 0.000000, 0.000000, -1.000000, 
-1.000126, -0.500217, -0.997523, 0.487200, 0.953000, 0.000000, 0.000000, -1.000000, };
const unsigned int Seven_len = 60;
