//made with gert-wavefrontc #0.3.0
const float Six_vertices[] = {
0.539552, 0.410601, 0.875138, 0.338800, 0.025500, -0.036500, 0.992400, 0.117800, 
0.296271, 0.432689, 0.613731, 0.281800, 0.085800, -0.036500, 0.992400, 0.117800, 
-0.114037, 0.410601, 0.672819, 0.187500, 0.070400, -0.036500, 0.992400, 0.117800, 
0.539552, 0.410601, 0.875138, 0.338800, 0.025500, -0.000000, 1.000000, -0.000000, 
-0.114037, 0.410601, 0.672819, 0.187500, 0.070400, -0.000000, 1.000000, -0.000000, 
-0.128618, 0.410601, 0.973378, 0.185200, 0.000000, -0.000000, 1.000000, -0.000000, 
-0.114037, 0.410601, 0.672819, 0.187500, 0.070400, -0.000000, 1.000000, -0.000000, 
-0.497329, 0.410601, 0.595531, 0.098900, 0.087000, -0.000000, 1.000000, -0.000000, 
-0.128618, 0.410601, 0.973378, 0.185200, 0.000000, -0.000000, 1.000000, -0.000000, 
-0.128618, 0.410601, 0.973378, 0.185200, 0.000000, -0.000000, 1.000000, -0.000000, 
-0.497329, 0.410601, 0.595531, 0.098900, 0.087000, -0.000000, 1.000000, -0.000000, 
-0.796788, 0.410601, 0.839314, 0.030800, 0.028800, -0.000000, 1.000000, -0.000000, 
0.539552, 0.410601, 0.875138, 0.338800, 0.025500, 0.792900, 0.000000, 0.609300, 
0.539552, -0.449319, 0.875138, 0.473200, 0.025500, 0.792900, 0.000000, 0.609300, 
0.825062, 0.410601, 0.503614, 0.000000, 0.000000, 0.792900, 0.000000, 0.609300, 
0.429162, 0.410601, 0.388096, 0.311500, 0.139100, -0.060200, 0.997300, 0.041800, 
0.539552, 0.438683, -0.123093, 0.335000, 0.259200, -0.060200, 0.997300, 0.041800, 
0.278426, 0.410601, 0.170731, 0.276000, 0.189400, -0.060200, 0.997300, 0.041800, 
0.539552, 0.438683, -0.123093, 0.335000, 0.259200, -0.049500, 0.997500, 0.051400, 
-0.128618, 0.410601, -0.221333, 0.180800, 0.279700, -0.049500, 0.997500, 0.051400, 
0.278426, 0.410601, 0.170731, 0.276000, 0.189400, -0.049500, 0.997500, 0.051400, 
0.278426, 0.410601, 0.170731, 0.276000, 0.189400, -0.000000, 1.000000, -0.000000, 
-0.128618, 0.410601, -0.221333, 0.180800, 0.279700, -0.000000, 1.000000, -0.000000, 
-0.114038, 0.410601, 0.127877, 0.185400, 0.198000, -0.000000, 1.000000, -0.000000, 
-0.128618, 0.410601, -0.221333, 0.180800, 0.279700, -0.000000, 1.000000, -0.000000, 
-0.796788, 0.410601, -0.087268, 0.027400, 0.245700, -0.000000, 1.000000, -0.000000, 
-0.114038, 0.410601, 0.127877, 0.185400, 0.198000, -0.000000, 1.000000, -0.000000, 
-0.114038, 0.410601, 0.127877, 0.185400, 0.198000, -0.000000, 1.000000, -0.000000, 
-0.796788, 0.410601, -0.087268, 0.027400, 0.245700, -0.000000, 1.000000, -0.000000, 
-0.505504, 0.410601, 0.212520, 0.095600, 0.176700, -0.000000, 1.000000, -0.000000, 
-0.796788, 0.410601, -0.087268, 0.802200, 0.667300, -0.922200, 0.000000, -0.386800, 
-0.639551, -0.428276, -0.462156, 0.608900, 0.756300, -0.922200, 0.000000, -0.386800, 
-0.796788, -0.449319, -0.087268, 0.604100, 0.667300, -0.922200, 0.000000, -0.386800, 
0.278426, 0.410601, 0.170731, 0.802200, 0.453700, -0.108500, -0.000000, 0.994100, 
-0.114038, 0.410601, 0.127877, 0.892500, 0.453800, -0.108500, -0.000000, 0.994100, 
-0.114037, -0.482585, 0.127877, 0.892500, 0.662900, -0.108500, -0.000000, 0.994100, 
0.296271, -0.449319, 0.613731, 0.913200, 0.013500, 0.058200, -0.958300, 0.279700, 
0.429162, -0.507098, 0.388096, 0.500500, 0.139200, 0.058200, -0.958300, 0.279700, 
0.825063, -0.449319, 0.503614, 0.000000, 0.000000, 0.058200, -0.958300, 0.279700, 
0.429162, 0.410601, 0.388096, 0.867300, 0.214800, -0.861700, 0.000000, -0.507500, 
0.429162, -0.507098, 0.388096, 0.867300, 0.000000, -0.861700, 0.000000, -0.507500, 
0.296271, 0.432689, 0.613731, 0.913200, 0.220000, -0.861700, 0.000000, -0.507500, 
-0.796788, 0.410601, -0.087268, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.505504, 0.410601, 0.212520, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.505504, 0.410601, 0.212520, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.128618, -0.449319, 0.973378, 0.198100, 0.609900, -0.196700, -0.000000, 0.980500, 
-0.128618, 0.410601, 0.973378, 0.000000, 0.610000, -0.196700, -0.000000, 0.980500, 
-0.796788, -0.449319, 0.839314, 0.198200, 0.453700, -0.196700, -0.000000, 0.980500, 
-0.497329, -0.449319, 0.595531, 0.993400, 0.421300, 0.999800, 0.000000, -0.021300, 
-0.505504, -0.449319, 0.212520, 0.905200, 0.421300, 0.999800, 0.000000, -0.021300, 
-0.505504, 0.410601, 0.212520, 0.905200, 0.220000, 0.999800, 0.000000, -0.021300, 
-0.497329, -0.449319, 0.595531, 0.713100, 0.087000, -0.000000, -1.000000, -0.000000, 
-0.796788, -0.449319, 0.839314, 0.781200, 0.028800, -0.000000, -1.000000, -0.000000, 
-0.505504, -0.449319, 0.212520, 0.716400, 0.176700, -0.000000, -1.000000, -0.000000, 
0.539552, -0.449319, -0.123093, 0.802200, 0.662900, 0.145500, 0.000000, -0.989400, 
-0.128618, -0.449319, -0.221333, 0.957100, 0.662900, 0.145500, 0.000000, -0.989400, 
-0.128618, 0.410601, -0.221333, 0.957100, 0.864200, 0.145500, 0.000000, -0.989400, 
-0.505504, 0.410601, 0.212520, 0.982800, 0.453700, 0.211300, 0.000000, 0.977400, 
-0.114037, -0.482585, 0.127877, 0.892500, 0.662900, 0.211300, 0.000000, 0.977400, 
-0.114038, 0.410601, 0.127877, 0.892500, 0.453800, 0.211300, 0.000000, 0.977400, 
0.296271, 0.432689, 0.613731, 0.213600, 0.944500, -0.142500, -0.000000, -0.989800, 
0.296271, -0.449319, 0.613731, 0.213600, 0.738000, -0.142500, -0.000000, -0.989800, 
-0.114037, 0.410601, 0.672819, 0.307200, 0.939300, -0.142500, -0.000000, -0.989800, 
0.429162, 0.410601, 0.388096, 0.867300, 0.214800, -0.821700, -0.000000, 0.569900, 
0.278426, 0.410601, 0.170731, 0.812000, 0.214800, -0.821700, -0.000000, 0.569900, 
0.278426, -0.449319, 0.170731, 0.812000, 0.013500, -0.821700, -0.000000, 0.569900, 
0.539552, 0.438683, -0.123093, 0.802200, 0.870800, 0.792900, 0.000000, -0.609300, 
0.825062, 0.417780, 0.248431, 0.402200, 0.173300, 0.792900, 0.000000, -0.609300, 
0.825063, -0.449319, 0.248431, 0.409800, 0.173300, 0.792900, 0.000000, -0.609300, 
0.539552, -0.449319, 0.875138, 0.473200, 0.025500, 0.110800, -0.988500, -0.103200, 
-0.114037, -0.501499, 0.672819, 0.624500, 0.070500, 0.110800, -0.988500, -0.103200, 
0.296271, -0.449319, 0.613731, 0.530300, 0.085800, 0.110800, -0.988500, -0.103200, 
0.539552, -0.449319, 0.875138, 0.473200, 0.025500, 0.025300, -0.984700, 0.172200, 
-0.128618, -0.449319, 0.973378, 0.626800, 0.000000, 0.025300, -0.984700, 0.172200, 
-0.114037, -0.501499, 0.672819, 0.624500, 0.070500, 0.025300, -0.984700, 0.172200, 
0.296271, -0.449319, 0.613731, 0.913200, 0.013500, -0.000000, -1.000000, -0.000000, 
0.825063, -0.449319, 0.503614, 0.000000, 0.000000, -0.000000, -1.000000, -0.000000, 
0.539552, -0.449319, 0.875138, 0.473200, 0.025500, -0.000000, -1.000000, -0.000000, 
-0.114037, -0.501499, 0.672819, 0.624500, 0.070500, -0.164900, -0.973100, 0.160900, 
-0.128618, -0.449319, 0.973378, 0.626800, 0.000000, -0.164900, -0.973100, 0.160900, 
-0.497329, -0.449319, 0.595531, 0.713100, 0.087000, -0.164900, -0.973100, 0.160900, 
-0.128618, -0.449319, 0.973378, 0.626800, 0.000000, -0.000000, -1.000000, -0.000000, 
-0.796788, -0.449319, 0.839314, 0.781200, 0.028800, -0.000000, -1.000000, -0.000000, 
-0.497329, -0.449319, 0.595531, 0.713100, 0.087000, -0.000000, -1.000000, -0.000000, 
0.825063, -0.449319, 0.248431, 0.409800, 0.173300, 0.113600, -0.989700, -0.087300, 
0.429162, -0.507098, 0.388096, 0.500500, 0.139200, 0.113600, -0.989700, -0.087300, 
0.539552, -0.449319, -0.123093, 0.477000, 0.259200, 0.113600, -0.989700, -0.087300, 
0.429162, -0.507098, 0.388096, 0.500500, 0.139200, -0.163900, -0.975700, -0.145700, 
0.278426, -0.449319, 0.170731, 0.536000, 0.189400, -0.163900, -0.975700, -0.145700, 
0.539552, -0.449319, -0.123093, 0.477000, 0.259200, -0.163900, -0.975700, -0.145700, 
0.539552, -0.449319, -0.123093, 0.477000, 0.259200, -0.000000, -1.000000, -0.000000, 
0.278426, -0.449319, 0.170731, 0.536000, 0.189400, -0.000000, -1.000000, -0.000000, 
-0.128618, -0.449319, -0.221333, 0.631200, 0.279600, -0.000000, -1.000000, -0.000000, 
0.278426, -0.449319, 0.170731, 0.536000, 0.189400, 0.094700, -0.990600, -0.098300, 
-0.114037, -0.482585, 0.127877, 0.626600, 0.198000, 0.094700, -0.990600, -0.098300, 
-0.128618, -0.449319, -0.221333, 0.631200, 0.279600, 0.094700, -0.990600, -0.098300, 
-0.128618, -0.449319, -0.221333, 0.631200, 0.279600, -0.018900, -0.995400, -0.094000, 
-0.114037, -0.482585, 0.127877, 0.626600, 0.198000, -0.018900, -0.995400, -0.094000, 
-0.796788, -0.449319, -0.087268, 0.784600, 0.245700, -0.018900, -0.995400, -0.094000, 
-0.114037, -0.482585, 0.127877, 0.626600, 0.198000, -0.069900, -0.995200, 0.067900, 
-0.505504, -0.449319, 0.212520, 0.716400, 0.176700, -0.069900, -0.995200, 0.067900, 
-0.796788, -0.449319, -0.087268, 0.784600, 0.245700, -0.069900, -0.995200, 0.067900, 
-0.128618, -0.449319, 0.973378, 0.198100, 0.609900, 0.145500, 0.000000, 0.989400, 
0.539552, -0.449319, 0.875138, 0.198200, 0.766500, 0.145500, 0.000000, 0.989400, 
0.539552, 0.410601, 0.875138, 0.000200, 0.766500, 0.145500, 0.000000, 0.989400, 
-0.505504, -0.449319, 0.212520, 0.716400, 0.176700, -0.000000, -1.000000, -0.000000, 
-0.889232, -0.449319, 0.376023, 0.804200, 0.136900, -0.000000, -1.000000, -0.000000, 
-0.796788, -0.449319, -0.087268, 0.784600, 0.245700, -0.000000, -1.000000, -0.000000, 
-0.497329, 0.410601, 0.595531, 0.396300, 0.939300, 0.197700, 0.000000, -0.980300, 
-0.114037, 0.410601, 0.672819, 0.307200, 0.939300, 0.197700, 0.000000, -0.980300, 
-0.114037, -0.501499, 0.672819, 0.307200, 0.725800, 0.197700, 0.000000, -0.980300, 
-0.796788, 0.410601, 0.839314, 0.000200, 0.453700, -0.196700, -0.000000, 0.980500, 
-0.796788, -0.449319, 0.839314, 0.198200, 0.453700, -0.196700, -0.000000, 0.980500, 
-0.128618, 0.410601, 0.973378, 0.000000, 0.610000, -0.196700, -0.000000, 0.980500, 
-0.497329, -0.449319, 0.595531, 0.993400, 0.421300, 0.999800, 0.000000, -0.021300, 
-0.505504, 0.410601, 0.212520, 0.905200, 0.220000, 0.999800, 0.000000, -0.021300, 
-0.497329, 0.410601, 0.595531, 0.993400, 0.220000, 0.999800, 0.000000, -0.021300, 
0.429162, -0.507098, 0.388096, 0.867300, 0.000000, -0.821700, -0.000000, 0.569900, 
0.429162, 0.410601, 0.388096, 0.867300, 0.214800, -0.821700, -0.000000, 0.569900, 
0.278426, -0.449319, 0.170731, 0.812000, 0.013500, -0.821700, -0.000000, 0.569900, 
-0.114037, -0.501499, 0.672819, 0.307200, 0.725800, -0.142500, -0.000000, -0.989800, 
-0.114037, 0.410601, 0.672819, 0.307200, 0.939300, -0.142500, -0.000000, -0.989800, 
0.296271, -0.449319, 0.613731, 0.213600, 0.738000, -0.142500, -0.000000, -0.989800, 
-0.505504, -0.449319, 0.212520, 0.982800, 0.655000, 0.211300, 0.000000, 0.977400, 
-0.114037, -0.482585, 0.127877, 0.892500, 0.662900, 0.211300, 0.000000, 0.977400, 
-0.505504, 0.410601, 0.212520, 0.982800, 0.453700, 0.211300, 0.000000, 0.977400, 
0.825063, -0.449319, 0.503614, 0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 
0.825062, 0.417780, 0.248431, 0.402200, 0.173300, 1.000000, 0.000000, -0.000000, 
0.825062, 0.410601, 0.503614, 0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 
0.278426, -0.449319, 0.170731, 0.802200, 0.655000, -0.108500, -0.000000, 0.994100, 
0.278426, 0.410601, 0.170731, 0.802200, 0.453700, -0.108500, -0.000000, 0.994100, 
-0.114037, -0.482585, 0.127877, 0.892500, 0.662900, -0.108500, -0.000000, 0.994100, 
-0.796788, 0.410601, -0.087268, 0.027400, 0.245700, -0.000700, 0.998300, -0.058900, 
0.016291, 0.386498, -0.506004, 0.131200, 0.354300, -0.000700, 0.998300, -0.058900, 
-0.639551, 0.388595, -0.462156, 0.011100, 0.333200, -0.000700, 0.998300, -0.058900, 
0.539552, 0.410601, 0.875138, 0.000200, 0.766500, 0.145500, 0.000000, 0.989400, 
-0.128618, 0.410601, 0.973378, 0.000000, 0.610000, 0.145500, 0.000000, 0.989400, 
-0.128618, -0.449319, 0.973378, 0.198100, 0.609900, 0.145500, 0.000000, 0.989400, 
0.296271, -0.449319, 0.613731, 0.913200, 0.013500, -0.861700, 0.000000, -0.507500, 
0.296271, 0.432689, 0.613731, 0.913200, 0.220000, -0.861700, 0.000000, -0.507500, 
0.429162, -0.507098, 0.388096, 0.867300, 0.000000, -0.861700, 0.000000, -0.507500, 
-0.128618, 0.410601, -0.221333, 0.957100, 0.864200, 0.145500, 0.000000, -0.989400, 
0.539552, 0.438683, -0.123093, 0.802200, 0.870800, 0.145500, 0.000000, -0.989400, 
0.539552, -0.449319, -0.123093, 0.802200, 0.662900, 0.145500, 0.000000, -0.989400, 
-0.114037, -0.501499, 0.672819, 0.307200, 0.725800, 0.197700, 0.000000, -0.980300, 
-0.497329, -0.449319, 0.595531, 0.396300, 0.738000, 0.197700, 0.000000, -0.980300, 
-0.497329, 0.410601, 0.595531, 0.396300, 0.939300, 0.197700, 0.000000, -0.980300, 
-0.128618, -0.449319, -0.221333, 1.000000, 0.201300, 0.891200, 0.000000, 0.453600, 
0.016291, 0.386498, -0.506004, 0.923600, 0.013400, 0.891200, 0.000000, 0.453600, 
-0.128618, 0.410601, -0.221333, 1.000000, 0.000000, 0.891200, 0.000000, 0.453600, 
-0.128618, -0.449319, -0.221333, 1.000000, 0.201300, 0.915900, -0.022300, 0.400900, 
0.016291, -0.428275, -0.551247, 0.913200, 0.196100, 0.915900, -0.022300, 0.400900, 
0.016291, 0.386498, -0.506004, 0.923600, 0.013400, 0.915900, -0.022300, 0.400900, 
-0.442170, 0.405564, -0.730751, 0.801000, 0.849700, -0.805800, 0.000100, -0.592200, 
-0.442181, -0.444507, -0.730848, 0.605200, 0.849700, -0.805800, 0.000100, -0.592200, 
-0.639551, 0.388595, -0.462156, 0.797100, 0.756300, -0.805800, 0.000100, -0.592200, 
0.016291, 0.386498, -0.506004, 0.211700, 0.453700, -0.012600, -0.055400, 0.998400, 
0.016291, -0.428275, -0.551247, 0.391500, 0.453700, -0.012600, -0.055400, 0.998400, 
0.823724, -0.449319, -0.542191, 0.396300, 0.725800, -0.012600, -0.055400, 0.998400, 
0.016291, -0.428275, -0.551247, 0.680900, 0.365000, 0.007000, -0.997700, 0.067600, 
-0.129610, -0.449319, -0.846806, 0.788000, 0.453700, 0.007000, -0.997700, 0.067600, 
0.861106, -0.449319, -0.948784, 0.406000, 0.453700, 0.007000, -0.997700, 0.067600, 
0.823724, -0.449319, -0.542191, 0.396300, 0.725800, 0.044800, 0.000000, 0.999000, 
0.823724, 0.410601, -0.542191, 0.198200, 0.725800, 0.044800, 0.000000, 0.999000, 
0.016291, 0.386498, -0.506004, 0.211700, 0.453700, 0.044800, 0.000000, 0.999000, 
0.823724, -0.449319, -0.542191, 0.905200, 0.421300, 0.995800, 0.000000, 0.091600, 
0.861106, 0.410601, -0.948784, 0.812000, 0.220100, 0.995800, 0.000000, 0.091600, 
0.823724, 0.410601, -0.542191, 0.905200, 0.220000, 0.995800, 0.000000, 0.091600, 
0.016291, 0.386498, -0.506004, 0.131200, 0.354300, 0.007800, 0.997600, 0.068700, 
-0.442170, 0.405564, -0.730751, 0.801000, 0.849700, 0.007800, 0.997600, 0.068700, 
-0.639551, 0.388595, -0.462156, 0.797100, 0.756300, 0.007800, 0.997600, 0.068700, 
-0.796788, 0.410601, -0.087268, 0.802200, 0.667300, -0.922200, 0.000000, -0.386800, 
-0.639551, 0.388595, -0.462156, 0.797100, 0.756300, -0.922200, 0.000000, -0.386800, 
-0.639551, -0.428276, -0.462156, 0.608900, 0.756300, -0.922200, 0.000000, -0.386800, 
-0.796788, 0.410601, -0.087268, 0.027400, 0.245700, -0.018800, 0.995400, -0.093900, 
-0.128618, 0.410601, -0.221333, 0.180800, 0.279700, -0.018800, 0.995400, -0.093900, 
0.016291, 0.386498, -0.506004, 0.131200, 0.354300, -0.018800, 0.995400, -0.093900, 
0.823724, -0.449319, -0.542191, 0.905200, 0.421300, 0.995800, 0.000000, 0.091600, 
0.861106, -0.449319, -0.948784, 0.812000, 0.421400, 0.995800, 0.000000, 0.091600, 
0.861106, 0.410601, -0.948784, 0.812000, 0.220100, 0.995800, 0.000000, 0.091600, 
-0.796788, -0.449319, -0.087268, 0.784600, 0.245700, -0.012300, -0.998100, -0.061200, 
-0.639551, -0.428276, -0.462156, 0.800800, 0.333200, -0.012300, -0.998100, -0.061200, 
-0.128618, -0.449319, -0.221333, 0.631200, 0.279600, -0.012300, -0.998100, -0.061200, 
0.016291, -0.428275, -0.551247, 0.680900, 0.365000, -0.009200, -0.997700, -0.067700, 
-0.128618, -0.449319, -0.221333, 0.631200, 0.279600, -0.009200, -0.997700, -0.067700, 
-0.639551, -0.428276, -0.462156, 0.800800, 0.333200, -0.009200, -0.997700, -0.067700, 
0.016291, -0.428275, -0.551247, 0.680900, 0.365000, -0.026000, -0.999700, -0.002400, 
0.861106, -0.449319, -0.948784, 0.406000, 0.453700, -0.026000, -0.999700, -0.002400, 
0.823724, -0.449319, -0.542191, 0.413100, 0.358400, -0.026000, -0.999700, -0.002400, 
-0.129610, 0.410601, -0.846806, 0.024000, 0.453700, 0.007000, 0.997700, 0.067600, 
0.016291, 0.386498, -0.506004, 0.131200, 0.354300, 0.007000, 0.997700, 0.067600, 
0.861106, 0.410601, -0.948784, 0.406000, 0.453700, 0.007000, 0.997700, 0.067600, 
0.016291, 0.386498, -0.506004, 0.131200, 0.354300, -0.030000, 0.999500, -0.002800, 
0.823724, 0.410601, -0.542191, 0.398900, 0.358400, -0.030000, 0.999500, -0.002800, 
0.861106, 0.410601, -0.948784, 0.406000, 0.453700, -0.030000, 0.999500, -0.002800, 
-0.505504, 0.410601, 0.212520, 0.095600, 0.176700, -0.000000, 1.000000, -0.000000, 
-0.796788, 0.410601, -0.087268, 0.027400, 0.245700, -0.000000, 1.000000, -0.000000, 
-0.497329, 0.410601, 0.595531, 0.098900, 0.087000, -0.000000, 1.000000, -0.000000, 
-0.497329, 0.410601, 0.595531, 0.098900, 0.087000, -0.000000, 1.000000, -0.000000, 
-0.889232, 0.410601, 0.376023, 0.007800, 0.136900, -0.000000, 1.000000, -0.000000, 
-0.796788, 0.410601, 0.839314, 0.030800, 0.028800, -0.000000, 1.000000, -0.000000, 
-0.889232, 0.410601, 0.376023, 0.802200, 0.564300, -0.980700, -0.000000, -0.195700, 
-0.796788, 0.410601, -0.087268, 0.802200, 0.667300, -0.980700, -0.000000, -0.195700, 
-0.889232, -0.449319, 0.376023, 0.604100, 0.564300, -0.980700, -0.000000, -0.195700, 
-0.796788, 0.410601, -0.087268, 0.802200, 0.667300, -0.980700, -0.000000, -0.195700, 
-0.796788, -0.449319, -0.087268, 0.604100, 0.667300, -0.980700, -0.000000, -0.195700, 
-0.889232, -0.449319, 0.376023, 0.604100, 0.564300, -0.980700, -0.000000, -0.195700, 
-0.796788, 0.410601, 0.839314, 0.802200, 0.453700, -0.980700, -0.000000, 0.195700, 
-0.889232, 0.410601, 0.376023, 0.802200, 0.564300, -0.980700, -0.000000, 0.195700, 
-0.796788, -0.449319, 0.839314, 0.604100, 0.453700, -0.980700, -0.000000, 0.195700, 
-0.889232, -0.449319, 0.376023, 0.604100, 0.564300, -0.980700, -0.000000, 0.195700, 
-0.796788, -0.449319, 0.839314, 0.604100, 0.453700, -0.980700, -0.000000, 0.195700, 
-0.889232, 0.410601, 0.376023, 0.802200, 0.564300, -0.980700, -0.000000, 0.195700, 
-0.639551, -0.428276, -0.462156, 0.608900, 0.756300, 0.009100, -0.997700, 0.067000, 
-0.442181, -0.444507, -0.730848, 0.605200, 0.849700, 0.009100, -0.997700, 0.067000, 
0.016291, -0.428275, -0.551247, 0.680900, 0.365000, 0.009100, -0.997700, 0.067000, 
-0.639551, -0.428276, -0.462156, 0.608900, 0.756300, -0.805900, 0.000000, -0.592000, 
-0.639551, 0.388595, -0.462156, 0.797100, 0.756300, -0.805900, 0.000000, -0.592000, 
-0.442181, -0.444507, -0.730848, 0.605200, 0.849700, -0.805900, 0.000000, -0.592000, 
0.539552, 0.410601, 0.875138, 0.338800, 0.025500, 0.049600, 0.998000, 0.038100, 
0.825062, 0.410601, 0.503614, 0.000000, 0.000000, 0.049600, 0.998000, 0.038100, 
0.296271, 0.432689, 0.613731, 0.913200, 0.220000, 0.049600, 0.998000, 0.038100, 
0.429162, 0.410601, 0.388096, 0.311500, 0.139100, 0.001300, 0.998500, 0.055100, 
0.825062, 0.417780, 0.248431, 0.402200, 0.173300, 0.001300, 0.998500, 0.055100, 
0.539552, 0.438683, -0.123093, 0.335000, 0.259200, 0.001300, 0.998500, 0.055100, 
0.825063, -0.449319, 0.503614, 0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 
0.825063, -0.449319, 0.248431, 0.004200, 0.856300, 1.000000, 0.000000, -0.000000, 
0.825062, 0.417780, 0.248431, 0.402200, 0.173300, 1.000000, 0.000000, -0.000000, 
0.825062, 0.410601, 0.503614, 0.000000, 0.000000, -0.008200, 0.999600, 0.028100, 
0.825062, 0.417780, 0.248431, 0.402200, 0.173300, -0.008200, 0.999600, 0.028100, 
0.429162, 0.410601, 0.388096, 0.311500, 0.139100, -0.008200, 0.999600, 0.028100, 
0.825062, 0.410601, 0.503614, 0.000000, 0.000000, 0.792900, 0.000000, 0.609300, 
0.539552, -0.449319, 0.875138, 0.473200, 0.025500, 0.792900, 0.000000, 0.609300, 
0.825063, -0.449319, 0.503614, 0.000000, 0.000000, 0.792900, 0.000000, 0.609300, 
-0.505504, -0.449319, 0.212520, 0.716400, 0.176700, -0.000000, -1.000000, -0.000000, 
-0.796788, -0.449319, 0.839314, 0.781200, 0.028800, -0.000000, -1.000000, -0.000000, 
-0.889232, -0.449319, 0.376023, 0.804200, 0.136900, -0.000000, -1.000000, -0.000000, 
0.539552, -0.449319, -0.123093, 0.477000, 0.259200, 0.792900, 0.000000, -0.609300, 
0.539552, 0.438683, -0.123093, 0.802200, 0.870800, 0.792900, 0.000000, -0.609300, 
0.825063, -0.449319, 0.248431, 0.409800, 0.173300, 0.792900, 0.000000, -0.609300, 
-0.129610, -0.449319, -0.846806, 0.000000, 0.000000, 0.009300, -0.997700, 0.066500, 
0.016291, -0.428275, -0.551247, 0.680900, 0.365000, 0.009300, -0.997700, 0.066500, 
-0.442181, -0.444507, -0.730848, 0.605200, 0.849700, 0.009300, -0.997700, 0.066500, 
-0.442170, 0.405564, -0.730751, 0.801000, 0.849700, 0.008700, 0.997700, 0.066800, 
0.016291, 0.386498, -0.506004, 0.131200, 0.354300, 0.008700, 0.997700, 0.066800, 
-0.129610, 0.410601, -0.846806, 0.024000, 0.453700, 0.008700, 0.997700, 0.066800, 
-0.497329, 0.410601, 0.595531, 0.098900, 0.087000, -0.000000, 1.000000, -0.000000, 
-0.796788, 0.410601, -0.087268, 0.027400, 0.245700, -0.000000, 1.000000, -0.000000, 
-0.889232, 0.410601, 0.376023, 0.007800, 0.136900, -0.000000, 1.000000, -0.000000, 
0.825063, -0.449319, 0.503614, 0.000000, 0.000000, 0.144400, -0.989500, 0.000000, 
0.429162, -0.507098, 0.388096, 0.500500, 0.139200, 0.144400, -0.989500, 0.000000, 
0.825063, -0.449319, 0.248431, 0.004200, 0.856300, 0.144400, -0.989500, 0.000000, 
0.296271, 0.432689, 0.613731, 0.913200, 0.220000, 0.024300, 0.996200, -0.083200, 
0.825062, 0.410601, 0.503614, 0.000000, 0.000000, 0.024300, 0.996200, -0.083200, 
0.429162, 0.410601, 0.388096, 0.311500, 0.139100, 0.024300, 0.996200, -0.083200, 
-0.129610, -0.449319, -0.846806, 0.000000, 0.000000, -0.347800, 0.000100, -0.937600, 
-0.442181, -0.444507, -0.730848, 0.605200, 0.849700, -0.347800, 0.000100, -0.937600, 
-0.442170, 0.405564, -0.730751, 0.801000, 0.849700, -0.347800, 0.000100, -0.937600, 
-0.442170, 0.405564, -0.730751, 0.801000, 0.849700, -0.348100, 0.000000, -0.937500, 
-0.129610, 0.410601, -0.846806, 0.024000, 0.453700, -0.348100, 0.000000, -0.937500, 
-0.129610, -0.449319, -0.846806, 0.000000, 0.000000, -0.348100, 0.000000, -0.937500, 
-0.129610, -0.449319, -0.846806, 0.000000, 0.000000, -0.102400, 0.000000, -0.994700, 
-0.129610, 0.410601, -0.846806, 0.024000, 0.453700, -0.102400, 0.000000, -0.994700, 
0.861106, -0.449319, -0.948784, 0.406000, 0.453700, -0.102400, 0.000000, -0.994700, 
0.861106, 0.410601, -0.948784, 0.406000, 0.453700, -0.102400, 0.000000, -0.994700, 
0.861106, -0.449319, -0.948784, 0.406000, 0.453700, -0.102400, 0.000000, -0.994700, 
-0.129610, 0.410601, -0.846806, 0.024000, 0.453700, -0.102400, 0.000000, -0.994700, };
const unsigned int Six_len = 267;
