//made with gert-wavefrontc #0.3.0
const float T_vertices[] = {
0.247506, -0.500350, -0.557158, 0.100200, 0.182900, 0.000000, -1.000000, -0.000000, 
-0.287684, -0.500350, -0.557158, 0.100200, 0.313000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500350, -1.000000, 0.000000, 0.486100, 0.000000, -1.000000, -0.000000, 
-0.287684, -0.500350, -0.557158, 0.100200, 0.313000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500350, -0.557158, 0.100200, 0.486100, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500350, -1.000000, 0.000000, 0.486100, 0.000000, -1.000000, -0.000000, 
0.247506, -0.500350, 1.000000, 0.452400, 0.182900, 0.000000, -1.000000, -0.000000, 
-0.287684, -0.500350, -0.557158, 0.100200, 0.313000, 0.000000, -1.000000, -0.000000, 
0.247506, -0.500350, -0.557158, 0.100200, 0.182900, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.500350, -1.000000, 0.000000, 0.486100, 0.000000, -1.000000, -0.000000, 
1.000000, -0.500350, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
0.247506, -0.500350, -0.557158, 0.100200, 0.182900, 0.000000, -1.000000, -0.000000, 
1.000000, -0.500350, -1.000000, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
1.000000, -0.500350, -0.557158, 0.100200, 0.000000, 0.000000, -1.000000, -0.000000, 
0.247506, -0.500350, -0.557158, 0.100200, 0.182900, 0.000000, -1.000000, -0.000000, 
0.247506, -0.500350, 1.000000, 0.452400, 0.182900, 0.000000, -1.000000, -0.000000, 
-0.287684, -0.500350, 1.000000, 0.452400, 0.313000, 0.000000, -1.000000, -0.000000, 
-0.287684, -0.500350, -0.557158, 0.100200, 0.313000, 0.000000, -1.000000, -0.000000, 
0.247506, 0.499804, -0.557158, 0.100200, 0.789300, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499804, -1.000000, 0.000000, 0.486100, 0.000000, 1.000000, 0.000000, 
-0.287684, 0.499804, -0.557158, 0.100200, 0.659200, 0.000000, 1.000000, 0.000000, 
-0.287684, 0.499804, -0.557158, 0.100200, 0.659200, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499804, -1.000000, 0.000000, 0.486100, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499804, -0.557158, 0.100200, 0.486100, 0.000000, 1.000000, 0.000000, 
0.247506, 0.499804, 1.000000, 0.452400, 0.789300, 0.000000, 1.000000, 0.000000, 
0.247506, 0.499804, -0.557158, 0.100200, 0.789300, 0.000000, 1.000000, 0.000000, 
-0.287684, 0.499804, -0.557158, 0.100200, 0.659200, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499804, -1.000000, 0.000000, 0.486100, 0.000000, 1.000000, 0.000000, 
0.247506, 0.499804, -0.557158, 0.100200, 0.789300, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499804, -1.000000, 0.000000, 0.972200, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499804, -1.000000, 0.000000, 0.972200, 0.000000, 1.000000, 0.000000, 
0.247506, 0.499804, -0.557158, 0.100200, 0.789300, 0.000000, 1.000000, 0.000000, 
1.000000, 0.499804, -0.557158, 0.100200, 0.972200, 0.000000, 1.000000, 0.000000, 
0.247506, 0.499804, 1.000000, 0.452400, 0.789300, 0.000000, 1.000000, 0.000000, 
-0.287684, 0.499804, -0.557158, 0.100200, 0.659200, 0.000000, 1.000000, 0.000000, 
-0.287684, 0.499804, 1.000000, 0.452400, 0.659200, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.499804, -0.557158, 0.899800, 1.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500350, -1.000000, 0.799700, 0.756900, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500350, -0.557158, 0.899800, 0.756900, -1.000000, 0.000000, -0.000000, 
0.247506, 0.499804, -0.557158, 0.904800, 0.378500, 1.000000, 0.000000, 0.000000, 
0.247506, -0.500350, 1.000000, 0.678600, 0.756900, 1.000000, 0.000000, 0.000000, 
0.247506, -0.500350, -0.557158, 0.678600, 0.378500, 1.000000, 0.000000, 0.000000, 
-1.000000, 0.499804, -1.000000, 0.452400, 0.486100, 0.000000, 0.000000, -1.000000, 
1.000000, -0.500350, -1.000000, 0.678600, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.500350, -1.000000, 0.678600, 0.486100, 0.000000, 0.000000, -1.000000, 
-0.287684, 0.499804, -0.557158, 0.669500, 0.972300, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.500350, -0.557158, 0.508400, 0.729200, -0.000000, 0.000000, 1.000000, 
-0.287684, -0.500350, -0.557158, 0.669500, 0.729200, -0.000000, 0.000000, 1.000000, 
1.000000, 0.499804, -1.000000, 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500350, -0.557158, 0.899800, 0.756900, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500350, -1.000000, 1.000000, 0.756900, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499804, -0.557158, 0.508400, 0.486100, -0.000000, 0.000000, 1.000000, 
0.247506, -0.500350, -0.557158, 0.678600, 0.729200, -0.000000, 0.000000, 1.000000, 
1.000000, -0.500350, -0.557158, 0.508400, 0.729200, -0.000000, 0.000000, 1.000000, 
-0.287684, 0.499804, 1.000000, 0.678600, 0.378500, -1.000000, 0.000000, -0.000000, 
-0.287684, -0.500350, -0.557158, 0.904800, 0.000000, -1.000000, 0.000000, -0.000000, 
-0.287684, -0.500350, 1.000000, 0.904800, 0.378500, -1.000000, 0.000000, -0.000000, 
0.247506, 0.499804, 1.000000, 0.799700, 1.000000, -0.000000, 0.000000, 1.000000, 
-0.287684, -0.500350, 1.000000, 0.678600, 0.756900, -0.000000, 0.000000, 1.000000, 
0.247506, -0.500350, 1.000000, 0.799700, 0.756900, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.499804, -0.557158, 0.899800, 1.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.499804, -1.000000, 0.799700, 1.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.500350, -1.000000, 0.799700, 0.756900, -1.000000, 0.000000, -0.000000, 
0.247506, 0.499804, -0.557158, 0.904800, 0.378500, 1.000000, 0.000000, 0.000000, 
0.247506, 0.499804, 1.000000, 0.904800, 0.756900, 1.000000, 0.000000, 0.000000, 
0.247506, -0.500350, 1.000000, 0.678600, 0.756900, 1.000000, 0.000000, 0.000000, 
-1.000000, 0.499804, -1.000000, 0.452400, 0.486100, 0.000000, 0.000000, -1.000000, 
1.000000, 0.499804, -1.000000, 0.452400, 0.000000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.500350, -1.000000, 0.678600, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.287684, 0.499804, -0.557158, 0.669500, 0.972300, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.499804, -0.557158, 0.508400, 0.972300, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.500350, -0.557158, 0.508400, 0.729200, -0.000000, 0.000000, 1.000000, 
1.000000, 0.499804, -1.000000, 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499804, -0.557158, 0.899800, 1.000000, 1.000000, 0.000000, 0.000000, 
1.000000, -0.500350, -0.557158, 0.899800, 0.756900, 1.000000, 0.000000, 0.000000, 
1.000000, 0.499804, -0.557158, 0.508400, 0.486100, -0.000000, 0.000000, 1.000000, 
0.247506, 0.499804, -0.557158, 0.678600, 0.486100, -0.000000, 0.000000, 1.000000, 
0.247506, -0.500350, -0.557158, 0.678600, 0.729200, -0.000000, 0.000000, 1.000000, 
-0.287684, 0.499804, 1.000000, 0.678600, 0.378500, -1.000000, 0.000000, -0.000000, 
-0.287684, 0.499804, -0.557158, 0.678600, 0.000000, -1.000000, 0.000000, -0.000000, 
-0.287684, -0.500350, -0.557158, 0.904800, 0.000000, -1.000000, 0.000000, -0.000000, 
0.247506, 0.499804, 1.000000, 0.799700, 1.000000, -0.000000, 0.000000, 1.000000, 
-0.287684, 0.499804, 1.000000, 0.678600, 1.000000, -0.000000, 0.000000, 1.000000, 
-0.287684, -0.500350, 1.000000, 0.678600, 0.756900, -0.000000, 0.000000, 1.000000, };
const unsigned int T_len = 84;
