//made with gert-wavefrontc #0.3.0
const float Three_vertices[] = {
-0.187741, 0.345853, 0.157470, 0.469800, 0.632500, 0.135100, 0.000000, 0.990800, 
-0.187741, -0.375279, 0.157470, 0.704700, 0.632500, 0.135100, 0.000000, 0.990800, 
0.159064, 0.345853, 0.110196, 0.000000, 0.000000, 0.135100, 0.000000, 0.990800, 
-0.187741, -0.375279, 0.157470, 0.939500, 0.281800, 0.133400, 0.000800, 0.991100, 
0.163386, -0.375279, 0.110196, 0.920200, 0.192300, 0.133400, 0.000800, 0.991100, 
0.159064, 0.345853, 0.110196, 0.000000, 0.000000, 0.133400, 0.000800, 0.991100, 
0.416290, 0.345853, 0.423664, 0.763500, 0.754100, 0.000000, 1.000000, 0.000000, 
0.528299, 0.345853, -0.000533, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.159064, 0.345853, 0.110196, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.530883, 0.345853, 0.892399, 0.104800, 0.423000, 0.000000, 1.000000, 0.000000, 
0.278339, 0.345853, 0.640818, 0.171200, 0.322200, 0.000000, 1.000000, 0.000000, 
-0.147592, 0.345853, 0.697685, 0.283300, 0.344900, 0.000000, 1.000000, 0.000000, 
0.530883, 0.345853, 0.892399, 0.104800, 0.423000, 0.000000, 1.000000, 0.000000, 
-0.147592, 0.345853, 0.697685, 0.283300, 0.344900, 0.000000, 1.000000, 0.000000, 
-0.162727, 0.345853, 0.986947, 0.287300, 0.460900, 0.000000, 1.000000, 0.000000, 
0.846985, 0.345853, 0.396319, 0.000000, 0.230400, 0.000000, 1.000000, 0.000000, 
0.278339, 0.345853, 0.640818, 0.171200, 0.322200, 0.000000, 1.000000, 0.000000, 
0.530883, 0.345853, 0.892399, 0.104800, 0.423000, 0.000000, 1.000000, 0.000000, 
-0.147592, 0.345853, 0.697685, 0.283300, 0.344900, 0.000000, 1.000000, 0.000000, 
-0.589089, 0.345853, 0.620728, 0.399500, 0.314100, 0.000000, 1.000000, 0.000000, 
-0.162727, 0.345853, 0.986947, 0.287300, 0.460900, 0.000000, 1.000000, 0.000000, 
-0.162727, 0.345853, 0.986947, 0.287300, 0.460900, 0.000000, 1.000000, 0.000000, 
-0.589089, 0.345853, 0.620728, 0.399500, 0.314100, 0.000000, 1.000000, 0.000000, 
-0.856338, 0.345853, 0.857922, 0.469800, 0.409200, 0.000000, 1.000000, 0.000000, 
0.278339, 0.345853, 0.640818, 0.171200, 0.322200, 0.000000, 1.000000, 0.000000, 
0.846985, 0.345853, 0.396319, 0.000000, 0.230400, 0.000000, 1.000000, 0.000000, 
0.416290, 0.345853, 0.423664, 0.134900, 0.235100, 0.000000, 1.000000, 0.000000, 
0.528299, 0.345853, -0.000533, 0.000000, 0.000000, 0.779700, 0.000000, -0.626100, 
0.846985, -0.375279, 0.396319, 0.000000, 0.000000, 0.779700, 0.000000, -0.626100, 
0.528299, -0.375279, -0.000533, 0.000000, 0.000000, 0.779700, 0.000000, -0.626100, 
0.528299, 0.345853, -0.000533, 0.000000, 0.000000, 0.779700, 0.000000, -0.626100, 
0.846985, 0.345853, 0.396319, 0.469800, 0.939700, 0.779700, 0.000000, -0.626100, 
0.846985, -0.375279, 0.396319, 0.704700, 0.939700, 0.779700, 0.000000, -0.626100, 
0.416290, 0.345853, 0.423664, 0.763500, 0.754100, -0.844100, -0.000000, -0.536200, 
0.416290, -0.423733, 0.423664, 0.763500, 1.000000, -0.844100, -0.000000, -0.536200, 
0.278339, 0.345853, 0.640818, 0.704700, 0.754100, -0.844100, -0.000000, -0.536200, 
-0.162727, -0.375279, 0.986947, 0.704700, 0.632500, -0.182900, -0.000000, 0.983100, 
-0.162727, 0.345853, 0.986947, 0.469800, 0.632500, -0.182900, -0.000000, 0.983100, 
-0.856338, -0.375280, 0.857922, 0.704700, 0.460900, -0.182900, -0.000000, 0.983100, 
-0.589089, -0.375279, 0.620728, 0.939600, 0.684800, -0.663800, 0.000000, -0.747900, 
-0.856338, -0.375280, 0.857922, 0.939600, 0.754100, -0.663800, 0.000000, -0.747900, 
-0.856338, 0.345853, 0.857922, 0.704700, 0.754100, -0.663800, 0.000000, -0.747900, 
0.278339, 0.345853, 0.640818, 0.704700, 0.460900, -0.132300, -0.000000, -0.991200, 
0.278339, -0.375279, 0.640818, 0.939600, 0.460900, -0.132300, -0.000000, -0.991200, 
-0.147592, 0.345853, 0.697685, 0.704700, 0.570900, -0.132300, -0.000000, -0.991200, 
0.416290, 0.345853, 0.423664, 0.763500, 0.754100, -0.773000, -0.004600, 0.634300, 
0.159064, 0.345853, 0.110196, 0.000000, 0.000000, -0.773000, -0.004600, 0.634300, 
0.163386, -0.375279, 0.110196, 0.000000, 0.000000, -0.773000, -0.004600, 0.634300, 
0.846985, 0.345853, 0.396319, 0.469800, 0.939700, 0.843300, 0.000000, 0.537400, 
0.530883, -0.375279, 0.892399, 0.704700, 0.814800, 0.843300, 0.000000, 0.537400, 
0.846985, -0.375279, 0.396319, 0.704700, 0.939700, 0.843300, 0.000000, 0.537400, 
0.530883, -0.375279, 0.892399, 0.900800, 0.102800, 0.141000, -0.979800, -0.141600, 
-0.147592, -0.444797, 0.697685, 0.820900, 0.278000, 0.141000, -0.979800, -0.141600, 
0.278339, -0.375279, 0.640818, 0.798100, 0.168000, 0.141000, -0.979800, -0.141600, 
0.530883, -0.375279, 0.892399, 0.900800, 0.102800, 0.032100, -0.971400, 0.235100, 
-0.162727, -0.375279, 0.986947, 0.939500, 0.281800, 0.032100, -0.971400, 0.235100, 
-0.147592, -0.444797, 0.697685, 0.820900, 0.278000, 0.032100, -0.971400, 0.235100, 
0.846985, -0.375279, 0.396319, 0.704600, 0.000000, 0.000000, -1.000000, 0.000000, 
0.530883, -0.375279, 0.892399, 0.900800, 0.102800, 0.000000, -1.000000, 0.000000, 
0.278339, -0.375279, 0.640818, 0.798100, 0.168000, 0.000000, -1.000000, 0.000000, 
-0.147592, -0.444797, 0.697685, 0.820900, 0.278000, -0.189000, -0.957000, 0.220100, 
-0.162727, -0.375279, 0.986947, 0.939500, 0.281800, -0.189000, -0.957000, 0.220100, 
-0.589089, -0.375279, 0.620728, 0.789900, 0.391900, -0.189000, -0.957000, 0.220100, 
-0.162727, -0.375279, 0.986947, 0.939500, 0.281800, 0.000000, -1.000000, 0.000000, 
-0.856338, -0.375280, 0.857922, 0.886800, 0.460900, 0.000000, -1.000000, 0.000000, 
-0.589089, -0.375279, 0.620728, 0.789900, 0.391900, 0.000000, -1.000000, 0.000000, 
0.278339, -0.375279, 0.640818, 0.798100, 0.168000, 0.125200, -0.948400, 0.291200, 
0.416290, -0.423733, 0.423664, 0.709100, 0.132400, 0.125200, -0.948400, 0.291200, 
0.846985, -0.375279, 0.396319, 0.704600, 0.000000, 0.125200, -0.948400, 0.291200, 
0.846985, 0.345853, 0.396319, 0.469800, 0.939700, 0.000000, 1.000000, 0.000000, 
0.528299, 0.345853, -0.000533, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.416290, 0.345853, 0.423664, 0.763500, 0.754100, 0.000000, 1.000000, 0.000000, 
0.846985, -0.375279, 0.396319, 0.704600, 0.000000, 0.106000, -0.990700, -0.085200, 
0.416290, -0.423733, 0.423664, 0.709100, 0.132400, 0.106000, -0.990700, -0.085200, 
0.528299, -0.375279, -0.000533, 0.000000, 0.000000, 0.106000, -0.990700, -0.085200, 
-0.162727, -0.375279, 0.986947, 0.704700, 0.632500, 0.135100, 0.000000, 0.990800, 
0.530883, -0.375279, 0.892399, 0.704700, 0.814800, 0.135100, 0.000000, 0.990800, 
0.530883, 0.345853, 0.892399, 0.469800, 0.814800, 0.135100, 0.000000, 0.990800, 
-0.589089, 0.345853, 0.620728, 0.704700, 0.684800, -0.663800, 0.000000, -0.747900, 
-0.589089, -0.375279, 0.620728, 0.939600, 0.684800, -0.663800, 0.000000, -0.747900, 
-0.856338, 0.345853, 0.857922, 0.704700, 0.754100, -0.663800, 0.000000, -0.747900, 
-0.589089, 0.345853, 0.620728, 0.704700, 0.684800, 0.171700, 0.000000, -0.985100, 
-0.147592, 0.345853, 0.697685, 0.704700, 0.570900, 0.171700, 0.000000, -0.985100, 
-0.147592, -0.444797, 0.697685, 0.962200, 0.570900, 0.171700, 0.000000, -0.985100, 
-0.856338, 0.345853, 0.857922, 0.469800, 0.460900, -0.182900, -0.000000, 0.983100, 
-0.856338, -0.375280, 0.857922, 0.704700, 0.460900, -0.182900, -0.000000, 0.983100, 
-0.162727, 0.345853, 0.986947, 0.469800, 0.632500, -0.182900, -0.000000, 0.983100, 
0.846985, 0.345853, 0.396319, 0.469800, 0.939700, 0.843300, 0.000000, 0.537400, 
0.530883, 0.345853, 0.892399, 0.469800, 0.814800, 0.843300, 0.000000, 0.537400, 
0.530883, -0.375279, 0.892399, 0.704700, 0.814800, 0.843300, 0.000000, 0.537400, 
0.163386, -0.375279, 0.110196, 0.000000, 0.000000, -0.778300, -0.000000, 0.627900, 
0.416290, -0.423733, 0.423664, 0.763500, 1.000000, -0.778300, -0.000000, 0.627900, 
0.416290, 0.345853, 0.423664, 0.763500, 0.754100, -0.778300, -0.000000, 0.627900, 
-0.147592, -0.444797, 0.697685, 0.962200, 0.570900, -0.132300, -0.000000, -0.991200, 
-0.147592, 0.345853, 0.697685, 0.704700, 0.570900, -0.132300, -0.000000, -0.991200, 
0.278339, -0.375279, 0.640818, 0.939600, 0.460900, -0.132300, -0.000000, -0.991200, 
-0.187741, 0.345853, 0.157470, 0.287300, 0.460900, 0.000000, 1.000000, 0.000000, 
0.159064, 0.345853, 0.110196, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.172606, 0.345853, -0.131791, 0.283300, 0.344900, 0.000000, 1.000000, 0.000000, 
0.530883, 0.345853, 0.892399, 0.469800, 0.814800, 0.135100, 0.000000, 0.990800, 
-0.162727, 0.345853, 0.986947, 0.469800, 0.632500, 0.135100, 0.000000, 0.990800, 
-0.162727, -0.375279, 0.986947, 0.704700, 0.632500, 0.135100, 0.000000, 0.990800, 
0.278339, -0.375279, 0.640818, 0.704700, 0.984500, -0.844100, -0.000000, -0.536200, 
0.278339, 0.345853, 0.640818, 0.704700, 0.754100, -0.844100, -0.000000, -0.536200, 
0.416290, -0.423733, 0.423664, 0.763500, 1.000000, -0.844100, -0.000000, -0.536200, 
-0.147592, -0.444797, 0.697685, 0.962200, 0.570900, 0.171700, 0.000000, -0.985100, 
-0.589089, -0.375279, 0.620728, 0.939600, 0.684800, 0.171700, 0.000000, -0.985100, 
-0.589089, 0.345853, 0.620728, 0.704700, 0.684800, 0.171700, 0.000000, -0.985100, 
0.528299, 0.345853, -0.000533, 0.104800, 0.423000, 0.000000, 1.000000, 0.000000, 
0.253325, 0.345853, -0.188658, 0.171200, 0.322200, 0.000000, 1.000000, 0.000000, 
-0.172606, 0.345853, -0.131791, 0.283300, 0.344900, 0.000000, 1.000000, 0.000000, 
0.904036, 0.345853, -0.417432, 0.000000, 0.230400, 0.000000, 1.000000, 0.000000, 
0.253325, 0.345853, -0.188658, 0.171200, 0.322200, 0.000000, 1.000000, 0.000000, 
0.528299, 0.345853, -0.000533, 0.104800, 0.423000, 0.000000, 1.000000, 0.000000, 
-0.172606, 0.345853, -0.131791, 0.283300, 0.344900, -0.250900, 0.967900, -0.013100, 
-0.496661, 0.262284, -0.098730, 0.399500, 0.314100, -0.250900, 0.967900, -0.013100, 
-0.187741, 0.345853, 0.157470, 0.287300, 0.460900, -0.250900, 0.967900, -0.013100, 
-0.187741, 0.345853, 0.157470, 0.287300, 0.460900, -0.245200, 0.969300, -0.020500, 
-0.496661, 0.262284, -0.098730, 0.399500, 0.314100, -0.245200, 0.969300, -0.020500, 
-0.515461, 0.262284, 0.126079, 0.469800, 0.409200, -0.245200, 0.969300, -0.020500, 
0.253325, 0.345853, -0.188658, 0.171200, 0.322200, 0.000000, 1.000000, 0.000000, 
0.904036, 0.345853, -0.417432, 0.000000, 0.230400, 0.000000, 1.000000, 0.000000, 
0.391276, 0.345853, -0.405812, 0.134900, 0.235100, 0.000000, 1.000000, 0.000000, 
0.505869, 0.345853, -0.897786, 0.104800, 0.037900, 0.000000, 1.000000, 0.000000, 
0.391276, 0.345853, -0.405812, 0.134900, 0.235100, 0.000000, 1.000000, 0.000000, 
0.904036, 0.345853, -0.417432, 0.000000, 0.230400, 0.000000, 1.000000, 0.000000, 
0.391276, 0.345853, -0.405812, 0.134900, 0.235100, 0.000000, 1.000000, 0.000000, 
0.505869, 0.345853, -0.897786, 0.104800, 0.037900, 0.000000, 1.000000, 0.000000, 
0.234801, 0.345853, -0.615006, 0.176100, 0.151300, 0.000000, 1.000000, 0.000000, 
0.505869, 0.345853, -0.897786, 0.104800, 0.037900, 0.000000, 1.000000, 0.000000, 
-0.187742, 0.345853, -0.992334, 0.287300, 0.000000, 0.000000, 1.000000, 0.000000, 
0.234801, 0.345853, -0.615006, 0.176100, 0.151300, 0.000000, 1.000000, 0.000000, 
0.234801, 0.345853, -0.615006, 0.176100, 0.151300, 0.000000, 1.000000, 0.000000, 
-0.187742, 0.345853, -0.992334, 0.287300, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.172606, 0.345853, -0.656250, 0.283300, 0.134700, 0.000000, 1.000000, 0.000000, 
-0.187742, 0.345853, -0.992334, 0.287300, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.881352, 0.345853, -0.863308, 0.469800, 0.051700, 0.000000, 1.000000, 0.000000, 
-0.172606, 0.345853, -0.656250, 0.283300, 0.134700, 0.000000, 1.000000, 0.000000, 
-0.172606, 0.345853, -0.656250, 0.283300, 0.134700, 0.000000, 1.000000, 0.000000, 
-0.881352, 0.345853, -0.863308, 0.469800, 0.051700, 0.000000, 1.000000, 0.000000, 
-0.578978, 0.345853, -0.574788, 0.390200, 0.167400, 0.000000, 1.000000, 0.000000, 
-0.187741, -0.375279, -0.992334, 0.000000, 0.640100, -0.182900, -0.000000, -0.983100, 
-0.881352, -0.375280, -0.863308, 0.000000, 0.460900, -0.182900, -0.000000, -0.983100, 
-0.881352, 0.345853, -0.863308, 0.234900, 0.460900, -0.182900, -0.000000, -0.983100, 
0.234801, 0.345853, -0.615006, 0.449400, 0.700200, -0.100700, -0.000000, 0.994900, 
-0.172606, 0.345853, -0.656250, 0.345000, 0.700200, -0.100700, -0.000000, 0.994900, 
-0.172606, -0.403176, -0.656250, 0.345000, 0.460900, -0.100700, -0.000000, 0.994900, 
0.505869, -0.375279, -0.897786, 0.457400, 0.700200, 0.769900, 0.000000, -0.638200, 
0.505869, 0.345853, -0.897786, 0.457400, 0.930700, 0.769900, 0.000000, -0.638200, 
0.904036, -0.375279, -0.417432, 0.234900, 0.700200, 0.769900, 0.000000, -0.638200, 
0.391276, 0.345853, -0.405812, 0.763500, 0.754100, -0.844100, -0.000000, -0.536200, 
0.391276, -0.423733, -0.405812, 0.763500, 1.000000, -0.844100, -0.000000, -0.536200, 
0.253325, 0.345853, -0.188658, 0.704700, 0.754100, -0.844100, -0.000000, -0.536200, 
-0.881352, 0.345853, -0.863308, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.578978, 0.345853, -0.574788, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.578978, 0.345853, -0.574788, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 
-0.187741, -0.375279, 0.157470, 0.704700, 0.632500, -0.095300, -0.000000, 0.995400, 
-0.187741, 0.345853, 0.157470, 0.469800, 0.632500, -0.095300, -0.000000, 0.995400, 
-0.515461, -0.291711, 0.126079, 0.704700, 0.460900, -0.095300, -0.000000, 0.995400, 
-0.881352, -0.375280, -0.863308, 1.000000, 0.984500, -0.690300, -0.000000, 0.723500, 
-0.578978, 0.345853, -0.574788, 0.858200, 0.754100, -0.690300, -0.000000, 0.723500, 
-0.881352, 0.345853, -0.863308, 1.000000, 0.754100, -0.690300, -0.000000, 0.723500, 
-0.496661, -0.291711, -0.098731, 0.939600, 0.684800, -0.996500, 0.000000, -0.083300, 
-0.515461, -0.291711, 0.126079, 0.939600, 0.754100, -0.996500, 0.000000, -0.083300, 
-0.515461, 0.262284, 0.126079, 0.704700, 0.754100, -0.996500, 0.000000, -0.083300, 
0.505869, -0.375279, -0.897786, 0.000000, 0.819000, 0.135100, 0.000000, -0.990800, 
-0.187741, -0.375279, -0.992334, 0.000000, 0.640100, 0.135100, 0.000000, -0.990800, 
-0.187742, 0.345853, -0.992334, 0.234900, 0.640100, 0.135100, 0.000000, -0.990800, 
-0.578978, 0.345853, -0.574788, 0.234900, 0.700200, 0.196600, 0.000000, 0.980500, 
-0.172606, -0.403176, -0.656250, 0.345000, 0.460900, 0.196600, 0.000000, 0.980500, 
-0.172606, 0.345853, -0.656250, 0.345000, 0.700200, 0.196600, 0.000000, 0.980500, 
0.253325, 0.345853, -0.188658, 0.704700, 0.460900, -0.132300, -0.000000, -0.991200, 
0.253325, -0.375279, -0.188658, 0.939600, 0.460900, -0.132300, -0.000000, -0.991200, 
-0.172606, 0.345853, -0.131791, 0.704700, 0.570900, -0.132300, -0.000000, -0.991200, 
0.391276, 0.345853, -0.405812, 0.763500, 0.754100, -0.800800, -0.000000, 0.599000, 
0.234801, 0.345853, -0.615006, 0.858200, 0.754100, -0.800800, -0.000000, 0.599000, 
0.234801, -0.375279, -0.615006, 0.858200, 0.984500, -0.800800, -0.000000, 0.599000, 
0.904036, 0.345853, -0.417432, 0.469800, 0.939700, 0.742800, 0.000000, 0.669500, 
0.528299, -0.375279, -0.000533, 0.704700, 0.814800, 0.742800, 0.000000, 0.669500, 
0.904036, -0.375279, -0.417432, 0.704700, 0.939700, 0.742800, 0.000000, 0.669500, 
0.528299, -0.375279, -0.000533, 0.900800, 0.102800, 0.132700, -0.972000, -0.194000, 
-0.172606, -0.444797, -0.131791, 0.820900, 0.278000, 0.132700, -0.972000, -0.194000, 
0.253325, -0.375279, -0.188658, 0.798100, 0.168000, 0.132700, -0.972000, -0.194000, 
0.163386, -0.375279, 0.110196, 0.920200, 0.192300, 0.060000, -0.978400, 0.197800, 
-0.172606, -0.444797, -0.131791, 0.820900, 0.278000, 0.060000, -0.978400, 0.197800, 
0.528299, -0.375279, -0.000533, 0.900800, 0.102800, 0.060000, -0.978400, 0.197800, 
0.904036, -0.375279, -0.417432, 0.704600, 0.000000, 0.000000, -1.000000, 0.000000, 
0.528299, -0.375279, -0.000533, 0.900800, 0.102800, 0.000000, -1.000000, 0.000000, 
0.253325, -0.375279, -0.188658, 0.798100, 0.168000, 0.000000, -1.000000, 0.000000, 
-0.172606, -0.444797, -0.131791, 0.820900, 0.278000, -0.402800, -0.894500, 0.193900, 
-0.187741, -0.375279, 0.157470, 0.939500, 0.281800, -0.402800, -0.894500, 0.193900, 
-0.496661, -0.291711, -0.098731, 0.789900, 0.391900, -0.402800, -0.894500, 0.193900, 
-0.187741, -0.375279, 0.157470, 0.939500, 0.281800, -0.245200, -0.969300, -0.020500, 
-0.515461, -0.291711, 0.126079, 0.886800, 0.460900, -0.245200, -0.969300, -0.020500, 
-0.496661, -0.291711, -0.098731, 0.789900, 0.391900, -0.245200, -0.969300, -0.020500, 
0.253325, -0.375279, -0.188658, 0.798100, 0.168000, 0.096600, -0.956600, 0.274800, 
0.391276, -0.423733, -0.405812, 0.709100, 0.132400, 0.096600, -0.956600, 0.274800, 
0.904036, -0.375279, -0.417432, 0.704600, 0.000000, 0.096600, -0.956600, 0.274800, 
0.505869, -0.375279, -0.897786, 0.508400, 0.102800, 0.092100, -0.992800, -0.076300, 
0.904036, -0.375279, -0.417432, 0.704600, 0.000000, 0.092100, -0.992800, -0.076300, 
0.391276, -0.423733, -0.405812, 0.709100, 0.132400, 0.092100, -0.992800, -0.076300, 
0.391276, -0.423733, -0.405812, 0.709100, 0.132400, -0.133400, -0.982800, -0.127900, 
0.234801, -0.375279, -0.615006, 0.623900, 0.172800, -0.133400, -0.982800, -0.127900, 
0.505869, -0.375279, -0.897786, 0.508400, 0.102800, -0.133400, -0.982800, -0.127900, 
0.505869, -0.375279, -0.897786, 0.508400, 0.102800, 0.000000, -1.000000, 0.000000, 
0.234801, -0.375279, -0.615006, 0.623900, 0.172800, 0.000000, -1.000000, 0.000000, 
-0.187741, -0.375279, -0.992334, 0.469800, 0.281800, 0.000000, -1.000000, 0.000000, 
0.234801, -0.375279, -0.615006, 0.623900, 0.172800, 0.076700, -0.993300, -0.085900, 
-0.172606, -0.403176, -0.656250, 0.606900, 0.278000, 0.076700, -0.993300, -0.085900, 
-0.187741, -0.375279, -0.992334, 0.469800, 0.281800, 0.076700, -0.993300, -0.085900, 
-0.187741, -0.375279, -0.992334, 0.469800, 0.281800, -0.015300, -0.996500, -0.082000, 
-0.172606, -0.403176, -0.656250, 0.606900, 0.278000, -0.015300, -0.996500, -0.082000, 
-0.881352, -0.375280, -0.863308, 0.522500, 0.460900, -0.015300, -0.996500, -0.082000, 
-0.172606, -0.403176, -0.656250, 0.606900, 0.278000, -0.056500, -0.996600, 0.059300, 
-0.578978, -0.375279, -0.574788, 0.640400, 0.382800, -0.056500, -0.996600, 0.059300, 
-0.881352, -0.375280, -0.863308, 0.522500, 0.460900, -0.056500, -0.996600, 0.059300, 
-0.496661, 0.262284, -0.098730, 0.704700, 0.684800, -0.996500, 0.000000, -0.083300, 
-0.496661, -0.291711, -0.098731, 0.939600, 0.684800, -0.996500, 0.000000, -0.083300, 
-0.515461, 0.262284, 0.126079, 0.704700, 0.754100, -0.996500, 0.000000, -0.083300, 
-0.496661, 0.262284, -0.098730, 0.704700, 0.684800, -0.101500, -0.000000, -0.994800, 
-0.172606, 0.345853, -0.131791, 0.704700, 0.570900, -0.101500, -0.000000, -0.994800, 
-0.172606, -0.444797, -0.131791, 0.962200, 0.570900, -0.101500, -0.000000, -0.994800, 
-0.515461, 0.262284, 0.126079, 0.469800, 0.460900, -0.095300, -0.000000, 0.995400, 
-0.515461, -0.291711, 0.126079, 0.704700, 0.460900, -0.095300, -0.000000, 0.995400, 
-0.187741, 0.345853, 0.157470, 0.469800, 0.632500, -0.095300, -0.000000, 0.995400, 
-0.881352, -0.375280, -0.863308, 1.000000, 0.984500, -0.690300, -0.000000, 0.723500, 
-0.578978, -0.375279, -0.574788, 0.858200, 0.984500, -0.690300, -0.000000, 0.723500, 
-0.578978, 0.345853, -0.574788, 0.858200, 0.754100, -0.690300, -0.000000, 0.723500, 
0.904036, 0.345853, -0.417432, 0.469800, 0.939700, 0.742800, 0.000000, 0.669500, 
0.528299, 0.345853, -0.000533, 0.469800, 0.814800, 0.742800, 0.000000, 0.669500, 
0.528299, -0.375279, -0.000533, 0.704700, 0.814800, 0.742800, 0.000000, 0.669500, 
0.391276, -0.423733, -0.405812, 0.763500, 1.000000, -0.800800, -0.000000, 0.599000, 
0.391276, 0.345853, -0.405812, 0.763500, 0.754100, -0.800800, -0.000000, 0.599000, 
0.234801, -0.375279, -0.615006, 0.858200, 0.984500, -0.800800, -0.000000, 0.599000, 
-0.172606, -0.444797, -0.131791, 0.962200, 0.570900, -0.132300, -0.000000, -0.991200, 
-0.172606, 0.345853, -0.131791, 0.704700, 0.570900, -0.132300, -0.000000, -0.991200, 
0.253325, -0.375279, -0.188658, 0.939600, 0.460900, -0.132300, -0.000000, -0.991200, 
-0.578978, -0.375279, -0.574788, 0.234900, 0.469800, 0.196600, 0.000000, 0.980500, 
-0.172606, -0.403176, -0.656250, 0.345000, 0.460900, 0.196600, 0.000000, 0.980500, 
-0.578978, 0.345853, -0.574788, 0.234900, 0.700200, 0.196600, 0.000000, 0.980500, 
0.505869, 0.345853, -0.897786, 0.457400, 0.930700, 0.769900, 0.000000, -0.638200, 
0.904036, 0.345853, -0.417432, 0.234900, 0.930700, 0.769900, 0.000000, -0.638200, 
0.904036, -0.375279, -0.417432, 0.234900, 0.700200, 0.769900, 0.000000, -0.638200, 
0.234801, -0.375279, -0.615006, 0.449400, 0.469800, -0.100700, -0.000000, 0.994900, 
0.234801, 0.345853, -0.615006, 0.449400, 0.700200, -0.100700, -0.000000, 0.994900, 
-0.172606, -0.403176, -0.656250, 0.345000, 0.460900, -0.100700, -0.000000, 0.994900, 
-0.881352, 0.345853, -0.863308, 0.234900, 0.460900, -0.182900, -0.000000, -0.983100, 
-0.187742, 0.345853, -0.992334, 0.234900, 0.640100, -0.182900, -0.000000, -0.983100, 
-0.187741, -0.375279, -0.992334, 0.000000, 0.640100, -0.182900, -0.000000, -0.983100, 
0.253325, -0.375279, -0.188658, 0.704700, 0.984500, -0.844100, -0.000000, -0.536200, 
0.253325, 0.345853, -0.188658, 0.704700, 0.754100, -0.844100, -0.000000, -0.536200, 
0.391276, -0.423733, -0.405812, 0.763500, 1.000000, -0.844100, -0.000000, -0.536200, 
-0.187742, 0.345853, -0.992334, 0.234900, 0.640100, 0.135100, 0.000000, -0.990800, 
0.505869, 0.345853, -0.897786, 0.234900, 0.819000, 0.135100, 0.000000, -0.990800, 
0.505869, -0.375279, -0.897786, 0.000000, 0.819000, 0.135100, 0.000000, -0.990800, 
-0.172606, -0.444797, -0.131791, 0.962200, 0.570900, -0.101500, -0.000000, -0.994800, 
-0.496661, -0.291711, -0.098731, 0.939600, 0.684800, -0.101500, -0.000000, -0.994800, 
-0.496661, 0.262284, -0.098730, 0.704700, 0.684800, -0.101500, -0.000000, -0.994800, 
-0.172606, 0.345853, -0.131791, 0.283300, 0.344900, 0.000000, 1.000000, 0.000000, 
0.159064, 0.345853, 0.110196, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.528299, 0.345853, -0.000533, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.528299, -0.375279, -0.000533, 0.000000, 0.000000, -0.037400, -0.991700, -0.123100, 
0.416290, -0.423733, 0.423664, 0.709100, 0.132400, -0.037400, -0.991700, -0.123100, 
0.163386, -0.375279, 0.110196, 0.000000, 0.000000, -0.037400, -0.991700, -0.123100, 
0.163386, -0.375279, 0.110196, 0.920200, 0.192300, 0.031700, -0.971500, 0.235100, 
-0.187741, -0.375279, 0.157470, 0.939500, 0.281800, 0.031700, -0.971500, 0.235100, 
-0.172606, -0.444797, -0.131791, 0.820900, 0.278000, 0.031700, -0.971500, 0.235100, };
const unsigned int Three_len = 267;
