//made with gert-wavefrontc #0.3.0
const float Two_vertices[] = {
-0.971568, 0.499608, -0.698684, 0.004800, 0.366400, -0.000000, 1.000000, 0.000000, 
-0.716194, 0.499608, -0.389943, 0.055700, 0.298600, -0.000000, 1.000000, 0.000000, 
-0.011362, 0.499609, -0.620572, 0.202100, 0.344100, -0.000000, 1.000000, 0.000000, 
0.523702, 0.499609, -0.415961, 0.311200, 0.297000, -0.000000, 1.000000, 0.000000, 
-0.967907, 0.499608, 0.310554, 0.000000, 0.149600, -0.000000, 1.000000, 0.000000, 
-0.530852, 0.499609, 0.652724, 0.088800, 0.101500, -0.000000, 1.000000, 0.000000, 
0.028301, 0.499609, -0.991252, 0.212300, 0.423500, -0.000000, 1.000000, 0.000000, 
-0.971568, 0.499608, -0.698684, 0.004800, 0.366400, -0.000000, 1.000000, 0.000000, 
-0.011362, 0.499609, -0.620572, 0.202100, 0.344100, -0.000000, 1.000000, 0.000000, 
0.028301, 0.499609, -0.991252, 0.212300, 0.423500, -0.000000, 1.000000, 0.000000, 
-0.011362, 0.499609, -0.620572, 0.202100, 0.344100, -0.000000, 1.000000, 0.000000, 
0.523702, 0.499609, -0.415961, 0.311200, 0.297000, -0.000000, 1.000000, 0.000000, 
0.945103, 0.499609, -0.213224, 0.397100, 0.260600, -0.000000, 1.000000, 0.000000, 
0.771500, 0.499609, -0.732982, 0.363900, 0.363700, -0.000000, 1.000000, 0.000000, 
0.523702, 0.499609, -0.415961, 0.311200, 0.297000, -0.000000, 1.000000, 0.000000, 
0.771500, 0.499609, -0.732982, 0.363900, 0.363700, -0.000000, 1.000000, 0.000000, 
0.028301, 0.499609, -0.991252, 0.212300, 0.423500, -0.000000, 1.000000, 0.000000, 
0.523702, 0.499609, -0.415961, 0.311200, 0.297000, -0.000000, 1.000000, 0.000000, 
-0.530852, -0.500000, 0.604517, 0.411800, 0.778700, 0.000000, -1.000000, 0.000000, 
0.778287, -0.500000, 0.552335, 0.205900, 1.000000, 0.000000, -1.000000, 0.000000, 
0.972302, -0.500000, 0.994584, 0.284300, 1.000000, 0.000000, -1.000000, 0.000000, 
0.972302, 0.499609, 0.994584, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 
0.778287, 0.499609, 0.552335, 0.205900, 0.785200, -0.000000, 1.000000, 0.000000, 
-0.818642, 0.499608, 0.988106, 0.823600, 0.638300, -0.000000, 1.000000, 0.000000, 
-0.530852, 0.499609, 0.652724, 0.088800, 0.101500, -0.000000, 1.000000, 0.000000, 
0.945103, 0.499609, -0.213224, 0.397100, 0.260600, -0.000000, 1.000000, 0.000000, 
0.523702, 0.499609, -0.415961, 0.311200, 0.297000, -0.000000, 1.000000, 0.000000, 
-0.530852, 0.499609, 0.652724, 0.088800, 0.101500, -0.000000, 1.000000, 0.000000, 
-0.967907, 0.499608, 0.310554, 0.000000, 0.149600, -0.000000, 1.000000, 0.000000, 
-0.818642, 0.499608, 0.988106, 0.028300, 0.055400, -0.000000, 1.000000, 0.000000, 
-0.971568, -0.500000, -0.698684, 0.401900, 0.057100, 0.000000, -1.000000, 0.000000, 
-0.011362, -0.500000, -0.620572, 0.599200, 0.079400, 0.000000, -1.000000, 0.000000, 
-0.716194, -0.500000, -0.389943, 0.452800, 0.124900, 0.000000, -1.000000, 0.000000, 
0.523703, -0.500000, -0.415961, 0.708200, 0.126500, 0.000000, -1.000000, 0.000000, 
-0.530852, -0.500000, 0.604517, 0.485900, 0.322000, 0.000000, -1.000000, 0.000000, 
-0.967907, -0.500000, 0.310554, 0.397100, 0.273900, 0.000000, -1.000000, 0.000000, 
0.028301, -0.500000, -0.991252, 0.609400, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.011362, -0.500000, -0.620572, 0.599200, 0.079400, 0.000000, -1.000000, 0.000000, 
-0.971568, -0.500000, -0.698684, 0.401900, 0.057100, 0.000000, -1.000000, 0.000000, 
0.028301, -0.500000, -0.991252, 0.609400, 0.000000, 0.000000, -1.000000, 0.000000, 
0.523703, -0.500000, -0.415961, 0.708200, 0.126500, 0.000000, -1.000000, 0.000000, 
-0.011362, -0.500000, -0.620572, 0.599200, 0.079400, 0.000000, -1.000000, 0.000000, 
0.945103, -0.500000, -0.213224, 0.794100, 0.162800, 0.000000, -1.000000, 0.000000, 
0.523703, -0.500000, -0.415961, 0.708200, 0.126500, 0.000000, -1.000000, 0.000000, 
0.771500, -0.500000, -0.732982, 0.761000, 0.059800, 0.000000, -1.000000, 0.000000, 
0.771500, -0.500000, -0.732982, 0.761000, 0.059800, 0.000000, -1.000000, 0.000000, 
0.523703, -0.500000, -0.415961, 0.708200, 0.126500, 0.000000, -1.000000, 0.000000, 
0.028301, -0.500000, -0.991252, 0.609400, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.818642, -0.500000, 0.988106, 0.823600, 0.853100, -0.003600, -0.000000, 1.000000, 
0.972302, -0.500000, 0.994584, 0.284300, 1.000000, -0.003600, -0.000000, 1.000000, 
0.972302, 0.499609, 0.994584, 0.000000, 0.000000, -0.003600, -0.000000, 1.000000, 
-0.530852, -0.500000, 0.604517, 0.411800, 0.778700, -0.039800, 0.000000, -0.999200, 
0.778287, 0.499609, 0.552335, 0.000000, 0.000000, -0.039800, 0.000000, -0.999200, 
0.778287, -0.500000, 0.552335, 0.205900, 1.000000, -0.039800, 0.000000, -0.999200, 
-0.530852, -0.500000, 0.604517, 0.485900, 0.322000, 0.000000, -1.000000, 0.000000, 
0.523703, -0.500000, -0.415961, 0.708200, 0.126500, 0.000000, -1.000000, 0.000000, 
0.945103, -0.500000, -0.213224, 0.794100, 0.162800, 0.000000, -1.000000, 0.000000, 
-0.530852, -0.500000, 0.604517, 0.485900, 0.322000, 0.000000, -1.000000, 0.000000, 
-0.818642, -0.500000, 0.988106, 0.425400, 0.368100, 0.000000, -1.000000, 0.000000, 
-0.967907, -0.500000, 0.310554, 0.397100, 0.273900, 0.000000, -1.000000, 0.000000, 
0.028301, -0.500000, -0.991252, 0.205900, 0.568300, -0.280800, -0.000000, -0.959800, 
-0.971568, 0.499608, -0.698684, 0.000000, 0.791600, -0.280800, -0.000000, -0.959800, 
0.028301, 0.499609, -0.991252, 0.000000, 0.568300, -0.280800, -0.000000, -0.959800, 
0.972302, -0.500000, 0.994584, 0.284300, 1.000000, 0.915800, 0.000000, -0.401700, 
0.778287, 0.499609, 0.552335, 0.205900, 0.785200, 0.915800, 0.000000, -0.401700, 
0.972302, 0.499609, 0.994584, 0.284300, 0.785200, 0.915800, 0.000000, -0.401700, 
0.771500, -0.500000, -0.732982, 0.205900, 0.423500, 0.328300, 0.000000, -0.944600, 
0.028301, 0.499609, -0.991252, 0.000000, 0.568300, 0.328300, 0.000000, -0.944600, 
0.771500, 0.499609, -0.732982, 0.000000, 0.423500, 0.328300, 0.000000, -0.944600, 
-0.818642, 0.499608, 0.988106, 0.823600, 0.638300, -0.000000, 1.000000, 0.000000, 
0.778287, 0.499609, 0.552335, 0.205900, 0.785200, -0.000000, 1.000000, 0.000000, 
-0.530852, 0.499609, 0.652724, 0.617700, 0.778700, -0.000000, 1.000000, 0.000000, 
-0.011362, -0.500000, -0.620572, 0.502500, 0.993600, -0.357200, -0.000000, 0.934000, 
0.523702, 0.499609, -0.415961, 0.411800, 0.778700, -0.357200, -0.000000, 0.934000, 
-0.011362, 0.499609, -0.620572, 0.502500, 0.778700, -0.357200, -0.000000, 0.934000, 
0.945103, -0.500000, -0.213224, 0.927300, 0.638300, 0.948500, 0.000000, -0.316800, 
0.771500, 0.499609, -0.732982, 0.823600, 0.423500, 0.948500, 0.000000, -0.316800, 
0.945103, 0.499609, -0.213224, 0.927300, 0.423500, 0.948500, 0.000000, -0.316800, 
0.523703, -0.500000, -0.415961, 0.617700, 0.769300, -0.437900, -0.000000, -0.899000, 
-0.967907, 0.499608, 0.310554, 0.823600, 0.423500, -0.437900, -0.000000, -0.899000, 
0.523702, 0.499609, -0.415961, 0.823600, 0.769300, -0.437900, -0.000000, -0.899000, 
-0.967907, -0.500000, 0.310554, 0.916700, 0.853100, -0.976600, 0.000000, 0.215100, 
-0.818642, 0.499608, 0.988106, 0.823600, 0.638300, -0.976600, 0.000000, 0.215100, 
-0.967907, 0.499608, 0.310554, 0.916700, 0.638300, -0.976600, 0.000000, 0.215100, 
-0.716194, -0.500000, -0.389943, 0.617700, 0.769300, 0.311000, 0.000000, 0.950400, 
-0.011362, 0.499609, -0.620572, 0.770400, 0.984200, 0.311000, 0.000000, 0.950400, 
-0.716194, 0.499608, -0.389943, 0.617700, 0.984200, 0.311000, 0.000000, 0.950400, 
-0.530852, -0.500000, 0.604517, 0.411800, 0.778700, 0.505600, -0.041600, 0.861800, 
0.945103, 0.499609, -0.213224, 0.617700, 0.423500, 0.505600, -0.041600, 0.861800, 
-0.530852, 0.499609, 0.652724, 0.617700, 0.778700, 0.505600, -0.041600, 0.861800, 
-0.530852, -0.500000, 0.604517, 0.485900, 0.322000, 0.000000, -1.000000, 0.000000, 
0.972302, -0.500000, 0.994584, 0.284300, 1.000000, 0.000000, -1.000000, 0.000000, 
-0.818642, -0.500000, 0.988106, 0.425400, 0.368100, 0.000000, -1.000000, 0.000000, 
-0.971568, -0.500000, -0.698684, 0.583700, 0.993600, -0.770600, 0.000000, 0.637400, 
-0.716194, 0.499608, -0.389943, 0.502500, 0.778700, -0.770600, 0.000000, 0.637400, 
-0.971568, 0.499608, -0.698684, 0.583700, 0.778700, -0.770600, 0.000000, 0.637400, 
0.028301, -0.500000, -0.991252, 0.205900, 0.568300, -0.280800, -0.000000, -0.959800, 
-0.971568, -0.500000, -0.698684, 0.205900, 0.791600, -0.280800, -0.000000, -0.959800, 
-0.971568, 0.499608, -0.698684, 0.000000, 0.791600, -0.280800, -0.000000, -0.959800, 
0.972302, -0.500000, 0.994584, 0.284300, 1.000000, 0.915800, 0.000000, -0.401700, 
0.778287, -0.500000, 0.552335, 0.205900, 1.000000, 0.915800, 0.000000, -0.401700, 
0.778287, 0.499609, 0.552335, 0.205900, 0.785200, 0.915800, 0.000000, -0.401700, 
0.771500, -0.500000, -0.732982, 0.205900, 0.423500, 0.328300, 0.000000, -0.944600, 
0.028301, -0.500000, -0.991252, 0.205900, 0.568300, 0.328300, 0.000000, -0.944600, 
0.028301, 0.499609, -0.991252, 0.000000, 0.568300, 0.328300, 0.000000, -0.944600, 
-0.011362, -0.500000, -0.620572, 0.502500, 0.993600, -0.357200, -0.000000, 0.934000, 
0.523703, -0.500000, -0.415961, 0.411800, 0.993600, -0.357200, -0.000000, 0.934000, 
0.523702, 0.499609, -0.415961, 0.411800, 0.778700, -0.357200, -0.000000, 0.934000, 
0.945103, -0.500000, -0.213224, 0.927300, 0.638300, 0.948500, 0.000000, -0.316800, 
0.771500, -0.500000, -0.732982, 0.823600, 0.638300, 0.948500, 0.000000, -0.316800, 
0.771500, 0.499609, -0.732982, 0.823600, 0.423500, 0.948500, 0.000000, -0.316800, 
0.523703, -0.500000, -0.415961, 0.617700, 0.769300, -0.437900, -0.000000, -0.899000, 
-0.967907, -0.500000, 0.310554, 0.617700, 0.423500, -0.437900, -0.000000, -0.899000, 
-0.967907, 0.499608, 0.310554, 0.823600, 0.423500, -0.437900, -0.000000, -0.899000, 
-0.530852, -0.500000, 0.604517, 0.411800, 0.778700, -0.076400, 0.048000, -0.995900, 
-0.530852, 0.499609, 0.652724, 0.617700, 0.778700, -0.076400, 0.048000, -0.995900, 
0.778287, 0.499609, 0.552335, 0.000000, 0.000000, -0.076400, 0.048000, -0.995900, 
-0.967907, -0.500000, 0.310554, 0.916700, 0.853100, -0.976600, 0.000000, 0.215100, 
-0.818642, -0.500000, 0.988106, 0.823600, 0.853100, -0.976600, 0.000000, 0.215100, 
-0.818642, 0.499608, 0.988106, 0.823600, 0.638300, -0.976600, 0.000000, 0.215100, 
-0.716194, -0.500000, -0.389943, 0.617700, 0.769300, 0.311000, 0.000000, 0.950400, 
-0.011362, -0.500000, -0.620572, 0.770400, 0.769300, 0.311000, 0.000000, 0.950400, 
-0.011362, 0.499609, -0.620572, 0.770400, 0.984200, 0.311000, 0.000000, 0.950400, 
-0.530852, -0.500000, 0.604517, 0.411800, 0.778700, 0.484600, 0.000000, 0.874700, 
0.945103, -0.500000, -0.213224, 0.411800, 0.423500, 0.484600, 0.000000, 0.874700, 
0.945103, 0.499609, -0.213224, 0.617700, 0.423500, 0.484600, 0.000000, 0.874700, 
-0.971568, -0.500000, -0.698684, 0.583700, 0.993600, -0.770600, 0.000000, 0.637400, 
-0.716194, -0.500000, -0.389943, 0.502500, 0.993600, -0.770600, 0.000000, 0.637400, 
-0.716194, 0.499608, -0.389943, 0.502500, 0.778700, -0.770600, 0.000000, 0.637400, 
-0.818642, 0.499608, 0.988106, 0.823600, 0.638300, -0.003600, -0.000000, 1.000000, 
-0.818642, -0.500000, 0.988106, 0.823600, 0.853100, -0.003600, -0.000000, 1.000000, 
0.972302, 0.499609, 0.994584, 0.000000, 0.000000, -0.003600, -0.000000, 1.000000, };
const unsigned int Two_len = 132;
