//made with gert-wavefrontc #0.3.0
const float U_vertices[] = {
-0.159073, 0.501227, 0.365518, 0.132800, 0.289800, 0.004700, 1.000000, -0.005100, 
-0.122820, 0.500426, 0.241188, 0.161000, 0.280700, 0.004700, 1.000000, -0.005100, 
-0.427894, 0.500426, -0.039660, 0.224900, 0.357000, 0.004700, 1.000000, -0.005100, 
0.500000, -0.499631, -1.000000, 0.443200, 0.125000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499631, -1.000000, 0.443200, 0.000000, 0.000000, -1.000000, 0.000000, 
0.370948, -0.499631, 0.001964, 0.671000, 0.157300, 0.000000, -1.000000, 0.000000, 
0.817291, -0.499631, 0.122433, 0.698400, 0.045700, 0.000000, -1.000000, 0.000000, 
0.370948, -0.499631, 0.001964, 0.671000, 0.157300, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499631, -1.000000, 0.443200, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.139103, 0.454548, 0.948619, 0.000000, 0.284800, -0.000000, 0.975700, 0.219100, 
0.404970, 0.500426, 0.744335, 0.046600, 0.148800, -0.000000, 0.975700, 0.219100, 
-0.404971, 0.500426, 0.744335, 0.046600, 0.351200, -0.000000, 0.975700, 0.219100, 
-0.666234, 0.504060, 0.456029, 0.230300, 0.872400, -0.912600, 0.001500, 0.408800, 
-0.817292, -0.499631, 0.122432, 0.458500, 0.784300, -0.912600, 0.001500, 0.408800, 
-0.666234, -0.508830, 0.459741, 0.460600, 0.873300, -0.912600, 0.001500, 0.408800, 
0.404970, -0.499631, 0.744335, 0.839700, 0.148800, -0.000000, -0.975700, 0.219100, 
-0.139103, -0.453753, 0.948619, 0.886300, 0.284800, -0.000000, -0.975700, 0.219100, 
-0.404971, -0.499631, 0.744335, 0.839700, 0.351200, -0.000000, -0.975700, 0.219100, 
0.094151, -0.499631, 0.243969, 0.579600, 1.000000, -0.658200, 0.000000, -0.752800, 
0.370948, 0.500426, 0.001964, 0.642300, 0.750000, -0.658200, 0.000000, -0.752800, 
0.370948, -0.499631, 0.001964, 0.642300, 1.000000, -0.658200, 0.000000, -0.752800, 
-0.817292, -0.499631, 0.122432, 0.698400, 0.454300, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499631, -1.000000, 0.443200, 0.500000, 0.000000, -1.000000, 0.000000, 
-0.427894, -0.499631, -0.039660, 0.661500, 0.357000, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499631, -1.000000, 0.443200, 0.375000, 0.000000, -1.000000, 0.000000, 
-0.427894, -0.499631, -0.039660, 0.661500, 0.357000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499631, -1.000000, 0.443200, 0.500000, 0.000000, -1.000000, 0.000000, 
0.500000, 0.500426, -1.000000, 0.443200, 0.125000, 0.000000, 1.000000, 0.000000, 
0.370948, 0.500426, 0.001964, 0.215400, 0.157300, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500426, -1.000000, 0.443200, 0.000000, 0.000000, 1.000000, 0.000000, 
0.817291, 0.500426, 0.122433, 0.188000, 0.045700, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500426, -1.000000, 0.443200, 0.000000, 0.000000, 1.000000, 0.000000, 
0.370948, 0.500426, 0.001964, 0.215400, 0.157300, 0.000000, 1.000000, 0.000000, 
0.127967, 0.501191, 0.365186, 0.132800, 0.218000, 0.000100, 0.999500, -0.030800, 
-0.666234, 0.504060, 0.456029, 0.112200, 0.416500, 0.000100, 0.999500, -0.030800, 
0.666059, 0.504060, 0.459934, 0.111300, 0.083500, 0.000100, 0.999500, -0.030800, 
0.370948, 0.500426, 0.001964, 0.215400, 0.157300, -0.004400, 1.000000, -0.005100, 
0.127967, 0.501191, 0.365186, 0.132800, 0.218000, -0.004400, 1.000000, -0.005100, 
0.666059, 0.504060, 0.459934, 0.111300, 0.083500, -0.004400, 1.000000, -0.005100, 
0.666059, 0.504060, 0.459934, 0.111300, 0.083500, 0.002600, 1.000000, -0.009600, 
0.817291, 0.500426, 0.122433, 0.188000, 0.045700, 0.002600, 1.000000, -0.009600, 
0.370948, 0.500426, 0.001964, 0.215400, 0.157300, 0.002600, 1.000000, -0.009600, 
-0.159073, 0.501227, 0.365518, 0.132800, 0.289800, 0.004700, 1.000000, -0.005100, 
-0.427894, 0.500426, -0.039660, 0.224900, 0.357000, 0.004700, 1.000000, -0.005100, 
-0.666234, 0.504060, 0.456029, 0.112200, 0.416500, 0.004700, 1.000000, -0.005100, 
-0.817292, 0.500426, 0.122432, 0.188000, 0.454300, 0.000000, 1.000000, 0.000000, 
-0.427894, 0.500426, -0.039660, 0.224900, 0.357000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500426, -1.000000, 0.443200, 0.500000, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500426, -1.000000, 0.443200, 0.375000, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500426, -1.000000, 0.443200, 0.500000, 0.000000, 1.000000, 0.000000, 
-0.427894, 0.500426, -0.039660, 0.224900, 0.357000, 0.000000, 1.000000, 0.000000, 
0.370948, -0.499631, 0.001964, 0.671000, 0.157300, -0.011200, -0.999900, -0.012800, 
0.127843, -0.501572, 0.365818, 0.753700, 0.218000, -0.011200, -0.999900, -0.012800, 
0.094151, -0.499631, 0.243969, 0.726000, 0.226500, -0.011200, -0.999900, -0.012800, 
-0.158918, -0.501657, 0.366308, 0.753800, 0.289700, 0.011800, -0.999800, -0.012800, 
-0.666234, -0.508830, 0.459741, 0.775000, 0.416500, 0.011800, -0.999800, -0.012800, 
-0.427894, -0.499631, -0.039660, 0.661500, 0.357000, 0.011800, -0.999800, -0.012800, 
-1.000000, 0.500426, -1.000000, 0.886300, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.500000, -0.499631, -1.000000, 1.000000, 0.250000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.499631, -1.000000, 0.886300, 0.250000, 0.000000, 0.000000, -1.000000, 
0.404970, 0.500426, 0.744335, 0.681300, 0.750000, 0.609300, 0.000000, 0.793000, 
0.139102, -0.453753, 0.948619, 0.741800, 0.988500, 0.609300, 0.000000, 0.793000, 
0.404970, -0.499631, 0.744335, 0.681300, 1.000000, 0.609300, 0.000000, 0.793000, 
-0.500000, 0.500426, -1.000000, 0.893800, 0.750000, 0.997200, 0.000000, -0.074900, 
-0.427894, -0.499631, -0.039660, 0.681300, 0.500000, 0.997200, 0.000000, -0.074900, 
-0.500000, -0.499631, -1.000000, 0.893800, 0.500000, 0.997200, 0.000000, -0.074900, 
0.370948, -0.499631, 0.001964, 0.681300, 0.500000, -0.991800, 0.000000, -0.127700, 
0.500000, 0.500426, -1.000000, 0.460600, 0.750000, -0.991800, 0.000000, -0.127700, 
0.500000, -0.499631, -1.000000, 0.460600, 0.500000, -0.991800, 0.000000, -0.127700, 
0.817291, -0.499631, 0.122433, 0.228200, 0.670600, 0.911700, -0.000800, 0.410800, 
0.666059, 0.504060, 0.459934, 0.000000, 0.581100, 0.911700, -0.000800, 0.410800, 
0.663984, -0.508830, 0.462666, 0.230300, 0.580300, 0.911700, -0.000800, 0.410800, 
0.663984, -0.508830, 0.462666, 0.775700, 0.084000, 0.006500, -0.999700, -0.024100, 
0.370948, -0.499631, 0.001964, 0.671000, 0.157300, 0.006500, -0.999700, -0.024100, 
0.817291, -0.499631, 0.122433, 0.698400, 0.045700, 0.006500, -0.999700, -0.024100, 
0.500000, -0.499631, -1.000000, 0.979200, 0.750000, 0.000000, 0.000000, -1.000000, 
1.000000, 0.500426, -1.000000, 0.865500, 1.000000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.499631, -1.000000, 0.865500, 0.750000, 0.000000, 0.000000, -1.000000, 
-0.817292, 0.500426, 0.122432, 0.231100, 0.784300, -0.987000, 0.000000, 0.160700, 
-1.000000, -0.499631, -1.000000, 0.458500, 0.500000, -0.987000, 0.000000, 0.160700, 
-0.817292, -0.499631, 0.122432, 0.458500, 0.784300, -0.987000, 0.000000, 0.160700, 
1.000000, -0.499631, -1.000000, 0.228200, 0.954900, 0.987000, 0.000000, 0.160700, 
0.817291, 0.500426, 0.122433, 0.000800, 0.670600, 0.987000, 0.000000, 0.160700, 
0.817291, -0.499631, 0.122433, 0.228200, 0.670600, 0.987000, 0.000000, 0.160700, 
-0.404971, -0.499631, 0.744335, 0.839700, 0.351200, -0.000000, -0.999500, 0.032600, 
0.663984, -0.508830, 0.462666, 0.775700, 0.084000, -0.000000, -0.999500, 0.032600, 
0.404970, -0.499631, 0.744335, 0.839700, 0.148800, -0.000000, -0.999500, 0.032600, 
-0.666234, 0.504060, 0.456029, 0.112200, 0.416500, -0.000000, 0.999900, 0.012700, 
0.404970, 0.500426, 0.744335, 0.046600, 0.148800, -0.000000, 0.999900, 0.012700, 
0.666059, 0.504060, 0.459934, 0.111300, 0.083500, -0.000000, 0.999900, 0.012700, 
-0.404971, -0.499631, 0.744335, 0.458500, 0.953600, -0.736700, 0.002500, 0.676200, 
-0.666234, 0.504060, 0.456029, 0.230300, 0.872400, -0.736700, 0.002500, 0.676200, 
-0.666234, -0.508830, 0.459741, 0.460600, 0.873300, -0.736700, 0.002500, 0.676200, 
0.404970, -0.499631, 0.744335, 0.228200, 0.500000, 0.736700, 0.000000, 0.676300, 
0.666059, 0.504060, 0.459934, 0.000000, 0.581100, 0.736700, 0.000000, 0.676300, 
0.404970, 0.500426, 0.744335, 0.000800, 0.500000, 0.736700, 0.000000, 0.676300, 
-0.666234, -0.508830, 0.459741, 0.775000, 0.416500, 0.000200, -0.997100, -0.075600, 
0.127843, -0.501572, 0.365818, 0.753700, 0.218000, 0.000200, -0.997100, -0.075600, 
0.663984, -0.508830, 0.462666, 0.775700, 0.084000, 0.000200, -0.997100, -0.075600, 
-0.139103, -0.453753, 0.948619, 0.805000, 0.988500, -0.000000, 0.000000, 1.000000, 
0.139102, 0.454548, 0.948619, 0.741800, 0.761500, -0.000000, 0.000000, 1.000000, 
-0.139103, 0.454548, 0.948619, 0.805000, 0.761500, -0.000000, 0.000000, 1.000000, 
-0.139103, 0.454548, 0.948619, 0.805000, 0.761500, -0.609300, 0.000000, 0.793000, 
-0.404971, -0.499631, 0.744335, 0.865500, 1.000000, -0.609300, 0.000000, 0.793000, 
-0.139103, -0.453753, 0.948619, 0.805000, 0.988500, -0.609300, 0.000000, 0.793000, 
0.094151, -0.499631, 0.243969, 0.726000, 0.226500, 0.000200, -0.999900, -0.016100, 
-0.158918, -0.501657, 0.366308, 0.753800, 0.289700, 0.000200, -0.999900, -0.016100, 
-0.122820, -0.499631, 0.241188, 0.725400, 0.280700, 0.000200, -0.999900, -0.016100, 
-0.122820, 0.500426, 0.241188, 0.161000, 0.280700, 0.000100, 1.000000, -0.006400, 
-0.159073, 0.501227, 0.365518, 0.132800, 0.289800, 0.000100, 1.000000, -0.006400, 
0.127967, 0.501191, 0.365186, 0.132800, 0.218000, 0.000100, 1.000000, -0.006400, 
-0.122820, 0.500426, 0.241188, 0.530200, 0.750000, 0.012800, -0.000000, -0.999900, 
0.094151, -0.499631, 0.243969, 0.579600, 1.000000, 0.012800, -0.000000, -0.999900, 
-0.122820, -0.499631, 0.241188, 0.530200, 1.000000, 0.012800, -0.000000, -0.999900, 
-0.427894, 0.500426, -0.039660, 0.460600, 0.750000, 0.677300, 0.000000, -0.735700, 
-0.122820, -0.499631, 0.241188, 0.530200, 1.000000, 0.677300, 0.000000, -0.735700, 
-0.427894, -0.499631, -0.039660, 0.460600, 1.000000, 0.677300, 0.000000, -0.735700, 
-0.427894, -0.499631, -0.039660, 0.661500, 0.357000, 0.011800, -0.999800, -0.012800, 
-0.122820, -0.499631, 0.241188, 0.725400, 0.280700, 0.011800, -0.999800, -0.012800, 
-0.158918, -0.501657, 0.366308, 0.753800, 0.289700, 0.011800, -0.999800, -0.012800, 
-0.139103, 0.454548, 0.948619, 0.000000, 0.284800, -0.000000, 0.975700, 0.219100, 
0.139102, 0.454548, 0.948619, 0.000000, 0.215200, -0.000000, 0.975700, 0.219100, 
0.404970, 0.500426, 0.744335, 0.046600, 0.148800, -0.000000, 0.975700, 0.219100, 
-0.666234, 0.504060, 0.456029, 0.230300, 0.872400, -0.911000, 0.000000, 0.412500, 
-0.817292, 0.500426, 0.122432, 0.231100, 0.784300, -0.911000, 0.000000, 0.412500, 
-0.817292, -0.499631, 0.122432, 0.458500, 0.784300, -0.911000, 0.000000, 0.412500, 
0.404970, -0.499631, 0.744335, 0.839700, 0.148800, -0.000000, -0.975700, 0.219100, 
0.139102, -0.453753, 0.948619, 0.886300, 0.215200, -0.000000, -0.975700, 0.219100, 
-0.139103, -0.453753, 0.948619, 0.886300, 0.284800, -0.000000, -0.975700, 0.219100, 
0.094151, -0.499631, 0.243969, 0.579600, 1.000000, -0.658200, 0.000000, -0.752800, 
0.094151, 0.500426, 0.243969, 0.579600, 0.750000, -0.658200, 0.000000, -0.752800, 
0.370948, 0.500426, 0.001964, 0.642300, 0.750000, -0.658200, 0.000000, -0.752800, 
0.127967, 0.501191, 0.365186, 0.132800, 0.218000, 0.000100, 0.999500, -0.030800, 
-0.159073, 0.501227, 0.365518, 0.132800, 0.289800, 0.000100, 0.999500, -0.030800, 
-0.666234, 0.504060, 0.456029, 0.112200, 0.416500, 0.000100, 0.999500, -0.030800, 
0.370948, 0.500426, 0.001964, 0.215400, 0.157300, -0.004400, 1.000000, -0.005100, 
0.094151, 0.500426, 0.243969, 0.160400, 0.226500, -0.004400, 1.000000, -0.005100, 
0.127967, 0.501191, 0.365186, 0.132800, 0.218000, -0.004400, 1.000000, -0.005100, 
-0.817292, 0.500426, 0.122432, 0.188000, 0.454300, -0.003800, 1.000000, -0.009200, 
-0.666234, 0.504060, 0.456029, 0.112200, 0.416500, -0.003800, 1.000000, -0.009200, 
-0.427894, 0.500426, -0.039660, 0.224900, 0.357000, -0.003800, 1.000000, -0.009200, 
0.370948, -0.499631, 0.001964, 0.671000, 0.157300, -0.011200, -0.999900, -0.012800, 
0.663984, -0.508830, 0.462666, 0.775700, 0.084000, -0.011200, -0.999900, -0.012800, 
0.127843, -0.501572, 0.365818, 0.753700, 0.218000, -0.011200, -0.999900, -0.012800, 
-0.817292, -0.499631, 0.122432, 0.698400, 0.454300, -0.009600, -0.999700, -0.023000, 
-0.427894, -0.499631, -0.039660, 0.661500, 0.357000, -0.009600, -0.999700, -0.023000, 
-0.666234, -0.508830, 0.459741, 0.775000, 0.416500, -0.009600, -0.999700, -0.023000, 
-1.000000, 0.500426, -1.000000, 0.886300, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.500000, 0.500426, -1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.500000, -0.499631, -1.000000, 1.000000, 0.250000, 0.000000, 0.000000, -1.000000, 
0.404970, 0.500426, 0.744335, 0.681300, 0.750000, 0.609300, 0.000000, 0.793000, 
0.139102, 0.454548, 0.948619, 0.741800, 0.761500, 0.609300, 0.000000, 0.793000, 
0.139102, -0.453753, 0.948619, 0.741800, 0.988500, 0.609300, 0.000000, 0.793000, 
-0.500000, 0.500426, -1.000000, 0.893800, 0.750000, 0.997200, 0.000000, -0.074900, 
-0.427894, 0.500426, -0.039660, 0.681300, 0.750000, 0.997200, 0.000000, -0.074900, 
-0.427894, -0.499631, -0.039660, 0.681300, 0.500000, 0.997200, 0.000000, -0.074900, 
0.370948, -0.499631, 0.001964, 0.681300, 0.500000, -0.991800, 0.000000, -0.127700, 
0.370948, 0.500426, 0.001964, 0.681300, 0.750000, -0.991800, 0.000000, -0.127700, 
0.500000, 0.500426, -1.000000, 0.460600, 0.750000, -0.991800, 0.000000, -0.127700, 
0.817291, -0.499631, 0.122433, 0.228200, 0.670600, 0.912600, 0.000000, 0.408900, 
0.817291, 0.500426, 0.122433, 0.000800, 0.670600, 0.912600, 0.000000, 0.408900, 
0.666059, 0.504060, 0.459934, 0.000000, 0.581100, 0.912600, 0.000000, 0.408900, 
0.500000, -0.499631, -1.000000, 0.979200, 0.750000, 0.000000, 0.000000, -1.000000, 
0.500000, 0.500426, -1.000000, 0.979200, 1.000000, 0.000000, 0.000000, -1.000000, 
1.000000, 0.500426, -1.000000, 0.865500, 1.000000, 0.000000, 0.000000, -1.000000, 
-0.817292, 0.500426, 0.122432, 0.231100, 0.784300, -0.987000, 0.000000, 0.160700, 
-1.000000, 0.500426, -1.000000, 0.231100, 0.500000, -0.987000, 0.000000, 0.160700, 
-1.000000, -0.499631, -1.000000, 0.458500, 0.500000, -0.987000, 0.000000, 0.160700, 
1.000000, -0.499631, -1.000000, 0.228200, 0.954900, 0.987000, 0.000000, 0.160700, 
1.000000, 0.500426, -1.000000, 0.000800, 0.954900, 0.987000, 0.000000, 0.160700, 
0.817291, 0.500426, 0.122433, 0.000800, 0.670600, 0.987000, 0.000000, 0.160700, 
-0.404971, -0.499631, 0.744335, 0.839700, 0.351200, -0.000100, -0.999500, 0.032400, 
-0.666234, -0.508830, 0.459741, 0.775000, 0.416500, -0.000100, -0.999500, 0.032400, 
0.663984, -0.508830, 0.462666, 0.775700, 0.084000, -0.000100, -0.999500, 0.032400, 
-0.666234, 0.504060, 0.456029, 0.112200, 0.416500, -0.000000, 0.999900, 0.012600, 
-0.404971, 0.500426, 0.744335, 0.046600, 0.351200, -0.000000, 0.999900, 0.012600, 
0.404970, 0.500426, 0.744335, 0.046600, 0.148800, -0.000000, 0.999900, 0.012600, 
-0.404971, -0.499631, 0.744335, 0.458500, 0.953600, -0.741000, 0.000000, 0.671500, 
-0.404971, 0.500426, 0.744335, 0.231100, 0.953600, -0.741000, 0.000000, 0.671500, 
-0.666234, 0.504060, 0.456029, 0.230300, 0.872400, -0.741000, 0.000000, 0.671500, 
0.404970, -0.499631, 0.744335, 0.228200, 0.500000, 0.736100, 0.000300, 0.676900, 
0.663984, -0.508830, 0.462666, 0.230300, 0.580300, 0.736100, 0.000300, 0.676900, 
0.666059, 0.504060, 0.459934, 0.000000, 0.581100, 0.736100, 0.000300, 0.676900, 
-0.666234, -0.508830, 0.459741, 0.775000, 0.416500, 0.000200, -0.997100, -0.075600, 
-0.158918, -0.501657, 0.366308, 0.753800, 0.289700, 0.000200, -0.997100, -0.075600, 
0.127843, -0.501572, 0.365818, 0.753700, 0.218000, 0.000200, -0.997100, -0.075600, 
-0.139103, -0.453753, 0.948619, 0.805000, 0.988500, -0.000000, 0.000000, 1.000000, 
0.139102, -0.453753, 0.948619, 0.741800, 0.988500, -0.000000, 0.000000, 1.000000, 
0.139102, 0.454548, 0.948619, 0.741800, 0.761500, -0.000000, 0.000000, 1.000000, 
-0.139103, 0.454548, 0.948619, 0.805000, 0.761500, -0.609300, 0.000000, 0.793000, 
-0.404971, 0.500426, 0.744335, 0.865500, 0.750000, -0.609300, 0.000000, 0.793000, 
-0.404971, -0.499631, 0.744335, 0.865500, 1.000000, -0.609300, 0.000000, 0.793000, 
0.094151, -0.499631, 0.243969, 0.726000, 0.226500, 0.000300, -0.999900, -0.016000, 
0.127843, -0.501572, 0.365818, 0.753700, 0.218000, 0.000300, -0.999900, -0.016000, 
-0.158918, -0.501657, 0.366308, 0.753800, 0.289700, 0.000300, -0.999900, -0.016000, 
0.127967, 0.501191, 0.365186, 0.132800, 0.218000, 0.000100, 1.000000, -0.006300, 
0.094151, 0.500426, 0.243969, 0.160400, 0.226500, 0.000100, 1.000000, -0.006300, 
-0.122820, 0.500426, 0.241188, 0.161000, 0.280700, 0.000100, 1.000000, -0.006300, 
-0.122820, 0.500426, 0.241188, 0.530200, 0.750000, 0.012800, -0.000000, -0.999900, 
0.094151, 0.500426, 0.243969, 0.579600, 0.750000, 0.012800, -0.000000, -0.999900, 
0.094151, -0.499631, 0.243969, 0.579600, 1.000000, 0.012800, -0.000000, -0.999900, 
-0.427894, 0.500426, -0.039660, 0.460600, 0.750000, 0.677300, 0.000000, -0.735700, 
-0.122820, 0.500426, 0.241188, 0.530200, 0.750000, 0.677300, 0.000000, -0.735700, 
-0.122820, -0.499631, 0.241188, 0.530200, 1.000000, 0.677300, 0.000000, -0.735700, };
const unsigned int U_len = 204;
