//made with gert-wavefrontc #0.3.0
const float V_vertices[] = {
-0.266632, 0.999177, 0.986453, 0.223400, 0.476200, -0.938100, 0.000000, 0.346300, 
-1.000000, 0.000000, -1.000000, 0.000000, 0.980400, -0.938100, 0.000000, 0.346300, 
-0.266632, 0.000000, 0.986453, 0.000000, 0.476200, -0.938100, 0.000000, 0.346300, 
-0.266632, 0.999177, 0.986453, 0.223400, 0.476200, -0.938100, 0.000000, 0.346300, 
-1.000000, 0.999177, -1.000000, 0.223400, 0.980400, -0.938100, 0.000000, 0.346300, 
-1.000000, 0.000000, -1.000000, 0.000000, 0.980400, -0.938100, 0.000000, 0.346300, 
0.000000, 0.999177, 0.464233, 0.116800, 0.238100, 0.000000, 1.000000, 0.000000, 
-0.266632, 0.999177, 0.986453, 0.000000, 0.301600, 0.000000, 1.000000, 0.000000, 
0.266632, 0.999177, 0.986453, 0.000000, 0.174600, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.999177, -1.000000, 0.446800, 0.844700, 0.946300, 0.000000, -0.323200, 
0.000000, 0.000000, 0.464233, 0.670200, 0.476200, 0.946300, 0.000000, -0.323200, 
-0.500000, 0.000000, -1.000000, 0.670200, 0.844700, 0.946300, 0.000000, -0.323200, 
-0.266632, 0.000000, 0.986453, 0.888200, 0.301600, 0.000000, -1.000000, 0.000000, 
-1.000000, 0.000000, -1.000000, 0.444100, 0.476200, 0.000000, -1.000000, 0.000000, 
0.000000, 0.000000, 0.464233, 0.771500, 0.238100, 0.000000, -1.000000, 0.000000, 
0.500000, 0.999177, -1.000000, 0.789400, 0.762100, 0.000000, 0.000000, -1.000000, 
1.000000, 0.000000, -1.000000, 0.901200, 1.000000, 0.000000, 0.000000, -1.000000, 
0.500000, 0.000000, -1.000000, 0.789400, 1.000000, 0.000000, 0.000000, -1.000000, 
0.000000, 0.999177, 0.464233, 0.670200, 0.762100, -0.946300, 0.000000, -0.323200, 
0.500000, 0.000000, -1.000000, 0.893500, 0.476200, -0.946300, 0.000000, -0.323200, 
0.000000, 0.000000, 0.464233, 0.893500, 0.762100, -0.946300, 0.000000, -0.323200, 
-1.000000, 0.999177, -1.000000, 0.888200, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.500000, 0.000000, -1.000000, 1.000000, 0.237900, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.000000, -1.000000, 0.888200, 0.237900, 0.000000, 0.000000, -1.000000, 
-0.266632, 0.000000, 0.986453, 0.789400, 1.000000, -0.000000, -0.000000, 1.000000, 
0.266632, 0.999177, 0.986453, 0.670200, 0.762100, -0.000000, -0.000000, 1.000000, 
-0.266632, 0.999177, 0.986453, 0.789400, 0.762100, -0.000000, -0.000000, 1.000000, 
1.000000, 0.999177, -1.000000, 0.223400, 0.867400, 0.938100, 0.000000, 0.346300, 
0.266632, 0.000000, 0.986453, 0.446800, 0.476200, 0.938100, 0.000000, 0.346300, 
1.000000, 0.000000, -1.000000, 0.446800, 0.867400, 0.938100, 0.000000, 0.346300, 
0.266632, 0.999177, 0.986453, 0.000000, 0.174600, 0.000000, 1.000000, 0.000000, 
1.000000, 0.999177, -1.000000, 0.444100, 0.000000, 0.000000, 1.000000, 0.000000, 
0.000000, 0.999177, 0.464233, 0.116800, 0.238100, 0.000000, 1.000000, 0.000000, 
0.000000, 0.999177, 0.464233, 0.116800, 0.238100, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.999177, -1.000000, 0.444100, 0.357200, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.999177, -1.000000, 0.444100, 0.476200, 0.000000, 1.000000, 0.000000, 
1.000000, 0.999177, -1.000000, 0.444100, 0.000000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.999177, -1.000000, 0.444100, 0.119100, 0.000000, 1.000000, 0.000000, 
0.000000, 0.999177, 0.464233, 0.116800, 0.238100, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.999177, -1.000000, 0.444100, 0.476200, 0.000000, 1.000000, 0.000000, 
-0.266632, 0.999177, 0.986453, 0.000000, 0.301600, 0.000000, 1.000000, 0.000000, 
0.000000, 0.999177, 0.464233, 0.116800, 0.238100, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.999177, -1.000000, 0.446800, 0.844700, 0.946300, 0.000000, -0.323200, 
0.000000, 0.999177, 0.464233, 0.446800, 0.476200, 0.946300, 0.000000, -0.323200, 
0.000000, 0.000000, 0.464233, 0.670200, 0.476200, 0.946300, 0.000000, -0.323200, 
0.500000, 0.000000, -1.000000, 0.444100, 0.119100, 0.000000, -1.000000, 0.000000, 
1.000000, 0.000000, -1.000000, 0.444100, 0.000000, 0.000000, -1.000000, 0.000000, 
0.000000, 0.000000, 0.464233, 0.771500, 0.238100, 0.000000, -1.000000, 0.000000, 
0.266632, 0.000000, 0.986453, 0.888200, 0.174600, 0.000000, -1.000000, 0.000000, 
-0.266632, 0.000000, 0.986453, 0.888200, 0.301600, 0.000000, -1.000000, 0.000000, 
0.000000, 0.000000, 0.464233, 0.771500, 0.238100, 0.000000, -1.000000, 0.000000, 
-1.000000, 0.000000, -1.000000, 0.444100, 0.476200, 0.000000, -1.000000, 0.000000, 
-0.500000, 0.000000, -1.000000, 0.444100, 0.357200, 0.000000, -1.000000, 0.000000, 
0.000000, 0.000000, 0.464233, 0.771500, 0.238100, 0.000000, -1.000000, 0.000000, 
0.000000, 0.000000, 0.464233, 0.771500, 0.238100, 0.000000, -1.000000, 0.000000, 
1.000000, 0.000000, -1.000000, 0.444100, 0.000000, 0.000000, -1.000000, 0.000000, 
0.266632, 0.000000, 0.986453, 0.888200, 0.174600, 0.000000, -1.000000, 0.000000, 
0.500000, 0.999177, -1.000000, 0.789400, 0.762100, 0.000000, 0.000000, -1.000000, 
1.000000, 0.999177, -1.000000, 0.901200, 0.762100, 0.000000, 0.000000, -1.000000, 
1.000000, 0.000000, -1.000000, 0.901200, 1.000000, 0.000000, 0.000000, -1.000000, 
0.000000, 0.999177, 0.464233, 0.670200, 0.762100, -0.946300, 0.000000, -0.323200, 
0.500000, 0.999177, -1.000000, 0.670200, 0.476200, -0.946300, 0.000000, -0.323200, 
0.500000, 0.000000, -1.000000, 0.893500, 0.476200, -0.946300, 0.000000, -0.323200, 
-1.000000, 0.999177, -1.000000, 0.888200, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.500000, 0.999177, -1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 
-0.500000, 0.000000, -1.000000, 1.000000, 0.237900, 0.000000, 0.000000, -1.000000, 
-0.266632, 0.000000, 0.986453, 0.789400, 1.000000, -0.000000, -0.000000, 1.000000, 
0.266632, 0.000000, 0.986453, 0.670200, 1.000000, -0.000000, -0.000000, 1.000000, 
0.266632, 0.999177, 0.986453, 0.670200, 0.762100, -0.000000, -0.000000, 1.000000, 
1.000000, 0.999177, -1.000000, 0.223400, 0.867400, 0.938100, 0.000000, 0.346300, 
0.266632, 0.999177, 0.986453, 0.223400, 0.476200, 0.938100, 0.000000, 0.346300, 
0.266632, 0.000000, 0.986453, 0.446800, 0.476200, 0.938100, 0.000000, 0.346300, };
const unsigned int V_len = 72;
