//made with gert-wavefrontc #0.3.0
const float W_vertices[] = {
-0.505389, 0.500456, 0.973185, 0.100000, 0.400800, 0.000000, 1.000000, -0.000000, 
-0.572075, 0.500456, 0.168385, 0.125000, 0.599000, 0.000000, 1.000000, -0.000000, 
-1.005389, 0.500456, 0.973185, 0.000000, 0.400800, 0.000000, 1.000000, -0.000000, 
-1.005389, 0.500456, -1.026815, 0.000000, 0.801700, 0.000000, 1.000000, -0.000000, 
-0.572075, 0.500456, 0.168385, 0.125000, 0.599000, 0.000000, 1.000000, -0.000000, 
-0.755389, 0.500456, -1.026815, 0.050000, 0.801700, 0.000000, 1.000000, -0.000000, 
0.593479, 0.500456, 0.183546, 0.274900, 0.599000, 0.000000, 1.000000, -0.000000, 
0.994611, 0.500456, -1.026815, 0.399900, 0.801700, 0.000000, 1.000000, -0.000000, 
0.744611, 0.500456, -1.026815, 0.349900, 0.801700, 0.000000, 1.000000, -0.000000, 
0.994611, 0.500456, -1.026815, 0.399900, 0.801700, 0.000000, 1.000000, -0.000000, 
0.593479, 0.500456, 0.183546, 0.274900, 0.599000, 0.000000, 1.000000, -0.000000, 
0.994611, 0.500456, 0.973185, 0.399900, 0.400800, 0.000000, 1.000000, -0.000000, 
0.593479, 0.500456, 0.183546, 0.274900, 0.599000, 0.000000, 1.000000, -0.000000, 
0.494611, 0.500456, 0.973185, 0.299900, 0.400800, 0.000000, 1.000000, -0.000000, 
0.994611, 0.500456, 0.973185, 0.399900, 0.400800, 0.000000, 1.000000, -0.000000, 
-1.005389, 0.500456, 0.973185, 0.000000, 0.400800, 0.000000, 1.000000, -0.000000, 
-0.572075, 0.500456, 0.168385, 0.125000, 0.599000, 0.000000, 1.000000, -0.000000, 
-1.005389, 0.500456, -1.026815, 0.000000, 0.801700, 0.000000, 1.000000, -0.000000, 
0.593479, 0.500456, 0.183546, 0.274900, 0.599000, 0.000000, 1.000000, -0.000000, 
-0.005389, 0.500456, -0.062341, 0.200000, 0.528100, 0.000000, 1.000000, -0.000000, 
0.494611, 0.500456, 0.973185, 0.299900, 0.400800, 0.000000, 1.000000, -0.000000, 
-0.005389, 0.500456, -0.062341, 0.200000, 0.528100, 0.000000, 1.000000, -0.000000, 
-0.572075, 0.500456, 0.168385, 0.125000, 0.599000, 0.000000, 1.000000, -0.000000, 
-0.505389, 0.500456, 0.973185, 0.100000, 0.400800, 0.000000, 1.000000, -0.000000, 
-1.005389, 0.500456, 0.973185, 0.399900, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.505389, -0.499884, 0.973185, 0.599900, 0.100200, -0.000000, 0.000000, 1.000000, 
-0.505389, 0.500456, 0.973185, 0.399900, 0.100200, -0.000000, 0.000000, 1.000000, 
-0.755389, 0.500456, -1.026815, 0.850000, 0.210000, 0.000000, 0.000000, -1.000000, 
-1.005389, -0.499884, -1.026815, 0.800000, 0.410500, 0.000000, 0.000000, -1.000000, 
-1.005389, 0.500456, -1.026815, 0.800000, 0.210000, 0.000000, 0.000000, -1.000000, 
0.994611, 0.500456, 0.973185, 0.399900, 0.400800, 1.000000, 0.000000, 0.000000, 
0.994611, -0.499884, -1.026815, 0.599900, 0.789400, 1.000000, 0.000000, 0.000000, 
0.994611, 0.500456, -1.026815, 0.399900, 0.789400, 1.000000, 0.000000, 0.000000, 
0.994611, 0.500456, -1.026815, 0.850000, 0.410500, 0.000000, 0.000000, -1.000000, 
0.744611, -0.499884, -1.026815, 0.900000, 0.210000, 0.000000, 0.000000, -1.000000, 
0.744611, 0.500456, -1.026815, 0.900000, 0.410500, 0.000000, 0.000000, -1.000000, 
-0.572075, -0.499884, 0.168385, 0.599900, 1.000000, -0.901900, 0.000000, -0.432000, 
-0.572075, 0.500456, 0.168385, 0.399900, 1.000000, -0.901900, 0.000000, -0.432000, 
0.000500, -0.499884, -1.026815, 0.599900, 0.789400, -0.901900, 0.000000, -0.432000, 
0.494611, 0.500456, 0.973185, 0.399900, 0.300600, -0.000000, 0.000000, 1.000000, 
0.994611, -0.499884, 0.973185, 0.599900, 0.400800, -0.000000, 0.000000, 1.000000, 
0.994611, 0.500456, 0.973185, 0.399900, 0.400800, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, -1.026815, 0.599900, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.005389, -0.499884, 0.973185, 0.800000, 0.388100, -1.000000, 0.000000, -0.000000, 
-1.005389, 0.500456, 0.973185, 0.599900, 0.388100, -1.000000, 0.000000, -0.000000, 
0.994611, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.494611, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.994611, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.000500, 0.500456, -1.026815, 0.399900, 0.789400, -0.901900, 0.000000, -0.432000, 
0.000500, -0.499884, -1.026815, 0.599900, 0.789400, -0.901900, 0.000000, -0.432000, 
-0.572075, 0.500456, 0.168385, 0.399900, 1.000000, -0.901900, 0.000000, -0.432000, 
0.744611, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.994611, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.744611, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.994611, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.994611, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.994611, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.755389, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.505389, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.505389, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.755389, 0.500456, -1.026815, 0.599900, 0.818200, 0.988400, 0.000000, -0.151600, 
-0.572075, -0.499884, 0.168385, 0.800000, 0.603200, 0.988400, 0.000000, -0.151600, 
-0.755389, -0.499884, -1.026815, 0.800000, 0.818200, 0.988400, 0.000000, -0.151600, 
-1.005389, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.572075, 0.500456, 0.168385, 0.399900, 1.000000, 0.000000, 1.000000, -0.000000, 
-0.005389, 0.500456, -0.062341, 0.200000, 0.528100, 0.000000, 1.000000, -0.000000, 
0.000500, 0.500456, -1.026815, 0.399900, 0.789400, 0.000000, 1.000000, -0.000000, 
-0.505389, -0.499884, 0.973185, 0.000000, 0.100200, 0.000000, -1.000000, -0.000000, 
-1.005389, -0.499884, 0.973185, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.572075, -0.499884, 0.168385, 0.197700, 0.125300, 0.000000, -1.000000, -0.000000, 
-1.005389, -0.499884, -1.026815, 0.399900, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.755389, -0.499884, -1.026815, 0.399900, 0.050100, 0.000000, -1.000000, -0.000000, 
-0.572075, -0.499884, 0.168385, 0.197700, 0.125300, 0.000000, -1.000000, -0.000000, 
0.593479, 0.500456, 0.183546, 0.800000, 0.000000, 0.000000, 1.000000, -0.000000, 
0.000500, 0.500456, -1.026815, 0.800000, 0.210000, 0.000000, 1.000000, -0.000000, 
-0.005389, 0.500456, -0.062341, 0.200000, 0.528100, 0.000000, 1.000000, -0.000000, 
0.593479, -0.499884, 0.183546, 0.197700, 0.275600, 0.000000, -1.000000, -0.000000, 
0.744611, -0.499884, -1.026815, 0.399900, 0.350700, 0.000000, -1.000000, -0.000000, 
0.994611, -0.499884, -1.026815, 0.399900, 0.400800, 0.000000, -1.000000, -0.000000, 
0.994611, -0.499884, -1.026815, 0.399900, 0.400800, 0.000000, -1.000000, -0.000000, 
0.994611, -0.499884, 0.973185, 0.000000, 0.400800, 0.000000, -1.000000, -0.000000, 
0.593479, -0.499884, 0.183546, 0.197700, 0.275600, 0.000000, -1.000000, -0.000000, 
0.593479, -0.499884, 0.183546, 0.197700, 0.275600, 0.000000, -1.000000, -0.000000, 
0.994611, -0.499884, 0.973185, 0.000000, 0.400800, 0.000000, -1.000000, -0.000000, 
0.494611, -0.499884, 0.973185, 0.000000, 0.300600, 0.000000, -1.000000, -0.000000, 
-1.005389, -0.499884, 0.973185, 0.000000, 0.000000, 0.000000, -1.000000, -0.000000, 
-1.005389, -0.499884, -1.026815, 0.399900, 0.000000, 0.000000, -1.000000, -0.000000, 
-0.572075, -0.499884, 0.168385, 0.197700, 0.125300, 0.000000, -1.000000, -0.000000, 
0.593479, -0.499884, 0.183546, 0.197700, 0.275600, 0.000000, -1.000000, -0.000000, 
0.494611, -0.499884, 0.973185, 0.000000, 0.300600, 0.000000, -1.000000, -0.000000, 
-0.005389, -0.499884, -0.062341, 0.127000, 0.200400, 0.000000, -1.000000, -0.000000, 
-0.005389, -0.499884, -0.062341, 0.127000, 0.200400, 0.000000, -1.000000, -0.000000, 
-0.505389, -0.499884, 0.973185, 0.000000, 0.100200, 0.000000, -1.000000, -0.000000, 
-0.572075, -0.499884, 0.168385, 0.197700, 0.125300, 0.000000, -1.000000, -0.000000, 
-0.572075, -0.499884, 0.168385, 0.800000, 0.603200, 0.988400, 0.000000, -0.151600, 
-0.755389, 0.500456, -1.026815, 0.599900, 0.818200, 0.988400, 0.000000, -0.151600, 
-0.572075, 0.500456, 0.168385, 0.599900, 0.603200, 0.988400, 0.000000, -0.151600, 
0.000500, -0.499884, -1.026815, 1.000000, 0.210000, 0.898000, 0.000000, -0.440000, 
0.000500, 0.500456, -1.026815, 0.800000, 0.210000, 0.898000, 0.000000, -0.440000, 
0.593479, -0.499884, 0.183546, 1.000000, 0.000000, 0.898000, 0.000000, -0.440000, 
0.593479, 0.500456, 0.183546, 0.800000, 0.000000, 0.898000, 0.000000, -0.440000, 
0.593479, -0.499884, 0.183546, 1.000000, 0.000000, 0.898000, 0.000000, -0.440000, 
0.000500, 0.500456, -1.026815, 0.800000, 0.210000, 0.898000, 0.000000, -0.440000, 
0.744611, -0.499884, -1.026815, 0.800000, 0.388100, -0.992300, 0.000000, -0.123900, 
0.593479, -0.499884, 0.183546, 0.800000, 0.603200, -0.992300, 0.000000, -0.123900, 
0.593479, 0.500456, 0.183546, 0.599900, 0.603200, -0.992300, 0.000000, -0.123900, 
0.744611, 0.500456, -1.026815, 0.599900, 0.388100, -0.992300, 0.000000, -0.123900, 
0.744611, -0.499884, -1.026815, 0.800000, 0.388100, -0.992300, 0.000000, -0.123900, 
0.593479, 0.500456, 0.183546, 0.599900, 0.603200, -0.992300, 0.000000, -0.123900, 
-0.005389, -0.499884, -0.062341, 0.127000, 0.200400, 0.900500, 0.000000, 0.434800, 
-0.005389, 0.500456, -0.062341, 0.000000, 0.000000, 0.900500, 0.000000, 0.434800, 
-0.505389, -0.499884, 0.973185, 0.000000, 0.100200, 0.900500, 0.000000, 0.434800, 
-0.505389, -0.499884, 0.973185, 0.000000, 0.100200, 0.900500, 0.000000, 0.434800, 
-0.005389, 0.500456, -0.062341, 0.000000, 0.000000, 0.900500, 0.000000, 0.434800, 
-0.505389, 0.500456, 0.973185, 0.399900, 0.100200, 0.900500, 0.000000, 0.434800, 
0.494611, -0.499884, 0.973185, 0.599900, 0.300600, -0.900500, 0.000000, 0.434800, 
0.494611, 0.500456, 0.973185, 0.399900, 0.300600, -0.900500, 0.000000, 0.434800, 
-0.005389, 0.500456, -0.062341, 0.000000, 0.000000, -0.900500, 0.000000, 0.434800, 
-0.005389, -0.499884, -0.062341, 0.127000, 0.200400, -0.900500, 0.000000, 0.434800, 
0.494611, -0.499884, 0.973185, 0.599900, 0.300600, -0.900500, 0.000000, 0.434800, 
-0.005389, 0.500456, -0.062341, 0.000000, 0.000000, -0.900500, 0.000000, 0.434800, 
0.593479, -0.499884, 0.183546, 0.197700, 0.275600, 0.000000, -1.000000, -0.000000, 
-0.005389, -0.499884, -0.062341, 0.127000, 0.200400, 0.000000, -1.000000, -0.000000, 
0.000500, -0.499884, -1.026815, 1.000000, 0.210000, 0.000000, -1.000000, -0.000000, 
0.000500, -0.499884, -1.026815, 1.000000, 0.210000, 0.000000, -1.000000, -0.000000, 
-0.005389, -0.499884, -0.062341, 0.127000, 0.200400, 0.000000, -1.000000, -0.000000, 
-0.572075, -0.499884, 0.168385, 0.197700, 0.125300, 0.000000, -1.000000, -0.000000, 
-1.005389, 0.500456, 0.973185, 0.399900, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, -0.499884, 0.973185, 0.599900, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.505389, -0.499884, 0.973185, 0.599900, 0.100200, -0.000000, 0.000000, 1.000000, 
-0.755389, 0.500456, -1.026815, 0.850000, 0.210000, 0.000000, 0.000000, -1.000000, 
-0.755389, -0.499884, -1.026815, 0.850000, 0.410500, 0.000000, 0.000000, -1.000000, 
-1.005389, -0.499884, -1.026815, 0.800000, 0.410500, 0.000000, 0.000000, -1.000000, 
0.994611, 0.500456, 0.973185, 0.399900, 0.400800, 1.000000, 0.000000, 0.000000, 
0.994611, -0.499884, 0.973185, 0.599900, 0.400800, 1.000000, 0.000000, 0.000000, 
0.994611, -0.499884, -1.026815, 0.599900, 0.789400, 1.000000, 0.000000, 0.000000, 
0.994611, 0.500456, -1.026815, 0.850000, 0.410500, 0.000000, 0.000000, -1.000000, 
0.994611, -0.499884, -1.026815, 0.850000, 0.210000, 0.000000, 0.000000, -1.000000, 
0.744611, -0.499884, -1.026815, 0.900000, 0.210000, 0.000000, 0.000000, -1.000000, 
0.494611, 0.500456, 0.973185, 0.399900, 0.300600, -0.000000, 0.000000, 1.000000, 
0.494611, -0.499884, 0.973185, 0.599900, 0.300600, -0.000000, 0.000000, 1.000000, 
0.994611, -0.499884, 0.973185, 0.599900, 0.400800, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, -1.026815, 0.599900, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.005389, -0.499884, -1.026815, 0.800000, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.005389, -0.499884, 0.973185, 0.800000, 0.388100, -1.000000, 0.000000, -0.000000, 
0.994611, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.494611, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.494611, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.744611, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.994611, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.994611, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.994611, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.994611, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
0.994611, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.755389, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.755389, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-0.505389, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, 0.973185, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.005389, 0.500456, -1.026815, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000, };
const unsigned int W_len = 168;
