//made with gert-wavefrontc #0.3.0
const float X_vertices[] = {
0.329906, -0.499914, 0.000000, 0.229300, 0.666900, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499914, -0.329906, 0.153600, 0.749300, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, -0.500000, 0.114600, 0.624400, 0.000000, -1.000000, 0.000000, 
0.329906, -0.499914, 0.000000, 0.229300, 0.666900, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499914, 0.329906, 0.304900, 0.749300, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499914, 0.000000, 0.229300, 0.749300, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499914, -0.329906, 0.153600, 0.749300, 0.000000, -1.000000, 0.000000, 
-0.329906, -0.499914, -0.000000, 0.229300, 0.831700, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, -0.500000, 0.114600, 0.874200, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499914, 0.329906, 0.304900, 0.749300, 0.000000, -1.000000, 0.000000, 
-0.329906, -0.499914, -0.000000, 0.229300, 0.831700, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499914, 0.000000, 0.229300, 0.749300, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, -1.000000, 0.000000, 0.874200, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499914, -0.329906, 0.153600, 0.749300, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, -0.500000, 0.114600, 0.874200, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, -1.000000, 0.000000, 0.874200, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, -0.500000, 0.114600, 0.874200, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499914, -0.500000, 0.114600, 0.999100, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499914, -0.500000, 0.114600, 0.999100, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, -0.500000, 0.114600, 0.874200, 0.000000, -1.000000, 0.000000, 
-0.329906, -0.499914, -0.000000, 0.229300, 0.831700, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499914, 0.500000, 0.343900, 0.999100, 0.000000, -1.000000, 0.000000, 
-0.329906, -0.499914, -0.000000, 0.229300, 0.831700, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, 0.500000, 0.343900, 0.874200, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499914, 0.500000, 0.343900, 0.999100, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, 0.500000, 0.343900, 0.874200, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, 1.000000, 0.458500, 0.874200, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499914, 0.329906, 0.304900, 0.749300, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, 1.000000, 0.458500, 0.874200, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, 0.500000, 0.343900, 0.874200, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499914, 0.329906, 0.304900, 0.749300, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, 0.500000, 0.343900, 0.624400, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, 1.000000, 0.458500, 0.624400, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, 1.000000, 0.458500, 0.624400, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, 0.500000, 0.343900, 0.624400, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499914, 0.500000, 0.343900, 0.499500, 0.000000, -1.000000, 0.000000, 
0.329906, -0.499914, 0.000000, 0.229300, 0.666900, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499914, 0.500000, 0.343900, 0.499500, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, 0.500000, 0.343900, 0.624400, 0.000000, -1.000000, 0.000000, 
0.329906, -0.499914, 0.000000, 0.229300, 0.666900, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, -0.500000, 0.114600, 0.624400, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499914, -0.500000, 0.114600, 0.499500, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, -1.000000, 0.000000, 0.624400, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499914, -0.500000, 0.114600, 0.499500, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, -0.500000, 0.114600, 0.624400, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, -1.000000, 0.000000, 0.624400, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, -0.500000, 0.114600, 0.624400, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499914, -0.329906, 0.153600, 0.749300, 0.000000, -1.000000, 0.000000, 
0.329906, -0.499914, 0.000000, 0.229300, 0.666900, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499914, 0.000000, 0.229300, 0.749300, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499914, -0.329906, 0.153600, 0.749300, 0.000000, -1.000000, 0.000000, 
0.329906, -0.499914, 0.000000, 0.229300, 0.666900, 0.000000, -1.000000, 0.000000, 
0.500000, -0.499914, 0.500000, 0.343900, 0.624400, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499914, 0.329906, 0.304900, 0.749300, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499914, -0.329906, 0.153600, 0.749300, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499914, 0.000000, 0.229300, 0.749300, 0.000000, -1.000000, 0.000000, 
-0.329906, -0.499914, -0.000000, 0.229300, 0.831700, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499914, 0.329906, 0.304900, 0.749300, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499914, 0.500000, 0.343900, 0.874200, 0.000000, -1.000000, 0.000000, 
-0.329906, -0.499914, -0.000000, 0.229300, 0.831700, 0.000000, -1.000000, 0.000000, 
0.329906, 0.500996, 0.000000, 0.229300, 0.167400, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, -0.500000, 0.343900, 0.124900, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500996, -0.329906, 0.304900, 0.249800, 0.000000, 1.000000, 0.000000, 
0.329906, 0.500996, 0.000000, 0.229300, 0.167400, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500996, 0.000000, 0.229300, 0.249800, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500996, 0.329906, 0.153600, 0.249800, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500996, -0.329906, 0.304900, 0.249800, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, -0.500000, 0.343900, 0.374700, 0.000000, 1.000000, 0.000000, 
-0.329906, 0.500996, -0.000000, 0.229300, 0.332200, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500996, 0.329906, 0.153600, 0.249800, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500996, 0.000000, 0.229300, 0.249800, 0.000000, 1.000000, 0.000000, 
-0.329906, 0.500996, -0.000000, 0.229300, 0.332200, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, -1.000000, 0.458500, 0.374700, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, -0.500000, 0.343900, 0.374700, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500996, -0.329906, 0.304900, 0.249800, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, -1.000000, 0.458500, 0.374700, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500996, -0.500000, 0.343900, 0.499500, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, -0.500000, 0.343900, 0.374700, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500996, -0.500000, 0.343900, 0.499500, 0.000000, 1.000000, 0.000000, 
-0.329906, 0.500996, -0.000000, 0.229300, 0.332200, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, -0.500000, 0.343900, 0.374700, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500996, 0.500000, 0.114600, 0.499500, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, 0.500000, 0.114600, 0.374700, 0.000000, 1.000000, 0.000000, 
-0.329906, 0.500996, -0.000000, 0.229300, 0.332200, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500996, 0.500000, 0.114600, 0.499500, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, 1.000000, 0.000000, 0.374700, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, 0.500000, 0.114600, 0.374700, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500996, 0.329906, 0.153600, 0.249800, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, 0.500000, 0.114600, 0.374700, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, 1.000000, 0.000000, 0.374700, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500996, 0.329906, 0.153600, 0.249800, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, 1.000000, 0.000000, 0.124900, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, 0.500000, 0.114600, 0.124900, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, 1.000000, 0.000000, 0.124900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500996, 0.500000, 0.114600, 0.000000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, 0.500000, 0.114600, 0.124900, 0.000000, 1.000000, 0.000000, 
0.329906, 0.500996, 0.000000, 0.229300, 0.167400, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, 0.500000, 0.114600, 0.124900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500996, 0.500000, 0.114600, 0.000000, 0.000000, 1.000000, 0.000000, 
0.329906, 0.500996, 0.000000, 0.229300, 0.167400, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500996, -0.500000, 0.343900, 0.000000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, -0.500000, 0.343900, 0.124900, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, -1.000000, 0.458500, 0.124900, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, -0.500000, 0.343900, 0.124900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500996, -0.500000, 0.343900, 0.000000, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, -1.000000, 0.458500, 0.124900, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500996, -0.329906, 0.304900, 0.249800, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, -0.500000, 0.343900, 0.124900, 0.000000, 1.000000, 0.000000, 
0.329906, 0.500996, 0.000000, 0.229300, 0.167400, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500996, -0.329906, 0.304900, 0.249800, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500996, 0.000000, 0.229300, 0.249800, 0.000000, 1.000000, 0.000000, 
0.329906, 0.500996, 0.000000, 0.229300, 0.167400, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500996, 0.329906, 0.153600, 0.249800, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, 0.500000, 0.114600, 0.124900, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500996, -0.329906, 0.304900, 0.249800, 0.000000, 1.000000, 0.000000, 
-0.329906, 0.500996, -0.000000, 0.229300, 0.332200, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500996, 0.000000, 0.229300, 0.249800, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500996, 0.329906, 0.153600, 0.249800, 0.000000, 1.000000, 0.000000, 
-0.329906, 0.500996, -0.000000, 0.229300, 0.332200, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500996, 0.500000, 0.114600, 0.374700, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500996, 1.000000, 0.648200, 0.250000, -0.801500, 0.000000, 0.598000, 
-0.000000, -0.499914, 0.329906, 0.837900, 0.500000, -0.801500, 0.000000, 0.598000, 
0.500000, -0.499914, 1.000000, 0.648200, 0.500000, -0.801500, 0.000000, 0.598000, 
1.000000, 0.500996, -0.500000, 0.837900, 1.000000, 0.598000, 0.000000, 0.801500, 
0.329906, -0.499914, 0.000000, 0.648200, 0.750000, 0.598000, 0.000000, 0.801500, 
1.000000, -0.499914, -0.500000, 0.837900, 0.750000, 0.598000, 0.000000, 0.801500, 
0.500000, 0.500996, -1.000000, 1.000000, 0.250000, 0.707100, 0.000000, -0.707100, 
1.000000, -0.499914, -0.500000, 0.837900, 0.000000, 0.707100, 0.000000, -0.707100, 
0.500000, -0.499914, -1.000000, 1.000000, 0.000000, 0.707100, 0.000000, -0.707100, 
-0.000000, 0.500996, 0.329906, 0.458500, 0.750000, 0.801500, 0.000000, 0.598000, 
-0.500000, -0.499914, 1.000000, 0.648200, 1.000000, 0.801500, 0.000000, 0.598000, 
-0.000000, -0.499914, 0.329906, 0.458500, 1.000000, 0.801500, 0.000000, 0.598000, 
0.329906, 0.500996, 0.000000, 0.648200, 0.000000, 0.598000, 0.000000, -0.801500, 
1.000000, -0.499914, 0.500000, 0.837900, 0.250000, 0.598000, 0.000000, -0.801500, 
0.329906, -0.499914, 0.000000, 0.648200, 0.250000, 0.598000, 0.000000, -0.801500, 
-1.000000, 0.500996, -0.500000, 1.000000, 1.000000, -0.707100, 0.000000, -0.707100, 
-0.500000, -0.499914, -1.000000, 0.837900, 0.750000, -0.707100, 0.000000, -0.707100, 
-1.000000, -0.499914, -0.500000, 1.000000, 0.750000, -0.707100, 0.000000, -0.707100, 
1.000000, 0.500996, 0.500000, 0.837900, 0.500000, 0.707100, 0.000000, 0.707100, 
0.500000, -0.499914, 1.000000, 1.000000, 0.750000, 0.707100, 0.000000, 0.707100, 
1.000000, -0.499914, 0.500000, 0.837900, 0.750000, 0.707100, 0.000000, 0.707100, 
-0.500000, 0.500996, -1.000000, 0.458500, 0.000000, 0.801500, 0.000000, -0.598000, 
0.000000, -0.499914, -0.329906, 0.648200, 0.250000, 0.801500, 0.000000, -0.598000, 
-0.500000, -0.499914, -1.000000, 0.458500, 0.250000, 0.801500, 0.000000, -0.598000, 
-0.329906, 0.500996, -0.000000, 0.837900, 0.750000, -0.598000, 0.000000, 0.801500, 
-1.000000, -0.499914, -0.500000, 0.648200, 0.500000, -0.598000, 0.000000, 0.801500, 
-0.329906, -0.499914, -0.000000, 0.837900, 0.500000, -0.598000, 0.000000, 0.801500, 
-1.000000, 0.500996, 0.500000, 0.458500, 0.500000, -0.598000, 0.000000, -0.801500, 
-0.329906, -0.499914, -0.000000, 0.648200, 0.750000, -0.598000, 0.000000, -0.801500, 
-1.000000, -0.499914, 0.500000, 0.458500, 0.750000, -0.598000, 0.000000, -0.801500, 
-0.500000, 0.500996, 1.000000, 0.837900, 0.250000, -0.707100, 0.000000, 0.707100, 
-1.000000, -0.499914, 0.500000, 1.000000, 0.500000, -0.707100, 0.000000, 0.707100, 
-0.500000, -0.499914, 1.000000, 0.837900, 0.500000, -0.707100, 0.000000, 0.707100, 
0.000000, 0.500996, -0.329906, 0.458500, 0.250000, -0.801500, 0.000000, -0.598000, 
0.500000, -0.499914, -1.000000, 0.648200, 0.500000, -0.801500, 0.000000, -0.598000, 
0.000000, -0.499914, -0.329906, 0.458500, 0.500000, -0.801500, 0.000000, -0.598000, 
0.500000, 0.500996, 1.000000, 0.648200, 0.250000, -0.801500, 0.000000, 0.598000, 
-0.000000, 0.500996, 0.329906, 0.837900, 0.250000, -0.801500, 0.000000, 0.598000, 
-0.000000, -0.499914, 0.329906, 0.837900, 0.500000, -0.801500, 0.000000, 0.598000, 
1.000000, 0.500996, -0.500000, 0.837900, 1.000000, 0.598000, 0.000000, 0.801500, 
0.329906, 0.500996, 0.000000, 0.648200, 1.000000, 0.598000, 0.000000, 0.801500, 
0.329906, -0.499914, 0.000000, 0.648200, 0.750000, 0.598000, 0.000000, 0.801500, 
0.500000, 0.500996, -1.000000, 1.000000, 0.250000, 0.707100, 0.000000, -0.707100, 
1.000000, 0.500996, -0.500000, 0.837900, 0.250000, 0.707100, 0.000000, -0.707100, 
1.000000, -0.499914, -0.500000, 0.837900, 0.000000, 0.707100, 0.000000, -0.707100, 
-0.000000, 0.500996, 0.329906, 0.458500, 0.750000, 0.801500, 0.000000, 0.598000, 
-0.500000, 0.500996, 1.000000, 0.648200, 0.750000, 0.801500, 0.000000, 0.598000, 
-0.500000, -0.499914, 1.000000, 0.648200, 1.000000, 0.801500, 0.000000, 0.598000, 
0.329906, 0.500996, 0.000000, 0.648200, 0.000000, 0.598000, 0.000000, -0.801500, 
1.000000, 0.500996, 0.500000, 0.837900, 0.000000, 0.598000, 0.000000, -0.801500, 
1.000000, -0.499914, 0.500000, 0.837900, 0.250000, 0.598000, 0.000000, -0.801500, 
-1.000000, 0.500996, -0.500000, 1.000000, 1.000000, -0.707100, 0.000000, -0.707100, 
-0.500000, 0.500996, -1.000000, 0.837900, 1.000000, -0.707100, 0.000000, -0.707100, 
-0.500000, -0.499914, -1.000000, 0.837900, 0.750000, -0.707100, 0.000000, -0.707100, 
1.000000, 0.500996, 0.500000, 0.837900, 0.500000, 0.707100, 0.000000, 0.707100, 
0.500000, 0.500996, 1.000000, 1.000000, 0.500000, 0.707100, 0.000000, 0.707100, 
0.500000, -0.499914, 1.000000, 1.000000, 0.750000, 0.707100, 0.000000, 0.707100, 
-0.500000, 0.500996, -1.000000, 0.458500, 0.000000, 0.801500, 0.000000, -0.598000, 
0.000000, 0.500996, -0.329906, 0.648200, 0.000000, 0.801500, 0.000000, -0.598000, 
0.000000, -0.499914, -0.329906, 0.648200, 0.250000, 0.801500, 0.000000, -0.598000, 
-0.329906, 0.500996, -0.000000, 0.837900, 0.750000, -0.598000, 0.000000, 0.801500, 
-1.000000, 0.500996, -0.500000, 0.648200, 0.750000, -0.598000, 0.000000, 0.801500, 
-1.000000, -0.499914, -0.500000, 0.648200, 0.500000, -0.598000, 0.000000, 0.801500, 
-1.000000, 0.500996, 0.500000, 0.458500, 0.500000, -0.598000, 0.000000, -0.801500, 
-0.329906, 0.500996, -0.000000, 0.648200, 0.500000, -0.598000, 0.000000, -0.801500, 
-0.329906, -0.499914, -0.000000, 0.648200, 0.750000, -0.598000, 0.000000, -0.801500, 
-0.500000, 0.500996, 1.000000, 0.837900, 0.250000, -0.707100, 0.000000, 0.707100, 
-1.000000, 0.500996, 0.500000, 1.000000, 0.250000, -0.707100, 0.000000, 0.707100, 
-1.000000, -0.499914, 0.500000, 1.000000, 0.500000, -0.707100, 0.000000, 0.707100, 
0.000000, 0.500996, -0.329906, 0.458500, 0.250000, -0.801500, 0.000000, -0.598000, 
0.500000, 0.500996, -1.000000, 0.648200, 0.250000, -0.801500, 0.000000, -0.598000, 
0.500000, -0.499914, -1.000000, 0.648200, 0.500000, -0.801500, 0.000000, -0.598000, };
const unsigned int X_len = 192;
