//made with gert-wavefrontc #0.3.0
const float Y_vertices[] = {
0.287291, 0.500713, -0.087642, 0.271800, 0.163200, 0.000000, 1.000000, 0.000000, 
-0.287291, 0.500713, -0.087642, 0.271800, 0.294800, 0.000000, 1.000000, 0.000000, 
-0.285464, 0.500713, 0.999085, 0.000000, 0.294400, 0.000000, 1.000000, 0.000000, 
-0.287291, 0.500713, -0.087642, 0.271800, 0.294800, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500713, -0.419364, 0.354800, 0.229000, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500713, -1.000000, 0.500000, 0.343500, 0.000000, 1.000000, 0.000000, 
0.287291, 0.500713, -0.087642, 0.271800, 0.163200, 0.000000, 1.000000, 0.000000, 
-0.285464, 0.500713, 0.999085, 0.000000, 0.294400, 0.000000, 1.000000, 0.000000, 
0.285463, 0.500713, 0.999085, 0.000000, 0.163600, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500713, -1.000000, 0.500000, 0.114500, 0.000000, 1.000000, 0.000000, 
0.287291, 0.500713, -0.087642, 0.271800, 0.163200, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500713, -1.000000, 0.500000, 0.000000, 0.000000, 1.000000, 0.000000, 
0.287291, 0.500713, -0.087642, 0.271800, 0.163200, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500713, -0.419364, 0.354800, 0.229000, 0.000000, 1.000000, 0.000000, 
-0.287291, 0.500713, -0.087642, 0.271800, 0.294800, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500713, -1.000000, 0.500000, 0.458000, 0.000000, 1.000000, 0.000000, 
-0.287291, 0.500713, -0.087642, 0.271800, 0.294800, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500713, -1.000000, 0.500000, 0.343500, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500713, -0.419364, 0.354800, 0.229000, 0.000000, 1.000000, 0.000000, 
0.287291, 0.500713, -0.087642, 0.271800, 0.163200, 0.000000, 1.000000, 0.000000, 
0.500000, 0.500713, -1.000000, 0.500000, 0.114500, 0.000000, 1.000000, 0.000000, 
0.287291, -0.499499, -0.087642, 0.728200, 0.163200, 0.000000, -1.000000, -0.000000, 
-0.285464, -0.499499, 0.999085, 1.000000, 0.294400, 0.000000, -1.000000, -0.000000, 
-0.287291, -0.499499, -0.087642, 0.728200, 0.294800, 0.000000, -1.000000, -0.000000, 
-0.287291, -0.499499, -0.087642, 0.728200, 0.294800, 0.000000, -1.000000, -0.000000, 
-0.500000, -0.499499, -1.000000, 0.500000, 0.343500, 0.000000, -1.000000, -0.000000, 
0.000000, -0.499499, -0.419364, 0.645200, 0.229000, 0.000000, -1.000000, -0.000000, 
0.287291, -0.499499, -0.087642, 0.728200, 0.163200, 0.000000, -1.000000, -0.000000, 
0.285463, -0.499499, 0.999085, 1.000000, 0.163600, 0.000000, -1.000000, -0.000000, 
-0.285464, -0.499499, 0.999085, 1.000000, 0.294400, 0.000000, -1.000000, -0.000000, 
0.500000, -0.499499, -1.000000, 0.500000, 0.114500, 0.000000, -1.000000, -0.000000, 
1.000000, -0.499499, -1.000000, 0.500000, 0.000000, 0.000000, -1.000000, -0.000000, 
0.287291, -0.499499, -0.087642, 0.728200, 0.163200, 0.000000, -1.000000, -0.000000, 
0.287291, -0.499499, -0.087642, 0.728200, 0.163200, 0.000000, -1.000000, -0.000000, 
-0.287291, -0.499499, -0.087642, 0.728200, 0.294800, 0.000000, -1.000000, -0.000000, 
0.000000, -0.499499, -0.419364, 0.645200, 0.229000, 0.000000, -1.000000, -0.000000, 
-1.000000, -0.499499, -1.000000, 0.500000, 0.458000, 0.000000, -1.000000, -0.000000, 
-0.500000, -0.499499, -1.000000, 0.500000, 0.343500, 0.000000, -1.000000, -0.000000, 
-0.287291, -0.499499, -0.087642, 0.728200, 0.294800, 0.000000, -1.000000, -0.000000, 
0.000000, -0.499499, -0.419364, 0.645200, 0.229000, 0.000000, -1.000000, -0.000000, 
0.500000, -0.499499, -1.000000, 0.500000, 0.114500, 0.000000, -1.000000, -0.000000, 
0.287291, -0.499499, -0.087642, 0.728200, 0.163200, 0.000000, -1.000000, -0.000000, 
0.500000, 0.500713, -1.000000, 0.942200, 0.458000, -0.757800, 0.000000, -0.652500, 
0.000000, -0.499499, -0.419364, 0.750500, 0.687100, -0.757800, 0.000000, -0.652500, 
0.000000, 0.500713, -0.419364, 0.750500, 0.458000, -0.757800, 0.000000, -0.652500, 
-0.500000, 0.500713, -1.000000, 0.500300, 0.633500, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.499499, -1.000000, 0.750500, 0.708200, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.500713, -1.000000, 0.500300, 0.708200, 0.000000, 0.000000, -1.000000, 
-0.287291, 0.500713, -0.087642, 0.250200, 0.723100, -1.000000, 0.000000, 0.001700, 
-0.285464, -0.499499, 0.999085, 0.500300, 0.919500, -1.000000, 0.000000, 0.001700, 
-0.285464, 0.500713, 0.999085, 0.250200, 0.919500, -1.000000, 0.000000, 0.001700, 
0.000000, 0.500713, -0.419364, 0.500300, 0.458000, 0.757800, 0.000000, -0.652500, 
-0.500000, -0.499499, -1.000000, 0.750500, 0.633500, 0.757800, 0.000000, -0.652500, 
-0.500000, 0.500713, -1.000000, 0.500300, 0.633500, 0.757800, 0.000000, -0.652500, 
-0.285464, 0.500713, 0.999085, 0.000000, 0.458000, -0.000000, 0.000000, 1.000000, 
0.285463, -0.499499, 0.999085, 0.250200, 0.538500, -0.000000, 0.000000, 1.000000, 
0.285463, 0.500713, 0.999085, 0.000000, 0.538500, -0.000000, 0.000000, 1.000000, 
1.000000, 0.500713, -1.000000, 0.750500, 0.916100, 0.000000, 0.000000, -1.000000, 
0.500000, -0.499499, -1.000000, 0.832100, 0.687100, 0.000000, 0.000000, -1.000000, 
0.500000, 0.500713, -1.000000, 0.832100, 0.916100, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.500713, -1.000000, 0.250200, 0.458000, -0.788100, 0.000000, 0.615600, 
-0.287291, -0.499499, -0.087642, 0.500300, 0.723100, -0.788100, 0.000000, 0.615600, 
-0.287291, 0.500713, -0.087642, 0.250200, 0.723100, -0.788100, 0.000000, 0.615600, 
0.285463, 0.500713, 0.999085, 0.000000, 0.538500, 1.000000, 0.000000, 0.001700, 
0.287291, -0.499499, -0.087642, 0.250200, 0.734900, 1.000000, 0.000000, 0.001700, 
0.287291, 0.500713, -0.087642, 0.000000, 0.734900, 1.000000, 0.000000, 0.001700, 
0.287291, 0.500713, -0.087642, 0.000000, 0.734900, 0.788100, 0.000000, 0.615600, 
1.000000, -0.499499, -1.000000, 0.250200, 1.000000, 0.788100, 0.000000, 0.615600, 
1.000000, 0.500713, -1.000000, 0.000000, 1.000000, 0.788100, 0.000000, 0.615600, 
0.500000, 0.500713, -1.000000, 0.942200, 0.458000, -0.757800, 0.000000, -0.652500, 
0.500000, -0.499499, -1.000000, 0.942200, 0.687100, -0.757800, 0.000000, -0.652500, 
0.000000, -0.499499, -0.419364, 0.750500, 0.687100, -0.757800, 0.000000, -0.652500, 
-0.500000, 0.500713, -1.000000, 0.500300, 0.633500, 0.000000, 0.000000, -1.000000, 
-0.500000, -0.499499, -1.000000, 0.750500, 0.633500, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.499499, -1.000000, 0.750500, 0.708200, 0.000000, 0.000000, -1.000000, 
-0.287291, 0.500713, -0.087642, 0.250200, 0.723100, -1.000000, 0.000000, 0.001700, 
-0.287291, -0.499499, -0.087642, 0.500300, 0.723100, -1.000000, 0.000000, 0.001700, 
-0.285464, -0.499499, 0.999085, 0.500300, 0.919500, -1.000000, 0.000000, 0.001700, 
0.000000, 0.500713, -0.419364, 0.500300, 0.458000, 0.757800, 0.000000, -0.652500, 
0.000000, -0.499499, -0.419364, 0.750500, 0.458000, 0.757800, 0.000000, -0.652500, 
-0.500000, -0.499499, -1.000000, 0.750500, 0.633500, 0.757800, 0.000000, -0.652500, 
-0.285464, 0.500713, 0.999085, 0.000000, 0.458000, -0.000000, 0.000000, 1.000000, 
-0.285464, -0.499499, 0.999085, 0.250200, 0.458000, -0.000000, 0.000000, 1.000000, 
0.285463, -0.499499, 0.999085, 0.250200, 0.538500, -0.000000, 0.000000, 1.000000, 
1.000000, 0.500713, -1.000000, 0.750500, 0.916100, 0.000000, 0.000000, -1.000000, 
1.000000, -0.499499, -1.000000, 0.750500, 0.687100, 0.000000, 0.000000, -1.000000, 
0.500000, -0.499499, -1.000000, 0.832100, 0.687100, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.500713, -1.000000, 0.250200, 0.458000, -0.788100, 0.000000, 0.615600, 
-1.000000, -0.499499, -1.000000, 0.500300, 0.458000, -0.788100, 0.000000, 0.615600, 
-0.287291, -0.499499, -0.087642, 0.500300, 0.723100, -0.788100, 0.000000, 0.615600, 
0.285463, 0.500713, 0.999085, 0.000000, 0.538500, 1.000000, 0.000000, 0.001700, 
0.285463, -0.499499, 0.999085, 0.250200, 0.538500, 1.000000, 0.000000, 0.001700, 
0.287291, -0.499499, -0.087642, 0.250200, 0.734900, 1.000000, 0.000000, 0.001700, 
0.287291, 0.500713, -0.087642, 0.000000, 0.734900, 0.788100, 0.000000, 0.615600, 
0.287291, -0.499499, -0.087642, 0.250200, 0.734900, 0.788100, 0.000000, 0.615600, 
1.000000, -0.499499, -1.000000, 0.250200, 1.000000, 0.788100, 0.000000, 0.615600, };
const unsigned int Y_len = 96;
