//made with gert-wavefrontc #0.3.0
const float Z_vertices[] = {
-1.000000, -0.499909, 1.000000, 0.445600, 0.000000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499909, 0.512235, 0.445600, 0.117000, 0.000000, -1.000000, 0.000000, 
-0.094313, -0.499909, 0.512236, 0.243800, 0.117000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499909, -0.511856, 0.000000, 0.362700, 0.000000, -1.000000, 0.000000, 
0.074473, -0.499909, -0.511857, 0.206200, 0.362700, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499909, -1.000000, 0.000000, 0.479800, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499909, 0.512235, 0.445600, 0.117000, 0.000000, -1.000000, 0.000000, 
0.074473, -0.499909, -0.511857, 0.206200, 0.362700, 0.000000, -1.000000, 0.000000, 
-0.094313, -0.499909, 0.512236, 0.243800, 0.117000, 0.000000, -1.000000, 0.000000, 
0.074473, -0.499909, -0.511857, 0.206200, 0.362700, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499909, -0.511856, 0.000000, 0.362700, 0.000000, -1.000000, 0.000000, 
-0.094313, -0.499909, 0.512236, 0.243800, 0.117000, 0.000000, -1.000000, 0.000000, 
-0.094313, 0.500157, 0.512236, 0.243800, 0.842500, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500157, 1.000000, 0.445600, 0.959500, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500157, 1.000000, 0.000000, 0.959500, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500157, -1.000000, 0.445600, 0.479800, 0.000000, 1.000000, 0.000000, 
0.074473, 0.500157, -0.511857, 0.206200, 0.596900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500157, -1.000000, 0.000000, 0.479800, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500157, 0.512235, 0.445600, 0.842500, 0.000000, 1.000000, 0.000000, 
-0.094313, 0.500157, 0.512236, 0.243800, 0.842500, 0.000000, 1.000000, 0.000000, 
0.074473, 0.500157, -0.511857, 0.206200, 0.596900, 0.000000, 1.000000, 0.000000, 
0.074473, 0.500157, -0.511857, 0.206200, 0.596900, 0.000000, 1.000000, 0.000000, 
-0.094313, 0.500157, 0.512236, 0.243800, 0.842500, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500157, -0.511856, 0.000000, 0.596900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500157, -1.000000, 0.891200, 0.239900, 1.000000, 0.000000, 0.000000, 
1.000000, -0.499909, -0.511856, 1.000000, 0.479800, 1.000000, 0.000000, 0.000000, 
1.000000, -0.499909, -1.000000, 0.891200, 0.479800, 1.000000, 0.000000, 0.000000, 
1.000000, 0.500157, -0.511856, 0.891200, 0.479800, 0.683300, 0.000000, 0.730100, 
-0.094313, -0.499909, 0.512236, 0.668400, 0.742300, 0.683300, 0.000000, 0.730100, 
1.000000, -0.499909, -0.511856, 0.668400, 0.479800, 0.683300, 0.000000, 0.730100, 
-1.000000, 0.500157, -1.000000, 0.445600, 0.479800, 0.000000, 0.000000, -1.000000, 
1.000000, -0.499909, -1.000000, 0.668400, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, -0.499909, -1.000000, 0.668400, 0.479800, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.500157, 1.000000, 0.999900, 0.959600, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.499909, 0.512235, 0.891200, 0.719700, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.499909, 1.000000, 0.999900, 0.719700, -1.000000, 0.000000, -0.000000, 
-0.094313, 0.500157, 0.512236, 0.668400, 0.479800, 0.000000, 0.000000, -1.000000, 
1.000000, -0.499909, 0.512236, 0.445600, 0.742300, 0.000000, 0.000000, -1.000000, 
-0.094313, -0.499909, 0.512236, 0.445600, 0.479800, 0.000000, 0.000000, -1.000000, 
1.000000, 0.500157, 1.000000, 0.668400, 0.479800, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.499909, 1.000000, 0.891200, 0.000000, -0.000000, 0.000000, 1.000000, 
1.000000, -0.499909, 1.000000, 0.891200, 0.479800, -0.000000, 0.000000, 1.000000, 
0.074473, 0.500157, -0.511857, 0.668400, 0.742300, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.499909, -0.511857, 0.445600, 1.000000, -0.000000, 0.000000, 1.000000, 
0.074473, -0.499909, -0.511857, 0.445600, 0.742300, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500157, -0.511857, 1.000000, 0.239900, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.499909, -1.000000, 0.891200, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.499909, -0.511857, 1.000000, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500157, 0.512235, 0.668400, 1.000000, -0.689900, 0.000000, -0.723900, 
0.074473, -0.499909, -0.511857, 0.891200, 0.742300, -0.689900, 0.000000, -0.723900, 
-1.000000, -0.499909, 0.512235, 0.891200, 1.000000, -0.689900, 0.000000, -0.723900, 
1.000000, 0.500157, 0.512236, 0.891200, 0.479800, 1.000000, 0.000000, 0.000000, 
1.000000, -0.499909, 1.000000, 0.999900, 0.719700, 1.000000, 0.000000, 0.000000, 
1.000000, -0.499909, 0.512236, 0.891200, 0.719700, 1.000000, 0.000000, 0.000000, 
-0.094313, -0.499909, 0.512236, 0.243800, 0.117000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499909, 0.512236, 0.000000, 0.117000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499909, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499909, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499909, 1.000000, 0.445600, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.094313, -0.499909, 0.512236, 0.243800, 0.117000, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499909, -1.000000, 0.445600, 0.479800, 0.000000, -1.000000, 0.000000, 
1.000000, -0.499909, -1.000000, 0.000000, 0.479800, 0.000000, -1.000000, 0.000000, 
0.074473, -0.499909, -0.511857, 0.206200, 0.362700, 0.000000, -1.000000, 0.000000, 
0.074473, -0.499909, -0.511857, 0.206200, 0.362700, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499909, -0.511857, 0.445600, 0.362700, 0.000000, -1.000000, 0.000000, 
-1.000000, -0.499909, -1.000000, 0.445600, 0.479800, 0.000000, -1.000000, 0.000000, 
1.000000, 0.500157, 1.000000, 0.000000, 0.959500, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500157, 0.512236, 0.000000, 0.842500, 0.000000, 1.000000, 0.000000, 
-0.094313, 0.500157, 0.512236, 0.243800, 0.842500, 0.000000, 1.000000, 0.000000, 
-0.094313, 0.500157, 0.512236, 0.243800, 0.842500, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500157, 0.512235, 0.445600, 0.842500, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500157, 1.000000, 0.445600, 0.959500, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500157, -0.511856, 0.000000, 0.596900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500157, -1.000000, 0.000000, 0.479800, 0.000000, 1.000000, 0.000000, 
0.074473, 0.500157, -0.511857, 0.206200, 0.596900, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500157, -1.000000, 0.445600, 0.479800, 0.000000, 1.000000, 0.000000, 
-1.000000, 0.500157, -0.511857, 0.445600, 0.596900, 0.000000, 1.000000, 0.000000, 
0.074473, 0.500157, -0.511857, 0.206200, 0.596900, 0.000000, 1.000000, 0.000000, 
1.000000, 0.500157, -1.000000, 0.891200, 0.239900, 1.000000, 0.000000, 0.000000, 
1.000000, 0.500157, -0.511856, 1.000000, 0.239900, 1.000000, 0.000000, 0.000000, 
1.000000, -0.499909, -0.511856, 1.000000, 0.479800, 1.000000, 0.000000, 0.000000, 
1.000000, 0.500157, -0.511856, 0.891200, 0.479800, 0.683300, 0.000000, 0.730100, 
-0.094313, 0.500157, 0.512236, 0.891200, 0.742300, 0.683300, 0.000000, 0.730100, 
-0.094313, -0.499909, 0.512236, 0.668400, 0.742300, 0.683300, 0.000000, 0.730100, 
-1.000000, 0.500157, -1.000000, 0.445600, 0.479800, 0.000000, 0.000000, -1.000000, 
1.000000, 0.500157, -1.000000, 0.445600, 0.000000, 0.000000, 0.000000, -1.000000, 
1.000000, -0.499909, -1.000000, 0.668400, 0.000000, 0.000000, 0.000000, -1.000000, 
-1.000000, 0.500157, 1.000000, 0.999900, 0.959600, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500157, 0.512235, 0.891200, 0.959600, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.499909, 0.512235, 0.891200, 0.719700, -1.000000, 0.000000, -0.000000, 
-0.094313, 0.500157, 0.512236, 0.668400, 0.479800, 0.000000, 0.000000, -1.000000, 
1.000000, 0.500157, 0.512236, 0.668400, 0.742300, 0.000000, 0.000000, -1.000000, 
1.000000, -0.499909, 0.512236, 0.445600, 0.742300, 0.000000, 0.000000, -1.000000, 
1.000000, 0.500157, 1.000000, 0.668400, 0.479800, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500157, 1.000000, 0.668400, 0.000000, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.499909, 1.000000, 0.891200, 0.000000, -0.000000, 0.000000, 1.000000, 
0.074473, 0.500157, -0.511857, 0.668400, 0.742300, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500157, -0.511857, 0.668400, 1.000000, -0.000000, 0.000000, 1.000000, 
-1.000000, -0.499909, -0.511857, 0.445600, 1.000000, -0.000000, 0.000000, 1.000000, 
-1.000000, 0.500157, -0.511857, 1.000000, 0.239900, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500157, -1.000000, 0.891200, 0.239900, -1.000000, 0.000000, -0.000000, 
-1.000000, -0.499909, -1.000000, 0.891200, 0.000000, -1.000000, 0.000000, -0.000000, 
-1.000000, 0.500157, 0.512235, 0.668400, 1.000000, -0.689900, 0.000000, -0.723900, 
0.074473, 0.500157, -0.511857, 0.668400, 0.742300, -0.689900, 0.000000, -0.723900, 
0.074473, -0.499909, -0.511857, 0.891200, 0.742300, -0.689900, 0.000000, -0.723900, 
1.000000, 0.500157, 0.512236, 0.891200, 0.479800, 1.000000, 0.000000, 0.000000, 
1.000000, 0.500157, 1.000000, 0.999900, 0.479800, 1.000000, 0.000000, 0.000000, 
1.000000, -0.499909, 1.000000, 0.999900, 0.719700, 1.000000, 0.000000, 0.000000, };
const unsigned int Z_len = 108;
