//made with gert-wavefrontc #0.3.0
const float Zero_vertices[] = {
-0.368659, 0.500132, 0.368659, 0.531400, 0.116800, -0.238500, 0.969800, -0.051100, 
-0.710274, 0.415402, 0.355137, 0.450000, 0.094600, -0.238500, 0.969800, -0.051100, 
-0.631798, 0.449278, 0.631797, 0.489600, 0.037300, -0.238500, 0.969800, -0.051100, 
-0.500000, 0.500132, -0.000000, 0.472400, 0.191200, -0.243100, 0.966100, -0.086600, 
-0.368659, 0.500132, -0.368659, 0.475200, 0.285000, -0.243100, 0.966100, -0.086600, 
-0.710273, 0.415402, -0.355137, 0.395900, 0.256700, -0.243100, 0.966100, -0.086600, 
0.710273, 0.415402, 0.355137, 0.784000, 0.199600, 0.243100, 0.966100, 0.086600, 
0.500000, 0.500132, 0.000000, 0.707500, 0.265100, 0.243100, 0.966100, 0.086600, 
0.368659, 0.500132, 0.368659, 0.704700, 0.171300, 0.243100, 0.966100, 0.086600, 
0.427596, 0.500132, 0.855193, 0.755600, 0.064600, 0.000000, 1.000000, 0.000000, 
0.368659, 0.500132, 0.368659, 0.704700, 0.171300, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 0.500000, 0.628100, 0.114100, 0.000000, 1.000000, 0.000000, 
0.427596, 0.500132, 0.855193, 0.755600, 0.064600, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 0.500000, 0.628100, 0.114100, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 1.000000, 0.666100, 0.000000, 0.000000, 1.000000, 0.000000, 
0.710273, 0.415402, 0.355137, 0.784000, 0.199600, 0.235200, 0.967600, 0.091600, 
0.836461, 0.418362, 0.000000, 0.786600, 0.289900, 0.235200, 0.967600, 0.091600, 
0.500000, 0.500132, 0.000000, 0.707500, 0.265100, 0.235200, 0.967600, 0.091600, 
0.631797, 0.449278, 0.631798, 0.786600, 0.130700, 0.238500, 0.969800, -0.051100, 
0.710273, 0.415402, 0.355137, 0.784000, 0.199600, 0.238500, 0.969800, -0.051100, 
0.368659, 0.500132, 0.368659, 0.704700, 0.171300, 0.238500, 0.969800, -0.051100, 
0.427597, 0.500132, -0.855193, 0.625400, 0.454800, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500132, -1.000000, 0.513800, 0.456300, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500132, -0.500000, 0.551900, 0.342200, 0.000000, 1.000000, 0.000000, 
0.631798, 0.449278, -0.631797, 0.690400, 0.418900, 0.214700, 0.976300, 0.026000, 
0.427597, 0.500132, -0.855193, 0.625400, 0.454800, 0.214700, 0.976300, 0.026000, 
0.368659, 0.500132, -0.368659, 0.648600, 0.339500, 0.214700, 0.976300, 0.026000, 
0.710274, 0.415402, -0.355137, 0.729900, 0.361600, 0.243100, 0.966100, -0.086600, 
0.368659, 0.500132, -0.368659, 0.648600, 0.339500, 0.243100, 0.966100, -0.086600, 
0.500000, 0.500132, 0.000000, 0.707500, 0.265100, 0.243100, 0.966100, -0.086600, 
-0.368659, 0.500132, -0.368659, 0.475200, 0.285000, -0.214700, 0.976300, 0.026000, 
-0.427596, 0.500132, -0.855193, 0.424300, 0.391600, -0.214700, 0.976300, 0.026000, 
-0.631797, 0.449278, -0.631798, 0.393300, 0.325600, -0.214700, 0.976300, 0.026000, 
0.000000, 0.500132, -0.500000, 0.551900, 0.342200, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500132, -1.000000, 0.513800, 0.456300, 0.000000, 1.000000, 0.000000, 
-0.427596, 0.500132, -0.855193, 0.424300, 0.391600, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, 0.368659, 0.531400, 0.116800, -0.214700, 0.976300, -0.026000, 
-0.631798, 0.449278, 0.631797, 0.489600, 0.037300, -0.214700, 0.976300, -0.026000, 
-0.427597, 0.500132, 0.855193, 0.554600, 0.001400, -0.214700, 0.976300, -0.026000, 
-0.500000, 0.500132, -0.000000, 0.472400, 0.191200, -0.235200, 0.967600, 0.091600, 
-0.836461, 0.418362, -0.000000, 0.393300, 0.166300, -0.235200, 0.967600, 0.091600, 
-0.710274, 0.415402, 0.355137, 0.450000, 0.094600, -0.235200, 0.967600, 0.091600, 
-0.500000, 0.500132, -0.000000, 0.472400, 0.191200, -0.235200, 0.967600, -0.091600, 
-0.710273, 0.415402, -0.355137, 0.395900, 0.256700, -0.235200, 0.967600, -0.091600, 
-0.836461, 0.418362, -0.000000, 0.393300, 0.166300, -0.235200, 0.967600, -0.091600, 
-0.184330, 0.500132, 0.434330, 0.579700, 0.115400, 0.000000, 1.000000, 0.000000, 
-0.427597, 0.500132, 0.855193, 0.554600, 0.001400, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 0.500000, 0.628100, 0.114100, 0.000000, 1.000000, 0.000000, 
0.631797, 0.449278, 0.631798, 0.786600, 0.130700, 0.214700, 0.976300, -0.026000, 
0.368659, 0.500132, 0.368659, 0.704700, 0.171300, 0.214700, 0.976300, -0.026000, 
0.427596, 0.500132, 0.855193, 0.755600, 0.064600, 0.214700, 0.976300, -0.026000, 
0.427597, 0.500132, -0.855193, 0.625400, 0.454800, 0.000000, 1.000000, 0.000000, 
0.184330, 0.500132, -0.434330, 0.600200, 0.340800, 0.000000, 1.000000, 0.000000, 
0.368659, 0.500132, -0.368659, 0.648600, 0.339500, 0.000000, 1.000000, 0.000000, 
0.631798, 0.449278, -0.631797, 0.690400, 0.418900, 0.238500, 0.969800, 0.051100, 
0.368659, 0.500132, -0.368659, 0.648600, 0.339500, 0.238500, 0.969800, 0.051100, 
0.710274, 0.415402, -0.355137, 0.729900, 0.361600, 0.238500, 0.969800, 0.051100, 
0.710274, 0.415402, -0.355137, 0.729900, 0.361600, 0.235200, 0.967600, -0.091600, 
0.500000, 0.500132, 0.000000, 0.707500, 0.265100, 0.235200, 0.967600, -0.091600, 
0.836461, 0.418362, 0.000000, 0.786600, 0.289900, 0.235200, 0.967600, -0.091600, 
-0.368659, 0.500132, -0.368659, 0.475200, 0.285000, -0.238500, 0.969800, 0.051100, 
-0.631797, 0.449278, -0.631798, 0.393300, 0.325600, -0.238500, 0.969800, 0.051100, 
-0.710273, 0.415402, -0.355137, 0.395900, 0.256700, -0.238500, 0.969800, 0.051100, 
0.000000, 0.500132, -0.500000, 0.551900, 0.342200, 0.000000, 1.000000, 0.000000, 
-0.427596, 0.500132, -0.855193, 0.424300, 0.391600, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, -0.368659, 0.475200, 0.285000, 0.000000, 1.000000, 0.000000, 
-0.500000, 0.500132, -0.000000, 0.472400, 0.191200, -0.243100, 0.966100, 0.086600, 
-0.710274, 0.415402, 0.355137, 0.450000, 0.094600, -0.243100, 0.966100, 0.086600, 
-0.368659, 0.500132, 0.368659, 0.531400, 0.116800, -0.243100, 0.966100, 0.086600, 
-0.000000, 0.500132, 0.500000, 0.628100, 0.114100, 0.000000, 1.000000, 0.000000, 
-0.427597, 0.500132, 0.855193, 0.554600, 0.001400, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 1.000000, 0.666100, 0.000000, 0.000000, 1.000000, 0.000000, 
-0.368659, -0.499884, 0.368659, 0.311400, 0.171300, -0.238500, -0.969800, -0.051100, 
-0.631798, -0.449030, 0.631797, 0.393300, 0.130700, -0.238500, -0.969800, -0.051100, 
-0.710274, -0.415154, 0.355137, 0.390700, 0.199600, -0.238500, -0.969800, -0.051100, 
-0.500000, -0.499884, -0.000000, 0.314200, 0.265100, -0.243100, -0.966100, -0.086600, 
-0.710273, -0.415154, -0.355137, 0.336600, 0.361600, -0.243100, -0.966100, -0.086600, 
-0.368659, -0.499884, -0.368659, 0.255300, 0.339500, -0.243100, -0.966100, -0.086600, 
0.710273, -0.415154, 0.355137, 0.056700, 0.094600, 0.243100, -0.966100, 0.086600, 
0.368659, -0.499884, 0.368659, 0.138100, 0.116800, 0.243100, -0.966100, 0.086600, 
0.500000, -0.499884, 0.000000, 0.079100, 0.191200, 0.243100, -0.966100, 0.086600, 
0.427596, -0.499884, 0.855193, 0.161300, 0.001400, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499884, 0.500000, 0.234700, 0.114100, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499884, 0.368659, 0.138100, 0.116800, 0.000000, -1.000000, 0.000000, 
0.427596, -0.499884, 0.855193, 0.161300, 0.001400, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499884, 1.000000, 0.272800, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499884, 0.500000, 0.234700, 0.114100, 0.000000, -1.000000, 0.000000, 
0.710273, -0.415154, 0.355137, 0.056700, 0.094600, 0.235200, -0.967600, 0.091600, 
0.500000, -0.499884, 0.000000, 0.079100, 0.191200, 0.235200, -0.967600, 0.091600, 
0.836461, -0.418114, 0.000000, 0.000000, 0.166300, 0.235200, -0.967600, 0.091600, 
0.631797, -0.449030, 0.631798, 0.096200, 0.037300, 0.238500, -0.969800, -0.051100, 
0.368659, -0.499884, 0.368659, 0.138100, 0.116800, 0.238500, -0.969800, -0.051100, 
0.710273, -0.415154, 0.355137, 0.056700, 0.094600, 0.238500, -0.969800, -0.051100, 
0.427597, -0.499884, -0.855193, 0.031000, 0.391600, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499884, -0.500000, 0.158600, 0.342200, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499884, -1.000000, 0.120500, 0.456300, 0.000000, -1.000000, 0.000000, 
0.631798, -0.449030, -0.631797, 0.000000, 0.325600, 0.214700, -0.976300, 0.026000, 
0.368659, -0.499884, -0.368659, 0.081900, 0.285000, 0.214700, -0.976300, 0.026000, 
0.427597, -0.499884, -0.855193, 0.031000, 0.391600, 0.214700, -0.976300, 0.026000, 
0.710274, -0.415154, -0.355137, 0.002600, 0.256700, 0.243100, -0.966100, -0.086600, 
0.500000, -0.499884, 0.000000, 0.079100, 0.191200, 0.243100, -0.966100, -0.086600, 
0.368659, -0.499884, -0.368659, 0.081900, 0.285000, 0.243100, -0.966100, -0.086600, 
-0.368659, -0.499884, -0.368659, 0.255300, 0.339500, -0.214700, -0.976300, 0.026000, 
-0.631797, -0.449030, -0.631798, 0.297100, 0.418900, -0.214700, -0.976300, 0.026000, 
-0.427596, -0.499884, -0.855193, 0.232100, 0.454800, -0.214700, -0.976300, 0.026000, 
0.000000, -0.499884, -0.500000, 0.158600, 0.342200, 0.000000, -1.000000, 0.000000, 
-0.427596, -0.499884, -0.855193, 0.232100, 0.454800, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499884, -1.000000, 0.120500, 0.456300, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499884, 0.368659, 0.311400, 0.171300, -0.214700, -0.976300, -0.026000, 
-0.427597, -0.499884, 0.855193, 0.362300, 0.064600, -0.214700, -0.976300, -0.026000, 
-0.631798, -0.449030, 0.631797, 0.393300, 0.130700, -0.214700, -0.976300, -0.026000, 
-0.500000, -0.499884, -0.000000, 0.314200, 0.265100, -0.235200, -0.967600, 0.091600, 
-0.710274, -0.415154, 0.355137, 0.390700, 0.199600, -0.235200, -0.967600, 0.091600, 
-0.836461, -0.418114, -0.000000, 0.393300, 0.289900, -0.235200, -0.967600, 0.091600, 
-0.500000, -0.499884, -0.000000, 0.314200, 0.265100, -0.235200, -0.967600, -0.091600, 
-0.836461, -0.418114, -0.000000, 0.393300, 0.289900, -0.235200, -0.967600, -0.091600, 
-0.710273, -0.415154, -0.355137, 0.336600, 0.361600, -0.235200, -0.967600, -0.091600, 
-0.427597, -0.499884, 0.855193, 0.362300, 0.064600, 0.000000, -1.000000, 0.000000, 
-0.184330, -0.499884, 0.434330, 0.273100, 0.142700, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499884, 0.500000, 0.234700, 0.114100, 0.000000, -1.000000, 0.000000, 
0.631797, -0.449030, 0.631798, 0.096200, 0.037300, 0.214700, -0.976300, -0.026000, 
0.427596, -0.499884, 0.855193, 0.161300, 0.001400, 0.214700, -0.976300, -0.026000, 
0.368659, -0.499884, 0.368659, 0.138100, 0.116800, 0.214700, -0.976300, -0.026000, 
0.427597, -0.499884, -0.855193, 0.031000, 0.391600, 0.000000, -1.000000, 0.000000, 
0.184330, -0.499884, -0.434330, 0.120200, 0.313600, 0.000000, -1.000000, 0.000000, 
0.000000, -0.499884, -0.500000, 0.158600, 0.342200, 0.000000, -1.000000, 0.000000, 
0.631798, -0.449030, -0.631797, 0.000000, 0.325600, 0.238500, -0.969800, 0.051100, 
0.710274, -0.415154, -0.355137, 0.002600, 0.256700, 0.238500, -0.969800, 0.051100, 
0.368659, -0.499884, -0.368659, 0.081900, 0.285000, 0.238500, -0.969800, 0.051100, 
0.710274, -0.415154, -0.355137, 0.002600, 0.256700, 0.235200, -0.967600, -0.091600, 
0.836461, -0.418114, 0.000000, 0.000000, 0.166300, 0.235200, -0.967600, -0.091600, 
0.500000, -0.499884, 0.000000, 0.079100, 0.191200, 0.235200, -0.967600, -0.091600, 
-0.368659, -0.499884, -0.368659, 0.255300, 0.339500, -0.238500, -0.969800, 0.051100, 
-0.710273, -0.415154, -0.355137, 0.336600, 0.361600, -0.238500, -0.969800, 0.051100, 
-0.631797, -0.449030, -0.631798, 0.297100, 0.418900, -0.238500, -0.969800, 0.051100, 
0.000000, -0.499884, -0.500000, 0.158600, 0.342200, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499884, -0.368659, 0.255300, 0.339500, 0.000000, -1.000000, 0.000000, 
-0.427596, -0.499884, -0.855193, 0.232100, 0.454800, 0.000000, -1.000000, 0.000000, 
-0.500000, -0.499884, -0.000000, 0.314200, 0.265100, -0.243100, -0.966100, 0.086600, 
-0.368659, -0.499884, 0.368659, 0.311400, 0.171300, -0.243100, -0.966100, 0.086600, 
-0.710274, -0.415154, 0.355137, 0.390700, 0.199600, -0.243100, -0.966100, 0.086600, 
-0.000000, -0.499884, 0.500000, 0.234700, 0.114100, 0.000000, -1.000000, 0.000000, 
-0.000000, -0.499884, 1.000000, 0.272800, 0.000000, 0.000000, -1.000000, 0.000000, 
-0.427597, -0.499884, 0.855193, 0.362300, 0.064600, 0.000000, -1.000000, 0.000000, 
-0.710273, 0.415402, -0.355137, 0.226200, 0.546000, -0.942300, 0.000000, -0.334800, 
-0.836461, -0.418114, -0.000000, 0.020200, 0.456300, -0.942300, 0.000000, -0.334800, 
-0.836461, 0.418362, -0.000000, 0.226900, 0.456300, -0.942300, 0.000000, -0.334800, 
-0.368659, 0.500132, 0.368659, 0.985500, 0.456300, 0.942000, 0.000000, -0.335600, 
-0.500000, -0.499884, -0.000000, 0.913400, 0.696100, 0.942000, 0.000000, -0.335600, 
-0.500000, 0.500132, -0.000000, 0.913400, 0.456300, 0.942000, 0.000000, -0.335600, 
-0.427596, 0.500132, -0.855193, 0.247100, 0.683500, -0.738100, 0.000000, -0.674700, 
-0.631797, -0.449030, -0.631798, 0.012600, 0.613800, -0.738100, 0.000000, -0.674700, 
-0.631797, 0.449278, -0.631798, 0.234600, 0.613800, -0.738100, 0.000000, -0.674700, 
0.710274, 0.415402, -0.355137, 0.266000, 0.768300, 0.962000, 0.000000, -0.272900, 
0.631798, -0.449030, -0.631797, 0.213400, 0.975600, 0.962000, 0.000000, -0.272900, 
0.631798, 0.449278, -0.631797, 0.213400, 0.760200, 0.962000, 0.000000, -0.272900, 
0.368659, 0.500132, -0.368659, 0.985500, 0.696100, -0.942000, 0.000000, 0.335600, 
0.500000, -0.499884, 0.000000, 0.913400, 0.935900, -0.942000, 0.000000, 0.335600, 
0.500000, 0.500132, 0.000000, 0.913400, 0.696100, -0.942000, 0.000000, 0.335600, 
0.368659, 0.500132, 0.368659, 0.882700, 0.239800, -0.335600, 0.000000, -0.942000, 
-0.000000, -0.499884, 0.500000, 0.952200, 0.000000, -0.335600, 0.000000, -0.942000, 
-0.000000, 0.500132, 0.500000, 0.952200, 0.239800, -0.335600, 0.000000, -0.942000, 
-0.631798, 0.449278, 0.631797, 0.732800, 0.923700, -0.738100, 0.000000, 0.674700, 
-0.427597, -0.499884, 0.855193, 0.803500, 0.696100, -0.738100, 0.000000, 0.674700, 
-0.427597, 0.500132, 0.855193, 0.803500, 0.935900, -0.738100, 0.000000, 0.674700, 
0.631798, 0.449278, -0.631797, 0.732800, 0.683900, 0.738100, 0.000000, -0.674700, 
0.427597, -0.499884, -0.855193, 0.803500, 0.456300, 0.738100, 0.000000, -0.674700, 
0.427597, 0.500132, -0.855193, 0.803500, 0.696100, 0.738100, 0.000000, -0.674700, 
-0.631797, 0.449278, -0.631798, 0.234600, 0.613800, -0.962000, 0.000000, -0.272900, 
-0.710273, -0.415154, -0.355137, 0.020900, 0.546000, -0.962000, 0.000000, -0.272900, 
-0.710273, 0.415402, -0.355137, 0.226200, 0.546000, -0.962000, 0.000000, -0.272900, 
0.427596, 0.500132, 0.855193, 0.494300, 0.683500, 0.738100, 0.000000, 0.674700, 
0.631797, -0.449030, 0.631798, 0.259700, 0.613800, 0.738100, 0.000000, 0.674700, 
0.631797, 0.449278, 0.631798, 0.481700, 0.613800, 0.738100, 0.000000, 0.674700, 
-0.368659, 0.500132, -0.368659, 0.096000, 1.000000, 0.335600, 0.000000, 0.942000, 
0.000000, -0.499884, -0.500000, 0.165600, 0.760200, 0.335600, 0.000000, 0.942000, 
0.000000, 0.500132, -0.500000, 0.165600, 1.000000, 0.335600, 0.000000, 0.942000, 
0.500000, 0.500132, 0.000000, 0.786600, 0.239800, -0.942000, 0.000000, -0.335600, 
0.368659, -0.499884, 0.368659, 0.882700, 0.000000, -0.942000, 0.000000, -0.335600, 
0.368659, 0.500132, 0.368659, 0.882700, 0.239800, -0.942000, 0.000000, -0.335600, 
0.836461, 0.418362, 0.000000, 0.856000, 0.239800, 0.942300, 0.000000, -0.334800, 
0.710274, -0.415154, -0.355137, 0.786600, 0.439700, 0.942300, 0.000000, -0.334800, 
0.710274, 0.415402, -0.355137, 0.786600, 0.240500, 0.942300, 0.000000, -0.334800, 
-0.710274, 0.415402, 0.355137, 0.925300, 0.447100, -0.962000, 0.000000, 0.272900, 
-0.631798, -0.449030, 0.631797, 0.977900, 0.239800, -0.962000, 0.000000, 0.272900, 
-0.631798, 0.449278, 0.631797, 0.977900, 0.455200, -0.962000, 0.000000, 0.272900, 
0.710273, 0.415402, 0.355137, 0.473300, 0.546000, 0.942300, 0.000000, 0.334800, 
0.836461, -0.418114, 0.000000, 0.267300, 0.456300, 0.942300, 0.000000, 0.334800, 
0.836461, 0.418362, 0.000000, 0.474100, 0.456300, 0.942300, 0.000000, 0.334800, 
0.427597, 0.500132, -0.855193, 0.803500, 0.696100, 0.320800, 0.000000, -0.947200, 
0.000000, -0.499884, -1.000000, 0.913400, 0.456300, 0.320800, 0.000000, -0.947200, 
0.000000, 0.500132, -1.000000, 0.913400, 0.696100, 0.320800, 0.000000, -0.947200, 
-0.500000, 0.500132, -0.000000, 0.000000, 1.000000, 0.942000, 0.000000, 0.335600, 
-0.368659, -0.499884, -0.368659, 0.096000, 0.760200, 0.942000, 0.000000, 0.335600, 
-0.368659, 0.500132, -0.368659, 0.096000, 1.000000, 0.942000, 0.000000, 0.335600, 
0.000000, 0.500132, -1.000000, 0.247100, 0.760200, -0.320800, 0.000000, -0.947200, 
-0.427596, -0.499884, -0.855193, 0.000000, 0.683500, -0.320800, 0.000000, -0.947200, 
-0.427596, 0.500132, -0.855193, 0.247100, 0.683500, -0.320800, 0.000000, -0.947200, 
-0.184330, 0.500132, 0.434330, 0.579700, 0.115400, 0.000000, 1.000000, 0.000000, 
0.368659, 0.500132, -0.368659, 0.648600, 0.339500, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, 0.368659, 0.531400, 0.116800, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 1.000000, 0.494300, 0.760200, 0.320800, 0.000000, 0.947200, 
0.427596, -0.499884, 0.855193, 0.247100, 0.683500, 0.320800, 0.000000, 0.947200, 
0.427596, 0.500132, 0.855193, 0.494300, 0.683500, 0.320800, 0.000000, 0.947200, 
-0.427597, 0.500132, 0.855193, 0.803500, 0.935900, -0.320800, 0.000000, 0.947200, 
-0.000000, -0.499884, 1.000000, 0.913400, 0.696100, -0.320800, 0.000000, 0.947200, 
-0.000000, 0.500132, 1.000000, 0.913400, 0.935900, -0.320800, 0.000000, 0.947200, 
-0.836461, 0.418362, -0.000000, 0.856000, 0.440400, -0.942300, 0.000000, 0.334800, 
-0.710274, -0.415154, 0.355137, 0.925300, 0.240500, -0.942300, 0.000000, 0.334800, 
-0.710274, 0.415402, 0.355137, 0.925300, 0.439700, -0.942300, 0.000000, 0.334800, 
0.368659, -0.499884, -0.368659, 0.494300, 0.696100, 0.823600, 0.000000, 0.567200, 
-0.184330, 0.500132, 0.434330, 0.732800, 0.456300, 0.823600, 0.000000, 0.567200, 
-0.184330, -0.499884, 0.434330, 0.732800, 0.696100, 0.823600, 0.000000, 0.567200, 
0.631797, 0.449278, 0.631798, 0.481700, 0.613800, 0.962000, 0.000000, 0.272900, 
0.710273, -0.415154, 0.355137, 0.268100, 0.546000, 0.962000, 0.000000, 0.272900, 
0.710273, 0.415402, 0.355137, 0.473300, 0.546000, 0.962000, 0.000000, 0.272900, 
-0.710273, 0.415402, -0.355137, 0.226200, 0.546000, -0.942300, 0.000000, -0.334800, 
-0.710273, -0.415154, -0.355137, 0.020900, 0.546000, -0.942300, 0.000000, -0.334800, 
-0.836461, -0.418114, -0.000000, 0.020200, 0.456300, -0.942300, 0.000000, -0.334800, 
-0.368659, 0.500132, 0.368659, 0.985500, 0.456300, 0.942000, 0.000000, -0.335600, 
-0.368659, -0.499884, 0.368659, 0.985500, 0.696100, 0.942000, 0.000000, -0.335600, 
-0.500000, -0.499884, -0.000000, 0.913400, 0.696100, 0.942000, 0.000000, -0.335600, 
-0.427596, 0.500132, -0.855193, 0.247100, 0.683500, -0.738100, 0.000000, -0.674700, 
-0.427596, -0.499884, -0.855193, 0.000000, 0.683500, -0.738100, 0.000000, -0.674700, 
-0.631797, -0.449030, -0.631798, 0.012600, 0.613800, -0.738100, 0.000000, -0.674700, 
0.710274, 0.415402, -0.355137, 0.266000, 0.768300, 0.962000, 0.000000, -0.272900, 
0.710274, -0.415154, -0.355137, 0.266000, 0.967500, 0.962000, 0.000000, -0.272900, 
0.631798, -0.449030, -0.631797, 0.213400, 0.975600, 0.962000, 0.000000, -0.272900, 
0.368659, 0.500132, -0.368659, 0.985500, 0.696100, -0.942000, 0.000000, 0.335600, 
0.368659, -0.499884, -0.368659, 0.985500, 0.935900, -0.942000, 0.000000, 0.335600, 
0.500000, -0.499884, 0.000000, 0.913400, 0.935900, -0.942000, 0.000000, 0.335600, 
0.368659, 0.500132, 0.368659, 0.882700, 0.239800, -0.335600, 0.000000, -0.942000, 
0.368659, -0.499884, 0.368659, 0.882700, 0.000000, -0.335600, 0.000000, -0.942000, 
-0.000000, -0.499884, 0.500000, 0.952200, 0.000000, -0.335600, 0.000000, -0.942000, 
-0.631798, 0.449278, 0.631797, 0.732800, 0.923700, -0.738100, 0.000000, 0.674700, 
-0.631798, -0.449030, 0.631797, 0.732800, 0.708300, -0.738100, 0.000000, 0.674700, 
-0.427597, -0.499884, 0.855193, 0.803500, 0.696100, -0.738100, 0.000000, 0.674700, 
0.631798, 0.449278, -0.631797, 0.732800, 0.683900, 0.738100, 0.000000, -0.674700, 
0.631798, -0.449030, -0.631797, 0.732800, 0.468500, 0.738100, 0.000000, -0.674700, 
0.427597, -0.499884, -0.855193, 0.803500, 0.456300, 0.738100, 0.000000, -0.674700, 
-0.631797, 0.449278, -0.631798, 0.234600, 0.613800, -0.962000, 0.000000, -0.272900, 
-0.631797, -0.449030, -0.631798, 0.012600, 0.613800, -0.962000, 0.000000, -0.272900, 
-0.710273, -0.415154, -0.355137, 0.020900, 0.546000, -0.962000, 0.000000, -0.272900, 
0.427596, 0.500132, 0.855193, 0.494300, 0.683500, 0.738100, 0.000000, 0.674700, 
0.427596, -0.499884, 0.855193, 0.247100, 0.683500, 0.738100, 0.000000, 0.674700, 
0.631797, -0.449030, 0.631798, 0.259700, 0.613800, 0.738100, 0.000000, 0.674700, 
-0.368659, 0.500132, -0.368659, 0.096000, 1.000000, 0.335600, 0.000000, 0.942000, 
-0.368659, -0.499884, -0.368659, 0.096000, 0.760200, 0.335600, 0.000000, 0.942000, 
0.000000, -0.499884, -0.500000, 0.165600, 0.760200, 0.335600, 0.000000, 0.942000, 
0.500000, 0.500132, 0.000000, 0.786600, 0.239800, -0.942000, 0.000000, -0.335600, 
0.500000, -0.499884, 0.000000, 0.786600, 0.000000, -0.942000, 0.000000, -0.335600, 
0.368659, -0.499884, 0.368659, 0.882700, 0.000000, -0.942000, 0.000000, -0.335600, 
0.836461, 0.418362, 0.000000, 0.856000, 0.239800, 0.942300, 0.000000, -0.334800, 
0.836461, -0.418114, 0.000000, 0.856000, 0.440400, 0.942300, 0.000000, -0.334800, 
0.710274, -0.415154, -0.355137, 0.786600, 0.439700, 0.942300, 0.000000, -0.334800, 
-0.710274, 0.415402, 0.355137, 0.925300, 0.447100, -0.962000, 0.000000, 0.272900, 
-0.710274, -0.415154, 0.355137, 0.925300, 0.247900, -0.962000, 0.000000, 0.272900, 
-0.631798, -0.449030, 0.631797, 0.977900, 0.239800, -0.962000, 0.000000, 0.272900, 
0.710273, 0.415402, 0.355137, 0.473300, 0.546000, 0.942300, 0.000000, 0.334800, 
0.710273, -0.415154, 0.355137, 0.268100, 0.546000, 0.942300, 0.000000, 0.334800, 
0.836461, -0.418114, 0.000000, 0.267300, 0.456300, 0.942300, 0.000000, 0.334800, 
0.427597, 0.500132, -0.855193, 0.803500, 0.696100, 0.320800, 0.000000, -0.947200, 
0.427597, -0.499884, -0.855193, 0.803500, 0.456300, 0.320800, 0.000000, -0.947200, 
0.000000, -0.499884, -1.000000, 0.913400, 0.456300, 0.320800, 0.000000, -0.947200, 
-0.500000, 0.500132, -0.000000, 0.000000, 1.000000, 0.942000, 0.000000, 0.335600, 
-0.500000, -0.499884, -0.000000, 0.000000, 0.760200, 0.942000, 0.000000, 0.335600, 
-0.368659, -0.499884, -0.368659, 0.096000, 0.760200, 0.942000, 0.000000, 0.335600, 
0.000000, 0.500132, -1.000000, 0.247100, 0.760200, -0.320800, 0.000000, -0.947200, 
0.000000, -0.499884, -1.000000, 0.000000, 0.760200, -0.320800, 0.000000, -0.947200, 
-0.427596, -0.499884, -0.855193, 0.000000, 0.683500, -0.320800, 0.000000, -0.947200, 
0.368659, 0.500132, -0.368659, 0.648600, 0.339500, 0.000000, 1.000000, 0.000000, 
0.184330, 0.500132, -0.434330, 0.600200, 0.340800, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, 0.368659, 0.531400, 0.116800, 0.000000, 1.000000, 0.000000, 
-0.000000, 0.500132, 1.000000, 0.494300, 0.760200, 0.320800, 0.000000, 0.947200, 
-0.000000, -0.499884, 1.000000, 0.247100, 0.760200, 0.320800, 0.000000, 0.947200, 
0.427596, -0.499884, 0.855193, 0.247100, 0.683500, 0.320800, 0.000000, 0.947200, 
-0.427597, 0.500132, 0.855193, 0.803500, 0.935900, -0.320800, 0.000000, 0.947200, 
-0.427597, -0.499884, 0.855193, 0.803500, 0.696100, -0.320800, 0.000000, 0.947200, 
-0.000000, -0.499884, 1.000000, 0.913400, 0.696100, -0.320800, 0.000000, 0.947200, 
-0.836461, 0.418362, -0.000000, 0.856000, 0.440400, -0.942300, 0.000000, 0.334800, 
-0.836461, -0.418114, -0.000000, 0.856000, 0.239800, -0.942300, 0.000000, 0.334800, 
-0.710274, -0.415154, 0.355137, 0.925300, 0.240500, -0.942300, 0.000000, 0.334800, 
0.368659, -0.499884, -0.368659, 0.494300, 0.696100, 0.823600, 0.000000, 0.567200, 
0.368659, 0.500132, -0.368659, 0.494300, 0.456300, 0.823600, 0.000000, 0.567200, 
-0.184330, 0.500132, 0.434330, 0.732800, 0.456300, 0.823600, 0.000000, 0.567200, 
0.631797, 0.449278, 0.631798, 0.481700, 0.613800, 0.962000, 0.000000, 0.272900, 
0.631797, -0.449030, 0.631798, 0.259700, 0.613800, 0.962000, 0.000000, 0.272900, 
0.710273, -0.415154, 0.355137, 0.268100, 0.546000, 0.962000, 0.000000, 0.272900, 
-0.368659, 0.500132, 0.368659, 0.732800, 0.935900, -0.823600, 0.000000, -0.567200, 
0.184330, 0.500132, -0.434330, 0.494300, 0.935900, -0.823600, 0.000000, -0.567200, 
-0.368659, -0.499884, 0.368659, 0.732800, 0.696100, -0.823600, 0.000000, -0.567200, 
0.184330, -0.499884, -0.434330, 0.494300, 0.696100, -0.823600, 0.000000, -0.567200, 
-0.368659, -0.499884, 0.368659, 0.732800, 0.696100, -0.823600, 0.000000, -0.567200, 
0.184330, 0.500132, -0.434330, 0.494300, 0.935900, -0.823600, 0.000000, -0.567200, 
-0.184330, 0.500132, 0.434330, 0.213400, 1.000000, 0.335600, 0.000000, -0.942000, 
-0.000000, 0.500132, 0.500000, 0.165600, 1.000000, 0.335600, 0.000000, -0.942000, 
-0.184330, -0.499884, 0.434330, 0.213400, 0.760200, 0.335600, 0.000000, -0.942000, 
-0.000000, 0.500132, 0.500000, 0.165600, 1.000000, 0.335600, 0.000000, -0.942000, 
-0.000000, -0.499884, 0.500000, 0.165600, 0.760200, 0.335600, 0.000000, -0.942000, 
-0.184330, -0.499884, 0.434330, 0.213400, 0.760200, 0.335600, 0.000000, -0.942000, 
0.184330, 0.500132, -0.434330, 0.952200, 0.000000, -0.335600, 0.000000, 0.942000, 
0.000000, 0.500132, -0.500000, 1.000000, 0.000000, -0.335600, 0.000000, 0.942000, 
0.184330, -0.499884, -0.434330, 0.952200, 0.239800, -0.335600, 0.000000, 0.942000, 
0.184330, -0.499884, -0.434330, 0.952200, 0.239800, -0.335600, 0.000000, 0.942000, 
0.000000, 0.500132, -0.500000, 1.000000, 0.000000, -0.335600, 0.000000, 0.942000, 
0.000000, -0.499884, -0.500000, 1.000000, 0.239800, -0.335600, 0.000000, 0.942000, 
0.184330, -0.499884, -0.434330, 0.120200, 0.313600, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499884, -0.368659, 0.081900, 0.285000, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499884, 0.368659, 0.311400, 0.171300, 0.000000, -1.000000, 0.000000, 
-0.184330, -0.499884, 0.434330, 0.273100, 0.142700, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499884, 0.368659, 0.311400, 0.171300, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499884, -0.368659, 0.081900, 0.285000, 0.000000, -1.000000, 0.000000, 
-0.184330, 0.500132, 0.434330, 0.579700, 0.115400, 0.000000, 1.000000, 0.000000, 
-0.368659, 0.500132, 0.368659, 0.531400, 0.116800, 0.000000, 1.000000, 0.000000, 
-0.427597, 0.500132, 0.855193, 0.554600, 0.001400, 0.000000, 1.000000, 0.000000, 
0.427597, 0.500132, -0.855193, 0.625400, 0.454800, 0.000000, 1.000000, 0.000000, 
0.000000, 0.500132, -0.500000, 0.551900, 0.342200, 0.000000, 1.000000, 0.000000, 
0.184330, 0.500132, -0.434330, 0.600200, 0.340800, 0.000000, 1.000000, 0.000000, 
-0.427597, -0.499884, 0.855193, 0.362300, 0.064600, 0.000000, -1.000000, 0.000000, 
-0.368659, -0.499884, 0.368659, 0.311400, 0.171300, 0.000000, -1.000000, 0.000000, 
-0.184330, -0.499884, 0.434330, 0.273100, 0.142700, 0.000000, -1.000000, 0.000000, 
0.427597, -0.499884, -0.855193, 0.031000, 0.391600, 0.000000, -1.000000, 0.000000, 
0.368659, -0.499884, -0.368659, 0.081900, 0.285000, 0.000000, -1.000000, 0.000000, 
0.184330, -0.499884, -0.434330, 0.120200, 0.313600, 0.000000, -1.000000, 0.000000, };
const unsigned int Zero_len = 324;
